bcast_ctl_data_field_line.o: $(FIELDLINE_DIR)/bcast_ctl_data_field_line.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_data_flines.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o t_ctl_data_field_line.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_field_on_surf_viz.o: $(FIELDLINE_DIR)/cal_field_on_surf_viz.f90 m_precision.o m_constants.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_fline_in_cube.o: $(FIELDLINE_DIR)/cal_fline_in_cube.f90 m_precision.o m_constants.o m_geometry_constants.o t_surface_data.o solver_33_array.o
	$(F90) -c $(F90OPTFLAGS) $<
collect_fline_data.o: $(FIELDLINE_DIR)/collect_fline_data.f90 m_precision.o calypso_mpi.o m_constants.o m_geometry_constants.o t_local_fline.o t_control_params_4_fline.o t_ucd_data.o const_global_element_ids.o
	$(F90) -c $(F90OPTFLAGS) $<
const_field_lines.o: $(FIELDLINE_DIR)/const_field_lines.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_comm_table.o t_para_double_numbering.o t_control_params_4_fline.o t_next_node_ele_4_node.o t_phys_data.o t_local_fline.o t_source_of_filed_line.o calypso_mpi_real.o calypso_mpi_int.o transfer_to_long_integers.o extend_field_line.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_field_line_IO.o: $(FIELDLINE_DIR)/ctl_data_field_line_IO.f90 m_precision.o m_machine_parameter.o t_ctl_data_field_line.o t_read_control_elements.o t_control_array_integer.o t_control_array_character.o t_control_array_integer2.o t_control_array_real.o t_control_array_real3.o calypso_mpi.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_fieldlines_IO.o: $(FIELDLINE_DIR)/ctl_file_fieldlines_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_ctl_data_field_line.o t_control_data_flines.o t_read_control_elements.o skip_comment_f.o ctl_data_field_line_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
extend_field_line.o: $(FIELDLINE_DIR)/extend_field_line.f90 m_precision.o m_constants.o m_geometry_constants.o calypso_mpi.o t_geometry_data.o t_surface_data.o t_phys_data.o t_ctl_params_viz_fields.o t_local_fline.o trace_in_element.o
	$(F90) -c $(F90OPTFLAGS) $<
m_control_fline_flags.o: $(FIELDLINE_DIR)/m_control_fline_flags.f90 m_precision.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_each_fline.o: $(FIELDLINE_DIR)/set_control_each_fline.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o m_machine_parameter.o t_control_params_4_fline.o t_ctl_data_field_line.o t_geometry_data.o t_group_data.o set_area_4_viz.o set_field_comp_for_viz.o set_fields_for_fieldline.o m_field_file_format.o m_control_fline_flags.o t_source_of_filed_line.o set_isosurface_file_ctl.o skip_comment_f.o delete_data_files.o set_components_flags.o
	$(F90) -c $(F90OPTFLAGS) $<
set_fields_for_fieldline.o: $(FIELDLINE_DIR)/set_fields_for_fieldline.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o t_mesh_data.o start_surface_by_gl_table.o start_surface_by_flux.o start_surface_in_volume.o start_surface_4_fline.o
	$(F90) -c $(F90OPTFLAGS) $<
set_fline_control.o: $(FIELDLINE_DIR)/set_fline_control.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_geometry_data.o t_group_data.o t_phys_data.o t_control_data_flines.o t_control_params_4_fline.o t_source_of_filed_line.o set_control_each_fline.o set_iflag_for_used_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
set_fline_seeds_from_list.o: $(FIELDLINE_DIR)/set_fline_seeds_from_list.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_phys_data.o t_control_params_4_fline.o t_source_of_filed_line.o m_connect_hexa_2_tetra.o calypso_mpi_int.o t_control_data_flines.o t_find_interpolate_in_ele.o set_fline_control.o quicksort.o sel_interpolate_scalar.o extend_field_line.o trace_in_element.o
	$(F90) -c $(F90OPTFLAGS) $<
set_fline_start_surface.o: $(FIELDLINE_DIR)/set_fline_start_surface.f90 m_precision.o t_surface_data.o m_constants.o m_geometry_constants.o t_phys_data.o t_control_params_4_fline.o t_source_of_filed_line.o cal_field_on_surf_viz.o trace_in_element.o
	$(F90) -c $(F90OPTFLAGS) $<
set_iflag_for_used_ele.o: $(FIELDLINE_DIR)/set_iflag_for_used_ele.f90 m_precision.o t_geometry_data.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
start_surface_4_fline.o: $(FIELDLINE_DIR)/start_surface_4_fline.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o calypso_mpi_int.o extend_field_line.o cal_field_on_surf_viz.o set_fline_start_surface.o
	$(F90) -c $(F90OPTFLAGS) $<
start_surface_by_flux.o: $(FIELDLINE_DIR)/start_surface_by_flux.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o calypso_mpi_real.o extend_field_line.o cal_field_on_surf_viz.o set_fline_start_surface.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
start_surface_by_gl_table.o: $(FIELDLINE_DIR)/start_surface_by_gl_table.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_geometry_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o extend_field_line.o cal_field_on_surf_viz.o set_fline_start_surface.o
	$(F90) -c $(F90OPTFLAGS) $<
start_surface_in_volume.o: $(FIELDLINE_DIR)/start_surface_in_volume.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_control_params_4_fline.o t_source_of_filed_line.o calypso_mpi_real.o extend_field_line.o cal_field_on_surf_viz.o set_fline_start_surface.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_flines.o: $(FIELDLINE_DIR)/t_control_data_flines.f90 m_precision.o m_constants.o m_machine_parameter.o t_ctl_data_field_line.o ctl_data_field_line_IO.o t_control_array_character3.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_params_4_fline.o: $(FIELDLINE_DIR)/t_control_params_4_fline.f90 m_precision.o t_file_IO_parameter.o t_ctl_params_viz_fields.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_field_line.o: $(FIELDLINE_DIR)/t_ctl_data_field_line.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_integer.o t_control_array_character.o t_control_array_integer2.o t_control_array_real.o t_control_array_real3.o t_control_array_character2.o skip_comment_f.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
t_fieldline.o: $(FIELDLINE_DIR)/t_fieldline.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_time_data.o t_mesh_data.o t_phys_data.o t_next_node_ele_4_node.o t_control_params_4_fline.o t_source_of_filed_line.o t_local_fline.o t_ucd_data.o calypso_mpi.o calypso_mpi_int.o m_connect_hexa_2_tetra.o t_control_data_flines.o t_find_interpolate_in_ele.o set_fline_control.o set_fline_seeds_from_list.o set_fields_for_fieldline.o const_field_lines.o collect_fline_data.o parallel_ucd_IO_select.o
	$(F90) -c $(F90OPTFLAGS) $<
t_local_fline.o: $(FIELDLINE_DIR)/t_local_fline.f90 m_precision.o m_constants.o t_ctl_params_viz_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
t_source_of_filed_line.o: $(FIELDLINE_DIR)/t_source_of_filed_line.f90 m_precision.o t_control_params_4_fline.o t_ctl_params_viz_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
trace_in_element.o: $(FIELDLINE_DIR)/trace_in_element.f90 m_precision.o m_constants.o m_geometry_constants.o calypso_mpi.o t_geometry_data.o t_surface_data.o t_phys_data.o t_ctl_params_viz_fields.o coordinate_converter.o convert_components_4_viz.o cal_field_on_surf_viz.o cal_fline_in_cube.o sel_interpolate_scalar.o
	$(F90) -c $(F90OPTFLAGS) $<

