add_comm_table_in_node_grp.o: $(MODIFY_MESHDIR)/add_comm_table_in_node_grp.f90 m_precision.o m_constants.o m_phys_constants.o t_mesh_data.o t_geometry_data.o t_group_data.o t_comm_table.o copy_mesh_structures.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
const_edge_4_viewer.o: $(MODIFY_MESHDIR)/const_edge_4_viewer.f90 m_precision.o m_geometry_constants.o t_viewer_mesh.o t_viewer_group.o t_sum_hash.o t_edge_data.o const_grp_edge_4_viewer.o set_edge_hash_by_sf.o set_edge_data_by_sf.o
	$(F90) -c $(F90OPTFLAGS) $<
const_grp_edge_4_viewer.o: $(MODIFY_MESHDIR)/const_grp_edge_4_viewer.f90 m_precision.o t_viewer_mesh.o t_viewer_group.o t_sum_hash.o set_edge_hash_by_sf.o set_edge_data_by_sf.o
	$(F90) -c $(F90OPTFLAGS) $<
const_kemoview_mesh.o: $(MODIFY_MESHDIR)/const_kemoview_mesh.f90 m_precision.o m_constants.o m_machine_parameter.o m_file_format_switch.o t_mesh_data.o t_file_IO_parameter.o t_viewer_mesh.o t_viewer_ele_grp_surface.o const_merged_surf_4_group.o set_surf_connect_4_viewer.o set_nodes_4_viewer.o const_edge_4_viewer.o set_nodes_4_groups_viewer.o const_mesh_information.o const_surface_data.o
	$(F90) -c $(F90OPTFLAGS) $<
const_merged_surf_4_group.o: $(MODIFY_MESHDIR)/const_merged_surf_4_group.f90 m_precision.o t_sum_hash.o t_mesh_data.o t_surface_data.o t_viewer_ele_grp_surface.o set_surface_hash.o mark_surf_hash.o set_surface_data.o const_surface_data.o
	$(F90) -c $(F90OPTFLAGS) $<
const_node_list_4_viewer.o: $(MODIFY_MESHDIR)/const_node_list_4_viewer.f90 m_precision.o m_geometry_constants.o t_viewer_mesh.o t_viewer_group.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_node_4_viewer.o: $(MODIFY_MESHDIR)/pickup_node_4_viewer.f90 m_precision.o t_surface_data.o t_viewer_mesh.o t_viewer_group.o t_mesh_data.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_surface_4_viewer.o: $(MODIFY_MESHDIR)/pickup_surface_4_viewer.f90 m_precision.o t_surface_data.o t_viewer_mesh.o t_viewer_group.o t_mesh_data.o t_viewer_ele_grp_surface.o
	$(F90) -c $(F90OPTFLAGS) $<
renumber_para_viewer_mesh.o: $(MODIFY_MESHDIR)/renumber_para_viewer_mesh.f90 m_precision.o m_constants.o m_geometry_constants.o t_viewer_mesh.o t_viewer_group.o t_merged_viewer_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
renumber_surface_4_viewer.o: $(MODIFY_MESHDIR)/renumber_surface_4_viewer.f90 m_precision.o t_viewer_mesh.o t_viewer_group.o t_viewer_ele_grp_surface.o t_mesh_data.o
	$(F90) -c $(F90OPTFLAGS) $<
set_nodes_4_groups_viewer.o: $(MODIFY_MESHDIR)/set_nodes_4_groups_viewer.f90 m_precision.o m_constants.o m_machine_parameter.o t_viewer_mesh.o t_viewer_group.o const_node_list_4_viewer.o
	$(F90) -c $(F90OPTFLAGS) $<
set_nodes_4_viewer.o: $(MODIFY_MESHDIR)/set_nodes_4_viewer.f90 m_precision.o m_constants.o m_machine_parameter.o t_viewer_mesh.o pickup_node_4_viewer.o t_mesh_data.o renumber_surface_4_viewer.o
	$(F90) -c $(F90OPTFLAGS) $<
set_surf_connect_4_viewer.o: $(MODIFY_MESHDIR)/set_surf_connect_4_viewer.f90 m_precision.o m_constants.o t_viewer_mesh.o t_mesh_data.o t_surface_data.o t_viewer_ele_grp_surface.o pickup_surface_4_viewer.o renumber_surface_4_viewer.o
	$(F90) -c $(F90OPTFLAGS) $<
t_merged_viewer_mesh.o: $(MODIFY_MESHDIR)/t_merged_viewer_mesh.f90 m_precision.o m_constants.o t_viewer_mesh.o t_viewer_group.o
	$(F90) -c $(F90OPTFLAGS) $<
t_viewer_ele_grp_surface.o: $(MODIFY_MESHDIR)/t_viewer_ele_grp_surface.f90 m_precision.o t_group_data.o t_mesh_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_viewer_group.o: $(MODIFY_MESHDIR)/t_viewer_group.f90 m_precision.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_viewer_mesh.o: $(MODIFY_MESHDIR)/t_viewer_mesh.f90 m_precision.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<

