!
!
!     example of control for Kemo's volume rendering
!
begin volume_rendering   (BMP or PNG)
  pvr_file_head        pvr_temp
  pvr_output_type      PNG
  image_tranceparency  tranceparent
!
  output_field    temperature    end
  output component     scalar
!
  begin plot_area_ctl
    array chosen_ele_grp_ctl  1
      chosen_ele_grp_ctl   outer_core   end
    end array chosen_ele_grp_ctl
  end  plot_area_ctl
!
!
  begin view_transform_ctl
    begin image_size_ctl
      x_pixel_ctl   1600
      y_pixel_ctl   1280
    end image_size_ctl
!
    array viewpoint_in_viewer_ctl  3
      viewpoint_in_viewer_ctl   x   0.000000000000e+00 end
      viewpoint_in_viewer_ctl   y   0.000000000000e+00 end
      viewpoint_in_viewer_ctl   z   3.474078182490e+01 end
    end array viewpoint_in_viewer_ctl
!
    scale_factor_ctl      1.000000000000e+00
!
    array look_at_point_ctl  3
      look_at_point_ctl         x   0.000000000000e+00 end
      look_at_point_ctl         y   0.000000000000e+00 end
      look_at_point_ctl         z   4.285221734758e-18 end
    end array look_at_point_ctl
!
    array view_rotation_vec_ctl  3
      view_rotation_vec_ctl     x   -3.100636350464e-01 end
      view_rotation_vec_ctl     y   -3.781962193178e-01 end
      view_rotation_vec_ctl     z   -8.721408327339e-01 end
    end array view_rotation_vec_ctl
    view_rotation_deg_ctl   1.040465377125e+02 end
!
    begin projection_matrix_ctl
      perspective_angle_ctl      9.765981906004e+00 end
      perspective_xy_ratio_ctl   1.250000000000e+00 end
      perspective_near_ctl       2.000000000000e-02 end
      perspective_far_ctl        1.000000000000e+03 end
    end projection_matrix_ctl
!
    array modelview_matrix_ctl   16
      modelview_matrix_ctl   1  1  1.0  end
      modelview_matrix_ctl   2  1  0.0  end
      modelview_matrix_ctl   3  1  0.0  end
      modelview_matrix_ctl   4  1  0.0  end
!
      modelview_matrix_ctl   1  2  0.0  end
      modelview_matrix_ctl   2  2  1.0  end
      modelview_matrix_ctl   3  2  0.0  end
      modelview_matrix_ctl   4  2  0.0  end

      modelview_matrix_ctl   1  3  0.0  end
      modelview_matrix_ctl   2  3  0.0  end
      modelview_matrix_ctl   3  3  1.0  end
      modelview_matrix_ctl   4  3  0.0  end
!
      modelview_matrix_ctl   1  4  0.0  end
      modelview_matrix_ctl   2  4  0.0  end
      modelview_matrix_ctl   3  4  0.0  end
      modelview_matrix_ctl   4  4  1.0  end
    end array modelview_matrix_ctl
  end view_transform_ctl

  begin lighting_ctl
    array position_of_lights    4
      position_of_lights    0.0   0.0    0.0   end
      position_of_lights  -10.0   0.0  -10.0   end
      position_of_lights  -10.0   0.0    0.0   end
      position_of_lights    0.0  10.0    0.0   end
    end array position_of_lights
!
    ambient_coef              0.5
    diffuse_coef              5.6
    specular_coef             0.8
  end lighting_ctl
!
  begin pvr_color_ctl
    colormap_ctl       rainbow
!
    data_mapping_ctl   Colormap_list
    array color_table_ctl    3
      color_table_ctl    0.0   0.0
      color_table_ctl    0.5   0.5
      color_table_ctl    1.0   1.0
    end array color_table_ctl
!
    opacity_style_ctl              point_linear
    array  linear_opacity_ctl         7
      linear_opacity_ctl   0.0     0.01
      linear_opacity_ctl   0.01    0.015
      linear_opacity_ctl   0.2     0.02
      linear_opacity_ctl   0.6     0.04
      linear_opacity_ctl   0.7     0.03
      linear_opacity_ctl   0.85    0.01
      linear_opacity_ctl   0.95    0.001
    end array linear_opacity_ctl
!
    array  step_opacity_ctl         7
      step_opacity_ctl   0.0     0.01    0.01
      step_opacity_ctl   0.01    0.2     0.015
      step_opacity_ctl   0.2     0.35    0.02
      step_opacity_ctl   0.6     0.7     0.04
      step_opacity_ctl   0.7     0.85    0.03
      step_opacity_ctl   0.85    0.95    0.01
      step_opacity_ctl   0.95    1.0     0.001
    end array step_opacity_ctl
    constant_opacity_ctl           0.003
!
    range_min_ctl   0.0
    range_max_ctl   1.0
  end   pvr_color_ctl
!
  begin colorbar_ctl
    colorbar_switch_ctl    ON
    colorbar_scale_ctl     ON
    iflag_zeromarker       ON
    colorbar_range     0.0   1.0
!    font_size_ctl         3
    num_grid_ctl     4
!
    axis_label_switch      ON
  end colorbar_ctl
!
  begin image_rotation_ctl
    hd_movie_rot_axis       z
    num_of_frames           1
  end image_rotation_ctl
!
end volume_rendering
