#
kemoview_fileselector_gtk.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_PSF_isoline_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_isoline_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_isoline_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_PSF_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_kemoview_colormap.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_light_position.h \
  $(C_SRCDIR)/GTK/tree_view_real3_GTK.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_surface_menu.h \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_isoline_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_vector_menu.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_PSF_surface_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_surface_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_surface_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_PSF_vector_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_vector_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_vector_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_axis_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_axis_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_axis_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_evolution_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_evolution_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_evolution_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_fieldline_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_fieldline_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_fieldline_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_fline_selectors.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_fline_selectors.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_fline_selectors.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_fline_selectors.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_main_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_main_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_main_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_evolution_menu.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_rotation_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_axis_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_preference_menu.h \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_light_position.h \
  $(C_SRCDIR)/GTK/tree_view_real3_GTK.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_kemoview_colormap.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_surface_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_isoline_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_PSF_vector_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_fieldline_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_fline_selectors.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_viewmatrix_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_viewer_mesh.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_domain_viewer.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_nod_group_viewer.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_ele_group_viewer.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_surf_group_viewer.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_mesh_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_mesh_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_mesh_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_viewer_mesh.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_domain_viewer.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_nod_group_viewer.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_ele_group_viewer.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_surf_group_viewer.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_preference_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_preference_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_preference_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_light_position.h \
  $(C_SRCDIR)/GTK/tree_view_real3_GTK.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_rotation_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_rotation_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_rotation_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
kemoview_gtk_viewmatrix_menu.o: \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_viewmatrix_menu.c \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_gtk_viewmatrix_menu.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/KEMO_GLUT/kemoview_fileselector_gtk.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
tree_view_4_domain_viewer.o: \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_domain_viewer.c \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_domain_viewer.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_viewer_mesh.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
tree_view_4_ele_group_viewer.o: \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_ele_group_viewer.c \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_ele_group_viewer.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_viewer_mesh.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
tree_view_4_light_position.o: \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_light_position.c \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_light_position.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_real3_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
tree_view_4_nod_group_viewer.o: \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_nod_group_viewer.c \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_nod_group_viewer.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_viewer_mesh.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
tree_view_4_surf_group_viewer.o: \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_surf_group_viewer.c \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_surf_group_viewer.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_viewer_mesh.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
tree_view_4_viewer_mesh.o: \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_viewer_mesh.c \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_4_viewer_mesh.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
tree_view_kemoview_colormap.o: \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_kemoview_colormap.c \
  $(C_SRCDIR)/KEMO_GLUT/tree_view_kemoview_colormap.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/KEMO_GL/drawGL_by_VAO.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/find_isoline_on_patch_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/init_gl_lighting_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
view_modifier_glfw.o: \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_glfw.c \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_glfw.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
view_modifier_gtk.o: \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.c \
  $(C_SRCDIR)/KEMO_GLUT/view_modifier_gtk.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $(GLFW_CFLAGS) $<
