MPI_picked_sph_mean_sq_IO.o: $(SPH_UTILS_DIR)/MPI_picked_sph_mean_sq_IO.f90 m_precision.o m_constants.o calypso_mpi.o m_calypso_mpi_IO.o t_calypso_mpi_IO_param.o t_spheric_parameter.o t_pickup_sph_spectr_data.o t_schmidt_poly_on_rtm.o t_time_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_buffer_4_gzip.o pickup_sph_mean_square_data.o write_each_pick_spectr_file.o write_pick_sph_spectr_data.o sph_monitor_data_text.o select_gz_stream_file_IO.o set_parallel_file_name.o MPI_ascii_data_IO.o radial_int_for_sph_spec.o write_picked_sph_spectr.o calypso_mpi_int4.o write_field_labels.o m_monitor_file_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_diff_sph_spectr.o: $(SPH_UTILS_DIR)/analyzer_diff_sph_spectr.f90 m_precision.o calypso_mpi.o t_field_data_IO.o t_ctl_data_sph_data_utils.o t_ctl_param_sph_data_utils.o bcast_control_sph_data_util.o t_time_data.o field_IO_select.o const_global_element_ids.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_ene_sph_layer.o: $(SPH_UTILS_DIR)/analyzer_ene_sph_layer.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_data_sph_spetr.o calypso_mpi.o t_time_data.o cal_rms_fields_by_sph.o field_IO_select.o m_ctl_params_sph_utils.o parallel_load_data_4_sph.o input_control_sph_utils.o set_field_data_w_SGS.o copy_rj_phys_data_4_IO.o count_num_sph_smp.o schmidt_poly_on_rtm_grid.o output_sph_pwr_layer_file.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_ene_sph_shell.o: $(SPH_UTILS_DIR)/analyzer_ene_sph_shell.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_data_sph_spetr.o calypso_mpi.o t_time_data.o cal_rms_fields_by_sph.o field_IO_select.o m_ctl_params_sph_utils.o parallel_load_data_4_sph.o input_control_sph_utils.o set_field_data_w_SGS.o copy_rj_phys_data_4_IO.o count_num_sph_smp.o schmidt_poly_on_rtm_grid.o volume_average_4_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_pick_rms_sph.o: $(SPH_UTILS_DIR)/analyzer_pick_rms_sph.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_data_sph_spetr.o calypso_mpi.o t_time_data.o field_IO_select.o m_ctl_params_sph_utils.o parallel_load_data_4_sph.o input_control_sph_utils.o set_field_data_w_SGS.o copy_rj_phys_data_4_IO.o count_num_sph_smp.o schmidt_poly_on_rtm_grid.o cal_rms_fields_by_sph.o MPI_picked_sph_mean_sq_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_pick_rms_vol.o: $(SPH_UTILS_DIR)/analyzer_pick_rms_vol.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_data_sph_spetr.o calypso_mpi.o t_time_data.o field_IO_select.o m_ctl_params_sph_utils.o parallel_load_data_4_sph.o input_control_sph_utils.o set_field_data_w_SGS.o copy_rj_phys_data_4_IO.o count_num_sph_smp.o schmidt_poly_on_rtm_grid.o cal_rms_fields_by_sph.o MPI_picked_sph_mean_sq_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_pickup_gauss_coefs.o: $(SPH_UTILS_DIR)/analyzer_pickup_gauss_coefs.f90 m_precision.o m_machine_parameter.o m_spheric_data_sph_spetr.o calypso_mpi.o t_solver_SR.o t_time_data.o field_IO_select.o m_ctl_params_sph_utils.o m_legendre_transform_list.o parallel_load_data_4_sph.o input_control_sph_utils.o set_field_data_w_SGS.o copy_rj_phys_data_4_IO.o count_num_sph_smp.o init_sph_trans.o cal_rms_fields_by_sph.o cal_write_sph_monitor_data.o pickup_gauss_coefficients.o write_sph_gauss_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_pickup_mode_sph.o: $(SPH_UTILS_DIR)/analyzer_pickup_mode_sph.f90 m_precision.o m_machine_parameter.o m_spheric_data_sph_spetr.o calypso_mpi.o t_time_data.o field_IO_select.o m_ctl_params_sph_utils.o m_legendre_transform_list.o parallel_load_data_4_sph.o input_control_sph_utils.o copy_rj_phys_data_4_IO.o count_num_sph_smp.o init_sph_trans.o cal_rms_fields_by_sph.o m_error_IDs.o cal_write_sph_monitor_data.o pickup_sph_spectr_data.o write_picked_sph_spectr.o calypso_mpi_int.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_rename_sph_field.o: $(SPH_UTILS_DIR)/analyzer_rename_sph_field.f90 m_precision.o calypso_mpi.o t_field_data_IO.o t_ctl_data_sph_data_utils.o t_ctl_param_sph_data_utils.o bcast_control_sph_data_util.o t_time_data.o field_IO_select.o const_global_element_ids.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_time_ave_sph.o: $(SPH_UTILS_DIR)/analyzer_time_ave_sph.f90 m_precision.o m_machine_parameter.o m_spheric_data_sph_spetr.o calypso_mpi.o t_time_data.o field_IO_select.o m_ctl_params_sph_utils.o parallel_load_data_4_sph.o input_control_sph_utils.o set_field_data_w_SGS.o copy_rj_phys_data_4_IO.o count_num_sph_smp.o set_parallel_file_name.o cal_t_ave_sph_spectr_data.o const_global_element_ids.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_zonal_mean_sph.o: $(SPH_UTILS_DIR)/analyzer_zonal_mean_sph.f90 m_precision.o m_constants.o m_machine_parameter.o m_spheric_data_sph_spetr.o calypso_mpi.o t_time_data.o t_field_data_IO.o field_IO_select.o m_ctl_params_sph_utils.o parallel_load_data_4_sph.o input_control_sph_utils.o set_field_data_w_SGS.o copy_rj_phys_data_4_IO.o count_num_sph_smp.o cal_zonal_mean_sph_spectr.o const_global_element_ids.o
	$(F90) -c $(F90OPTFLAGS) $<
append_sph_layer_mean.o: $(SPH_UTILS_DIR)/append_sph_layer_mean.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o t_pick_copy_monitor_data.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
append_sph_layer_spectr.o: $(SPH_UTILS_DIR)/append_sph_layer_spectr.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o t_pick_copy_monitor_data.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
append_sph_monitor_files.o: $(SPH_UTILS_DIR)/append_sph_monitor_files.f90 m_precision.o m_constants.o t_ctl_data_append_sph_mntr.o t_ctl_data_sph_monitor_list.o t_ctl_param_sph_series_util.o t_read_sph_spectra.o t_append_picked_spectr_file.o set_control_4_pickup_sph.o count_monitor_time_series.o set_parallel_file_name.o append_sph_volume_mean.o append_sph_volume_spectr.o append_sph_layer_mean.o append_sph_layer_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
append_sph_volume_mean.o: $(SPH_UTILS_DIR)/append_sph_volume_mean.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o t_pick_copy_monitor_data.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o write_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
append_sph_volume_spectr.o: $(SPH_UTILS_DIR)/append_sph_volume_spectr.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o t_pick_copy_monitor_data.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o gz_volume_spectr_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_sph_data_util.o: $(SPH_UTILS_DIR)/bcast_control_sph_data_util.f90 m_precision.o calypso_mpi.o t_ctl_data_sph_data_utils.o ctl_file_sph_data_utils_IO.o calypso_mpi_int.o bcast_4_platform_ctl.o bcast_4_time_step_ctl.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_dyn_elsasser_by_spectr.o: $(SPH_UTILS_DIR)/cal_dyn_elsasser_by_spectr.f90 m_precision.o m_constants.o m_phys_constants.o t_dyn_elsasser_address.o t_ctl_param_dyn_elsasser.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_t_ave_sph_spectr_data.o: $(SPH_UTILS_DIR)/cal_t_ave_sph_spectr_data.f90 m_precision.o m_constants.o t_phys_data.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_tave_sph_ene_spectr.o: $(SPH_UTILS_DIR)/cal_tave_sph_ene_spectr.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
compare_sph_mean_spectr.o: $(SPH_UTILS_DIR)/compare_sph_mean_spectr.f90 m_precision.o skip_comment_f.o t_buffer_4_gzip.o t_read_sph_spectra.o t_sph_spectr_head_labels.o compare_sph_monitor_header.o sel_gz_input_sph_mtr_head.o select_gz_stream_file_IO.o gz_spl_sph_spectr_data_IO.o gz_volume_spectr_monitor_IO.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
compare_sph_mean_square.o: $(SPH_UTILS_DIR)/compare_sph_mean_square.f90 m_precision.o skip_comment_f.o t_buffer_4_gzip.o t_read_sph_spectra.o t_sph_spectr_head_labels.o compare_sph_monitor_header.o sel_gz_input_sph_mtr_head.o select_gz_stream_file_IO.o gz_spl_sph_spectr_data_IO.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
count_monitor_time_series.o: $(SPH_UTILS_DIR)/count_monitor_time_series.f90 m_precision.o m_constants.o t_buffer_4_gzip.o select_gz_stream_file_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_sph_data_utils_IO.o: $(SPH_UTILS_DIR)/ctl_file_sph_data_utils_IO.f90 m_precision.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_time_steps.o t_control_array_character.o t_ctl_data_sph_data_utils.o delete_data_files.o ctl_data_platforms_IO.o ctl_data_4_time_steps_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_sph_utils_IO.o: $(SPH_UTILS_DIR)/ctl_file_sph_utils_IO.f90 m_precision.o m_machine_parameter.o t_ctl_data_4_sph_utils.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_ctl_data_4_fields.o t_ctl_data_4_time_steps.o t_ctl_data_4_sph_monitor.o t_control_array_character.o t_control_array_real.o skip_comment_f.o delete_data_files.o ctl_data_platforms_IO.o ctl_data_sph_monitor_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_gauss_coefs_monitor_IO.o: $(SPH_UTILS_DIR)/gz_gauss_coefs_monitor_IO.f90 m_precision.o m_constants.o t_gauss_coefs_monitor_IO.o t_buffer_4_gzip.o gzip_file_access.o select_gz_stream_file_IO.o count_monitor_time_series.o t_sph_volume_mean_series.o
	$(F90) -c $(F90OPTFLAGS) $<
gz_spl_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/gz_spl_sph_spectr_data_IO.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o t_buffer_4_gzip.o gzip_file_access.o skip_gz_comment.o old_sph_spectr_data_IO.o gz_layer_mean_monitor_IO.o gz_layer_spectr_monitor_IO.o select_gz_stream_file_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
input_control_sph_utils.o: $(SPH_UTILS_DIR)/input_control_sph_utils.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_step_parameter.o t_ctl_data_4_sph_utils.o t_phys_data.o t_rms_4_sph_spectr.o m_ctl_params_sph_utils.o ctl_file_sph_utils_IO.o calypso_mpi_int.o bcast_4_platform_ctl.o bcast_4_sph_monitor_ctl.o bcast_control_arrays.o bcast_4_field_ctl.o bcast_4_time_step_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
m_ctl_params_sph_utils.o: $(SPH_UTILS_DIR)/m_ctl_params_sph_utils.f90 m_precision.o t_step_parameter.o t_phys_data.o t_rms_4_sph_spectr.o t_pickup_sph_spectr_data.o t_file_IO_parameter.o t_IO_step_parameter.o t_VIZ_step_parameter.o calypso_mpi.o m_machine_parameter.o m_file_format_switch.o set_field_data_w_SGS.o set_control_platform_item.o set_control_platform_data.o set_control_4_pickup_sph.o set_control_sph_spectr.o t_multi_flag_labels.o t_ctl_data_4_sph_utils.o m_file_format_labels.o m_default_file_prefix.o
	$(F90) -c $(F90OPTFLAGS) $<
m_load_picked_sph_spectr_f.o: $(SPH_UTILS_DIR)/m_load_picked_sph_spectr_f.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_picked_sph_spectr_data_IO.o count_monitor_time_series.o picked_sph_spectr_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
m_maxmode_sph_ene_spectr.o: $(SPH_UTILS_DIR)/m_maxmode_sph_ene_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_ctl_param_sph_series_util.o sph_monitor_data_text.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_open_sph_vol_mntr_file.o gz_volume_spectr_monitor_IO.o gz_spl_sph_spectr_data_IO.o gz_layer_mean_monitor_IO.o gz_open_sph_layer_mntr_file.o
	$(F90) -c $(F90OPTFLAGS) $<
m_part_sum_sph_ene_spectr.o: $(SPH_UTILS_DIR)/m_part_sum_sph_ene_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_ctl_param_sph_series_util.o sph_monitor_data_text.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_volume_spectr_monitor_IO.o gz_spl_sph_spectr_data_IO.o gz_open_sph_vol_mntr_file.o set_parallel_file_name.o gz_layer_spectr_monitor_IO.o gz_layer_mean_monitor_IO.o gz_open_sph_layer_mntr_file.o
	$(F90) -c $(F90OPTFLAGS) $<
m_read_sph_spectra_f.o: $(SPH_UTILS_DIR)/m_read_sph_spectra_f.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o count_monitor_time_series.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o gz_volume_spectr_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
m_sph_dynamic_elsasser.o: $(SPH_UTILS_DIR)/m_sph_dynamic_elsasser.f90 m_precision.o m_constants.o m_phys_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_dyn_elsasser_address.o t_ctl_param_dyn_elsasser.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_volume_spectr_monitor_IO.o gz_open_sph_vol_mntr_file.o sph_monitor_data_text.o set_parallel_file_name.o cal_dyn_elsasser_by_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
m_sph_uli_lengh_scale.o: $(SPH_UTILS_DIR)/m_sph_uli_lengh_scale.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_ctl_param_sph_series_util.o select_gz_stream_file_IO.o gz_open_sph_vol_mntr_file.o sph_monitor_data_text.o sel_gz_input_sph_mtr_head.o gz_volume_spectr_monitor_IO.o set_parallel_file_name.o gz_open_sph_layer_mntr_file.o gz_layer_mean_monitor_IO.o gz_spl_sph_spectr_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
m_spheric_data_sph_spetr.o: $(SPH_UTILS_DIR)/m_spheric_data_sph_spetr.f90 m_precision.o t_ctl_data_4_sph_utils.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o t_schmidt_poly_on_rtm.o t_spheric_data_sph_spetr.o t_SPH_SGS_structure.o
	$(F90) -c $(F90OPTFLAGS) $<
main_diff_sph_spectr.o: $(SPH_UTILS_DIR)/main_diff_sph_spectr.f90 m_precision.o calypso_mpi.o analyzer_diff_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
main_ene_sph_layer.o: $(SPH_UTILS_DIR)/main_ene_sph_layer.f90 m_precision.o calypso_mpi.o analyzer_ene_sph_layer.o
	$(F90) -c $(F90OPTFLAGS) $<
main_ene_sph_shell.o: $(SPH_UTILS_DIR)/main_ene_sph_shell.f90 m_precision.o calypso_mpi.o analyzer_ene_sph_shell.o
	$(F90) -c $(F90OPTFLAGS) $<
main_pick_rms_sph.o: $(SPH_UTILS_DIR)/main_pick_rms_sph.f90 m_precision.o calypso_mpi.o analyzer_pick_rms_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
main_pick_rms_vol.o: $(SPH_UTILS_DIR)/main_pick_rms_vol.f90 m_precision.o calypso_mpi.o analyzer_pick_rms_vol.o
	$(F90) -c $(F90OPTFLAGS) $<
main_pickup_gauss_coefs.o: $(SPH_UTILS_DIR)/main_pickup_gauss_coefs.f90 m_precision.o calypso_mpi.o analyzer_pickup_gauss_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
main_pickup_mode_sph.o: $(SPH_UTILS_DIR)/main_pickup_mode_sph.f90 m_precision.o calypso_mpi.o analyzer_pickup_mode_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
main_rename_sph_field.o: $(SPH_UTILS_DIR)/main_rename_sph_field.f90 m_precision.o calypso_mpi.o analyzer_rename_sph_field.o
	$(F90) -c $(F90OPTFLAGS) $<
main_time_ave_sph.o: $(SPH_UTILS_DIR)/main_time_ave_sph.f90 m_precision.o analyzer_time_ave_sph.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
main_zonal_mean_sph.o: $(SPH_UTILS_DIR)/main_zonal_mean_sph.f90 m_precision.o calypso_mpi.o analyzer_zonal_mean_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
maxmode_sph_ene_spec.o: $(SPH_UTILS_DIR)/maxmode_sph_ene_spec.f90 m_precision.o m_constants.o m_maxmode_sph_ene_spectr.o t_read_sph_spectra.o t_ctl_data_tave_sph_monitor.o t_ctl_param_sph_series_util.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
neutral_point_by_pick_sph.o: $(SPH_UTILS_DIR)/neutral_point_by_pick_sph.f90 m_precision.o m_constants.o m_spheric_data_sph_spetr.o t_neutral_pt_by_pick_sph.o t_fdm_coefs.o t_picked_sph_spectr_data_IO.o picked_sph_spectr_data_IO.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
old_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/old_sph_spectr_data_IO.F90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
part_sum_sph_ene_spec.o: $(SPH_UTILS_DIR)/part_sum_sph_ene_spec.f90 m_precision.o m_constants.o m_part_sum_sph_ene_spectr.o t_read_sph_spectra.o t_ctl_data_tave_sph_monitor.o t_ctl_param_sph_series_util.o
	$(F90) -c $(F90OPTFLAGS) $<
picked_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/picked_sph_spectr_data_IO.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o t_picked_sph_spectr_data_IO.o t_buffer_4_gzip.o select_gz_stream_file_IO.o gzip_file_access.o count_monitor_time_series.o sel_gz_read_sph_mtr_header.o spherical_harmonics.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_sph_mean_square_data.o: $(SPH_UTILS_DIR)/pickup_sph_mean_square_data.f90 m_precision.o m_constants.o t_spheric_parameter.o t_pickup_sph_spectr_data.o t_schmidt_poly_on_rtm.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o single_pt_sph_mean_square.o cal_rms_by_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
read_mhd_control_4_c.o: $(SPH_UTILS_DIR)/read_mhd_control_4_c.f90 t_ctl_data_MHD.o t_ctl_data_SGS_MHD.o t_ctl_data_sph_MHD_w_psf.o t_ctl_data_4_fields.o t_ctl_data_mhd_evolution.o t_ctl_data_mhd_evo_area.o t_ctl_data_gravity.o t_ctl_data_sph_MHD_w_vizs.o write_control_elements.o ctl_data_platforms_IO.o ctl_data_4_time_steps_IO.o calypso_mpi.o bcast_control_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_dipole_fitting.o: $(SPH_UTILS_DIR)/sph_dipole_fitting.f90 m_precision.o m_constants.o t_buffer_4_gzip.o t_ctl_data_dipole_fit_ratio.o t_ctl_param_dipole_fit.o t_read_sph_spectra.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o gz_open_sph_layer_mntr_file.o gz_layer_mean_monitor_IO.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_dynamic_elsasser.o: $(SPH_UTILS_DIR)/sph_dynamic_elsasser.f90 m_precision.o m_constants.o m_sph_dynamic_elsasser.o t_ctl_data_get_dyn_elsasser.o t_ctl_param_sph_series_util.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_layer_monitor_snap_IO.o: $(SPH_UTILS_DIR)/sph_layer_monitor_snap_IO.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o set_parallel_file_name.o select_gz_stream_file_IO.o gz_open_sph_layer_mntr_file.o gz_layer_spectr_monitor_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o t_sph_spectr_head_labels.o gz_layer_mean_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_uli_lengh_scale.o: $(SPH_UTILS_DIR)/sph_uli_lengh_scale.f90 m_precision.o m_constants.o m_sph_uli_lengh_scale.o t_read_sph_spectra.o t_ctl_data_tave_sph_monitor.o t_ctl_param_sph_series_util.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_volume_monitor_snap_IO.o: $(SPH_UTILS_DIR)/sph_volume_monitor_snap_IO.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o set_parallel_file_name.o select_gz_stream_file_IO.o gz_open_sph_vol_mntr_file.o gz_volume_spectr_monitor_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o sph_monitor_data_text.o
	$(F90) -c $(F90OPTFLAGS) $<
t_append_picked_spectr_file.o: $(SPH_UTILS_DIR)/t_append_picked_spectr_file.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o t_pick_copy_monitor_data.o t_buffer_4_gzip.o select_gz_stream_file_IO.o t_picked_sph_spectr_data_IO.o picked_sph_spectr_data_IO.o gz_spl_sph_spectr_data_IO.o write_snap_pick_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ave_spectr_stable_and_rev.o: $(SPH_UTILS_DIR)/t_ave_spectr_stable_and_rev.f90 m_precision.o m_constants.o t_ctl_data_tave_stable_rev.o t_ctl_param_sph_series_util.o t_tave_stable_and_reversal.o set_parallel_file_name.o t_buffer_4_gzip.o t_read_sph_spectra.o t_sph_volume_spectr_series.o t_sph_volume_mean_series.o count_monitor_time_series.o gz_gauss_coefs_monitor_IO.o gz_open_sph_vol_mntr_file.o write_gauss_coefs_4_monitor.o select_gz_stream_file_IO.o gz_volume_spectr_monitor_IO.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ave_stable_and_reversal.o: $(SPH_UTILS_DIR)/t_ave_stable_and_reversal.f90 m_precision.o m_constants.o t_ctl_data_tave_stable_rev.o t_ctl_param_sph_series_util.o t_tave_stable_and_reversal.o set_parallel_file_name.o t_buffer_4_gzip.o t_read_sph_spectra.o t_sph_volume_mean_series.o count_monitor_time_series.o gz_gauss_coefs_monitor_IO.o gz_open_sph_vol_mntr_file.o select_gz_stream_file_IO.o write_gauss_coefs_4_monitor.o sph_monitor_data_text.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_average_sph_ene_spec.o: $(SPH_UTILS_DIR)/t_average_sph_ene_spec.f90 m_precision.o m_constants.o t_ctl_data_tave_sph_monitor.o t_ctl_param_sph_series_util.o t_sph_volume_mean_series.o t_tave_sph_volume_spectr.o t_tave_sph_layer_mean.o t_tave_sph_layer_spectr.o tave_sdev_sph_layer_spec.o tave_sdev_sph_layer_mean.o tave_sdev_sph_volume_spec.o time_ave_picked_sph_spectr.o set_parallel_file_name.o count_monitor_time_series.o time_ave_sph_monitor_data.o time_ave_sph_volume_mean.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_sph_utils.o: $(SPH_UTILS_DIR)/t_ctl_data_4_sph_utils.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_ctl_data_4_fields.o t_ctl_data_4_time_steps.o t_ctl_data_4_sph_monitor.o t_control_array_character.o t_control_array_real.o skip_comment_f.o ctl_data_4_time_steps_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_append_sph_mntr.o: $(SPH_UTILS_DIR)/t_ctl_data_append_sph_mntr.f90 m_precision.o t_ctl_data_sph_monitor_list.o t_control_array_character.o t_control_array_real.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_dipole_fit_ratio.o: $(SPH_UTILS_DIR)/t_ctl_data_dipole_fit_ratio.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_get_dyn_elsasser.o: $(SPH_UTILS_DIR)/t_ctl_data_get_dyn_elsasser.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_charareal.o t_ctl_data_dimless_numbers.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_sph_data_utils.o: $(SPH_UTILS_DIR)/t_ctl_data_sph_data_utils.f90 m_precision.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_time_steps.o t_control_array_character.o t_control_array_character2.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_sph_monitor_list.o: $(SPH_UTILS_DIR)/t_ctl_data_sph_monitor_list.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer2.o t_ctl_data_dimless_numbers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_tave_sph_monitor.o: $(SPH_UTILS_DIR)/t_ctl_data_tave_sph_monitor.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer2.o t_ctl_data_sph_monitor_list.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_tave_stable_rev.o: $(SPH_UTILS_DIR)/t_ctl_data_tave_stable_rev.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_param_dipole_fit.o: $(SPH_UTILS_DIR)/t_ctl_param_dipole_fit.f90 m_precision.o m_constants.o t_ctl_data_dipole_fit_ratio.o t_read_sph_spectra.o skip_comment_f.o m_read_sph_spectra_f.o approximate_to_polynomial.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_param_dyn_elsasser.o: $(SPH_UTILS_DIR)/t_ctl_param_dyn_elsasser.f90 m_precision.o m_constants.o m_phys_constants.o t_read_sph_spectra.o t_ctl_data_get_dyn_elsasser.o t_powers_4_coefficients.o t_list_of_dimless_numbers.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_param_sph_data_utils.o: $(SPH_UTILS_DIR)/t_ctl_param_sph_data_utils.f90 m_precision.o calypso_mpi.o t_file_IO_parameter.o t_field_data_IO.o t_ctl_data_sph_data_utils.o t_ctl_data_4_platforms.o t_ctl_data_4_time_steps.o m_file_format_switch.o set_ctl_parallel_platform.o set_control_platform_item.o mpi_abort_by_missing_zlib.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_param_sph_series_util.o: $(SPH_UTILS_DIR)/t_ctl_param_sph_series_util.f90 m_precision.o m_constants.o t_control_array_character.o t_multi_flag_labels.o m_file_format_labels.o t_ctl_data_tave_sph_monitor.o skip_comment_f.o set_parallel_file_name.o t_ctl_data_sph_monitor_list.o
	$(F90) -c $(F90OPTFLAGS) $<
t_dyn_elsasser_address.o: $(SPH_UTILS_DIR)/t_dyn_elsasser_address.f90 m_precision.o m_constants.o t_ctl_param_dyn_elsasser.o
	$(F90) -c $(F90OPTFLAGS) $<
t_gauss_coefs_monitor_IO.o: $(SPH_UTILS_DIR)/t_gauss_coefs_monitor_IO.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_neutral_pt_by_pick_sph.o: $(SPH_UTILS_DIR)/t_neutral_pt_by_pick_sph.f90 m_precision.o m_constants.o t_picked_sph_spectr_data_IO.o set_radius_func_noequi.o m_base_field_labels.o t_spheric_parameter.o t_fdm_coefs.o second_fdm_node_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
t_pick_copy_monitor_data.o: $(SPH_UTILS_DIR)/t_pick_copy_monitor_data.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o count_monitor_time_series.o gz_spl_sph_spectr_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_picked_sph_spectr_data_IO.o: $(SPH_UTILS_DIR)/t_picked_sph_spectr_data_IO.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_volume_mean_series.o: $(SPH_UTILS_DIR)/t_sph_volume_mean_series.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_spl_sph_spectr_data_IO.o set_parallel_file_name.o count_monitor_time_series.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_volume_spectr_series.o: $(SPH_UTILS_DIR)/t_sph_volume_spectr_series.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_volume_spectr_monitor_IO.o set_parallel_file_name.o count_monitor_time_series.o
	$(F90) -c $(F90OPTFLAGS) $<
t_spheric_data_sph_spetr.o: $(SPH_UTILS_DIR)/t_spheric_data_sph_spetr.f90 m_precision.o t_rms_4_sph_spectr.o t_sum_sph_rms_data.o t_pickup_sph_spectr_data.o t_energy_label_parameters.o t_CMB_dipolarity.o cal_rms_fields_by_sph.o cal_CMB_dipolarity.o init_energy_labels_sph_SGS.o init_rms_4_sph_spectr.o pickup_sph_coefs.o sph_mean_spectr_header_IO.o output_sph_volume_ave_file.o output_sph_pwr_volume_file.o output_sph_pwr_layer_file.o add_direction_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_tave_sph_layer_mean.o: $(SPH_UTILS_DIR)/t_tave_sph_layer_mean.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o gz_spl_sph_spectr_data_IO.o cal_tave_sph_ene_spectr.o gz_layer_mean_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_tave_sph_layer_spectr.o: $(SPH_UTILS_DIR)/t_tave_sph_layer_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o gz_spl_sph_spectr_data_IO.o cal_tave_sph_ene_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
t_tave_sph_volume_spectr.o: $(SPH_UTILS_DIR)/t_tave_sph_volume_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o gz_volume_spectr_monitor_IO.o cal_tave_sph_ene_spectr.o gz_open_sph_vol_mntr_file.o sel_gz_input_sph_mtr_head.o
	$(F90) -c $(F90OPTFLAGS) $<
t_tave_stable_and_reversal.o: $(SPH_UTILS_DIR)/t_tave_stable_and_reversal.f90 m_precision.o m_constants.o t_ctl_data_tave_stable_rev.o t_ctl_param_sph_series_util.o set_parallel_file_name.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
tave_sdev_sph_layer_mean.o: $(SPH_UTILS_DIR)/tave_sdev_sph_layer_mean.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_tave_sph_layer_mean.o t_buffer_4_gzip.o set_parallel_file_name.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o count_monitor_time_series.o sph_layer_monitor_snap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
tave_sdev_sph_layer_spec.o: $(SPH_UTILS_DIR)/tave_sdev_sph_layer_spec.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_tave_sph_layer_spectr.o set_parallel_file_name.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o count_monitor_time_series.o gz_open_sph_layer_mntr_file.o gz_layer_spectr_monitor_IO.o sph_layer_monitor_snap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
tave_sdev_sph_volume_spec.o: $(SPH_UTILS_DIR)/tave_sdev_sph_volume_spec.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_tave_sph_volume_spectr.o t_buffer_4_gzip.o set_parallel_file_name.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o count_monitor_time_series.o sph_volume_monitor_snap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
time_ave_picked_sph_spectr.o: $(SPH_UTILS_DIR)/time_ave_picked_sph_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_picked_sph_spectr_data_IO.o count_monitor_time_series.o picked_sph_spectr_data_IO.o set_parallel_file_name.o write_snap_pick_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
time_ave_sph_monitor_data.o: $(SPH_UTILS_DIR)/time_ave_sph_monitor_data.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_sph_volume_spectr_series.o count_monitor_time_series.o sph_monitor_data_text.o set_parallel_file_name.o select_gz_stream_file_IO.o gz_open_sph_vol_mntr_file.o gz_volume_spectr_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
time_ave_sph_volume_mean.o: $(SPH_UTILS_DIR)/time_ave_sph_volume_mean.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_buffer_4_gzip.o t_sph_volume_mean_series.o count_monitor_time_series.o sph_monitor_data_text.o set_parallel_file_name.o sph_volume_monitor_snap_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
time_average_gauss_coefs.o: $(SPH_UTILS_DIR)/time_average_gauss_coefs.f90 m_precision.o m_constants.o t_gauss_coefs_monitor_IO.o count_monitor_time_series.o t_sph_volume_mean_series.o gz_gauss_coefs_monitor_IO.o write_gauss_coefs_4_monitor.o
	$(F90) -c $(F90OPTFLAGS) $<
time_average_sph_ene_spectr.o: $(SPH_UTILS_DIR)/time_average_sph_ene_spectr.f90 m_precision.o m_constants.o t_read_sph_spectra.o t_tave_sph_volume_spectr.o count_monitor_time_series.o time_ave_sph_volume_mean.o time_ave_sph_monitor_data.o t_tave_sph_layer_mean.o tave_sdev_sph_layer_mean.o t_tave_sph_layer_spectr.o tave_sdev_sph_layer_spec.o tave_sdev_sph_volume_spec.o
	$(F90) -c $(F90OPTFLAGS) $<
trim_each_sph_monitor_fiile.o: $(SPH_UTILS_DIR)/trim_each_sph_monitor_fiile.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_sph_spectra.o t_pick_copy_monitor_data.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sel_gz_input_sph_mtr_head.o gz_open_sph_vol_mntr_file.o gz_spl_sph_spectr_data_IO.o sph_power_spectr_data_text.o gz_open_sph_layer_mntr_file.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
trim_sph_monitor_files.o: $(SPH_UTILS_DIR)/trim_sph_monitor_files.f90 m_precision.o m_constants.o t_ctl_data_append_sph_mntr.o t_ctl_data_sph_monitor_list.o t_ctl_param_sph_series_util.o t_read_sph_spectra.o t_append_picked_spectr_file.o set_control_4_pickup_sph.o count_monitor_time_series.o set_parallel_file_name.o trim_each_sph_monitor_fiile.o
	$(F90) -c $(F90OPTFLAGS) $<
write_gauss_coefs_4_monitor.o: $(SPH_UTILS_DIR)/write_gauss_coefs_4_monitor.f90 m_precision.o m_constants.o t_gauss_coefs_monitor_IO.o m_monitor_file_labels.o write_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
write_snap_pick_sph_spectr.o: $(SPH_UTILS_DIR)/write_snap_pick_sph_spectr.f90 m_precision.o m_constants.o t_pickup_sph_spectr_data.o t_picked_sph_spectr_data_IO.o t_buffer_4_gzip.o m_monitor_file_labels.o write_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<

