FEM_analyzer_sph_MHD.o: $(MHD_SPH_DIR)/FEM_analyzer_sph_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o t_time_data.o t_mesh_data.o t_phys_data.o t_phys_address.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_MHD_IO_data.o m_array_for_send_recv.o t_cal_max_indices.o init_nodal_field_address.o nod_phys_send_recv.o node_monitor_IO.o parallel_FEM_mesh_init.o output_viz_file_control.o t_spheric_parameter.o t_sph_trans_arrays_MHD.o set_address_sph_trans_snap.o
	$(F90) -c $(F90OPTFLAGS) $<
MHD_FFT_selector.o: $(MHD_SPH_DIR)/MHD_FFT_selector.F90 m_precision.o m_machine_parameter.o t_sph_FFTPACK5.o t_sph_ISPACK_FFT.o t_addresses_sph_transform.o m_FFT_selector.o t_sph_single_FFTW.o t_sph_field_FFTW.o t_sph_multi_FFTW.o t_sph_FFT_selector.o t_spheric_rtp_data.o t_sph_trans_comm_tbl.o
	$(F90) -c $(F90FLAGS) $<
address_bwd_sph_trans_MHD.o: $(MHD_SPH_DIR)/address_bwd_sph_trans_MHD.f90 m_precision.o m_phys_labels.o m_phys_constants.o t_phys_address.o t_addresses_sph_transform.o t_control_parameter.o t_physical_property.o add_base_field_4_sph_trns.o
	$(F90) -c $(F90OPTFLAGS) $<
address_bwd_sph_trans_snap.o: $(MHD_SPH_DIR)/address_bwd_sph_trans_snap.f90 m_precision.o m_phys_labels.o m_phys_constants.o t_phys_address.o t_addresses_sph_transform.o m_diff_SGS_term_labels.o m_force_w_SGS_labels.o add_base_field_4_sph_trns.o add_prod_field_4_sph_trns.o add_diff_vect_to_sph_trans.o add_field_to_sph_trans_list.o add_SGS_term_to_sph_trans.o m_filtered_field_labels.o add_filter_fld_to_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
address_bwd_sph_trans_stmp.o: $(MHD_SPH_DIR)/address_bwd_sph_trans_stmp.f90 m_precision.o m_phys_labels.o m_phys_constants.o t_phys_address.o t_addresses_sph_transform.o
	$(F90) -c $(F90OPTFLAGS) $<
address_fwd_sph_trans_MHD.o: $(MHD_SPH_DIR)/address_fwd_sph_trans_MHD.f90 m_precision.o m_phys_labels.o m_phys_constants.o t_phys_address.o t_addresses_sph_transform.o t_control_parameter.o t_physical_property.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
address_fwd_sph_trans_snap.o: $(MHD_SPH_DIR)/address_fwd_sph_trans_snap.f90 m_precision.o m_phys_labels.o m_phys_constants.o t_phys_address.o t_addresses_sph_transform.o t_control_parameter.o t_physical_property.o add_prod_field_4_sph_trns.o add_field_to_sph_trans_list.o m_filtered_ene_flux_labels.o add_SGS_term_to_sph_trans.o add_Csim_4_sph_trns.o
	$(F90) -c $(F90OPTFLAGS) $<

