check_data_for_repartition.o: $(MODIFY_PARA_MESHDIR)/check_data_for_repartition.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_comm_table.o t_geometry_data.o t_calypso_comm_table.o t_repart_double_numberings.o calypso_SR_type.o solver_SR_type.o select_copy_from_recv.o calypso_mpi_int.o
	$(F90) -c $(F90OPTFLAGS) $<
const_comm_tbl_to_new_mesh.o: $(MODIFY_PARA_MESHDIR)/const_comm_tbl_to_new_mesh.f90 m_precision.o m_constants.o calypso_mpi.o t_group_data.o t_calypso_comm_table.o set_comm_tbl_to_new_part.o calypso_mpi_int.o
	$(F90) -c $(F90OPTFLAGS) $<
const_repart_comm_tbl.o: $(MODIFY_PARA_MESHDIR)/const_repart_comm_tbl.f90 m_precision.o m_constants.o m_machine_parameter.o t_comm_table.o calypso_mpi.o m_solver_SR.o reverse_SR_int.o
	$(F90) -c $(F90OPTFLAGS) $<
const_repart_ele_connect.o: $(MODIFY_PARA_MESHDIR)/const_repart_ele_connect.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_next_node_ele_4_node.o t_calypso_comm_table.o t_sorting_for_repartition.o t_repart_double_numberings.o ele_trans_tbl_4_repart.o set_nnod_4_ele_by_type.o search_ext_node_repartition.o const_repart_mesh_data.o
	$(F90) -c $(F90OPTFLAGS) $<
const_repart_mesh_data.o: $(MODIFY_PARA_MESHDIR)/const_repart_mesh_data.f90 m_precision.o m_constants.o m_machine_parameter.o t_comm_table.o t_geometry_data.o t_calypso_comm_table.o t_repart_double_numberings.o calypso_mpi_int.o calypso_SR_type.o select_copy_from_recv.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
const_repart_nod_and_comm.o: $(MODIFY_PARA_MESHDIR)/const_repart_nod_and_comm.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_calypso_comm_table.o t_control_param_vol_grping.o t_sorting_for_repartition.o t_repart_double_numberings.o external_group_4_new_part.o ext_of_int_grp_4_new_part.o const_comm_tbl_to_new_mesh.o const_repart_mesh_data.o const_repart_comm_tbl.o check_data_for_repartition.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_repart_and_itp_table.o: $(MODIFY_PARA_MESHDIR)/copy_repart_and_itp_table.f90 m_precision.o m_constants.o m_machine_parameter.o t_mesh_data.o t_geometry_data.o t_calypso_comm_table.o t_next_node_ele_4_node.o t_interpolate_table.o t_interpolate_tbl_org.o t_interpolate_tbl_dest.o copy_local_position_2_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
ele_trans_tbl_4_repart.o: $(MODIFY_PARA_MESHDIR)/ele_trans_tbl_4_repart.f90 m_precision.o m_constants.o calypso_mpi.o t_geometry_data.o t_calypso_comm_table.o calypso_mpi_int.o set_comm_tbl_to_new_part.o
	$(F90) -c $(F90OPTFLAGS) $<
ext_of_int_grp_4_new_part.o: $(MODIFY_PARA_MESHDIR)/ext_of_int_grp_4_new_part.f90 m_precision.o m_constants.o t_geometry_data.o t_group_data.o t_next_node_ele_4_node.o calypso_mpi.o t_control_param_vol_grping.o quicksort.o set_repartition_group_name.o
	$(F90) -c $(F90OPTFLAGS) $<
extend_comm_table.o: $(MODIFY_PARA_MESHDIR)/extend_comm_table.f90 m_precision.o m_constants.o m_phys_constants.o m_machine_parameter.o calypso_mpi.o t_comm_table.o t_geometry_data.o t_para_double_numbering.o t_work_extend_comm_table.o t_next_node_ele_4_node.o calypso_mpi_int.o solver_SR_type.o extend_comm_table_SR.o mark_export_nod_ele_extend.o cal_minmax_and_stacks.o find_extended_node_and_ele.o find_extended_comm_table.o
	$(F90) -c $(F90OPTFLAGS) $<
extend_element_connect.o: $(MODIFY_PARA_MESHDIR)/extend_element_connect.f90 m_precision.o m_constants.o m_phys_constants.o m_machine_parameter.o t_comm_table.o t_geometry_data.o t_para_double_numbering.o t_work_extend_comm_table.o t_next_node_ele_4_node.o solver_SR_type.o extend_comm_table_SR.o mark_export_nod_ele_extend.o const_mesh_information.o const_element_comm_tables.o cal_minmax_and_stacks.o find_extended_node_and_ele.o find_extended_comm_table.o
	$(F90) -c $(F90OPTFLAGS) $<
extend_group_table.o: $(MODIFY_PARA_MESHDIR)/extend_group_table.f90 m_precision.o m_constants.o m_phys_constants.o t_mesh_data.o t_geometry_data.o t_group_data.o t_comm_table.o copy_mesh_structures.o add_comm_table_in_node_grp.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
external_group_4_new_part.o: $(MODIFY_PARA_MESHDIR)/external_group_4_new_part.f90 m_precision.o m_constants.o t_geometry_data.o t_group_data.o t_control_param_vol_grping.o quicksort.o set_repartition_group_name.o
	$(F90) -c $(F90OPTFLAGS) $<
find_extended_comm_table.o: $(MODIFY_PARA_MESHDIR)/find_extended_comm_table.f90 m_precision.o m_constants.o m_phys_constants.o m_machine_parameter.o t_comm_table.o t_geometry_data.o t_para_double_numbering.o t_work_extend_comm_table.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
find_extended_node_and_ele.o: $(MODIFY_PARA_MESHDIR)/find_extended_node_and_ele.f90 m_precision.o m_constants.o m_phys_constants.o m_machine_parameter.o t_comm_table.o t_geometry_data.o t_para_double_numbering.o t_work_extend_comm_table.o
	$(F90) -c $(F90OPTFLAGS) $<
mesh_repartition_by_volume.o: $(MODIFY_PARA_MESHDIR)/mesh_repartition_by_volume.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_comm_table.o t_calypso_comm_table.o t_next_node_ele_4_node.o m_work_time.o t_control_param_vol_grping.o t_repart_double_numberings.o t_repartition_by_volume.o const_repart_nod_and_comm.o const_repart_ele_connect.o redistribute_groups.o parallel_sleeve_extension.o
	$(F90) -c $(F90OPTFLAGS) $<
para_const_kemoview_mesh.o: $(MODIFY_PARA_MESHDIR)/para_const_kemoview_mesh.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_file_format_switch.o t_mesh_data.o t_file_IO_parameter.o t_merged_viewer_mesh.o m_node_quad_2_linear_sf.o mpi_load_mesh_data.o parallel_FEM_mesh_init.o const_kemoview_mesh.o set_parallel_file_name.o viewer_file_IO.o add_comm_table_in_node_grp.o renumber_para_viewer_mesh.o viewer_mesh_MPI_IO_select.o const_global_element_ids.o
	$(F90) -c $(F90OPTFLAGS) $<
parallel_sleeve_extension.o: $(MODIFY_PARA_MESHDIR)/parallel_sleeve_extension.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_group_data.o t_comm_table.o t_para_double_numbering.o t_next_node_ele_4_node.o const_mesh_information.o const_element_comm_tables.o set_table_4_RHS_assemble.o extend_comm_table.o extend_element_connect.o extend_group_table.o copy_mesh_structures.o set_nnod_4_ele_by_type.o
	$(F90) -c $(F90OPTFLAGS) $<
redistribute_group_data.o: $(MODIFY_PARA_MESHDIR)/redistribute_group_data.f90 m_precision.o m_constants.o m_machine_parameter.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
redistribute_groups.o: $(MODIFY_PARA_MESHDIR)/redistribute_groups.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_group_data.o t_calypso_comm_table.o calypso_SR_type.o solver_SR_type.o select_copy_from_recv.o redistribute_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
repart_in_xyz_by_volume.o: $(MODIFY_PARA_MESHDIR)/repart_in_xyz_by_volume.f90 m_precision.o m_constants.o t_geometry_data.o quicksort.o
	$(F90) -c $(F90OPTFLAGS) $<
search_ext_node_repartition.o: $(MODIFY_PARA_MESHDIR)/search_ext_node_repartition.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_geometry_data.o t_comm_table.o t_calypso_comm_table.o t_repart_double_numberings.o calypso_SR_type.o solver_SR_type.o search_from_list.o select_copy_from_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
search_from_list.o: $(MODIFY_PARA_MESHDIR)/search_from_list.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_tbl_to_new_part.o: $(MODIFY_PARA_MESHDIR)/set_comm_tbl_to_new_part.f90 m_precision.o m_constants.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
set_istack_4_domain_block.o: $(MODIFY_PARA_MESHDIR)/set_istack_4_domain_block.f90 m_precision.o t_control_param_vol_grping.o t_geometry_data.o calypso_mpi.o calypso_mpi_int.o calypso_mpi_real.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
set_num_domain_each_dir.o: $(MODIFY_PARA_MESHDIR)/set_num_domain_each_dir.f90 m_precision.o m_constants.o t_control_array_charaint.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_repartition_group_name.o: $(MODIFY_PARA_MESHDIR)/set_repartition_group_name.f90 m_precision.o m_constants.o t_geometry_data.o t_control_param_vol_grping.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
sort_for_repartition.o: $(MODIFY_PARA_MESHDIR)/sort_for_repartition.f90 m_precision.o m_constants.o quicksort.o
	$(F90) -c $(F90OPTFLAGS) $<
t_1d_repartitioning_work.o: $(MODIFY_PARA_MESHDIR)/t_1d_repartitioning_work.f90 m_precision.o t_control_param_vol_grping.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_param_mesh_test.o: $(MODIFY_PARA_MESHDIR)/t_control_param_mesh_test.f90 m_precision.o t_file_IO_parameter.o calypso_mpi.o t_ctl_data_mesh_test.o m_machine_parameter.o m_file_format_switch.o set_control_platform_data.o set_ctl_parallel_platform.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_param_vol_grping.o: $(MODIFY_PARA_MESHDIR)/t_control_param_vol_grping.f90 m_precision.o t_file_IO_parameter.o calypso_mpi.o m_error_IDs.o m_machine_parameter.o t_ctl_data_volume_grouping.o m_file_format_switch.o set_control_platform_data.o set_ctl_parallel_platform.o set_num_domain_each_dir.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mesh_test.o: $(MODIFY_PARA_MESHDIR)/t_ctl_data_mesh_test.f90 m_precision.o m_machine_parameter.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o calypso_mpi.o skip_comment_f.o bcast_4_platform_ctl.o t_read_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_volume_grouping.o: $(MODIFY_PARA_MESHDIR)/t_ctl_data_volume_grouping.f90 m_precision.o m_machine_parameter.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_read_control_elements.o t_control_array_integer.o t_control_array_character.o t_control_array_charaint.o skip_comment_f.o calypso_mpi.o bcast_4_platform_ctl.o calypso_mpi_int.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
t_repart_double_numberings.o: $(MODIFY_PARA_MESHDIR)/t_repart_double_numberings.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_comm_table.o t_geometry_data.o t_calypso_comm_table.o nod_phys_send_recv.o reverse_SR_int.o solver_SR_type.o calypso_SR_type.o select_copy_from_recv.o m_solver_SR.o calypso_SR_int.o
	$(F90) -c $(F90OPTFLAGS) $<
t_repartition_by_volume.o: $(MODIFY_PARA_MESHDIR)/t_repartition_by_volume.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_group_data.o t_1d_repartitioning_work.o t_control_param_vol_grping.o xyz_block_id_by_nod_vol.o t_geometry_data.o repart_in_xyz_by_volume.o set_istack_4_domain_block.o set_repartition_group_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sorting_for_repartition.o: $(MODIFY_PARA_MESHDIR)/t_sorting_for_repartition.f90 m_precision.o m_constants.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_calypso_comm_table.o t_repart_double_numberings.o sort_for_repartition.o calypso_SR_type.o select_copy_from_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_extend_comm_table.o: $(MODIFY_PARA_MESHDIR)/t_work_extend_comm_table.f90 m_precision.o m_constants.o m_phys_constants.o m_machine_parameter.o t_comm_table.o t_geometry_data.o t_para_double_numbering.o
	$(F90) -c $(F90OPTFLAGS) $<
xyz_block_id_by_nod_vol.o: $(MODIFY_PARA_MESHDIR)/xyz_block_id_by_nod_vol.f90 m_precision.o m_constants.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_group_data.o t_1d_repartitioning_work.o t_control_param_vol_grping.o calypso_mpi_real.o int_volume_of_single_domain.o solver_SR_type.o set_istack_4_domain_block.o
	$(F90) -c $(F90OPTFLAGS) $<

