add_Csim_4_sph_trns.o: $(SGS_MHD_SPH_DIR)/add_Csim_4_sph_trns.f90 m_precision.o t_SGS_term_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_SGS_eflux_to_sph_trans.o: $(SGS_MHD_SPH_DIR)/add_SGS_eflux_to_sph_trans.f90 m_precision.o t_SGS_enegy_flux_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_SGS_term_to_sph_trans.o: $(SGS_MHD_SPH_DIR)/add_SGS_term_to_sph_trans.f90 m_precision.o t_SGS_term_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o m_force_w_SGS_labels.o m_diff_SGS_term_labels.o m_wide_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
address_sph_trans_SGS_snap.o: $(SGS_MHD_SPH_DIR)/address_sph_trans_SGS_snap.f90 m_precision.o m_machine_parameter.o t_phys_address.o t_addresses_sph_transform.o address_sph_trans_snap.o add_SGS_term_to_sph_trans.o add_filter_fld_to_sph_trans.o add_energy_flux_4_sph_trns.o add_SGS_eflux_to_sph_trans.o add_Csim_4_sph_trns.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_control_parameter.o: $(SGS_MHD_SPH_DIR)/t_SGS_control_parameter.f90 m_precision.o m_constants.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<

