add_Csim_4_sph_trns.o: $(SGS_MHD_SPH_DIR)/add_Csim_4_sph_trns.f90 m_precision.o t_SGS_term_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_SGS_eflux_to_sph_trans.o: $(SGS_MHD_SPH_DIR)/add_SGS_eflux_to_sph_trans.f90 m_precision.o t_SGS_enegy_flux_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_SGS_term_to_sph_trans.o: $(SGS_MHD_SPH_DIR)/add_SGS_term_to_sph_trans.f90 m_precision.o t_SGS_term_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o m_force_w_SGS_labels.o m_diff_SGS_term_labels.o m_wide_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
address_sph_trans_SGS_snap.o: $(SGS_MHD_SPH_DIR)/address_sph_trans_SGS_snap.f90 m_precision.o m_machine_parameter.o t_phys_address.o t_addresses_sph_transform.o address_sph_trans_snap.o add_SGS_term_to_sph_trans.o add_filter_fld_to_sph_trans.o add_energy_flux_4_sph_trns.o add_SGS_eflux_to_sph_trans.o add_Csim_4_sph_trns.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_div_of_SGS_forces.o: $(SGS_MHD_SPH_DIR)/cal_div_of_SGS_forces.f90 m_precision.o t_base_field_labels.o t_base_force_labels.o t_SGS_term_labels.o t_physical_property.o t_phys_data.o cal_div_of_forces.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_energy_flux_w_SGS_rtp.o: $(SGS_MHD_SPH_DIR)/cal_energy_flux_w_SGS_rtp.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_phys_address.o t_spheric_rtp_data.o t_physical_property.o t_reference_scalar_param.o t_addresses_sph_transform.o t_schmidt_poly_on_rtm.o cal_energy_flux_rtp.o pole_energy_flux_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_force_with_SGS_rj.o: $(SGS_MHD_SPH_DIR)/cal_force_with_SGS_rj.f90 m_precision.o m_constants.o t_base_force_labels.o t_SGS_term_labels.o t_phys_data.o copy_nodal_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
self_buoyancy_w_fil_on_sph.o: $(SGS_MHD_SPH_DIR)/self_buoyancy_w_fil_on_sph.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_parameter.o t_physical_property.o t_reference_scalar_param.o t_spheric_rj_data.o t_phys_address.o t_phys_data.o self_buoyancy_on_sphere.o
	$(F90) -c $(F90OPTFLAGS) $<
self_buoyancy_w_filter_sph.o: $(SGS_MHD_SPH_DIR)/self_buoyancy_w_filter_sph.f90 m_precision.o m_machine_parameter.o t_control_parameter.o t_spheric_rj_data.o t_phys_address.o t_phys_data.o t_boundary_params_sph_MHD.o t_physical_property.o t_reference_scalar_param.o t_base_field_labels.o t_base_force_labels.o t_grad_field_labels.o t_schmidt_poly_on_rtm.o cal_self_buoyancies_sph.o rot_self_buoyancies_sph.o t_fdm_coefs.o adjust_reference_fields.o div_self_buoyancies_sph.o const_sph_divergence.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_control_parameter.o: $(SGS_MHD_SPH_DIR)/t_SGS_control_parameter.f90 m_precision.o m_constants.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<

