#
cal_surface_center_normal_c.o: \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.c \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
calypso_param_c.o: \
  $(C_SRCDIR)/CORE_C/calypso_param_c.c \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
calypso_zlib_io_c.o: \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.c \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
check_psf_data_viewer_c.o: \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.c \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
check_viewer_mesh_c.o: \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.c \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
coordinate_converter_c.o: \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.c \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
delete_file_c.o: $(C_SRCDIR)/CORE_C/delete_file_c.c \
  $(C_SRCDIR)/CORE_C/delete_file_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
get_ysglbitmap.o: \
  $(C_SRCDIR)/CORE_C/get_ysglbitmap.c \
  $(C_SRCDIR)/CORE_C/get_ysglbitmap.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
invert_small_matrix_c.o: \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.c \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
jacobian_trilinear_c.o: \
  $(C_SRCDIR)/CORE_C/jacobian_trilinear_c.c \
  $(C_SRCDIR)/CORE_C/jacobian_trilinear_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
m_grouping_mesh_4_viewer_c.o: \
  $(C_SRCDIR)/CORE_C/m_grouping_mesh_4_viewer_c.c \
  $(C_SRCDIR)/CORE_C/m_grouping_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
m_map_data_4_viewer_c.o: \
  $(C_SRCDIR)/CORE_C/m_map_data_4_viewer_c.c \
  $(C_SRCDIR)/CORE_C/m_map_data_4_viewer_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
m_psf_data_4_viewer_c.o: \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.c \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
m_read_text_to_character.o: \
  $(C_SRCDIR)/CORE_C/m_read_text_to_character.c \
  $(C_SRCDIR)/CORE_C/m_read_text_to_character.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
m_surface_mesh_4_viewer_c.o: \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.c \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
numbers_to_bin_c.o: \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.c \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
projection_patch_to_map.o: \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.c \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
quicksort_c.o: $(C_SRCDIR)/CORE_C/quicksort_c.c \
  $(C_SRCDIR)/CORE_C/quicksort_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_grouping_mesh_c.o: \
  $(C_SRCDIR)/CORE_C/read_grouping_mesh_c.c \
  $(C_SRCDIR)/CORE_C/read_grouping_mesh_c.h \
  $(C_SRCDIR)/CORE_C/m_grouping_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_image_2_bmp.o: \
  $(C_SRCDIR)/CORE_C/read_image_2_bmp.c \
  $(C_SRCDIR)/CORE_C/read_image_2_bmp.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_image_2_png.o: \
  $(C_SRCDIR)/CORE_C/read_image_2_png.c \
  $(C_SRCDIR)/CORE_C/read_image_2_png.h \
  $(C_SRCDIR)/CORE_C/write_image_2_png.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_psf_bin_data_c.o: \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.c \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_psf_bin_data_gz_c.o: \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.c \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_psf_data_gz_c.o: \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.c \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_psf_data_viewer_c.o: \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.c \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_psf_vtk_data_c.o: \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.c \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_psf_vtk_data_gz_c.o: \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.c \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_viewer_mesh_c.o: \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.c \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
read_viewer_mesh_gz_c.o: \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.c \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
set_map_data_4_viewer_c.o: \
  $(C_SRCDIR)/CORE_C/set_map_data_4_viewer_c.c \
  $(C_SRCDIR)/CORE_C/set_map_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CORE_C/m_map_data_4_viewer_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
set_new_patch_4_map_c.o: \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.c \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
set_normal_on_node_4_mesh.o: \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.c \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
set_psf_viewer.o: \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.c \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
set_rgb_colors_c.o: \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.c \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
set_surface_mesh_data.o: \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.c \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
skip_comment_c.o: \
  $(C_SRCDIR)/CORE_C/skip_comment_c.c \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
t_all_field_control_c.o: \
  $(C_SRCDIR)/CORE_C/t_all_field_control_c.c \
  $(C_SRCDIR)/CORE_C/t_all_field_control_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
t_psf_edge_connect_c.o: \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.c \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
t_surf_edge_hash_c.o: \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.c \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
take_normal_psf_c.o: \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.c \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
take_normal_surf_mesh_c.o: \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.c \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
transfer_matvec.o: \
  $(C_SRCDIR)/CORE_C/transfer_matvec.c \
  $(C_SRCDIR)/CORE_C/transfer_matvec.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
write_image_2_bmp.o: \
  $(C_SRCDIR)/CORE_C/write_image_2_bmp.c \
  $(C_SRCDIR)/CORE_C/write_image_2_bmp.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
write_image_2_png.o: \
  $(C_SRCDIR)/CORE_C/write_image_2_png.c \
  $(C_SRCDIR)/CORE_C/write_image_2_png.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
ysglfontdata.o: $(C_SRCDIR)/CORE_C/ysglfontdata.c
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
ysglmaketextbitmap.o: \
  $(C_SRCDIR)/CORE_C/ysglmaketextbitmap.c \
  $(C_SRCDIR)/CORE_C/ysglmaketextbitmap.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h
	$(CC) -c $(OPTFLAGS) $(C_INCLUDE) $<
