FEM_analyzer_viz_rayleigh.o: $(RAYLEIGH_LINK_DIR)/FEM_analyzer_viz_rayleigh.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_step_parameter.o t_VIZ_step_parameter.o t_IO_step_parameter.o t_mesh_data.o t_file_IO_parameter.o t_spheric_parameter.o t_const_spherical_grid.o t_comm_table_4_assemble.o t_mesh_SR.o t_viz_4_rayleigh.o const_fem_nodes_4_rayleigh.o const_FEM_mesh_sph_mhd.o parallel_FEM_mesh_init.o const_element_comm_tables.o copy_mesh_structures.o mpi_load_mesh_data.o nod_phys_send_recv.o t_ucd_data.o assemble_nodal_fields.o coordinate_convert_4_sph.o share_field_data.o
	$(F90) -c $(F90OPTFLAGS) $<
MPI_read_rayleigh_restart.o: $(RAYLEIGH_LINK_DIR)/MPI_read_rayleigh_restart.f90 m_precision.o calypso_mpi.o t_rayleigh_restart_IO.o calypso_mpi_real.o calypso_mpi_int.o calypso_mpi_int4.o transfer_to_long_integers.o m_calypso_mpi_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_gen_FEM_4_rayleigh.o: $(RAYLEIGH_LINK_DIR)/analyzer_gen_FEM_4_rayleigh.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o m_elapsed_labels_gen_SPH.o t_mesh_data.o t_spheric_parameter.o t_spheric_group.o t_sph_trans_comm_tbl.o t_file_IO_parameter.o t_ctl_data_const_sph_mesh.o t_const_spherical_grid.o t_ctl_params_gen_sph_shell.o t_rayleigh_field_IO.o const_fem_nodes_4_rayleigh.o m_error_IDs.o m_file_format_switch.o parallel_load_data_4_sph.o parallel_FEM_mesh_init.o const_FEM_mesh_sph_mhd.o mpi_load_mesh_data.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_rayleigh_cvt_fld.o: $(RAYLEIGH_LINK_DIR)/analyzer_rayleigh_cvt_fld.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o t_spheric_parameter.o t_mesh_data.o t_phys_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_comm_table_4_assemble.o t_rayleigh_field_IO.o t_vector_for_solver.o t_mesh_SR.o field_IO_select.o assemble_nodal_fields.o set_control_assemble.o m_error_IDs.o t_ctl_data_const_sph_mesh.o t_const_spherical_grid.o t_ctl_params_gen_sph_shell.o mpi_load_mesh_data.o nod_phys_send_recv.o const_element_comm_tables.o share_field_data.o load_mesh_data_4_merge.o bcast_4_assemble_sph_ctl.o const_FEM_mesh_sph_mhd.o const_fem_nodes_4_rayleigh.o nod_and_ele_derived_info.o copy_mesh_structures.o t_ucd_data.o set_ucd_data_to_type.o merged_udt_vtk_file_IO.o parallel_ucd_IO_select.o set_field_file_names.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_rayleigh_cvt_sph.o: $(RAYLEIGH_LINK_DIR)/analyzer_rayleigh_cvt_sph.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_file_format_switch.o r_interpolate_marged_sph.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_spectr_data_4_assemble.o t_convert_from_rayleigh.o new_SPH_restart.o parallel_assemble_sph.o copy_rj_phys_data_4_IO.o assemble_sph_fields.o set_control_newsph.o rayleigh_restart_IO.o field_IO_select.o convert_from_rayleigh_rst.o m_error_IDs.o bcast_4_assemble_sph_ctl.o sph_file_MPI_IO_select.o sph_file_IO_select.o share_spectr_index_data.o count_nnod_4_asseble_sph.o share_field_data.o set_field_file_names.o matmul_for_legendre_trans.o m_calypso_mpi_IO.o t_calypso_mpi_IO_param.o MPI_ascii_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_viz_rayleigh.o: $(RAYLEIGH_LINK_DIR)/analyzer_viz_rayleigh.f90 m_precision.o m_machine_parameter.o m_work_time.o FEM_analyzer_viz_rayleigh.o t_ctl_data_rayleigh_vizs.o t_rayleigh_field_address.o t_visualizer.o t_VIZ_mesh_field.o t_VIZ_only_step_parameter.o t_viz_4_rayleigh.o t_mesh_SR.o calypso_mpi.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o FEM_to_VIZ_bridge.o
	$(F90) -c $(F90OPTFLAGS) $<
const_fem_nodes_4_rayleigh.o: $(RAYLEIGH_LINK_DIR)/const_fem_nodes_4_rayleigh.f90 m_precision.o m_constants.o m_geometry_constants.o calypso_mpi.o t_rayleigh_field_IO.o t_mesh_data.o t_group_data.o t_file_IO_parameter.o mpi_load_mesh_data.o palallel_conf_4_rayleigh.o cal_minmax_and_stacks.o coordinate_converter.o t_spheric_parameter.o t_const_spherical_grid.o t_spheric_rj_data.o t_spheric_rtp_data.o
	$(F90) -c $(F90OPTFLAGS) $<
convert_from_rayleigh_rst.o: $(RAYLEIGH_LINK_DIR)/convert_from_rayleigh_rst.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o t_spheric_parameter.o t_phys_data.o t_rayleigh_restart_IO.o t_convert_from_rayleigh.o t_sph_radial_interpolate.o rayleigh_restart_IO.o m_calypso_mpi_IO.o m_base_field_labels.o m_explicit_term_labels.o MPI_read_rayleigh_restart.o t_spheric_rj_data.o r_interpolate_marged_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
main_cvt_from_rayleigh_fld.o: $(RAYLEIGH_LINK_DIR)/main_cvt_from_rayleigh_fld.f90 m_precision.o calypso_mpi.o analyzer_rayleigh_cvt_fld.o
	$(F90) -c $(F90OPTFLAGS) $<
main_cvt_from_rayleigh_sph.o: $(RAYLEIGH_LINK_DIR)/main_cvt_from_rayleigh_sph.f90 m_precision.o calypso_mpi.o analyzer_rayleigh_cvt_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
main_gen_FEM_4_rayleigh.o: $(RAYLEIGH_LINK_DIR)/main_gen_FEM_4_rayleigh.f90 m_precision.o calypso_mpi.o analyzer_gen_FEM_4_rayleigh.o
	$(F90) -c $(F90OPTFLAGS) $<
main_pickup_rayleigh_spectr.o: $(RAYLEIGH_LINK_DIR)/main_pickup_rayleigh_spectr.f90 m_precision.o calypso_mpi.o t_field_data_IO.o t_ctl_pick_rayleigh_spectr.o t_picked_rayleigh_parameter.o t_rayleigh_restart_IO.o t_picked_rayleigh_spectr.o t_ctl_data_gauss_coefs.o rayleigh_restart_IO.o MPI_read_rayleigh_restart.o calypso_mpi_int.o bcast_control_arrays.o m_calypso_mpi_IO.o m_base_field_labels.o m_explicit_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
main_visualize_rayleigh.o: $(RAYLEIGH_LINK_DIR)/main_visualize_rayleigh.f90 m_precision.o calypso_mpi.o analyzer_viz_rayleigh.o
	$(F90) -c $(F90OPTFLAGS) $<
palallel_conf_4_rayleigh.o: $(RAYLEIGH_LINK_DIR)/palallel_conf_4_rayleigh.f90 m_precision.o m_machine_parameter.o m_constants.o calypso_mpi.o t_rayleigh_field_IO.o calypso_mpi_int.o calypso_mpi_real.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
rayleigh99_rst_param_IO.o: $(RAYLEIGH_LINK_DIR)/rayleigh99_rst_param_IO.f90 m_precision.o t_rayleigh_restart_IO.o byte_swap_f.o
	$(F90) -c $(F90OPTFLAGS) $<
rayleigh_restart_IO.o: $(RAYLEIGH_LINK_DIR)/rayleigh_restart_IO.f90 m_precision.o m_constants.o t_field_data_IO.o t_rayleigh_restart_IO.o t_base_field_labels.o t_explicit_term_labels.o set_parallel_file_name.o rayleigh99_rst_param_IO.o calypso_mpi.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o delete_data_files.o m_base_field_labels.o m_explicit_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_convert_from_rayleigh.o: $(RAYLEIGH_LINK_DIR)/t_convert_from_rayleigh.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_file_format_switch.o t_spheric_parameter.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_spectr_data_4_assemble.o t_sph_radial_interpolate.o new_SPH_restart.o parallel_assemble_sph.o copy_rj_phys_data_4_IO.o assemble_sph_fields.o set_control_newsph.o rayleigh_restart_IO.o field_IO_select.o MPI_read_rayleigh_restart.o calypso_mpi_real.o t_spheric_rj_data.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_rayleigh_vizs.o: $(RAYLEIGH_LINK_DIR)/t_ctl_data_rayleigh_vizs.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_time_steps.o t_ctl_data_4_fields.o t_ctl_data_4_divide_sphere.o t_control_data_vizs.o skip_comment_f.o viz_step_ctls_to_time_ctl.o delete_data_files.o ctl_data_platforms_IO.o ctl_data_4_time_steps_IO.o ctl_data_visualiser_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_pick_rayleigh_spectr.o: $(RAYLEIGH_LINK_DIR)/t_ctl_pick_rayleigh_spectr.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_integer.o t_control_array_integer2.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_picked_rayleigh_parameter.o: $(RAYLEIGH_LINK_DIR)/t_picked_rayleigh_parameter.f90 m_precision.o t_ctl_pick_rayleigh_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
t_picked_rayleigh_spectr.o: $(RAYLEIGH_LINK_DIR)/t_picked_rayleigh_spectr.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_rayleigh_field_IO.o: $(RAYLEIGH_LINK_DIR)/t_rayleigh_field_IO.f90 m_precision.o m_machine_parameter.o m_constants.o m_geometry_constants.o calypso_mpi.o t_field_data_IO.o t_mesh_data.o t_group_data.o MPI_ascii_data_IO.o MPI_binary_head_IO.o byte_swap_f.o calypso_mpi_real.o calypso_mpi_int4.o transfer_to_long_integers.o m_calypso_mpi_IO.o t_calypso_mpi_IO_param.o MPI_binary_data_IO.o m_error_IDs.o t_ctl_data_4_divide_sphere.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
t_rayleigh_field_address.o: $(RAYLEIGH_LINK_DIR)/t_rayleigh_field_address.f90 m_precision.o m_machine_parameter.o m_constants.o calypso_mpi.o m_error_IDs.o t_ctl_data_4_fields.o t_ctl_data_4_platforms.o t_mesh_data.o t_phys_data.o share_field_data.o t_field_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_rayleigh_restart_IO.o: $(RAYLEIGH_LINK_DIR)/t_rayleigh_restart_IO.f90 m_precision.o m_machine_parameter.o m_constants.o byte_swap_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_viz_4_rayleigh.o: $(RAYLEIGH_LINK_DIR)/t_viz_4_rayleigh.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_step_parameter.o t_time_data.o t_mesh_data.o t_phys_data.o t_VIZ_only_step_parameter.o t_rayleigh_field_IO.o t_rayleigh_field_address.o t_ctl_data_rayleigh_vizs.o t_read_control_elements.o calypso_mpi_int.o bcast_4_platform_ctl.o bcast_4_time_step_ctl.o bcast_control_data_vizs.o bcast_4_field_ctl.o bcast_4_sphere_ctl.o m_error_IDs.o t_file_IO_parameter.o m_file_format_switch.o set_control_platform_item.o
	$(F90) -c $(F90OPTFLAGS) $<

