FEM_MHD_ucd_data.o: $(MHD_IO_DIR)/FEM_MHD_ucd_data.f90 m_precision.o m_constants.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_phys_data.o t_geometry_data_MHD.o t_file_IO_parameter.o t_IO_step_parameter.o t_ucd_data.o t_solver_SR.o t_solver_SR_int.o m_field_file_format.o set_ucd_data_to_type.o merged_udt_vtk_file_IO.o parallel_ucd_IO_select.o set_and_cal_udt_data.o count_overlap.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_sgs_ini_model_coefs_IO.o: $(MHD_IO_DIR)/FEM_sgs_ini_model_coefs_IO.f90 m_precision.o calypso_mpi.o m_constants.o t_SGS_control_parameter.o t_SGS_model_coefs.o t_ele_info_4_dynamic.o t_file_IO_parameter.o t_time_data.o t_field_data_IO.o t_geometry_data.o t_geometry_data_MHD.o t_layering_ele_list.o field_IO_select.o set_FEM_sgs_model_coefs_IO.o FEM_sgs_model_coefs_IO.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_sgs_model_coefs_IO.o: $(MHD_IO_DIR)/FEM_sgs_model_coefs_IO.f90 m_precision.o calypso_mpi.o t_physical_property.o t_SGS_control_parameter.o t_work_FEM_dynamic_SGS.o t_control_parameter.o t_time_data.o t_MHD_step_parameter.o m_FEM_sgs_vol_mdl_coefs_IO.o m_FEM_sgs_lyr_mdl_coefs_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_SGS_ini_model_coefs_IO.o: $(MHD_IO_DIR)/SPH_SGS_ini_model_coefs_IO.f90 m_precision.o calypso_mpi.o m_constants.o t_SGS_control_parameter.o t_sph_filtering.o t_SGS_model_coefs.o t_file_IO_parameter.o t_time_data.o t_ele_info_4_dynamic.o field_IO_select.o set_ini_sgs_model_coefs_IO.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
add_dependency_for_SGS.o: $(MHD_IO_DIR)/add_dependency_for_SGS.f90 m_precision.o m_machine_parameter.o t_control_parameter.o t_physical_property.o add_nodal_fields_ctl.o calypso_mpi.o t_SGS_control_parameter.o check_wide_SGS_terms.o check_SGS_terms.o check_filtered_field.o check_filtered_forces.o check_diff_filtered_field.o check_double_filter_field.o
	$(F90) -c $(F90OPTFLAGS) $<
add_nodal_fields_4_MHD.o: $(MHD_IO_DIR)/add_nodal_fields_4_MHD.f90 m_precision.o m_machine_parameter.o t_control_parameter.o t_physical_property.o add_nodal_fields_ctl.o calypso_mpi.o check_energy_fluxes.o check_base_forces.o check_base_field.o check_workarea_4_explicit.o t_control_array_character3.o t_reference_scalar_param.o m_base_field_labels.o m_grad_field_labels.o m_base_force_labels.o m_explicit_term_labels.o t_explicit_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_FEM_MHD.o: $(MHD_IO_DIR)/bcast_control_FEM_MHD.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_ctl_data_FEM_MHD.o transfer_to_long_integers.o calypso_mpi_int.o calypso_mpi_char.o bcast_4_platform_ctl.o bcast_4_field_ctl.o bcast_4_sph_monitor_ctl.o bcast_4_sphere_ctl.o bcast_ctl_MHD_model.o bcast_monitor_data_ctl.o bcast_4_time_step_ctl.o bcast_4_solver_ctl.o bcast_4_fem_int_pts_ctl.o bcast_ctl_data_mhd_time_rst.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_sph_MHD.o: $(MHD_IO_DIR)/bcast_control_sph_MHD.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_psf.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_4_platform_ctl.o bcast_4_field_ctl.o bcast_4_sph_monitor_ctl.o bcast_4_sphere_ctl.o bcast_ctl_MHD_model.o bcast_monitor_data_ctl.o t_ctl_data_SPH_MHD_control.o bcast_4_time_step_ctl.o bcast_ctl_data_mhd_time_rst.o t_ctl_data_crust_filter.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_MHD_model.o: $(MHD_IO_DIR)/bcast_ctl_MHD_model.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_MHD_model.o calypso_mpi_char.o calypso_mpi_int.o bcast_4_field_ctl.o bcast_ctl_data_mhd_evo.o bcast_ctl_data_mhd_forces.o transfer_to_long_integers.o t_ctl_data_dimless_numbers.o bcast_control_arrays.o t_ctl_data_mhd_normalize.o t_ctl_data_termal_norm.o t_ctl_data_momentum_norm.o t_ctl_data_induct_norm.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_SGS_MHD_model.o: $(MHD_IO_DIR)/bcast_ctl_SGS_MHD_model.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_SGS_model.o transfer_to_long_integers.o calypso_mpi_char.o calypso_mpi_int.o bcast_4_filter_files_ctl.o bcast_control_arrays.o t_ctl_SGS_3d_filter.o t_ctl_data_SGS_filter.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_mhd_evo.o: $(MHD_IO_DIR)/bcast_ctl_data_mhd_evo.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_mhd_evolution.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_control_arrays.o t_ctl_data_mhd_evo_area.o t_ctl_data_node_boundary.o t_ctl_data_surf_boundary.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_mhd_forces.o: $(MHD_IO_DIR)/bcast_ctl_data_mhd_forces.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_mhd_forces.o transfer_to_long_integers.o calypso_mpi_int.o calypso_mpi_char.o bcast_control_arrays.o t_ctl_data_gravity.o t_ctl_data_coriolis_force.o t_ctl_data_mhd_magne.o t_ctl_data_magnetic_scale.o t_ctl_data_temp_model.o t_ctl_data_stratified_model.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_mhd_time_rst.o: $(MHD_IO_DIR)/bcast_ctl_data_mhd_time_rst.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_mhd_evo_scheme.o transfer_to_long_integers.o calypso_mpi_char.o calypso_mpi_int.o bcast_control_arrays.o t_ctl_data_mhd_restart.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_dynamo_sect_control.o: $(MHD_IO_DIR)/bcast_dynamo_sect_control.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_control_data_dynamo_sects.o bcast_control_arrays.o bcast_section_control_data.o bcast_control_sph_MHD.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_dynamo_viz_control.o: $(MHD_IO_DIR)/bcast_dynamo_viz_control.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_control_data_dynamo_vizs.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_section_control_data.o bcast_maps_control_data.o bcast_control_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_monitor_data_ctl.o: $(MHD_IO_DIR)/bcast_monitor_data_ctl.f90 m_precision.o m_machine_parameter.o t_ctl_data_node_monitor.o calypso_mpi.o transfer_to_long_integers.o calypso_mpi_char.o calypso_mpi_int.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
check_read_bc_file.o: $(MHD_IO_DIR)/check_read_bc_file.f90 m_precision.o t_bc_data_list.o t_control_parameter.o calypso_mpi.o t_physical_property.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_MHD_model_IO.o: $(MHD_IO_DIR)/ctl_data_MHD_model_IO.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_fields.o t_ctl_data_mhd_evolution.o t_ctl_data_mhd_evo_area.o t_ctl_data_node_boundary.o t_ctl_data_surf_boundary.o t_ctl_data_mhd_normalize.o t_ctl_data_mhd_forces.o t_ctl_data_coriolis_force.o t_ctl_data_gravity.o t_ctl_data_mhd_magne.o t_ctl_data_magnetic_scale.o t_ctl_data_temp_model.o t_ctl_data_dimless_numbers.o t_ctl_data_MHD_model.o skip_comment_f.o write_control_elements.o ctl_data_node_boundary_IO.o ctl_data_surf_boundary_IO.o ctl_data_temp_model_IO.o ctl_data_comp_model_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_SGS_MHD_model_IO.o: $(MHD_IO_DIR)/ctl_data_SGS_MHD_model_IO.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_SGS_model.o t_ctl_data_MHD_model.o skip_comment_f.o ctl_data_MHD_model_IO.o ctl_data_SGS_model_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_SGS_filters_IO.o: $(MHD_IO_DIR)/ctl_data_SGS_filters_IO.f90 m_precision.o m_constants.o m_machine_parameter.o skip_comment_f.o t_ctl_data_SGS_filter.o t_ctl_data_SGS_model.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_SGS_model_IO.o: $(MHD_IO_DIR)/ctl_data_SGS_model_IO.f90 m_precision.o m_constants.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_ctl_data_SGS_model.o t_ctl_data_SGS_filter.o t_ctl_data_filter_files.o t_ctl_data_ele_layering.o t_control_array_real.o ctl_data_SGS_filters_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_comp_model_IO.o: $(MHD_IO_DIR)/ctl_data_comp_model_IO.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_ctl_data_temp_model.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_mhd_evo_scheme_IO.o: $(MHD_IO_DIR)/ctl_data_mhd_evo_scheme_IO.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_ctl_data_mhd_evo_scheme.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_node_boundary_IO.o: $(MHD_IO_DIR)/ctl_data_node_boundary_IO.f90 m_precision.o m_machine_parameter.o t_control_array_chara2real.o t_ctl_data_node_boundary.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_surf_boundary_IO.o: $(MHD_IO_DIR)/ctl_data_surf_boundary_IO.f90 m_precision.o m_machine_parameter.o t_control_array_chara2real.o t_ctl_data_surf_boundary.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_temp_model_IO.o: $(MHD_IO_DIR)/ctl_data_temp_model_IO.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_ctl_data_temp_model.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
dup_detailed_dbench_to_IO.o: $(MHD_IO_DIR)/dup_detailed_dbench_to_IO.f90 m_precision.o m_constants.o t_spheric_parameter.o t_spheric_rj_data.o t_boundary_data_sph_MHD.o t_boundary_params_sph_MHD.o t_phys_address.o t_base_field_labels.o t_sph_volume_mean_square.o t_field_4_dynamobench.o t_read_sph_spectra.o t_time_data.o m_time_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
dup_dynamobench_data_to_IO.o: $(MHD_IO_DIR)/dup_dynamobench_data_to_IO.f90 m_precision.o m_constants.o t_spheric_parameter.o t_spheric_rj_data.o t_boundary_data_sph_MHD.o t_boundary_params_sph_MHD.o t_phys_address.o t_base_field_labels.o t_sph_volume_mean_square.o t_field_4_dynamobench.o t_read_sph_spectra.o t_time_data.o m_time_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
dup_fields_on_circle_to_IO.o: $(MHD_IO_DIR)/dup_fields_on_circle_to_IO.f90 m_precision.o m_constants.o t_spheric_parameter.o t_phys_address.o t_base_field_labels.o t_read_sph_spectra.o t_time_data.o t_phys_data.o t_field_on_circle.o m_time_labels.o sel_comp_labels_by_coord.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_mhd_rst_IO_control.o: $(MHD_IO_DIR)/fem_mhd_rst_IO_control.f90 m_precision.o calypso_mpi.o t_SGS_control_parameter.o t_time_data.o t_mesh_data.o t_phys_data.o t_field_data_IO.o t_layering_ele_list.o t_ele_info_4_dynamic.o t_flex_delta_t_parameter.o t_work_FEM_dynamic_SGS.o t_MHD_file_parameter.o t_IO_step_parameter.o t_vector_for_solver.o t_solver_SR.o m_fem_mhd_restart.o FEM_sgs_ini_model_coefs_IO.o t_geometry_data_MHD.o t_SGS_model_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
init_sph_MHD_elapsed_label.o: $(MHD_IO_DIR)/init_sph_MHD_elapsed_label.F90 m_precision.o m_work_time.o m_elapsed_labels_SEND_RECV.o m_elapsed_labels_SPH_TRNS.o m_elapsed_labels_4_MHD.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_gen_SPH.o calypso_mpi.o t_spheric_parameter.o calypso_mpi_int.o transfer_to_long_integers.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
m_FEM_sgs_lyr_mdl_coefs_IO.o: $(MHD_IO_DIR)/m_FEM_sgs_lyr_mdl_coefs_IO.f90 m_precision.o calypso_mpi.o t_physical_property.o t_SGS_control_parameter.o t_work_FEM_dynamic_SGS.o open_sgs_model_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
m_FEM_sgs_vol_mdl_coefs_IO.o: $(MHD_IO_DIR)/m_FEM_sgs_vol_mdl_coefs_IO.f90 m_precision.o calypso_mpi.o t_physical_property.o t_SGS_control_parameter.o t_work_FEM_dynamic_SGS.o open_sgs_model_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
m_boundary_condition_IDs.o: $(MHD_IO_DIR)/m_boundary_condition_IDs.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
m_fem_mhd_restart.o: $(MHD_IO_DIR)/m_fem_mhd_restart.f90 m_precision.o calypso_mpi.o t_time_data.o t_comm_table.o t_geometry_data.o t_phys_data.o t_file_IO_parameter.o t_field_data_IO.o t_flex_delta_t_parameter.o t_IO_step_parameter.o t_vector_for_solver.o t_solver_SR.o set_field_to_restart.o const_global_element_ids.o field_IO_select.o nod_phys_send_recv.o m_file_format_switch.o cal_num_digits.o
	$(F90) -c $(F90OPTFLAGS) $<
m_force_control_labels.o: $(MHD_IO_DIR)/m_force_control_labels.f90 m_precision.o t_base_force_labels.o m_base_force_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_set_node_group_types.o: $(MHD_IO_DIR)/m_set_node_group_types.f90 m_precision.o m_boundary_condition_IDs.o m_sph_node_group_types.o skip_comment_f.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
m_sph_node_group_types.o: $(MHD_IO_DIR)/m_sph_node_group_types.f90 m_precision.o m_boundary_condition_IDs.o skip_comment_f.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
open_boundary_monitor.o: $(MHD_IO_DIR)/open_boundary_monitor.f90 m_precision.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
open_sgs_model_coefs.o: $(MHD_IO_DIR)/open_sgs_model_coefs.f90 m_precision.o t_physical_property.o t_ele_info_4_dynamic.o t_SGS_control_parameter.o write_field_labels.o m_geometry_constants.o m_SGS_term_labels.o add_direction_labels.o sel_comp_labels_by_coord.o m_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
output_viz_file_control.o: $(MHD_IO_DIR)/output_viz_file_control.f90 m_machine_parameter.o m_precision.o m_constants.o t_IO_step_parameter.o t_MHD_step_parameter.o t_flex_delta_t_parameter.o t_time_data.o
	$(F90) -c $(F90OPTFLAGS) $<
read_filtering_data.o: $(MHD_IO_DIR)/read_filtering_data.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data.o t_FEM_MHD_filter_data.o m_filter_file_names.o t_filter_file_data.o filter_moment_IO_select.o copy_mesh_structures.o set_parallel_file_name.o m_error_IDs.o t_filter_elength.o m_field_file_format.o t_l_filtering_data.o filter_mom_type_data_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
sel_open_sph_fld_on_circle.o: $(MHD_IO_DIR)/sel_open_sph_fld_on_circle.f90 m_precision.o m_constants.o t_sph_circle_parameters.o t_sph_spectr_head_labels.o t_read_sph_spectra.o t_buffer_4_gzip.o select_gz_stream_file_IO.o sph_power_spectr_data_text.o sph_monitor_header_text.o
	$(F90) -c $(F90OPTFLAGS) $<
set_FEM_sgs_model_coefs_IO.o: $(MHD_IO_DIR)/set_FEM_sgs_model_coefs_IO.f90 m_precision.o calypso_mpi.o m_constants.o t_ele_info_4_dynamic.o t_SGS_model_coefs.o t_time_data.o t_field_data_IO.o cal_minmax_and_stacks.o const_global_element_ids.o t_geometry_data.o t_group_data.o t_geometry_data_MHD.o t_SGS_control_parameter.o set_sgs_diff_model_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_MHD_coefs.o: $(MHD_IO_DIR)/set_control_4_MHD_coefs.f90 m_precision.o m_machine_parameter.o calypso_mpi.o m_error_IDs.o t_physical_property.o t_powers_4_coefficients.o t_ctl_data_mhd_normalize.o t_ctl_data_termal_norm.o t_ctl_data_momentum_norm.o t_ctl_data_induct_norm.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_SGS.o: $(MHD_IO_DIR)/set_control_4_SGS.f90 m_precision.o m_constants.o m_error_IDs.o m_machine_parameter.o calypso_mpi.o t_file_IO_parameter.o m_geometry_constants.o m_file_format_switch.o m_base_force_labels.o m_force_control_labels.o t_SGS_control_parameter.o t_ctl_data_SGS_model.o t_field_data_IO.o skip_comment_f.o mpi_abort_by_missing_zlib.o t_control_array_real.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_composition.o: $(MHD_IO_DIR)/set_control_4_composition.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_sph_node_group_types.o t_physical_property.o t_control_array_chara2real.o t_bc_data_list.o m_set_node_group_types.o set_surface_group_types.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_current.o: $(MHD_IO_DIR)/set_control_4_current.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_physical_property.o t_control_array_chara2real.o t_bc_data_list.o m_set_node_group_types.o set_surface_group_types.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_filtering.o: $(MHD_IO_DIR)/set_control_4_filtering.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o m_machine_parameter.o m_file_format_switch.o m_filter_file_names.o t_physical_property.o t_SGS_control_parameter.o t_ctl_data_SGS_filter.o t_ctl_SGS_3d_filter.o t_ctl_data_filter_files.o t_control_array_character.o SPH_SGS_ini_model_coefs_IO.o set_control_ele_layering.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_force.o: $(MHD_IO_DIR)/set_control_4_force.f90 m_precision.o m_constants.o m_error_IDs.o m_machine_parameter.o m_force_control_labels.o t_control_parameter.o t_ctl_data_mhd_forces.o t_ctl_data_mhd_magne.o t_ctl_data_gravity.o t_ctl_data_coriolis_force.o skip_comment_f.o t_physical_property.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_infty.o: $(MHD_IO_DIR)/set_control_4_infty.f90 m_precision.o calypso_mpi.o t_control_array_chara2real.o t_bc_data_list.o const_bc_infinity_surf.o set_surface_group_types.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_mag_p.o: $(MHD_IO_DIR)/set_control_4_mag_p.f90 m_precision.o m_machine_parameter.o m_sph_node_group_types.o calypso_mpi.o t_physical_property.o t_control_array_chara2real.o t_bc_data_list.o m_set_node_group_types.o set_surface_group_types.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_magne.o: $(MHD_IO_DIR)/set_control_4_magne.f90 m_precision.o m_machine_parameter.o m_sph_node_group_types.o calypso_mpi.o t_physical_property.o t_control_array_chara2real.o t_bc_data_list.o m_set_node_group_types.o set_surface_group_types.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_model.o: $(MHD_IO_DIR)/set_control_4_model.f90 m_precision.o m_constants.o m_error_IDs.o m_machine_parameter.o t_ctl_data_mhd_evo_scheme.o t_control_parameter.o calypso_mpi.o t_ctl_data_mhd_evolution.o t_ctl_data_temp_model.o t_reference_scalar_param.o m_base_field_labels.o t_control_array_real.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_press.o: $(MHD_IO_DIR)/set_control_4_press.f90 m_precision.o m_machine_parameter.o m_sph_node_group_types.o calypso_mpi.o t_physical_property.o t_control_array_chara2real.o t_bc_data_list.o m_set_node_group_types.o set_surface_group_types.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_scheme.o: $(MHD_IO_DIR)/set_control_4_scheme.f90 m_precision.o calypso_mpi.o m_error_IDs.o m_machine_parameter.o t_physical_property.o t_FEM_control_parameter.o t_ctl_data_mhd_evo_scheme.o t_ctl_data_4_fem_int_pts.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_solver.o: $(MHD_IO_DIR)/set_control_4_solver.f90 m_precision.o m_machine_parameter.o calypso_mpi.o m_error_IDs.o t_iccg_parameter.o t_FEM_control_parameter.o t_physical_property.o t_ctl_data_4_solvers.o t_ctl_data_mhd_evo_scheme.o t_MGCG_data.o t_MGCG_data_4_MHD.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_temp.o: $(MHD_IO_DIR)/set_control_4_temp.f90 m_precision.o m_machine_parameter.o m_sph_node_group_types.o calypso_mpi.o t_physical_property.o t_control_array_chara2real.o t_bc_data_list.o m_set_node_group_types.o set_surface_group_types.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_vect_p.o: $(MHD_IO_DIR)/set_control_4_vect_p.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_physical_property.o t_control_array_chara2real.o t_bc_data_list.o m_set_node_group_types.o set_surface_group_types.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_velo.o: $(MHD_IO_DIR)/set_control_4_velo.f90 m_precision.o m_machine_parameter.o m_sph_node_group_types.o calypso_mpi.o t_physical_property.o t_control_array_chara2real.o t_bc_data_list.o m_set_node_group_types.o set_surface_group_types.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_FEM_MHD.o: $(MHD_IO_DIR)/set_control_FEM_MHD.f90 m_precision.o t_control_parameter.o t_MHD_step_parameter.o t_phys_data.o t_MHD_file_parameter.o t_ctl_data_4_platforms.o t_ctl_data_MHD_model.o t_ctl_data_FEM_MHD_control.o t_ctl_data_node_monitor.o t_ctl_data_volume_repart.o t_ctl_data_SGS_model.o t_bc_data_list.o t_flex_delta_t_data.o calypso_mpi.o m_default_file_prefix.o t_file_IO_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_MGCG_data.o t_MGCG_data_4_MHD.o t_coef_parameters_list.o t_node_monitor_IO.o set_control_platform_item.o set_control_platform_data.o set_control_nodal_data_MHD.o set_ctl_parallel_platform.o SPH_SGS_ini_model_coefs_IO.o set_control_4_force.o set_control_4_SGS.o set_control_SGS_commute.o set_control_4_filtering.o set_control_FEM_SGS.o set_control_4_model.o set_control_4_scheme.o set_control_4_solver.o set_control_evo_layers.o parallel_ucd_IO_select.o m_fem_mhd_restart.o t_ctl_data_node_boundary.o t_ctl_data_surf_boundary.o set_control_4_velo.o set_control_4_press.o set_control_4_temp.o set_control_4_vect_p.o set_control_4_magne.o set_control_4_mag_p.o set_control_4_current.o set_control_4_composition.o set_control_4_infty.o t_ctl_data_mhd_evolution.o t_physical_property.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_FEM_SGS.o: $(MHD_IO_DIR)/set_control_FEM_SGS.f90 m_precision.o m_error_IDs.o m_constants.o m_machine_parameter.o calypso_mpi.o m_geometry_constants.o m_file_format_switch.o m_filter_file_names.o t_ctl_data_SGS_model.o t_ctl_data_filter_files.o t_ctl_data_ele_layering.o t_SGS_control_parameter.o set_control_ele_layering.o t_control_array_character.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_SGS_commute.o: $(MHD_IO_DIR)/set_control_SGS_commute.f90 m_precision.o m_error_IDs.o m_constants.o m_machine_parameter.o calypso_mpi.o t_file_IO_parameter.o m_base_field_labels.o m_base_force_labels.o m_file_format_switch.o m_force_control_labels.o t_ctl_data_SGS_model.o t_SGS_control_parameter.o t_field_data_IO.o skip_comment_f.o mpi_abort_by_missing_zlib.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_evo_layers.o: $(MHD_IO_DIR)/set_control_evo_layers.f90 m_precision.o m_machine_parameter.o t_physical_property.o t_ctl_data_mhd_evolution.o t_ctl_data_mhd_evo_area.o t_FEM_control_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_nodal_data_MHD.o: $(MHD_IO_DIR)/set_control_nodal_data_MHD.f90 m_precision.o m_machine_parameter.o t_phys_data.o t_control_parameter.o calypso_mpi.o m_error_IDs.o t_control_array_character3.o t_FEM_control_parameter.o t_SGS_control_parameter.o add_dependency_for_SGS.o set_field_data_w_SGS.o add_nodal_fields_4_MHD.o add_nodal_fields_4_SGS.o initialize_element_field.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_sph_SGS_MHD.o: $(MHD_IO_DIR)/set_control_sph_SGS_MHD.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_field_data_IO.o t_node_monitor_IO.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_ctl_data_MHD_model.o t_ctl_data_SPH_MHD_control.o t_ctl_data_4_sph_monitor.o t_ctl_data_node_monitor.o t_ctl_data_gen_sph_shell.o t_ctl_data_SGS_model.o t_ctl_data_crust_filter.o t_sph_grid_maker_in_sim.o t_bc_data_list.o t_flex_delta_t_data.o t_field_on_circle.o t_SGS_control_parameter.o t_phys_data.o t_sph_mhd_monitor_data_IO.o set_control_sph_data_MHD.o set_control_sph_mhd.o set_controls_4_sph_shell.o set_field_data_w_SGS.o set_nodal_field_name.o t_spheric_parameter.o t_rms_4_sph_spectr.o t_sph_filtering.o t_sph_trans_arrays_MHD.o t_const_spherical_grid.o t_sph_boundary_input_data.o t_ctl_params_gen_sph_shell.o t_SPH_mesh_field_data.o t_radial_reference_field.o set_control_4_SGS.o set_control_SGS_commute.o set_control_sph_filter.o m_error_IDs.o t_control_array_character3.o add_nodal_fields_4_MHD.o add_sph_MHD_fields_2_ctl.o add_sph_SGS_MHD_fld_2_ctl.o add_sph_filter_force_2_ctl.o add_dependency_for_SGS.o t_work_4_sph_trans.o t_coef_parameters_list.o gen_sph_grids_modes.o set_control_platform_item.o set_control_platform_data.o set_ctl_parallel_platform.o set_control_4_model.o set_control_4_force.o set_ctl_4_shell_grids.o set_control_4_pickup_sph.o parallel_ucd_IO_select.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_sph_filter.o: $(MHD_IO_DIR)/set_control_sph_filter.f90 m_precision.o m_error_IDs.o m_constants.o m_machine_parameter.o calypso_mpi.o t_file_IO_parameter.o t_SGS_control_parameter.o t_ctl_data_MHD_model.o t_ctl_data_SGS_model.o t_sph_filtering.o skip_comment_f.o t_ctl_data_SGS_filter.o t_sph_filtering_data.o
	$(F90) -c $(F90OPTFLAGS) $<
set_ini_sgs_model_coefs_IO.o: $(MHD_IO_DIR)/set_ini_sgs_model_coefs_IO.f90 m_precision.o calypso_mpi.o m_constants.o t_ele_info_4_dynamic.o t_SGS_model_coefs.o t_time_data.o t_field_data_IO.o cal_minmax_and_stacks.o const_global_element_ids.o
	$(F90) -c $(F90OPTFLAGS) $<
set_mean_square_array.o: $(MHD_IO_DIR)/set_mean_square_array.f90 m_precision.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_mean_square_filed_list.o t_mean_square_values.o t_SGS_enegy_flux_labels.o t_SGS_model_coef_labels.o m_phys_constants.o m_base_field_labels.o m_base_force_labels.o m_rot_force_labels.o m_div_force_labels.o m_diffusion_term_labels.o m_diff_vector_labels.o m_energy_flux_labels.o m_field_product_labels.o m_field_component_labels.o m_wide_filter_field_labels.o m_grad_filter_field_labels.o m_SGS_term_labels.o m_wide_SGS_term_labels.o m_force_w_SGS_labels.o m_volume_average_labels.o m_diff_SGS_term_labels.o m_true_SGS_term_labels.o m_filtered_field_labels.o m_filtered_force_labels.o m_dble_filter_field_labels.o m_filtered_ene_flux_labels.o m_diff_filter_vect_labels.o m_div_filtered_force_labels.o set_MHD_field_address.o set_SGS_MHD_field_address.o
	$(F90) -c $(F90OPTFLAGS) $<
set_surface_group_types.o: $(MHD_IO_DIR)/set_surface_group_types.f90 m_precision.o m_boundary_condition_IDs.o m_set_node_group_types.o skip_comment_f.o m_sph_node_group_types.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MHD_IO_data.o: $(MHD_IO_DIR)/t_MHD_IO_data.f90 m_precision.o t_MHD_file_parameter.o t_field_data_IO.o t_ucd_data.o t_cal_max_indices.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MHD_file_parameter.o: $(MHD_IO_DIR)/t_MHD_file_parameter.f90 m_precision.o t_file_IO_parameter.o m_default_file_prefix.o set_control_platform_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_bc_data_list.o: $(MHD_IO_DIR)/t_bc_data_list.f90 m_precision.o t_control_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_dynamo_sects.o: $(MHD_IO_DIR)/t_control_data_dynamo_sects.f90 m_precision.o m_machine_parameter.o t_control_data_sections.o t_ctl_data_crust_filter.o t_read_control_elements.o skip_comment_f.o write_control_elements.o ctl_data_section_IO.o ctl_file_sections_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_dynamo_vizs.o: $(MHD_IO_DIR)/t_control_data_dynamo_vizs.f90 m_precision.o m_machine_parameter.o t_control_data_sections.o t_ctl_data_crust_filter.o t_control_data_maps.o t_read_control_elements.o skip_comment_f.o ctl_file_map_renderings_IO.o write_control_elements.o ctl_data_section_IO.o ctl_file_sections_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_SGS_3d_filter.o: $(MHD_IO_DIR)/t_ctl_SGS_3d_filter.f90 m_precision.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_FEM_MHD.o: $(MHD_IO_DIR)/t_ctl_data_FEM_MHD.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_MHD_model.o t_ctl_data_FEM_MHD_control.o t_ctl_data_4_sph_monitor.o t_ctl_data_node_monitor.o t_control_data_vizs.o t_ctl_data_SGS_model.o viz_step_ctls_to_time_ctl.o delete_data_files.o ctl_data_SGS_MHD_model_IO.o ctl_data_platforms_IO.o ctl_data_visualiser_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_FEM_MHD_control.o: $(MHD_IO_DIR)/t_ctl_data_FEM_MHD_control.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_time_steps.o t_ctl_data_mhd_evo_scheme.o t_ctl_data_mhd_restart.o t_ctl_data_4_solvers.o t_ctl_data_4_fem_int_pts.o skip_comment_f.o ctl_data_4_time_steps_IO.o ctl_data_mhd_evo_scheme_IO.o write_control_elements.o calypso_mpi_int.o bcast_4_time_step_ctl.o bcast_4_solver_ctl.o bcast_4_fem_int_pts_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_MHD.o: $(MHD_IO_DIR)/t_ctl_data_MHD.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_MHD_model.o t_ctl_data_SPH_MHD_control.o t_ctl_data_4_sph_monitor.o t_ctl_data_node_monitor.o t_ctl_data_gen_sph_shell.o delete_data_files.o ctl_data_platforms_IO.o ctl_data_sph_monitor_IO.o ctl_data_MHD_model_IO.o ctl_file_gen_sph_shell_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_MHD_model.o: $(MHD_IO_DIR)/t_ctl_data_MHD_model.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_fields.o t_ctl_data_mhd_evolution.o t_ctl_data_mhd_evo_area.o t_ctl_data_node_boundary.o t_ctl_data_surf_boundary.o t_ctl_data_mhd_normalize.o t_ctl_data_mhd_forces.o t_ctl_data_coriolis_force.o t_ctl_data_gravity.o t_ctl_data_mhd_magne.o t_ctl_data_magnetic_scale.o t_ctl_data_temp_model.o t_ctl_data_dimless_numbers.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_SGS_MHD.o: $(MHD_IO_DIR)/t_ctl_data_SGS_MHD.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_MHD.o t_ctl_data_4_platforms.o t_ctl_data_MHD_model.o t_ctl_data_SPH_MHD_control.o t_ctl_data_4_sph_monitor.o t_ctl_data_node_monitor.o t_ctl_data_gen_sph_shell.o t_ctl_data_SGS_model.o t_control_data_vizs.o t_control_data_dynamo_vizs.o viz_step_ctls_to_time_ctl.o delete_data_files.o ctl_file_gen_sph_shell_IO.o ctl_data_platforms_IO.o ctl_data_sph_monitor_IO.o ctl_data_SGS_MHD_model_IO.o ctl_data_visualiser_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_SGS_filter.o: $(MHD_IO_DIR)/t_ctl_data_SGS_filter.f90 m_precision.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_SGS_model.o: $(MHD_IO_DIR)/t_ctl_data_SGS_model.f90 m_precision.o m_constants.o m_machine_parameter.o skip_comment_f.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_ctl_data_SGS_filter.o t_ctl_SGS_3d_filter.o t_ctl_data_filter_files.o t_ctl_data_ele_layering.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_SPH_MHD_control.o: $(MHD_IO_DIR)/t_ctl_data_SPH_MHD_control.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_time_steps.o t_ctl_data_mhd_evo_scheme.o t_ctl_data_mhd_restart.o skip_comment_f.o ctl_data_4_time_steps_IO.o ctl_data_mhd_evo_scheme_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_coriolis_force.o: $(MHD_IO_DIR)/t_ctl_data_coriolis_force.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_charareal.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_crust_filter.o: $(MHD_IO_DIR)/t_ctl_data_crust_filter.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_array_integer.o t_control_data_sections.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_gravity.o: $(MHD_IO_DIR)/t_ctl_data_gravity.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_charareal.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_induct_norm.o: $(MHD_IO_DIR)/t_ctl_data_induct_norm.f90 m_precision.o m_machine_parameter.o t_control_array_charareal.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_magnetic_scale.o: $(MHD_IO_DIR)/t_ctl_data_magnetic_scale.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_charareal.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mhd_evo_area.o: $(MHD_IO_DIR)/t_ctl_data_mhd_evo_area.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mhd_evo_scheme.o: $(MHD_IO_DIR)/t_ctl_data_mhd_evo_scheme.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mhd_evolution.o: $(MHD_IO_DIR)/t_ctl_data_mhd_evolution.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mhd_forces.o: $(MHD_IO_DIR)/t_ctl_data_mhd_forces.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_charareal.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mhd_magne.o: $(MHD_IO_DIR)/t_ctl_data_mhd_magne.f90 m_precision.o m_constants.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_charareal.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mhd_normalize.o: $(MHD_IO_DIR)/t_ctl_data_mhd_normalize.f90 m_precision.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_control_array_charareal.o t_ctl_data_momentum_norm.o t_ctl_data_induct_norm.o t_ctl_data_termal_norm.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mhd_restart.o: $(MHD_IO_DIR)/t_ctl_data_mhd_restart.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_momentum_norm.o: $(MHD_IO_DIR)/t_ctl_data_momentum_norm.f90 m_precision.o m_machine_parameter.o t_control_array_charareal.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_node_boundary.o: $(MHD_IO_DIR)/t_ctl_data_node_boundary.f90 m_precision.o m_machine_parameter.o t_control_array_chara2real.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_node_monitor.o: $(MHD_IO_DIR)/t_ctl_data_node_monitor.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_integer2.o t_control_array_real3.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_sph_MHD_w_psf.o: $(MHD_IO_DIR)/t_ctl_data_sph_MHD_w_psf.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_MHD.o t_ctl_data_MHD_model.o t_ctl_data_SPH_MHD_control.o t_ctl_data_4_sph_monitor.o t_ctl_data_node_monitor.o t_ctl_data_gen_sph_shell.o t_control_data_surfacings.o t_control_data_dynamo_sects.o delete_data_files.o ctl_data_platforms_IO.o ctl_data_sph_monitor_IO.o ctl_data_MHD_model_IO.o control_data_surfacing_IO.o ctl_file_gen_sph_shell_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_sph_MHD_w_vizs.o: $(MHD_IO_DIR)/t_ctl_data_sph_MHD_w_vizs.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_MHD.o t_ctl_data_MHD_model.o t_ctl_data_SPH_MHD_control.o t_ctl_data_4_sph_monitor.o t_ctl_data_node_monitor.o t_ctl_data_gen_sph_shell.o t_control_data_viz3.o t_control_data_dynamo_vizs.o delete_data_files.o ctl_data_platforms_IO.o ctl_data_sph_monitor_IO.o ctl_data_MHD_model_IO.o ctl_data_three_vizs_IO.o ctl_file_gen_sph_shell_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_stratified_model.o: $(MHD_IO_DIR)/t_ctl_data_stratified_model.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_surf_boundary.o: $(MHD_IO_DIR)/t_ctl_data_surf_boundary.f90 m_precision.o m_machine_parameter.o t_control_array_chara2real.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_temp_model.o: $(MHD_IO_DIR)/t_ctl_data_temp_model.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_ctl_data_stratified_model.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_termal_norm.o: $(MHD_IO_DIR)/t_ctl_data_termal_norm.f90 m_precision.o m_machine_parameter.o t_control_array_charareal.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_node_monitor_IO.o: $(MHD_IO_DIR)/t_node_monitor_IO.f90 m_precision.o t_time_data.o t_mesh_data.o t_phys_data.o t_IO_step_parameter.o t_ctl_data_node_monitor.o calypso_mpi.o m_machine_parameter.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ucd_file.o: $(MHD_IO_DIR)/t_ucd_file.f90 m_precision.o m_constants.o t_time_data.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_ucd_data.o t_phys_data.o t_file_IO_parameter.o t_IO_step_parameter.o t_solver_SR.o t_solver_SR_int.o calypso_mpi.o parallel_ucd_IO_select.o output_parallel_ucd_file.o
	$(F90) -c $(F90OPTFLAGS) $<
time_step_file_IO.o: $(MHD_IO_DIR)/time_step_file_IO.f90 m_precision.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_mean_square_filed_list.o m_time_labels.o m_phys_constants.o m_filtered_field_labels.o m_volume_average_labels.o write_field_labels.o t_base_field_labels.o t_base_force_labels.o t_SGS_term_labels.o m_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
write_djds_mat_MHD.o: $(MHD_IO_DIR)/write_djds_mat_MHD.f90 m_precision.o calypso_mpi.o m_machine_parameter.o set_parallel_file_name.o t_FEM_control_parameter.o t_control_parameter.o t_MHD_matrices_pack.o t_physical_property.o t_solver_djds_MHD.o write_djds_matrix_struct.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
write_dynamo_benchmark_file.o: $(MHD_IO_DIR)/write_dynamo_benchmark_file.f90 m_precision.o m_constants.o calypso_mpi.o t_spheric_parameter.o t_spheric_rj_data.o t_boundary_data_sph_MHD.o t_boundary_params_sph_MHD.o t_phys_address.o t_base_field_labels.o t_sph_volume_mean_square.o t_field_4_dynamobench.o t_field_on_circle.o t_read_sph_spectra.o t_time_data.o write_monitors_circle_file.o t_buffer_4_gzip.o set_parallel_file_name.o sph_monitor_data_text.o gz_open_sph_vol_mntr_file.o select_gz_stream_file_IO.o dup_dynamobench_data_to_IO.o dup_detailed_dbench_to_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
write_monitors_circle_file.o: $(MHD_IO_DIR)/write_monitors_circle_file.f90 m_precision.o m_constants.o t_spheric_parameter.o t_time_data.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_read_sph_spectra.o t_field_on_circle.o t_circle_transform.o t_sph_circle_parameters.o t_FFT_selector.o t_buffer_4_gzip.o set_parallel_file_name.o sph_monitor_data_text.o gz_open_sph_layer_mntr_file.o gz_layer_mean_monitor_IO.o dup_fields_on_circle_to_IO.o sel_open_sph_fld_on_circle.o skip_comment_f.o gz_volume_spectr_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<

