check_SGS_terms.o: $(FIELDIR)/check_SGS_terms.f90 m_precision.o m_constants.o t_base_field_labels.o t_control_array_character3.o t_SGS_term_labels.o add_nodal_fields_ctl.o m_diff_SGS_term_labels.o t_SGS_enegy_flux_labels.o t_SGS_model_coef_labels.o m_wide_SGS_term_labels.o t_base_force_labels.o m_force_w_SGS_labels.o m_div_force_labels.o m_true_SGS_term_labels.o m_filtered_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_base_field.o: $(FIELDIR)/check_base_field.f90 m_precision.o m_constants.o t_base_field_labels.o t_control_array_character3.o add_nodal_fields_ctl.o t_grad_field_labels.o t_diff_vector_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_base_forces.o: $(FIELDIR)/check_base_forces.f90 m_precision.o m_constants.o t_base_field_labels.o t_base_force_labels.o t_control_array_character3.o t_diff_vector_labels.o add_nodal_fields_ctl.o m_rot_force_labels.o m_div_force_labels.o t_field_product_labels.o t_diffusion_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_diff_filtered_field.o: $(FIELDIR)/check_diff_filtered_field.f90 m_precision.o m_constants.o t_base_field_labels.o m_filtered_field_labels.o m_grad_filter_field_labels.o add_nodal_fields_ctl.o m_diff_filter_vect_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_double_filter_field.o: $(FIELDIR)/check_double_filter_field.f90 m_precision.o m_constants.o t_base_field_labels.o m_filtered_field_labels.o t_control_array_character3.o m_wide_filter_field_labels.o add_nodal_fields_ctl.o m_dble_filter_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_ene_flux_w_symmetry.o: $(FIELDIR)/check_ene_flux_w_symmetry.f90 m_precision.o m_constants.o t_base_field_labels.o m_field_w_symmetry_labels.o m_energy_flux_w_sym_labels.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_energy_fluxes.o: $(FIELDIR)/check_energy_fluxes.f90 m_precision.o m_constants.o t_base_field_labels.o t_base_force_labels.o t_energy_flux_labels.o t_control_array_character3.o t_diffusion_term_labels.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_field_w_symmetry.o: $(FIELDIR)/check_field_w_symmetry.f90 m_precision.o m_constants.o t_base_field_labels.o m_field_w_symmetry_labels.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_filtered_field.o: $(FIELDIR)/check_filtered_field.f90 m_precision.o m_constants.o t_base_field_labels.o m_filtered_field_labels.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_filtered_forces.o: $(FIELDIR)/check_filtered_forces.f90 m_precision.o m_constants.o t_control_array_character3.o m_filtered_field_labels.o m_filtered_force_labels.o add_nodal_fields_ctl.o m_rot_filtered_force_labels.o m_div_filtered_force_labels.o m_filtered_ene_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_forces_w_symmetry.o: $(FIELDIR)/check_forces_w_symmetry.f90 m_precision.o m_constants.o t_base_force_labels.o m_field_w_symmetry_labels.o m_force_w_sym_labels.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_wide_SGS_terms.o: $(FIELDIR)/check_wide_SGS_terms.f90 m_precision.o m_constants.o t_base_field_labels.o t_control_array_character3.o t_SGS_term_labels.o m_filtered_field_labels.o m_wide_SGS_term_labels.o m_grad_filter_field_labels.o m_diff_filter_vect_labels.o add_nodal_fields_ctl.o t_base_force_labels.o m_wide_filter_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_workarea_4_explicit.o: $(FIELDIR)/check_workarea_4_explicit.f90 m_precision.o t_control_array_character3.o t_physical_property.o t_explicit_term_labels.o t_base_field_labels.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
m_dble_filter_field_labels.o: $(FIELDIR)/m_dble_filter_field_labels.f90 m_precision.o m_constants.o m_phys_constants.o t_field_labels.o t_base_field_labels.o t_grad_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_diff_SGS_term_labels.o: $(FIELDIR)/m_diff_SGS_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_diff_filter_vect_labels.o: $(FIELDIR)/m_diff_filter_vect_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_diff_vector_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_div_filtered_force_labels.o: $(FIELDIR)/m_div_filtered_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_base_force_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_energy_flux_w_sym_labels.o: $(FIELDIR)/m_energy_flux_w_sym_labels.f90 m_precision.o m_constants.o t_base_field_labels.o t_base_force_labels.o t_energy_flux_labels.o m_field_w_symmetry_labels.o m_force_w_sym_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_field_w_symmetry_labels.o: $(FIELDIR)/m_field_w_symmetry_labels.f90 m_precision.o m_constants.o t_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_filtered_ene_flux_labels.o: $(FIELDIR)/m_filtered_ene_flux_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_energy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_filtered_field_labels.o: $(FIELDIR)/m_filtered_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_filtered_force_labels.o: $(FIELDIR)/m_filtered_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_base_force_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_force_w_SGS_labels.o: $(FIELDIR)/m_force_w_SGS_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_force_w_sym_labels.o: $(FIELDIR)/m_force_w_sym_labels.f90 m_precision.o m_constants.o t_base_field_labels.o t_base_force_labels.o m_field_w_symmetry_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_grad_filter_field_labels.o: $(FIELDIR)/m_grad_filter_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_grad_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_phys_labels.o: $(FIELDIR)/m_phys_labels.f90 m_precision.o t_base_field_labels.o t_diffusion_term_labels.o t_base_force_labels.o t_energy_flux_labels.o t_grad_field_labels.o t_explicit_term_labels.o t_field_product_labels.o t_diff_vector_labels.o m_rot_force_labels.o m_div_force_labels.o m_filtered_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_rot_filtered_force_labels.o: $(FIELDIR)/m_rot_filtered_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_base_force_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_rot_force_labels.o: $(FIELDIR)/m_rot_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_base_force_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_true_SGS_term_labels.o: $(FIELDIR)/m_true_SGS_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_SGS_term_labels.o t_SGS_enegy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_wide_SGS_term_labels.o: $(FIELDIR)/m_wide_SGS_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_wide_filter_field_labels.o: $(FIELDIR)/m_wide_filter_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_base_field_labels.o t_grad_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_MHD_field_address.o: $(FIELDIR)/set_MHD_field_address.f90 m_precision.o t_phys_address.o t_phys_data.o t_base_field_labels.o t_base_force_labels.o t_diffusion_term_labels.o t_field_product_labels.o t_grad_field_labels.o t_diff_vector_labels.o t_explicit_term_labels.o m_rot_force_labels.o m_div_force_labels.o m_filtered_field_labels.o t_energy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_SGS_MHD_field_address.o: $(FIELDIR)/set_SGS_MHD_field_address.f90 m_precision.o t_phys_address.o t_phys_data.o t_base_field_labels.o t_diffusion_term_labels.o t_SGS_term_labels.o m_force_w_SGS_labels.o m_diff_SGS_term_labels.o m_true_SGS_term_labels.o m_filtered_field_labels.o m_filtered_force_labels.o m_diff_filter_vect_labels.o m_rot_filtered_force_labels.o m_div_filtered_force_labels.o m_grad_filter_field_labels.o m_dble_filter_field_labels.o m_wide_filter_field_labels.o m_wide_SGS_term_labels.o t_SGS_model_coef_labels.o m_filtered_ene_flux_labels.o t_SGS_enegy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_field_data.o: $(FIELDIR)/set_control_field_data.f90 m_precision.o m_constants.o m_machine_parameter.o m_error_IDs.o t_phys_address.o t_phys_data.o t_control_array_character3.o set_MHD_field_address.o set_SGS_MHD_field_address.o set_nodal_field_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_enegy_flux_labels.o: $(FIELDIR)/t_SGS_enegy_flux_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_model_coef_labels.o: $(FIELDIR)/t_SGS_model_coef_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_term_labels.o: $(FIELDIR)/t_SGS_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_base_field_labels.o: $(FIELDIR)/t_base_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_base_force_labels.o: $(FIELDIR)/t_base_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_diff_vector_labels.o: $(FIELDIR)/t_diff_vector_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_diffusion_term_labels.o: $(FIELDIR)/t_diffusion_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_energy_flux_labels.o: $(FIELDIR)/t_energy_flux_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_explicit_term_labels.o: $(FIELDIR)/t_explicit_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_field_labels.o: $(FIELDIR)/t_field_labels.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_field_product_labels.o: $(FIELDIR)/t_field_product_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_grad_field_labels.o: $(FIELDIR)/t_grad_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<

