check_SGS_terms.o: $(FIELDIR)/check_SGS_terms.f90 m_precision.o m_constants.o t_base_field_labels.o t_control_array_character3.o m_SGS_term_labels.o m_base_field_labels.o add_nodal_fields_ctl.o m_diff_SGS_term_labels.o m_SGS_enegy_flux_labels.o m_SGS_model_coef_labels.o m_wide_SGS_term_labels.o m_base_force_labels.o m_force_w_SGS_labels.o t_SGS_enegy_flux_labels.o m_div_force_labels.o m_true_SGS_term_labels.o m_filtered_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_base_field.o: $(FIELDIR)/check_base_field.f90 m_precision.o m_constants.o t_base_field_labels.o t_control_array_character3.o m_base_field_labels.o add_nodal_fields_ctl.o m_grad_field_labels.o m_diff_vector_labels.o m_field_component_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_base_forces.o: $(FIELDIR)/check_base_forces.f90 m_precision.o m_constants.o t_base_field_labels.o t_base_force_labels.o t_control_array_character3.o m_diff_vector_labels.o m_base_field_labels.o m_base_force_labels.o add_nodal_fields_ctl.o m_rot_force_labels.o m_div_force_labels.o m_field_product_labels.o m_diffusion_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_diff_filtered_field.o: $(FIELDIR)/check_diff_filtered_field.f90 m_precision.o m_constants.o t_base_field_labels.o m_filtered_field_labels.o m_base_field_labels.o m_grad_filter_field_labels.o add_nodal_fields_ctl.o m_diff_filter_vect_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_double_filter_field.o: $(FIELDIR)/check_double_filter_field.f90 m_precision.o m_constants.o t_base_field_labels.o m_filtered_field_labels.o t_control_array_character3.o m_wide_filter_field_labels.o add_nodal_fields_ctl.o m_dble_filter_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_ene_flux_w_symmetry.o: $(FIELDIR)/check_ene_flux_w_symmetry.f90 m_precision.o m_constants.o t_base_field_labels.o m_field_w_symmetry_labels.o m_energy_flux_w_sym_labels.o t_control_array_character3.o m_base_field_labels.o m_force_w_sym_labels.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_energy_fluxes.o: $(FIELDIR)/check_energy_fluxes.f90 m_precision.o m_constants.o t_control_array_character3.o m_base_field_labels.o m_base_force_labels.o m_diffusion_term_labels.o m_energy_flux_labels.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_field_w_symmetry.o: $(FIELDIR)/check_field_w_symmetry.f90 m_precision.o m_constants.o t_base_field_labels.o m_field_w_symmetry_labels.o t_control_array_character3.o m_base_field_labels.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_filtered_field.o: $(FIELDIR)/check_filtered_field.f90 m_precision.o m_constants.o t_base_field_labels.o m_filtered_field_labels.o t_control_array_character3.o m_base_field_labels.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_filtered_forces.o: $(FIELDIR)/check_filtered_forces.f90 m_precision.o m_constants.o t_control_array_character3.o m_filtered_field_labels.o m_filtered_force_labels.o add_nodal_fields_ctl.o m_rot_filtered_force_labels.o m_div_filtered_force_labels.o m_base_field_labels.o m_filtered_ene_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_forces_w_symmetry.o: $(FIELDIR)/check_forces_w_symmetry.f90 m_precision.o m_constants.o t_base_force_labels.o m_field_w_symmetry_labels.o m_force_w_sym_labels.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
check_wide_SGS_terms.o: $(FIELDIR)/check_wide_SGS_terms.f90 m_precision.o m_constants.o t_base_field_labels.o t_control_array_character3.o t_SGS_term_labels.o m_filtered_field_labels.o m_wide_SGS_term_labels.o m_grad_filter_field_labels.o m_diff_filter_vect_labels.o add_nodal_fields_ctl.o m_base_force_labels.o m_wide_filter_field_labels.o m_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
check_workarea_4_explicit.o: $(FIELDIR)/check_workarea_4_explicit.f90 m_precision.o t_control_array_character3.o m_base_field_labels.o m_explicit_term_labels.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
decomp_w_sym_rj_base_field.o: $(FIELDIR)/decomp_w_sym_rj_base_field.f90 m_precision.o t_spheric_rj_data.o t_phys_data.o t_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
m_SGS_enegy_flux_labels.o: $(FIELDIR)/m_SGS_enegy_flux_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_SGS_model_coef_labels.o: $(FIELDIR)/m_SGS_model_coef_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_SGS_term_labels.o: $(FIELDIR)/m_SGS_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_base_field_labels.o: $(FIELDIR)/m_base_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
m_base_force_labels.o: $(FIELDIR)/m_base_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_dble_filter_field_labels.o: $(FIELDIR)/m_dble_filter_field_labels.f90 m_precision.o m_constants.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_diff_SGS_term_labels.o: $(FIELDIR)/m_diff_SGS_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_diff_filter_vect_labels.o: $(FIELDIR)/m_diff_filter_vect_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_diff_vector_labels.o: $(FIELDIR)/m_diff_vector_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_diffusion_term_labels.o: $(FIELDIR)/m_diffusion_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_div_filtered_force_labels.o: $(FIELDIR)/m_div_filtered_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_div_force_labels.o: $(FIELDIR)/m_div_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_energy_flux_labels.o: $(FIELDIR)/m_energy_flux_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_energy_flux_w_sym_labels.o: $(FIELDIR)/m_energy_flux_w_sym_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_energy_flux_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_explicit_term_labels.o: $(FIELDIR)/m_explicit_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_field_component_labels.o: $(FIELDIR)/m_field_component_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_field_product_labels.o: $(FIELDIR)/m_field_product_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_field_w_symmetry_labels.o: $(FIELDIR)/m_field_w_symmetry_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_filtered_ene_flux_labels.o: $(FIELDIR)/m_filtered_ene_flux_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_filtered_field_labels.o: $(FIELDIR)/m_filtered_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_filtered_force_labels.o: $(FIELDIR)/m_filtered_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_force_w_SGS_labels.o: $(FIELDIR)/m_force_w_SGS_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_force_w_sym_labels.o: $(FIELDIR)/m_force_w_sym_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_grad_field_labels.o: $(FIELDIR)/m_grad_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_grad_filter_field_labels.o: $(FIELDIR)/m_grad_filter_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_rot_filtered_force_labels.o: $(FIELDIR)/m_rot_filtered_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_rot_force_labels.o: $(FIELDIR)/m_rot_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_sym_ene_flux_labels.o: $(FIELDIR)/m_sym_ene_flux_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_time_labels.o: $(FIELDIR)/m_time_labels.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
m_true_SGS_term_labels.o: $(FIELDIR)/m_true_SGS_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_wide_SGS_term_labels.o: $(FIELDIR)/m_wide_SGS_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_wide_filter_field_labels.o: $(FIELDIR)/m_wide_filter_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
set_MHD_field_address.o: $(FIELDIR)/set_MHD_field_address.f90 m_precision.o t_phys_address.o t_phys_data.o m_base_field_labels.o m_base_force_labels.o m_rot_force_labels.o m_div_force_labels.o m_diffusion_term_labels.o m_diff_vector_labels.o m_grad_field_labels.o m_field_product_labels.o m_explicit_term_labels.o m_energy_flux_labels.o m_field_component_labels.o t_base_field_labels.o t_base_force_labels.o t_diff_vector_labels.o t_field_product_labels.o t_field_component_labels.o t_diffusion_term_labels.o t_explicit_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_MHD_sym_fld_address.o: $(FIELDIR)/set_MHD_sym_fld_address.f90 m_precision.o t_phys_address.o t_phys_data.o m_field_w_symmetry_labels.o m_force_w_sym_labels.o m_sym_ene_flux_labels.o set_sym_field_labels.o set_sym_force_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_SGS_MHD_field_address.o: $(FIELDIR)/set_SGS_MHD_field_address.f90 m_precision.o t_SPH_SGS_structure.o t_phys_data.o t_base_field_labels.o t_diffusion_term_labels.o m_SGS_term_labels.o m_force_w_SGS_labels.o m_diff_SGS_term_labels.o m_true_SGS_term_labels.o m_filtered_field_labels.o m_filtered_force_labels.o m_diff_filter_vect_labels.o m_rot_filtered_force_labels.o m_div_filtered_force_labels.o m_grad_filter_field_labels.o m_dble_filter_field_labels.o m_wide_filter_field_labels.o m_wide_SGS_term_labels.o m_SGS_enegy_flux_labels.o m_SGS_model_coef_labels.o m_filtered_ene_flux_labels.o t_SGS_model_coef_labels.o t_SGS_term_labels.o t_SGS_enegy_flux_labels.o t_SGS_model_addresses.o set_filtered_field_labels.o set_filtered_force_labels.o set_grad_filter_fld_labels.o set_wide_filter_fld_labels.o set_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_SGS_term_labels.o: $(FIELDIR)/set_SGS_term_labels.f90 m_precision.o m_constants.o t_SGS_term_labels.o t_SGS_enegy_flux_labels.o m_force_w_SGS_labels.o m_true_SGS_term_labels.o m_wide_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_field_data.o: $(FIELDIR)/set_control_field_data.f90 m_precision.o m_constants.o m_machine_parameter.o m_error_IDs.o t_phys_address.o t_phys_data.o t_control_array_character3.o set_nodal_field_name.o set_MHD_field_address.o set_MHD_sym_fld_address.o
	$(F90) -c $(F90OPTFLAGS) $<
set_each_field_name.o: $(FIELDIR)/set_each_field_name.f90 m_precision.o t_phys_data.o m_field_product_labels.o set_MHD_field_address.o set_MHD_sym_fld_address.o append_phys_data.o m_energy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_each_field_name_w_SGS.o: $(FIELDIR)/set_each_field_name_w_SGS.f90 m_precision.o t_phys_data.o m_field_product_labels.o set_MHD_field_address.o set_MHD_sym_fld_address.o set_SGS_MHD_field_address.o append_phys_data.o m_energy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_ene_flux_w_sym_labels.o: $(FIELDIR)/set_ene_flux_w_sym_labels.f90 m_precision.o m_constants.o t_energy_flux_labels.o m_energy_flux_w_sym_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_field_data_w_SGS.o: $(FIELDIR)/set_field_data_w_SGS.f90 m_precision.o m_constants.o m_machine_parameter.o m_error_IDs.o t_phys_address.o t_phys_data.o t_control_array_character3.o set_field_name_w_SGS.o set_MHD_field_address.o set_MHD_sym_fld_address.o set_SGS_MHD_field_address.o
	$(F90) -c $(F90OPTFLAGS) $<
set_field_name_w_SGS.o: $(FIELDIR)/set_field_name_w_SGS.f90 m_precision.o t_phys_data.o t_control_array_character3.o add_nodal_fields_ctl.o set_each_field_name_w_SGS.o
	$(F90) -c $(F90OPTFLAGS) $<
set_field_w_symmetry_labels.o: $(FIELDIR)/set_field_w_symmetry_labels.f90 m_precision.o m_constants.o t_base_field_labels.o m_field_w_symmetry_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_filtered_field_labels.o: $(FIELDIR)/set_filtered_field_labels.f90 m_precision.o m_phys_constants.o t_base_field_labels.o m_filtered_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_filtered_force_labels.o: $(FIELDIR)/set_filtered_force_labels.f90 m_precision.o m_constants.o t_base_force_labels.o t_energy_flux_labels.o m_filtered_force_labels.o m_rot_filtered_force_labels.o m_div_filtered_force_labels.o m_filtered_ene_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_grad_filter_fld_labels.o: $(FIELDIR)/set_grad_filter_fld_labels.f90 m_precision.o m_phys_constants.o t_grad_field_labels.o t_diff_vector_labels.o m_grad_filter_field_labels.o m_wide_filter_field_labels.o m_dble_filter_field_labels.o m_diff_filter_vect_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_nodal_field_name.o: $(FIELDIR)/set_nodal_field_name.f90 m_precision.o t_phys_data.o t_control_array_character3.o add_nodal_fields_ctl.o set_each_field_name.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sym_field_labels.o: $(FIELDIR)/set_sym_field_labels.f90 m_precision.o m_phys_constants.o t_base_field_labels.o m_field_w_symmetry_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sym_force_labels.o: $(FIELDIR)/set_sym_force_labels.f90 m_precision.o m_constants.o t_base_force_labels.o t_energy_flux_labels.o m_force_w_sym_labels.o m_sym_ene_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
set_wide_filter_fld_labels.o: $(FIELDIR)/set_wide_filter_fld_labels.f90 m_precision.o m_phys_constants.o t_base_field_labels.o m_wide_filter_field_labels.o m_dble_filter_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_enegy_flux_labels.o: $(FIELDIR)/t_SGS_enegy_flux_labels.f90 m_precision.o m_constants.o m_SGS_enegy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_model_addresses.o: $(FIELDIR)/t_SGS_model_addresses.f90 m_precision.o m_constants.o t_base_field_labels.o t_base_force_labels.o t_energy_flux_labels.o t_grad_field_labels.o t_diff_vector_labels.o t_SGS_term_labels.o t_SGS_enegy_flux_labels.o t_SGS_model_coef_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_model_coef_labels.o: $(FIELDIR)/t_SGS_model_coef_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o t_SGS_term_labels.o m_SGS_model_coef_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_term_labels.o: $(FIELDIR)/t_SGS_term_labels.f90 m_precision.o m_constants.o m_SGS_term_labels.o m_diff_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_base_field_labels.o: $(FIELDIR)/t_base_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_base_force_labels.o: $(FIELDIR)/t_base_force_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_base_force_labels.o m_rot_force_labels.o m_div_force_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_diff_vector_labels.o: $(FIELDIR)/t_diff_vector_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_diff_vector_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_diffusion_term_labels.o: $(FIELDIR)/t_diffusion_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_diffusion_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_energy_flux_labels.o: $(FIELDIR)/t_energy_flux_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_energy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_explicit_term_labels.o: $(FIELDIR)/t_explicit_term_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_explicit_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_field_component_labels.o: $(FIELDIR)/t_field_component_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_field_component_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_field_labels.o: $(FIELDIR)/t_field_labels.f90 m_precision.o m_constants.o m_phys_constants.o t_control_array_chara2int.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_field_product_labels.o: $(FIELDIR)/t_field_product_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_field_product_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_grad_field_labels.o: $(FIELDIR)/t_grad_field_labels.f90 m_precision.o m_phys_constants.o t_field_labels.o m_grad_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_list_of_dimless_numbers.o: $(FIELDIR)/t_list_of_dimless_numbers.f90 m_precision.o t_control_array_charareal.o
	$(F90) -c $(F90OPTFLAGS) $<
t_phys_address.o: $(FIELDIR)/t_phys_address.f90 m_precision.o m_constants.o t_base_field_labels.o t_base_force_labels.o t_energy_flux_labels.o t_grad_field_labels.o t_diffusion_term_labels.o t_field_product_labels.o t_explicit_term_labels.o t_diff_vector_labels.o t_field_component_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_powers_4_coefficients.o: $(FIELDIR)/t_powers_4_coefficients.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_array_charareal.o m_error_IDs.o t_list_of_dimless_numbers.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<

