dynamobench_initial_temp.o: $(MHD_INI_DIR)/dynamobench_initial_temp.f90 m_precision.o m_constants.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
dynamobench_r_func_sph_vecp.o: $(MHD_INI_DIR)/dynamobench_r_func_sph_vecp.f90 m_precision.o m_constants.o m_initial_magne_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
dynamobench_r_func_sph_velo.o: $(MHD_INI_DIR)/dynamobench_r_func_sph_velo.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
m_initial_field_control.o: $(MHD_INI_DIR)/m_initial_field_control.f90 m_precision.o calypso_mpi.o m_error_IDs.o m_machine_parameter.o t_control_array_character.o t_ctl_data_4_time_steps.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
m_initial_magne_coefs.o: $(MHD_INI_DIR)/m_initial_magne_coefs.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
radial_func_sph_magne.o: $(MHD_INI_DIR)/radial_func_sph_magne.f90 m_precision.o m_constants.o m_initial_magne_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
set_dynamo_initial_field.o: $(MHD_INI_DIR)/set_dynamo_initial_field.f90 m_precision.o m_constants.o m_machine_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_FEM_SGS_model_coefs.o t_ele_info_4_dynamic.o t_reference_scalar_param.o t_physical_property.o t_MHD_file_parameter.o t_IO_step_parameter.o t_field_data_IO.o m_initial_field_control.o m_fem_mhd_restart.o t_time_data.o t_SGS_control_parameter.o t_layering_ele_list.o t_flex_delta_t_parameter.o t_work_FEM_SGS_MHD.o set_restart_data.o fem_mhd_rst_IO_control.o FEM_sgs_ini_model_coefs_IO.o calypso_mpi.o m_error_IDs.o set_initial_rotation.o dynamobench_initial_temp.o set_initial_for_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
set_initial_for_MHD.o: $(MHD_INI_DIR)/set_initial_for_MHD.f90 m_precision.o m_constants.o t_geometry_data.o t_schmidt_polynomial.o t_spherical_harmonics.o t_reference_scalar_param.o spherical_harmonics.o cvt_vector_2_cartecian.o sph_spectr_2_vector.o dynamobench_r_func_sph_vecp.o radial_func_sph_magne.o dynamobench_r_func_sph_velo.o
	$(F90) -c $(F90OPTFLAGS) $<
set_initial_rotation.o: $(MHD_INI_DIR)/set_initial_rotation.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
set_mag_p_sph.o: $(MHD_INI_DIR)/set_mag_p_sph.f90 m_precision.o t_geometry_data.o t_group_data.o t_nodal_bc_data.o t_schmidt_polynomial.o t_bc_data_list.o spherical_harmonics.o
	$(F90) -c $(F90OPTFLAGS) $<

