cal_ave_rms_4_dynamic.o: $(MHD_SGS_DYNAMIC_DIR)/cal_ave_rms_4_dynamic.f90 m_precision.o m_constants.o m_machine_parameter.o t_geometry_data.o t_SGS_model_coef_labels.o t_phys_data.o t_layering_ele_list.o t_fem_gauss_int_coefs.o t_jacobians.o t_work_layer_correlate.o cal_layerd_ave_correlate.o int_vol_4_model_coef.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_correlate_4_dynamic.o: $(MHD_SGS_DYNAMIC_DIR)/cal_correlate_4_dynamic.f90 m_precision.o m_constants.o m_machine_parameter.o t_geometry_data.o t_SGS_model_coef_labels.o t_phys_data.o t_layering_ele_list.o t_fem_gauss_int_coefs.o t_jacobians.o t_work_layer_correlate.o int_vol_4_model_coef.o cal_layerd_ave_correlate.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_coef_magne.o: $(MHD_SGS_DYNAMIC_DIR)/cal_diff_coef_magne.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_layering_ele_list.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_filtering_data.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o t_work_layer_correlate.o t_surface_bc_scalar.o t_surface_bc_vector.o t_material_property.o t_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_phys_constants.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_rotation.o cal_divergence.o cal_gradient.o commute_error_gradient.o cal_model_diff_coefs.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_coef_sgs_hf.o: $(MHD_SGS_DYNAMIC_DIR)/cal_diff_coef_sgs_hf.f90 m_precision.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_FEM_MHD_filter_data.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_bc_data_temp.o t_surface_bc_data.o t_surface_bc_scalar.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_phys_constants.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o commute_error_h_flux.o cal_div_sgs_flux_simi.o cal_sgs_heat_fluxes_grad.o cal_model_diff_coefs.o set_boundary_scalars.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_coef_sgs_induct.o: $(MHD_SGS_DYNAMIC_DIR)/cal_diff_coef_sgs_induct.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_geometry_data_MHD.o t_mesh_data.o t_surface_data.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_MHD_mass_matrices.o t_MHD_finite_element_mat.o t_material_property.o t_SGS_model_coefs.o t_FEM_MHD_filter_data.o t_surface_bc_vector.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_phys_constants.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o commute_error_h_flux.o cal_div_sgs_flux_simi.o cal_sgs_inductions_grad.o cal_model_diff_coefs.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_coef_sgs_mf.o: $(MHD_SGS_DYNAMIC_DIR)/cal_diff_coef_sgs_mf.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_bc_data_velo.o t_surface_bc_velocity.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_phys_constants.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o cal_div_sgs_flux_simi.o commute_error_h_flux.o cal_sgs_mom_fluxes_grad.o cal_model_diff_coefs.o set_nodal_bc_id_data.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_coef_sgs_mxwl.o: $(MHD_SGS_DYNAMIC_DIR)/cal_diff_coef_sgs_mxwl.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_table_FEM_const.o t_jacobians.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_bc_data_velo.o t_surface_bc_vector.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_phys_constants.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o commute_error_h_flux.o cal_sgs_mom_fluxes_grad.o cal_div_sgs_flux_simi.o cal_model_diff_coefs.o set_nodal_bc_id_data.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_coef_temp.o: $(MHD_SGS_DYNAMIC_DIR)/cal_diff_coef_temp.f90 m_precision.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_layering_ele_list.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_filtering_data.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o t_work_layer_correlate.o t_surface_bc_data.o t_surface_bc_scalar.o t_material_property.o t_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_phys_constants.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_gradient.o commute_error_gradient.o cal_model_diff_coefs.o set_boundary_scalars.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_coef_vector_p.o: $(MHD_SGS_DYNAMIC_DIR)/cal_diff_coef_vector_p.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_layering_ele_list.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_filtering_data.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o t_work_layer_correlate.o t_surface_bc_scalar.o t_surface_bc_velocity.o t_material_property.o t_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_phys_constants.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_rotation.o cal_gradient.o cal_divergence.o commute_error_gradient.o cal_model_diff_coefs.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_coef_velo.o: $(MHD_SGS_DYNAMIC_DIR)/cal_diff_coef_velo.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_layering_ele_list.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_filtering_data.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o t_work_layer_correlate.o t_surface_bc_scalar.o t_surface_bc_velocity.o t_material_property.o t_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_phys_constants.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_gradient.o cal_rotation.o cal_divergence.o commute_error_gradient.o cal_model_diff_coefs.o set_nodal_bc_id_data.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_div_sgs_flux_simi.o: $(MHD_SGS_DYNAMIC_DIR)/cal_div_sgs_flux_simi.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o int_div_sgs_flux.o int_div_sgs_flux_upwind.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_filtering_scalars.o: $(MHD_SGS_DYNAMIC_DIR)/cal_filtering_scalars.f90 m_precision.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data.o t_phys_data.o t_filtering_data.o t_vector_for_solver.o t_solver_SR.o select_filtering.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_model_coefficients.o: $(MHD_SGS_DYNAMIC_DIR)/cal_model_coefficients.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_control_parameter.o t_physical_property.o t_time_data.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_table_FEM_const.o t_FEM_MHD_filter_data.o t_MHD_mass_matrices.o t_int_surface_data.o t_SGS_model_coefs.o t_ele_info_4_dynamic.o t_bc_data_MHD.o t_surface_bc_data_MHD.o t_FEM_SGS_model_coefs.o t_work_FEM_SGS_MHD.o t_mesh_SR.o cal_sgs_heat_flux_dynamic.o cal_sgs_h_flux_dynamic_simi.o cal_diff_coef_sgs_hf.o cal_sgs_mom_flux_dynamic.o cal_sgs_m_flux_dynamic_simi.o cal_diff_coef_sgs_mf.o cal_sgs_maxwell_dynamic.o cal_diff_coef_sgs_mxwl.o cal_sgs_induction_dynamic.o cal_diff_coef_sgs_induct.o cal_sgs_uxb_dynamic_simi.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_model_diff_coefs.o: $(MHD_SGS_DYNAMIC_DIR)/cal_model_diff_coefs.f90 m_precision.o t_SGS_control_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_SGS_model_coef_labels.o t_phys_data.o t_layering_ele_list.o t_jacobians.o t_material_property.o t_SGS_model_coefs.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o t_work_layer_correlate.o cal_lsq_model_coefs.o cal_ave_rms_4_dynamic.o cal_correlate_4_dynamic.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_fluxes_simi.o: $(MHD_SGS_DYNAMIC_DIR)/cal_sgs_fluxes_simi.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_filtering_data.o t_material_property.o t_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o cal_fluxes.o cal_similarity_terms.o cal_filtering_scalars.o products_nodal_fields_smp.o int_vol_similarity_uxb.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_h_flux_dynamic_simi.o: $(MHD_SGS_DYNAMIC_DIR)/cal_sgs_h_flux_dynamic_simi.f90 m_precision.o m_phys_constants.o m_machine_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_phys_data.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_material_property.o t_SGS_model_coefs.o t_FEM_MHD_filter_data.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o cal_model_diff_coefs.o int_element_field_2_node.o cal_similarity_terms.o cvt_dynamic_scheme_coord.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_heat_flux_dynamic.o: $(MHD_SGS_DYNAMIC_DIR)/cal_sgs_heat_flux_dynamic.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_table_FEM_const.o t_jacobians.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o cal_sgs_heat_fluxes_grad.o cal_model_diff_coefs.o cvt_dynamic_scheme_coord.o reduce_model_coefs.o overwrite_prod_const_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_induction_dynamic.o: $(MHD_SGS_DYNAMIC_DIR)/cal_sgs_induction_dynamic.f90 m_precision.o calypso_mpi.o m_phys_constants.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_table_FEM_const.o t_jacobians.o t_MHD_finite_element_mat.o t_FEM_MHD_filter_data.o t_ele_info_4_dynamic.o t_MHD_mass_matrices.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o cal_sgs_uxb_grad.o cal_model_diff_coefs.o cvt_dynamic_scheme_coord.o cal_sgs_inductions_grad.o reduce_model_coefs.o overwrite_prod_const_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_m_flux_dynamic_simi.o: $(MHD_SGS_DYNAMIC_DIR)/cal_sgs_m_flux_dynamic_simi.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_table_FEM_const.o t_jacobians.o t_FEM_MHD_filter_data.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_sgs_fluxes_simi.o cal_filtering_scalars.o cal_model_diff_coefs.o int_element_field_2_node.o cal_similarity_terms.o cvt_dynamic_scheme_coord.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_maxwell_dynamic.o: $(MHD_SGS_DYNAMIC_DIR)/cal_sgs_maxwell_dynamic.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_table_FEM_const.o t_jacobians.o t_FEM_MHD_filter_data.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o cal_sgs_mom_fluxes_grad.o cal_model_diff_coefs.o cvt_dynamic_scheme_coord.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_mom_flux_dynamic.o: $(MHD_SGS_DYNAMIC_DIR)/cal_sgs_mom_flux_dynamic.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_FEM_MHD_filter_data.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o reset_dynamic_model_coefs.o copy_nodal_fields.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o cal_sgs_mom_fluxes_grad.o cal_model_diff_coefs.o cvt_dynamic_scheme_coord.o reduce_model_coefs.o overwrite_prod_const_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_uxb_dynamic_simi.o: $(MHD_SGS_DYNAMIC_DIR)/cal_sgs_uxb_dynamic_simi.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_table_FEM_const.o t_jacobians.o t_MHD_finite_element_mat.o t_FEM_MHD_filter_data.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o reset_dynamic_model_coefs.o cal_filtering_scalars.o cal_sgs_fluxes_simi.o cal_model_diff_coefs.o cvt_dynamic_scheme_coord.o copy_nodal_fields.o int_element_field_2_node.o cal_similarity_terms.o
	$(F90) -c $(F90OPTFLAGS) $<
chenge_step_4_dynamic.o: $(MHD_SGS_DYNAMIC_DIR)/chenge_step_4_dynamic.f90 m_precision.o t_SGS_control_parameter.o t_work_FEM_SGS_MHD.o t_work_FEM_dynamic_SGS.o t_ele_info_4_dynamic.o
	$(F90) -c $(F90OPTFLAGS) $<
commute_error_gradient.o: $(MHD_SGS_DYNAMIC_DIR)/commute_error_gradient.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_2d.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_MHD_finite_element_mat.o t_filter_elength.o t_surface_bc_data.o int_surf_grad_sgs.o int_vol_commute_error.o cal_ff_smp_to_ffs.o cal_for_ffs.o int_surf_rot_sgs.o
	$(F90) -c $(F90OPTFLAGS) $<
commute_error_h_flux.o: $(MHD_SGS_DYNAMIC_DIR)/commute_error_h_flux.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_MHD_finite_element_mat.o t_filter_elength.o t_surface_bc_vector.o int_vol_commute_error.o int_surf_div_fluxes_sgs.o cal_ff_smp_to_ffs.o cal_for_ffs.o t_surface_bc_data.o int_surf_div_induct_tsr_sgs.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_commute_err_diffs.o: $(MHD_SGS_DYNAMIC_DIR)/fem_skv_commute_err_diffs.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_filter_elength.o t_finite_element_mat.o t_fem_gauss_int_coefs.o t_jacobians.o fem_skv_commute_err_grad.o fem_skv_commute_err_div.o fem_skv_commute_err_rot.o fem_skv_commute_err_div_tsr.o fem_skv_commute_err_div_ast.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_commute_err_div.o: $(MHD_SGS_DYNAMIC_DIR)/fem_skv_commute_err_div.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_commute_err_div_ast.o: $(MHD_SGS_DYNAMIC_DIR)/fem_skv_commute_err_div_ast.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_commute_err_div_tsr.o: $(MHD_SGS_DYNAMIC_DIR)/fem_skv_commute_err_div_tsr.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_commute_err_grad.o: $(MHD_SGS_DYNAMIC_DIR)/fem_skv_commute_err_grad.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_commute_err_rot.o: $(MHD_SGS_DYNAMIC_DIR)/fem_skv_commute_err_rot.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_sgs_vect_cst_diff.o: $(MHD_SGS_DYNAMIC_DIR)/int_sgs_vect_cst_diff.f90 m_precision.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o nodal_fld_cst_to_element.o cal_skv_to_ff_smp.o fem_skv_diffs_sgs_type.o
	$(F90) -c $(F90OPTFLAGS) $<
int_sgs_vect_cst_diff_upw.o: $(MHD_SGS_DYNAMIC_DIR)/int_sgs_vect_cst_diff_upw.f90 m_precision.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o nodal_fld_cst_to_element.o cal_skv_to_ff_smp.o fem_skv_diffs_sgs_upw_type.o
	$(F90) -c $(F90OPTFLAGS) $<
int_sgs_vect_diff_upw.o: $(MHD_SGS_DYNAMIC_DIR)/int_sgs_vect_diff_upw.f90 m_precision.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o nodal_fld_2_each_element.o cal_skv_to_ff_smp.o fem_skv_diffs_sgs_upw_type.o
	$(F90) -c $(F90OPTFLAGS) $<
int_sgs_vect_differences.o: $(MHD_SGS_DYNAMIC_DIR)/int_sgs_vect_differences.f90 m_precision.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o nodal_fld_2_each_element.o cal_skv_to_ff_smp.o fem_skv_diffs_sgs_type.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_4_diff_coef.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_4_diff_coef.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_4_model_coef.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_4_model_coef.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_SGS_model_coef_labels.o t_phys_data.o t_layering_ele_list.o t_fem_gauss_int_coefs.o t_jacobians.o t_work_4_dynamic_model.o t_work_layer_correlate.o int_vol_model_coef_smp.o int_vol_model_coef_grpsmp.o int_vol_4_diff_coef.o int_vol_rms_dynamic_smp.o int_vol_rms_dynamic_grpsmp.o int_vol_rms_ave_diff_smp.o int_vol_cor_dynamic_smp.o int_vol_layer_cor_grpsmp.o int_vol_diff_correlate_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_commute_error.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_commute_error.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o fem_skv_commute_err_diffs.o cal_skv_to_ff_smp.o nodal_fld_2_each_element.o sgs_terms_2_each_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_cor_dynamic_smp.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_cor_dynamic_smp.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_diff_correlate_smp.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_diff_correlate_smp.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_layer_cor_grpsmp.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_layer_cor_grpsmp.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_model_coef_grpsmp.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_model_coef_grpsmp.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_model_coef_smp.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_model_coef_smp.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_rms_ave_diff_smp.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_rms_ave_diff_smp.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_rms_dynamic_grpsmp.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_rms_dynamic_grpsmp.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_rms_dynamic_smp.o: $(MHD_SGS_DYNAMIC_DIR)/int_vol_rms_dynamic_smp.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
merge_dynamic_coefs.o: $(MHD_SGS_DYNAMIC_DIR)/merge_dynamic_coefs.f90 m_precision.o m_constants.o calypso_mpi.o t_SGS_control_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
modify_Csim_by_SGS_buo_ele.o: $(MHD_SGS_DYNAMIC_DIR)/modify_Csim_by_SGS_buo_ele.f90 m_precision.o m_constants.o m_phys_constants.o t_SGS_control_parameter.o t_geometry_data.o t_group_data.o t_physical_property.o t_material_property.o t_SGS_term_labels.o t_SGS_model_coefs.o t_ele_info_4_dynamic.o set_sgs_diff_model_coefs.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
product_model_coefs_to_sk.o: $(MHD_SGS_DYNAMIC_DIR)/product_model_coefs_to_sk.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_SGS_control_parameter.o t_geometry_data.o cvt_xyz_tensor_2_cyl_smp.o cvt_xyz_tensor_2_sph_smp.o cvt_cyl_tensor_2_xyz_smp.o cvt_sph_tensor_2_xyz_smp.o overwrite_products_smp.o cvt_xyz_vector_2_cyl_smp.o cvt_xyz_vector_2_sph_smp.o cvt_cyl_vector_2_xyz_smp.o cvt_sph_vector_2_xyz_smp.o cvt_xyz_asym_t_2_cyl_smp.o cvt_xyz_asym_t_2_sph_smp.o cvt_cyl_asym_t_2_xyz_smp.o cvt_sph_asym_t_2_xyz_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
reduce_model_coefs.o: $(MHD_SGS_DYNAMIC_DIR)/reduce_model_coefs.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_ele_info_4_dynamic.o
	$(F90) -c $(F90OPTFLAGS) $<
reset_dynamic_model_coefs.o: $(MHD_SGS_DYNAMIC_DIR)/reset_dynamic_model_coefs.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o t_SGS_model_coefs.o t_SGS_model_coef_labels.o t_phys_data.o copy_nodal_fields.o t_geometry_data.o t_layering_ele_list.o delete_field_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
sgs_terms_to_each_ele.o: $(MHD_SGS_DYNAMIC_DIR)/sgs_terms_to_each_ele.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_data.o sgs_terms_2_each_element.o m_phys_constants.o sgs_terms_coef_each_element.o sgs_terms_cst_each_element.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ele_info_4_dynamic.o: $(MHD_SGS_DYNAMIC_DIR)/t_ele_info_4_dynamic.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_4_dynamic_model.o: $(MHD_SGS_DYNAMIC_DIR)/t_work_4_dynamic_model.f90 m_precision.o m_machine_parameter.o calypso_mpi.o calypso_mpi_real.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_FEM_dynamic_SGS.o: $(MHD_SGS_DYNAMIC_DIR)/t_work_FEM_dynamic_SGS.f90 m_precision.o m_constants.o t_work_layer_correlate.o t_work_4_dynamic_model.o t_ele_info_4_dynamic.o t_filtering_data.o t_layering_ele_list.o
	$(F90) -c $(F90OPTFLAGS) $<

