cal_horizontal_rms_ave.o: $(CORRELATE_PLANE_DIR)/cal_horizontal_rms_ave.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_x_correlate_4_plane.o: $(CORRELATE_PLANE_DIR)/cal_x_correlate_4_plane.f90 m_precision.o cal_horizontal_rms_ave.o output_correlation_data.o
	$(F90) -c $(F90OPTFLAGS) $<
output_correlation_data.o: $(CORRELATE_PLANE_DIR)/output_correlation_data.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
read_udt_files_4_correlate.o: $(CORRELATE_PLANE_DIR)/read_udt_files_4_correlate.f90 m_precision.o m_constants.o t_time_data.o t_ucd_data.o t_file_IO_parameter.o t_correlate_4_plane.o m_file_format_switch.o t_phys_data.o ucd_IO_select.o copy_pick_udt_data_plane.o cal_minmax_and_stacks.o t_mesh_data_4_merge.o
	$(F90) -c $(F90OPTFLAGS) $<
set_list_4_correlate.o: $(CORRELATE_PLANE_DIR)/set_list_4_correlate.f90 m_precision.o m_default_file_prefix.o t_control_array_character.o t_ctl_data_plane_correlate.o t_file_IO_parameter.o set_control_platform_item.o t_correlate_4_plane.o t_control_array_character3.o t_phys_data.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_plane_size_correlate.o: $(CORRELATE_PLANE_DIR)/set_plane_size_correlate.f90 m_precision.o t_ctl_data_4_plane_model.o t_size_of_cube.o
	$(F90) -c $(F90OPTFLAGS) $<
t_correlate_4_plane.o: $(CORRELATE_PLANE_DIR)/t_correlate_4_plane.f90 m_precision.o m_file_format_switch.o m_field_file_format.o t_file_IO_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_plane_correlate.o: $(CORRELATE_PLANE_DIR)/t_ctl_data_plane_correlate.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_fields.o t_ctl_data_4_time_steps.o t_ctl_data_4_plane_model.o t_control_array_character.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<

