analyzer_check_repart.o: $(REPARTITION_DIR)/analyzer_check_repart.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_REPART.o m_work_time_4_sleeve_extend.o calypso_mpi.o t_mesh_data.o t_calypso_comm_table.o t_control_param_repartition.o t_vector_for_solver.o t_mesh_SR.o t_next_node_ele_4_node.o t_ctl_file_volume_grouping.o t_const_comm_table.o mpi_load_mesh_data.o parallel_FEM_mesh_init.o nod_phys_send_recv.o const_element_comm_tables.o t_solver_SR.o t_interpolate_table.o t_work_for_comm_check.o m_file_format_switch.o copy_repart_and_itp_table.o const_surface_comm_table.o check_data_for_repartition.o mesh_send_recv_check.o write_diff_4_comm_test.o repartiton_by_volume.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_chk_repart_by_mesh.o: $(REPARTITION_DIR)/analyzer_chk_repart_by_mesh.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_REPART.o m_work_time_4_sleeve_extend.o calypso_mpi.o t_mesh_data.o t_calypso_comm_table.o t_control_param_repartition.o t_vector_for_solver.o t_mesh_SR.o t_next_node_ele_4_node.o t_ctl_file_volume_grouping.o t_const_comm_table.o mpi_load_mesh_data.o parallel_FEM_mesh_init.o nod_phys_send_recv.o t_solver_SR.o t_repart_double_numberings.o t_para_double_numbering.o calypso_mpi_int.o m_file_format_switch.o load_repartition_table.o const_element_comm_tables.o compare_mesh_structures.o repartiton_by_volume.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_field_to_repart.o: $(REPARTITION_DIR)/analyzer_field_to_repart.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_calypso_comm_table.o t_control_param_repartition.o t_time_data.o t_VIZ_only_step_parameter.o t_mesh_SR.o m_elapsed_labels_SEND_RECV.o m_elapsed_labels_4_REPART.o m_work_time_4_sleeve_extend.o m_work_time.o t_ctl_file_volume_grouping.o m_error_IDs.o m_file_format_switch.o t_next_node_ele_4_node.o t_jacobians.o t_shape_functions.o mpi_load_mesh_data.o nod_phys_send_recv.o field_to_new_partition.o nod_and_ele_derived_info.o const_element_comm_tables.o parallel_FEM_mesh_init.o int_volume_of_single_domain.o set_element_id_4_node.o t_IO_step_parameter.o t_VIZ_step_parameter.o t_ucd_data.o parallel_ucd_IO_select.o set_ucd_data.o select_copy_from_recv.o udt_to_new_partition.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_fix_repart_by_mesh.o: $(REPARTITION_DIR)/analyzer_fix_repart_by_mesh.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_REPART.o m_work_time_4_sleeve_extend.o calypso_mpi.o t_mesh_data.o t_calypso_comm_table.o t_control_param_repartition.o t_vector_for_solver.o t_mesh_SR.o m_file_format_switch.o t_next_node_ele_4_node.o t_ctl_file_volume_grouping.o t_const_comm_table.o t_jacobians.o t_shape_functions.o mpi_load_mesh_data.o parallel_FEM_mesh_init.o nod_phys_send_recv.o const_element_comm_tables.o int_volume_of_single_domain.o repartiton_by_volume.o set_element_id_4_node.o t_solver_SR.o t_repart_double_numberings.o t_para_double_numbering.o t_interpolate_table.o calypso_mpi_int.o load_repartition_table.o compare_mesh_structures.o mesh_repartition_by_volume.o copy_repart_and_itp_table.o itrplte_tbl_coef_IO_select.o para_itrplte_table_IO_sel.o compare_calypso_comm_tables.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_repart_by_volume.o: $(REPARTITION_DIR)/analyzer_repart_by_volume.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_REPART.o m_work_time_4_sleeve_extend.o calypso_mpi.o t_mesh_data.o t_calypso_comm_table.o t_control_param_repartition.o t_vector_for_solver.o t_mesh_SR.o t_next_node_ele_4_node.o t_ctl_file_volume_grouping.o t_const_comm_table.o t_jacobians.o t_shape_functions.o mpi_load_mesh_data.o parallel_FEM_mesh_init.o nod_phys_send_recv.o repartiton_by_volume.o const_element_comm_tables.o set_element_id_4_node.o int_volume_of_single_domain.o field_to_new_partition.o t_interpolate_table.o copy_repart_and_itp_table.o itrplte_tbl_coef_IO_select.o para_itrplte_table_IO_sel.o t_solver_SR.o t_work_for_comm_check.o t_repart_double_numberings.o t_para_double_numbering.o calypso_mpi_int.o m_file_format_switch.o check_data_for_repartition.o compare_mesh_structures.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_test_old_repart.o: $(REPARTITION_DIR)/analyzer_test_old_repart.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_REPART.o m_work_time_4_sleeve_extend.o calypso_mpi.o t_mesh_data.o t_calypso_comm_table.o t_control_param_repartition.o t_vector_for_solver.o t_mesh_SR.o m_file_format_switch.o t_next_node_ele_4_node.o t_ctl_file_volume_grouping.o t_const_comm_table.o t_jacobians.o t_shape_functions.o mpi_load_mesh_data.o parallel_FEM_mesh_init.o nod_phys_send_recv.o const_element_comm_tables.o int_volume_of_single_domain.o repartiton_by_volume.o set_element_id_4_node.o t_solver_SR.o t_repart_double_numberings.o t_para_double_numbering.o t_interpolate_table.o calypso_mpi_int.o load_repartition_table.o compare_mesh_structures.o mesh_repartition_by_volume.o copy_repart_and_itp_table.o itrplte_tbl_coef_IO_select.o para_itrplte_table_IO_sel.o compare_calypso_comm_tables.o
	$(F90) -c $(F90OPTFLAGS) $<
main_check_repart_by_mesh.o: $(REPARTITION_DIR)/main_check_repart_by_mesh.f90 m_precision.o calypso_mpi.o analyzer_chk_repart_by_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
main_check_repartition.o: $(REPARTITION_DIR)/main_check_repartition.f90 m_precision.o calypso_mpi.o analyzer_check_repart.o
	$(F90) -c $(F90OPTFLAGS) $<
main_field_to_repartition.o: $(REPARTITION_DIR)/main_field_to_repartition.f90 m_precision.o calypso_mpi.o analyzer_field_to_repart.o
	$(F90) -c $(F90OPTFLAGS) $<
main_fix_repart_by_mesh.o: $(REPARTITION_DIR)/main_fix_repart_by_mesh.f90 m_precision.o calypso_mpi.o analyzer_fix_repart_by_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
main_repart_by_volume.o: $(REPARTITION_DIR)/main_repart_by_volume.f90 m_precision.o calypso_mpi.o analyzer_repart_by_volume.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_param_repartition.o: $(REPARTITION_DIR)/t_control_param_repartition.f90 m_precision.o calypso_mpi.o t_file_IO_parameter.o t_control_param_vol_grping.o t_ctl_file_volume_grouping.o t_read_control_elements.o t_VIZ_only_step_parameter.o calypso_mpi_int.o calypso_mpi_char.o bcast_control_arrays.o transfer_to_long_integers.o bcast_4_platform_ctl.o bcast_4_time_step_ctl.o bcast_ctl_data_vol_repart.o m_error_IDs.o m_machine_parameter.o m_file_format_switch.o set_control_platform_item.o set_control_platform_data.o set_ctl_parallel_platform.o parallel_ucd_IO_select.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_file_volume_grouping.o: $(REPARTITION_DIR)/t_ctl_file_volume_grouping.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_volume_repart.o t_ctl_data_4_time_steps.o skip_comment_f.o bcast_4_platform_ctl.o delete_data_files.o ctl_data_platforms_IO.o ctl_data_4_time_steps_IO.o ctl_file_volume_repart_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
udt_to_new_partition.o: $(REPARTITION_DIR)/udt_to_new_partition.f90 m_precision.o calypso_mpi.o t_mesh_data.o t_calypso_comm_table.o t_time_data.o t_ucd_data.o t_file_IO_parameter.o t_vector_for_solver.o t_solver_SR.o transfer_to_new_partition.o set_ucd_data_to_type.o parallel_ucd_IO_select.o
	$(F90) -c $(F90OPTFLAGS) $<

