analyzer_field_to_repart.o: $(REPARTITION_DIR)/analyzer_field_to_repart.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_group_data.o t_calypso_comm_table.o t_control_param_repartition.o t_time_data.o t_VIZ_only_step_parameter.o m_work_time.o m_error_IDs.o m_array_for_send_recv.o m_default_file_prefix.o m_file_format_switch.o t_ctl_file_volume_grouping.o t_1d_repartitioning_work.o t_repartition_by_volume.o set_istack_4_domain_block.o repart_in_xyz_by_volume.o t_file_IO_parameter.o t_read_mesh_data.o t_repart_double_numberings.o t_interpolate_table.o mpi_load_mesh_data.o mesh_file_IO.o copy_mesh_structures.o append_group_data.o calypso_mpi_int.o calypso_mpi_real.o calypso_mpi_logical.o const_jacobians_3d.o const_element_comm_tables.o parallel_FEM_mesh_init.o output_test_mesh.o set_table_4_RHS_assemble.o nod_phys_send_recv.o solver_SR_type.o transfer_to_long_integers.o mesh_file_name_by_param.o set_interpolate_file_name.o set_parallel_file_name.o int_volume_of_single_domain.o set_nnod_4_ele_by_type.o set_mesh_file_names.o calypso_SR_type.o select_copy_from_recv.o mesh_repartition_by_volume.o copy_repart_and_itp_table.o parallel_itp_tbl_IO_select.o t_IO_step_parameter.o t_VIZ_step_parameter.o t_ucd_data.o parallel_ucd_IO_select.o set_ucd_data.o udt_to_new_partition.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_repart_by_volume.o: $(REPARTITION_DIR)/analyzer_repart_by_volume.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_group_data.o t_calypso_comm_table.o t_interpolate_table.o t_control_param_repartition.o m_work_time.o m_array_for_send_recv.o m_default_file_prefix.o m_file_format_switch.o t_ctl_file_volume_grouping.o t_1d_repartitioning_work.o t_repartition_by_volume.o set_istack_4_domain_block.o repart_in_xyz_by_volume.o t_file_IO_parameter.o t_read_mesh_data.o t_shape_functions.o t_jacobians.o t_fem_gauss_int_coefs.o t_next_node_ele_4_node.o t_repart_double_numberings.o mpi_load_mesh_data.o copy_mesh_structures.o append_group_data.o calypso_mpi_int.o calypso_mpi_real.o const_jacobians_3d.o const_element_comm_tables.o parallel_FEM_mesh_init.o output_test_mesh.o set_table_4_RHS_assemble.o nod_phys_send_recv.o solver_SR_type.o transfer_to_long_integers.o set_parallel_file_name.o int_volume_of_single_domain.o set_nnod_4_ele_by_type.o set_mesh_file_names.o mesh_MPI_IO_select.o calypso_SR_type.o select_copy_from_recv.o mesh_repartition_by_volume.o copy_repart_and_itp_table.o parallel_itp_tbl_IO_select.o check_data_for_repartition.o
	$(F90) -c $(F90OPTFLAGS) $<
main_field_to_repartition.o: $(REPARTITION_DIR)/main_field_to_repartition.f90 m_precision.o calypso_mpi.o analyzer_field_to_repart.o
	$(F90) -c $(F90OPTFLAGS) $<
main_repart_by_volume.o: $(REPARTITION_DIR)/main_repart_by_volume.f90 m_precision.o calypso_mpi.o analyzer_repart_by_volume.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_param_repartition.o: $(REPARTITION_DIR)/t_control_param_repartition.f90 m_precision.o t_file_IO_parameter.o t_control_param_vol_grping.o calypso_mpi.o m_error_IDs.o m_machine_parameter.o t_ctl_file_volume_grouping.o m_file_format_switch.o set_control_platform_item.o set_control_platform_data.o set_ctl_parallel_platform.o parallel_ucd_IO_select.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_file_volume_grouping.o: $(REPARTITION_DIR)/t_ctl_file_volume_grouping.f90 m_precision.o m_machine_parameter.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_read_control_elements.o t_control_array_integer.o t_control_array_character.o t_control_array_charaint.o t_ctl_data_4_time_steps.o t_ctl_data_volume_grouping.o skip_comment_f.o calypso_mpi.o bcast_4_platform_ctl.o calypso_mpi_int.o bcast_4_time_step_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<

