analyzer_filter_newdom_sgl.o: $(CONST_FILTER_3D_DIR)/analyzer_filter_newdom_sgl.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_filtering_data.o t_domain_group_4_partition.o t_internal_4_partitioner.o t_partitioner_comm_table.o t_filter_coefs.o t_filter_func_4_sorting.o t_ctl_param_newdom_filter.o calypso_mpi.o t_ctl_data_newdomain_filter.o const_domain_tbl_by_file.o input_ctl_filter_newdomain.o local_newdomain_filter.o filters_for_newdomains.o trans_filter_moms_newdomain.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_filter_newdomains.o: $(CONST_FILTER_3D_DIR)/analyzer_filter_newdomains.f90 m_precision.o m_machine_parameter.o m_work_time.o calypso_mpi.o filters_for_newdomains.o t_mesh_data.o t_filtering_data.o t_domain_group_4_partition.o t_internal_4_partitioner.o t_partitioner_comm_table.o t_filter_coefs.o t_filter_func_4_sorting.o t_ctl_param_newdom_filter.o t_ctl_data_newdomain_filter.o const_domain_tbl_by_file.o bcast_nodes_for_trans.o input_ctl_filter_newdomain.o local_newdomain_filter.o trans_filter_moms_newdomain.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_gen_filter.o: $(CONST_FILTER_3D_DIR)/analyzer_gen_filter.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_ctl_params_4_gen_filter.o t_ctl_param_newdom_filter.o t_file_IO_parameter.o t_mesh_data.o t_shape_functions.o t_jacobians.o t_table_FEM_const.o t_crs_connect.o t_work_FEM_integration.o t_filter_elength.o t_filter_dxdxi.o t_filter_moments.o t_filtering_data.o t_filter_file_data.o t_ctl_data_gen_3d_filter.o t_reference_moments.o t_element_list_4_filter.o t_matrix_4_filter.o t_mesh_SR.o m_filter_file_names.o const_mesh_information.o parallel_edge_information.o cal_1d_moments_4_fliter.o bcast_ctl_data_gen_3d_filter.o set_element_data_4_IO.o set_surface_data_4_IO.o set_edge_data_4_IO.o check_jacobians.o int_volume_of_domain.o int_element_length.o check_surface_groups.o set_normal_vectors.o set_edge_vectors.o sum_normal_4_surf_group.o const_jacobians_3d.o set_ctl_gen_filter.o mpi_load_mesh_data.o m_file_format_switch.o t_filter_coefs.o t_vector_for_solver.o cal_element_size.o set_parallel_file_name.o filter_moment_IO_select.o construct_filters.o copy_mesh_structures.o filter_coefs_file_IO.o filter_coefs_file_IO_b.o check_num_fail_nod_commute.o nod_phys_send_recv.o cal_filter_func_node.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_moments_newdomains.o: $(CONST_FILTER_3D_DIR)/analyzer_moments_newdomains.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_ctl_param_newdom_filter.o t_ctl_data_newdomain_filter.o input_ctl_filter_newdomain.o const_domain_tbl_by_file.o trans_filter_moms_newdomain.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sorting_3dfilter.o: $(CONST_FILTER_3D_DIR)/analyzer_sorting_3dfilter.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_mesh_data.o t_filtering_data.o t_filter_coefficients.o t_file_IO_parameter.o t_ctl_data_gen_3d_filter.o t_filter_func_4_sorting.o t_ctl_params_4_gen_filter.o bcast_ctl_data_gen_3d_filter.o set_ctl_gen_filter.o m_filter_file_names.o t_filter_file_data.o t_filter_coefs.o load_mesh_data.o sorting_by_filtering_area.o filter_moment_IO_select.o read_filter_file_4_sorting.o copy_mesh_structures.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_trans_filter_coef.o: $(CONST_FILTER_3D_DIR)/analyzer_trans_filter_coef.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o t_ctl_param_newdom_filter.o t_ctl_data_newdomain_filter.o t_domain_group_4_partition.o input_ctl_filter_newdomain.o bcast_nodes_for_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_gen_3d_filter.o: $(CONST_FILTER_3D_DIR)/bcast_ctl_data_gen_3d_filter.f90 m_precision.o calypso_mpi.o t_ctl_data_gen_3d_filter.o skip_comment_f.o calypso_mpi_char.o calypso_mpi_int.o bcast_control_arrays.o bcast_4_platform_ctl.o bcast_4_filter_files_ctl.o bcast_ctl_data_3d_filter.o bcast_ctl_data_gen_filter.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_nodes_for_trans.o: $(CONST_FILTER_3D_DIR)/bcast_nodes_for_trans.f90 m_precision.o calypso_mpi.o m_constants.o m_work_time.o t_internal_4_partitioner.o t_file_IO_parameter.o t_domain_group_4_partition.o const_domain_tbl_by_file.o calypso_mpi_int.o transfer_to_long_integers.o set_filters_4_new_domains.o calypso_mpi_real.o
	$(F90) -c $(F90OPTFLAGS) $<
local_newdomain_filter.o: $(CONST_FILTER_3D_DIR)/local_newdomain_filter.f90 m_precision.o calypso_mpi.o m_constants.o set_filters_4_new_domains.o const_new_mesh_filter.o t_ctl_param_newdom_filter.o t_file_IO_parameter.o t_mesh_data.o t_geometry_data.o t_domain_group_4_partition.o t_internal_4_partitioner.o t_partitioner_comm_table.o t_filter_coefs.o t_filter_func_4_sorting.o set_inod_newdomain_filter.o generate_comm_tables.o bcast_nodes_for_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
main_filter_newdomains.o: $(CONST_FILTER_3D_DIR)/main_filter_newdomains.f90 m_precision.o calypso_mpi.o analyzer_filter_newdomains.o
	$(F90) -c $(F90OPTFLAGS) $<
main_gen_filter.o: $(CONST_FILTER_3D_DIR)/main_gen_filter.f90 m_precision.o calypso_mpi.o analyzer_gen_filter.o
	$(F90) -c $(F90OPTFLAGS) $<
main_moments_newdomains.o: $(CONST_FILTER_3D_DIR)/main_moments_newdomains.f90 m_precision.o calypso_mpi.o analyzer_moments_newdomains.o
	$(F90) -c $(F90OPTFLAGS) $<
main_trans_filter_coef.o: $(CONST_FILTER_3D_DIR)/main_trans_filter_coef.f90 m_precision.o calypso_mpi.o analyzer_trans_filter_coef.o
	$(F90) -c $(F90OPTFLAGS) $<
set_ctl_gen_filter.o: $(CONST_FILTER_3D_DIR)/set_ctl_gen_filter.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_file_IO_parameter.o t_ctl_data_gen_filter.o t_ctl_data_gen_3d_filter.o t_ctl_params_4_gen_filter.o t_ctl_param_newdom_filter.o t_matrix_4_filter.o t_reference_moments.o t_filter_elength.o set_control_platform_data.o m_error_IDs.o t_ctl_data_3d_filter.o t_ctl_data_org_filter_fname.o t_crs_matrix.o skip_comment_f.o t_ctl_data_filter_files.o m_file_format_switch.o m_filter_file_names.o
	$(F90) -c $(F90OPTFLAGS) $<
single_filter_newdom.o: $(CONST_FILTER_3D_DIR)/single_filter_newdom.f90 m_precision.o analyzer_filter_newdom_sgl.o
	$(F90) -c $(F90OPTFLAGS) $<
single_sorting_3dfilter.o: $(CONST_FILTER_3D_DIR)/single_sorting_3dfilter.f90 m_precision.o analyzer_sorting_3dfilter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_gen_3d_filter.o: $(CONST_FILTER_3D_DIR)/t_ctl_data_gen_3d_filter.f90 m_precision.o t_read_control_elements.o t_ctl_data_3d_filter.o t_ctl_data_gen_filter.o t_ctl_data_4_platforms.o t_ctl_data_filter_files.o t_ctl_data_org_filter_fname.o skip_comment_f.o ctl_data_platforms_IO.o ctl_data_gen_filter_IO.o ctl_data_3d_filter_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<

