ctl_data_4_time_steps_IO.o: $(CTL_DIR)/ctl_data_4_time_steps_IO.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_read_control_elements.o t_ctl_data_4_time_steps.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_Multigrid_IO.o: $(CTL_DIR)/ctl_data_Multigrid_IO.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_ctl_data_4_Multigrid.o t_read_control_elements.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_platforms_IO.o: $(CTL_DIR)/ctl_data_platforms_IO.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_integer.o t_ctl_data_4_platforms.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_sph_monitor_IO.o: $(CTL_DIR)/ctl_data_sph_monitor_IO.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_ctl_data_sph_vol_spectr.o t_ctl_data_sph_layer_spectr.o t_ctl_data_pick_sph_spectr.o t_ctl_data_gauss_coefs.o t_ctl_data_mid_equator.o t_ctl_data_sph_dipolarity.o t_ctl_data_4_sph_monitor.o skip_comment_f.o ctl_data_volume_spectr_IO.o t_ctl_data_circles.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_sphere_model_IO.o: $(CTL_DIR)/ctl_data_sphere_model_IO.f90 m_precision.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_array_charaint.o t_control_array_integer2.o t_control_array_intreal.o t_ctl_data_4_sphere_model.o m_machine_parameter.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_volume_spectr_IO.o: $(CTL_DIR)/ctl_data_volume_spectr_IO.f90 m_precision.o t_read_control_elements.o t_ctl_data_sph_vol_spectr.o t_ctl_data_4_sph_monitor.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
m_component_flags.o: $(CTL_DIR)/m_component_flags.f90 m_precision.o m_phys_constants.o t_field_labels.o t_control_array_chara2int.o
	$(F90) -c $(F90OPTFLAGS) $<
m_ctl_array_routine_name.o: $(CTL_DIR)/m_ctl_array_routine_name.f90 m_precision.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
m_ctl_item_routine_name.o: $(CTL_DIR)/m_ctl_item_routine_name.f90 m_precision.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
m_more_component_flags.o: $(CTL_DIR)/m_more_component_flags.f90 m_precision.o m_phys_constants.o t_field_labels.o t_multi_flag_labels.o m_component_flags.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_ele_layering.o: $(CTL_DIR)/set_control_ele_layering.f90 m_precision.o m_machine_parameter.o t_ctl_data_ele_layering.o set_layer_list_by_table.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_platform_item.o: $(CTL_DIR)/set_control_platform_item.F90 m_precision.o m_constants.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_file_IO_parameter.o m_machine_parameter.o skip_comment_f.o m_default_file_prefix.o m_file_format_switch.o stop_by_missing_zlib.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
set_orders_of_field.o: $(CTL_DIR)/set_orders_of_field.f90 m_precision.o m_geometry_constants.o t_ctl_data_4_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
stop_by_missing_zlib.o: $(CTL_DIR)/stop_by_missing_zlib.F90 m_precision.o m_constants.o m_machine_parameter.o m_error_IDs.o m_file_format_switch.o m_field_file_format.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
t_control_array_chara2int.o: $(CTL_DIR)/t_control_array_chara2int.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_chara2real.o: $(CTL_DIR)/t_control_array_chara2real.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_character.o: $(CTL_DIR)/t_control_array_character.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_character2.o: $(CTL_DIR)/t_control_array_character2.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o m_constants.o write_control_items.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_character3.o: $(CTL_DIR)/t_control_array_character3.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_items.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_charaint.o: $(CTL_DIR)/t_control_array_charaint.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_charaint3.o: $(CTL_DIR)/t_control_array_charaint3.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_charareal.o: $(CTL_DIR)/t_control_array_charareal.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o write_control_items.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_charareal2.o: $(CTL_DIR)/t_control_array_charareal2.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_int2real.o: $(CTL_DIR)/t_control_array_int2real.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_int2real2.o: $(CTL_DIR)/t_control_array_int2real2.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_intcharreal.o: $(CTL_DIR)/t_control_array_intcharreal.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_integer.o: $(CTL_DIR)/t_control_array_integer.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_integer2.o: $(CTL_DIR)/t_control_array_integer2.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_integer3.o: $(CTL_DIR)/t_control_array_integer3.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_intreal.o: $(CTL_DIR)/t_control_array_intreal.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_real.o: $(CTL_DIR)/t_control_array_real.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_real2.o: $(CTL_DIR)/t_control_array_real2.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_array_real3.o: $(CTL_DIR)/t_control_array_real3.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o write_control_elements.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_masking.o: $(CTL_DIR)/t_control_data_masking.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real2.o skip_comment_f.o write_control_elements.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_maskings.o: $(CTL_DIR)/t_control_data_maskings.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_data_masking.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_FEM_mesh.o: $(CTL_DIR)/t_ctl_data_4_FEM_mesh.f90 m_precision.o t_control_array_character.o t_control_array_integer.o m_machine_parameter.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_Multigrid.o: $(CTL_DIR)/t_ctl_data_4_Multigrid.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_divide_sphere.o: $(CTL_DIR)/t_ctl_data_4_divide_sphere.f90 m_precision.o t_control_array_character.o t_control_array_integer.o t_control_array_charaint.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_fem_int_pts.o: $(CTL_DIR)/t_ctl_data_4_fem_int_pts.f90 m_precision.o m_machine_parameter.o t_control_array_integer.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_fields.o: $(CTL_DIR)/t_ctl_data_4_fields.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_character3.o t_control_array_charaint.o t_control_array_charaint3.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_platforms.o: $(CTL_DIR)/t_ctl_data_4_platforms.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_integer.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_solvers.o: $(CTL_DIR)/t_ctl_data_4_solvers.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_ctl_data_DJDS_ordering.o t_ctl_data_4_Multigrid.o t_read_control_elements.o ctl_data_Multigrid_IO.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_sph_monitor.o: $(CTL_DIR)/t_ctl_data_4_sph_monitor.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_ctl_data_sph_vol_spectr.o t_ctl_data_sph_layer_spectr.o t_ctl_data_pick_sph_spectr.o t_ctl_data_gauss_coefs.o t_ctl_data_mid_equator.o t_ctl_data_dynamobench.o t_ctl_data_sph_dipolarity.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_sphere_model.o: $(CTL_DIR)/t_ctl_data_4_sphere_model.f90 m_precision.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_array_charaint.o t_control_array_integer2.o t_control_array_intreal.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_time_steps.o: $(CTL_DIR)/t_ctl_data_4_time_steps.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_read_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_DJDS_ordering.o: $(CTL_DIR)/t_ctl_data_DJDS_ordering.f90 m_precision.o m_machine_parameter.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_ctl_data_4_Multigrid.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_FEM_sleeve_size.o: $(CTL_DIR)/t_ctl_data_FEM_sleeve_size.f90 m_precision.o t_control_array_character.o t_control_array_integer.o t_control_array_real.o m_machine_parameter.o t_read_control_elements.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_circles.o: $(CTL_DIR)/t_ctl_data_circles.f90 m_precision.o t_read_control_elements.o t_ctl_data_4_sph_monitor.o t_ctl_data_mid_equator.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_dimless_numbers.o: $(CTL_DIR)/t_ctl_data_dimless_numbers.f90 m_precision.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_control_array_charareal.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_dynamobench.o: $(CTL_DIR)/t_ctl_data_dynamobench.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_ele_layering.o: $(CTL_DIR)/t_ctl_data_ele_layering.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_integer.o m_machine_parameter.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_filter_files.o: $(CTL_DIR)/t_ctl_data_filter_files.f90 m_precision.o t_control_array_character.o t_read_control_elements.o m_machine_parameter.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_gauss_coefs.o: $(CTL_DIR)/t_ctl_data_gauss_coefs.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_array_integer2.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_mid_equator.o: $(CTL_DIR)/t_ctl_data_mid_equator.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_pick_sph_spectr.o: $(CTL_DIR)/t_ctl_data_pick_sph_spectr.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_array_integer2.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_sph_dipolarity.o: $(CTL_DIR)/t_ctl_data_sph_dipolarity.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_ctl_data_sph_vol_spectr.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_sph_layer_spectr.o: $(CTL_DIR)/t_ctl_data_sph_layer_spectr.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_sph_vol_spectr.o: $(CTL_DIR)/t_ctl_data_sph_vol_spectr.f90 m_precision.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_read_control_elements.o: $(CTL_DIR)/t_read_control_elements.f90 m_precision.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
write_control_IO_source.o: $(CTL_DIR)/write_control_IO_source.f90 m_precision.o m_ctl_item_routine_name.o m_ctl_array_routine_name.o set_parallel_file_name.o write_ctl_item_routines.o write_ctl_array_routines.o
	$(F90) -c $(F90OPTFLAGS) $<
write_ctl_array_routines.o: $(CTL_DIR)/write_ctl_array_routines.f90 m_precision.o m_ctl_item_routine_name.o m_ctl_array_routine_name.o
	$(F90) -c $(F90OPTFLAGS) $<
write_ctl_item_routines.o: $(CTL_DIR)/write_ctl_item_routines.f90 m_precision.o m_ctl_item_routine_name.o m_ctl_array_routine_name.o
	$(F90) -c $(F90OPTFLAGS) $<

