copy_interpolate_types.o: $(ITP_PARA_DIR)/copy_interpolate_types.f90 m_precision.o m_machine_parameter.o t_interpolate_table.o t_interpolate_tbl_org.o t_interpolate_tbl_dest.o t_interpolate_coefs_dest.o
	$(F90) -c $(F90OPTFLAGS) $<
interpolate_by_module.o: $(ITP_PARA_DIR)/interpolate_by_module.f90 m_precision.o m_constants.o calypso_mpi.o select_copy_from_recv.o t_work_4_interpolation.o t_interpolate_tbl_org.o t_interpolate_tbl_dest.o t_solver_ordered_crs.o t_comm_table.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o t_geometry_data.o t_interpolate_table.o interpolate_scalar_1pe.o calypso_SR.o solver_SR.o interpolate_vector_1pe.o calypso_SR_3.o solver_SR_3.o interpolate_tensor_1pe.o calypso_SR_6.o solver_SR_6.o solver_SR_N.o interpolate_fields_1pe.o calypso_SR_N.o t_solver_SR_int.o interpolate_imark_1pe.o calypso_SR_int.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
interpolate_field_type.o: $(ITP_PARA_DIR)/interpolate_field_type.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_phys_constants.o t_mesh_data.o t_comm_table.o t_interpolate_table.o t_phys_data.o t_vector_for_solver.o m_solver_SR.o interpolate_by_module.o
	$(F90) -c $(F90OPTFLAGS) $<
interpolate_nod_field_2_type.o: $(ITP_PARA_DIR)/interpolate_nod_field_2_type.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_comm_table.o t_phys_data.o t_interpolate_table.o t_vector_for_solver.o calypso_mpi.o m_solver_SR.o interpolate_by_module.o
	$(F90) -c $(F90OPTFLAGS) $<
m_interpolate_table_IO.o: $(ITP_PARA_DIR)/m_interpolate_table_IO.f90 m_precision.o m_machine_parameter.o t_interpolate_table.o t_interpolate_tbl_org.o t_interpolate_tbl_dest.o t_interpolate_coefs_dest.o t_file_IO_parameter.o copy_interpolate_types.o itp_table_IO_select_4_zlib.o
	$(F90) -c $(F90OPTFLAGS) $<
t_interpolate_table.o: $(ITP_PARA_DIR)/t_interpolate_table.f90 m_precision.o m_constants.o t_comm_table.o t_geometry_data.o t_interpolate_tbl_org.o t_interpolate_tbl_dest.o t_solver_ordered_crs.o select_copy_from_recv.o m_machine_parameter.o interpolate_matrix_para.o
	$(F90) -c $(F90OPTFLAGS) $<

