cal_3d_filter_phys.o: $(FILTER_DIR)/cal_3d_filter_phys.f90 m_precision.o t_comm_table.o t_geometry_data.o t_phys_data.o t_filter_coefficients.o t_vector_for_solver.o prepare_field_2_filter.o send_recv_3d_filtering.o sum_3d_filter_phys.o sum_3d_ez_filter_phys.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_3d_filter_phys_smp.o: $(FILTER_DIR)/cal_3d_filter_phys_smp.f90 m_precision.o t_comm_table.o t_geometry_data.o t_phys_data.o t_vector_for_solver.o t_filter_coefficients.o prepare_field_2_filter.o send_recv_3d_filtering.o sum_3d_filter_phys_smp.o sum_3d_ez_filter_phys_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_line_filtering_vector.o: $(FILTER_DIR)/cal_line_filtering_vector.f90 m_precision.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
filter_moments_send_recv.o: $(FILTER_DIR)/filter_moments_send_recv.f90 m_precision.o t_comm_table.o t_vector_for_solver.o nod_phys_send_recv.o t_filter_dxdxi.o t_filter_elength.o t_filter_moments.o
	$(F90) -c $(F90OPTFLAGS) $<
ordering_line_filter_smp.o: $(FILTER_DIR)/ordering_line_filter_smp.f90 m_precision.o m_machine_parameter.o t_l_filtering_data.o
	$(F90) -c $(F90OPTFLAGS) $<
prepare_field_2_filter.o: $(FILTER_DIR)/prepare_field_2_filter.f90 m_precision.o calypso_mpi.o m_work_time.o t_comm_table.o m_solver_SR.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
select_filtering.o: $(FILTER_DIR)/select_filtering.f90 m_precision.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data.o t_phys_data.o t_filtering_data.o t_filter_coefficients.o t_l_filtering_data.o t_vector_for_solver.o cal_3d_filter_phys.o cal_3d_filter_phys_smp.o cal_line_filtering_vector.o copy_nodal_fields.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
send_recv_3d_filtering.o: $(FILTER_DIR)/send_recv_3d_filtering.f90 m_precision.o m_work_time.o calypso_mpi.o t_comm_table.o m_solver_SR.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
set_3d_filtering_tbl_smp.o: $(FILTER_DIR)/set_3d_filtering_tbl_smp.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_istart_3d_filtering.o: $(FILTER_DIR)/set_istart_3d_filtering.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_3d_ez_filter_phys.o: $(FILTER_DIR)/sum_3d_ez_filter_phys.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_3d_ez_filter_phys_smp.o: $(FILTER_DIR)/sum_3d_ez_filter_phys_smp.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_3d_filter_phys.o: $(FILTER_DIR)/sum_3d_filter_phys.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_3d_filter_phys_smp.o: $(FILTER_DIR)/sum_3d_filter_phys_smp.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_filtering_data.o: $(FILTER_DIR)/t_filtering_data.f90 m_precision.o m_constants.o t_filter_coefficients.o t_l_filtering_data.o t_comm_table.o set_istart_3d_filtering.o cal_minmax_and_stacks.o m_machine_parameter.o set_3d_filtering_tbl_smp.o
	$(F90) -c $(F90OPTFLAGS) $<

