bcast_4_fem_int_pts_ctl.o: $(COMMDIR)/bcast_4_fem_int_pts_ctl.f90 m_precision.o t_ctl_data_4_fem_int_pts.o transfer_to_long_integers.o calypso_mpi_char.o calypso_mpi_int.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_4_field_ctl.o: $(COMMDIR)/bcast_4_field_ctl.f90 m_precision.o t_ctl_data_4_fields.o bcast_control_arrays.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_4_filter_files_ctl.o: $(COMMDIR)/bcast_4_filter_files_ctl.f90 m_precision.o t_ctl_data_filter_files.o t_ctl_data_ele_layering.o bcast_control_arrays.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_4_platform_ctl.o: $(COMMDIR)/bcast_4_platform_ctl.f90 m_precision.o calypso_mpi.o t_ctl_data_4_platforms.o transfer_to_long_integers.o bcast_control_arrays.o calypso_mpi_int.o calypso_mpi_char.o t_ctl_data_4_FEM_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_4_solver_ctl.o: $(COMMDIR)/bcast_4_solver_ctl.f90 m_precision.o t_ctl_data_4_solvers.o t_ctl_data_4_Multigrid.o transfer_to_long_integers.o calypso_mpi_char.o calypso_mpi_int.o bcast_control_arrays.o t_ctl_data_DJDS_ordering.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_4_sph_monitor_ctl.o: $(COMMDIR)/bcast_4_sph_monitor_ctl.f90 m_precision.o calypso_mpi.o t_ctl_data_4_sph_monitor.o t_ctl_data_sph_vol_spectr.o t_ctl_data_pick_sph_spectr.o transfer_to_long_integers.o calypso_mpi_int.o calypso_mpi_char.o bcast_control_arrays.o t_ctl_data_gauss_coefs.o t_ctl_data_sph_layer_spectr.o t_ctl_data_sph_dipolarity.o t_ctl_data_mid_equator.o t_ctl_data_dynamobench.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_4_time_step_ctl.o: $(COMMDIR)/bcast_4_time_step_ctl.f90 m_precision.o calypso_mpi.o transfer_to_long_integers.o calypso_mpi_char.o calypso_mpi_int.o t_ctl_data_4_time_steps.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_arrays.o: $(COMMDIR)/bcast_control_arrays.f90 m_precision.o m_constants.o calypso_mpi.o t_control_array_real.o calypso_mpi_real.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o t_control_array_integer.o t_control_array_character.o t_control_array_real2.o t_control_array_real3.o t_control_array_integer2.o t_control_array_integer3.o t_control_array_character3.o t_control_array_charaint3.o t_control_array_character2.o t_control_array_charareal.o t_control_array_charaint.o t_control_array_charareal2.o t_control_array_chara2real.o t_control_array_intcharreal.o t_control_array_intreal.o t_control_array_int2real.o t_control_array_int2real2.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_vol_repart.o: $(COMMDIR)/bcast_ctl_data_vol_repart.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_volume_repart.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_4_platform_ctl.o t_ctl_data_volume_grouping.o bcast_control_arrays.o t_ctl_data_FEM_sleeve_size.o t_control_data_maskings.o t_control_data_masking.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_file_IO_parameter.o: $(COMMDIR)/bcast_file_IO_parameter.f90 m_precision.o m_constants.o t_file_IO_parameter.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o calypso_mpi_logical.o
	$(F90) -c $(F90OPTFLAGS) $<
calypso_SR_type.o: $(COMMDIR)/calypso_SR_type.f90 m_precision.o m_constants.o t_calypso_comm_table.o t_solver_SR.o calypso_SR.o calypso_SR_3.o calypso_SR_N.o t_solver_SR_int.o calypso_SR_int.o t_solver_SR_int8.o calypso_SR_core.o
	$(F90) -c $(F90OPTFLAGS) $<
calypso_reverse_send_recv.o: $(COMMDIR)/calypso_reverse_send_recv.f90 m_precision.o calypso_mpi.o t_calypso_comm_table.o t_solver_SR.o calypso_SR_core.o set_to_send_buffer.o set_from_recv_buffer.o
	$(F90) -c $(F90OPTFLAGS) $<
compare_calypso_comm_tables.o: $(COMMDIR)/compare_calypso_comm_tables.f90 m_precision.o m_machine_parameter.o t_calypso_comm_table.o
	$(F90) -c $(F90OPTFLAGS) $<
const_element_comm_tables.o: $(COMMDIR)/const_element_comm_tables.f90 m_precision.o calypso_mpi.o t_next_node_ele_4_node.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_edge_data.o t_comm_table.o t_failed_export_list.o t_mesh_SR.o m_machine_parameter.o set_element_id_4_node.o const_global_element_ids.o m_geometry_constants.o t_solver_SR_int.o t_solver_SR_int8.o t_para_double_numbering.o t_element_double_number.o t_const_comm_table.o t_sum_local_node_id_list.o calypso_mpi_real.o transfer_to_long_integers.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
const_global_element_ids.o: $(COMMDIR)/const_global_element_ids.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_solver_SR.o t_comm_table.o calypso_mpi_int.o t_solver_SR_int8.o solver_SR_type.o t_para_double_numbering.o t_element_double_number.o
	$(F90) -c $(F90OPTFLAGS) $<
const_surface_comm_table.o: $(COMMDIR)/const_surface_comm_table.f90 m_precision.o calypso_mpi.o t_next_node_ele_4_node.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_comm_table.o t_failed_export_list.o t_mesh_SR.o m_machine_parameter.o m_geometry_constants.o t_para_double_numbering.o t_element_double_number.o t_const_comm_table.o t_sum_local_node_id_list.o const_global_element_ids.o t_work_for_comm_check.o diff_geometory_comm_test.o nod_phys_send_recv.o solver_SR_type.o mesh_send_recv_check.o
	$(F90) -c $(F90OPTFLAGS) $<
cvt_calypso_geofem_comm_tbl.o: $(COMMDIR)/cvt_calypso_geofem_comm_tbl.f90 m_precision.o t_comm_table.o t_calypso_comm_table.o
	$(F90) -c $(F90OPTFLAGS) $<
m_sph_communicators.o: $(COMMDIR)/m_sph_communicators.f90 m_precision.o calypso_mpi.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
mesh_send_recv_check.o: $(COMMDIR)/mesh_send_recv_check.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_solver_SR.o t_comm_table.o t_geometry_data.o t_surface_data.o t_edge_data.o t_work_for_comm_check.o t_calypso_comm_table.o t_solver_SR_int8.o diff_geometory_comm_test.o solver_SR_type.o nod_phys_send_recv.o calypso_SR_type.o select_copy_from_recv.o collect_SR_int.o collect_SR_N.o
	$(F90) -c $(F90OPTFLAGS) $<
nod_phys_send_recv.o: $(COMMDIR)/nod_phys_send_recv.f90 m_precision.o m_machine_parameter.o m_phys_constants.o calypso_mpi.o t_mesh_data.o t_phys_data.o t_vector_for_solver.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o m_work_time.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
parallel_FEM_mesh_init.o: $(COMMDIR)/parallel_FEM_mesh_init.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o calypso_mpi.o t_mesh_data.o t_solver_SR.o t_solver_SR_int.o t_file_IO_parameter.o t_read_mesh_data.o const_mesh_information.o const_element_comm_tables.o mesh_file_name_by_param.o parallel_edge_information.o calypso_mpi_int.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
parallel_edge_information.o: $(COMMDIR)/parallel_edge_information.f90 m_precision.o m_machine_parameter.o t_comm_table.o t_geometry_data.o t_surface_data.o t_edge_data.o t_para_double_numbering.o t_solver_SR.o t_solver_SR_int.o set_surf_edge_mesh.o cal_mesh_position.o
	$(F90) -c $(F90OPTFLAGS) $<
set_ctl_parallel_platform.o: $(COMMDIR)/set_ctl_parallel_platform.f90 m_precision.o m_error_IDs.o t_ctl_data_4_platforms.o m_constants.o m_machine_parameter.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
set_element_comm_table.o: $(COMMDIR)/set_element_comm_table.f90 m_precision.o m_constants.o calypso_mpi.o t_comm_table.o t_element_double_number.o t_para_double_numbering.o t_next_node_ele_4_node.o t_failed_export_list.o calypso_mpi_int.o quicksort.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_SR_type.o: $(COMMDIR)/solver_SR_type.f90 m_precision.o m_work_time.o m_elapsed_labels_SEND_RECV.o t_comm_table.o t_solver_SR.o solver_SR.o solver_SR_3.o solver_SR_6.o solver_SR_N.o t_solver_SR_int.o solver_SR_int.o t_solver_SR_int8.o solver_SR_int8.o
	$(F90) -c $(F90OPTFLAGS) $<
t_calypso_comm_table.o: $(COMMDIR)/t_calypso_comm_table.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_const_comm_table.o: $(COMMDIR)/t_const_comm_table.f90 m_precision.o m_constants.o m_work_time.o calypso_mpi.o t_geometry_data.o t_comm_table.o t_para_double_numbering.o t_element_double_number.o t_next_node_ele_4_node.o t_sum_local_node_id_list.o t_failed_export_list.o t_solver_SR.o reverse_SR_int.o const_global_element_ids.o set_element_comm_table.o reverse_SR_real.o
	$(F90) -c $(F90OPTFLAGS) $<
t_element_double_number.o: $(COMMDIR)/t_element_double_number.f90 m_precision.o m_constants.o calypso_mpi.o t_para_double_numbering.o find_belonged_process.o t_surface_data.o t_edge_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_failed_export_list.o: $(COMMDIR)/t_failed_export_list.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_mesh_SR.o: $(COMMDIR)/t_mesh_SR.f90 m_precision.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o t_vector_for_solver.o m_phys_constants.o t_mesh_data.o t_comm_table.o
	$(F90) -c $(F90OPTFLAGS) $<
t_mesh_data_with_pointer.o: $(COMMDIR)/t_mesh_data_with_pointer.f90 m_precision.o m_machine_parameter.o t_mesh_data.o calypso_mpi.o t_comm_table.o t_geometry_data.o t_surface_data.o t_edge_data.o t_group_data.o t_file_IO_parameter.o mesh_MPI_IO_select.o set_nnod_4_ele_by_type.o load_mesh_data.o mesh_IO_select.o t_group_connects.o t_surface_group_connect.o t_surface_group_normals.o t_element_group_table.o t_solver_SR.o t_solver_SR_int.o cal_mesh_position.o const_surface_data.o nod_and_ele_derived_info.o set_surf_edge_mesh.o set_connects_4_surf_group.o const_mesh_information.o set_size_4_smp_types.o set_smp_4_group_types.o parallel_edge_information.o
	$(F90) -c $(F90OPTFLAGS) $<
t_para_double_numbering.o: $(COMMDIR)/t_para_double_numbering.f90 m_precision.o m_constants.o calypso_mpi.o t_solver_SR.o t_solver_SR_int.o t_geometry_data.o t_comm_table.o solver_SR_type.o find_belonged_process.o
	$(F90) -c $(F90OPTFLAGS) $<
t_paralell_surface_indices.o: $(COMMDIR)/t_paralell_surface_indices.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_mesh_data.o t_comm_table.o t_mesh_SR.o t_para_double_numbering.o t_geometry_data.o t_surface_data.o reverse_SR_int.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
t_read_djds_matrix_IO.o: $(COMMDIR)/t_read_djds_matrix_IO.f90 m_precision.o t_comm_table.o t_solver_djds.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sum_local_node_id_list.o: $(COMMDIR)/t_sum_local_node_id_list.f90 m_precision.o m_constants.o t_geometry_data.o t_para_double_numbering.o t_next_node_ele_4_node.o find_element_id_4_node.o cal_minmax_and_stacks.o t_surface_data.o t_edge_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_vector_for_solver.o: $(COMMDIR)/t_vector_for_solver.f90 m_precision.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_for_comm_check.o: $(COMMDIR)/t_work_for_comm_check.f90 m_precision.o m_constants.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
write_diff_4_comm_test.o: $(COMMDIR)/write_diff_4_comm_test.f90 m_precision.o calypso_mpi.o t_work_for_comm_check.o
	$(F90) -c $(F90OPTFLAGS) $<

