FEM_analyzer_sph_SGS_MHD.o: $(SGS_MHD_SPH_DIR)/FEM_analyzer_sph_SGS_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o t_time_data.o t_MHD_step_parameter.o t_file_IO_parameter.o t_shape_functions.o t_FEM_mesh_field_data.o t_mesh_SR.o t_phys_address.o t_SGS_model_addresses.o t_VIZ_step_parameter.o t_MHD_file_parameter.o t_cal_max_indices.o t_MHD_IO_data.o t_ucd_file.o set_table_4_RHS_assemble.o FEM_analyzer_sph_MHD.o int_volume_of_domain.o set_normal_vectors.o parallel_FEM_mesh_init.o set_field_data_w_SGS.o nod_phys_send_recv.o t_spheric_parameter.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_SGS_control_parameter.o set_address_sph_trans_snap.o SGS_MHD_fields_to_FEM.o
	$(F90) -c $(F90OPTFLAGS) $<
SGS_MHD_fields_to_FEM.o: $(SGS_MHD_SPH_DIR)/SGS_MHD_fields_to_FEM.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o t_MHD_step_parameter.o t_spheric_parameter.o t_file_IO_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_phys_data.o t_sph_trans_arrays_SGS_MHD.o coordinate_convert_4_sph.o set_address_sph_trans_snap.o
	$(F90) -c $(F90OPTFLAGS) $<
SGS_MHD_zonal_mean_viz.o: $(SGS_MHD_SPH_DIR)/SGS_MHD_zonal_mean_viz.f90 m_precision.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_SGS_control_parameter.o t_time_data.o t_mesh_data.o t_phys_data.o t_spheric_parameter.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_SPH_SGS_structure.o t_cross_section.o t_SPH_MHD_zonal_mean_viz.o t_mesh_SR.o t_VIZ_step_parameter.o FEM_analyzer_sph_SGS_MHD.o nod_phys_send_recv.o m_elapsed_labels_4_VIZ.o sph_rtp_zonal_rms_data.o map_projection.o
	$(F90) -c $(F90OPTFLAGS) $<
SGS_buo_coefs_sph_MHD.o: $(SGS_MHD_SPH_DIR)/SGS_buo_coefs_sph_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o m_FFT_selector.o calypso_mpi.o t_SGS_control_parameter.o t_spheric_parameter.o t_spheric_rtp_data.o t_phys_address.o t_SGS_model_addresses.o t_SGS_term_labels.o t_addresses_sph_transform.o t_ele_info_4_dynamic.o t_groups_sph_dynamic.o t_sph_filtering.o t_SPH_dynamic_model_coefs.o t_rms_4_sph_spectr.o radial_int_for_sph_spec.o volume_average_4_sph.o prod_buo_model_coefs_sph.o zonal_lsq_4_model_coefs.o cal_sph_model_coefs.o zonal_int_4_sph_Csim_pin.o zonal_int_4_sph_Csim_pout.o prod_SGS_model_coefs_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
SGS_diff_adv_src_explicit.o: $(SGS_MHD_SPH_DIR)/SGS_diff_adv_src_explicit.f90 m_precision.o m_constants.o m_t_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
add_Csim_4_sph_trns.o: $(SGS_MHD_SPH_DIR)/add_Csim_4_sph_trns.f90 m_precision.o t_phys_data.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_SGS_eflux_to_sph_trans.o: $(SGS_MHD_SPH_DIR)/add_SGS_eflux_to_sph_trans.f90 m_precision.o t_phys_data.o t_addresses_sph_transform.o t_SGS_enegy_flux_labels.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_SGS_term_to_sph_trans.o: $(SGS_MHD_SPH_DIR)/add_SGS_term_to_sph_trans.f90 m_precision.o t_phys_data.o t_SGS_term_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_diff_fil_vec_to_trans.o: $(SGS_MHD_SPH_DIR)/add_diff_fil_vec_to_trans.f90 m_precision.o t_phys_data.o t_diff_vector_labels.o t_grad_field_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_filter_field_4_sph_trns.o: $(SGS_MHD_SPH_DIR)/add_filter_field_4_sph_trns.f90 m_precision.o t_phys_data.o t_base_field_labels.o t_addresses_sph_transform.o t_physical_property.o m_filtered_field_labels.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_filter_force_4_sph_trns.o: $(SGS_MHD_SPH_DIR)/add_filter_force_4_sph_trns.f90 m_precision.o m_constants.o t_phys_data.o t_base_force_labels.o t_addresses_sph_transform.o t_physical_property.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
add_sph_SGS_MHD_fld_2_ctl.o: $(SGS_MHD_SPH_DIR)/add_sph_SGS_MHD_fld_2_ctl.f90 m_precision.o t_SGS_control_parameter.o t_control_array_character3.o t_physical_property.o m_grad_field_labels.o m_SGS_term_labels.o m_diff_vector_labels.o m_diff_SGS_term_labels.o m_filtered_field_labels.o add_nodal_fields_ctl.o m_SGS_enegy_flux_labels.o m_SGS_model_coef_labels.o m_grad_filter_field_labels.o m_diff_filter_vect_labels.o m_wide_filter_field_labels.o m_wide_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
add_sph_filter_force_2_ctl.o: $(SGS_MHD_SPH_DIR)/add_sph_filter_force_2_ctl.f90 m_precision.o t_control_array_character3.o t_physical_property.o add_nodal_fields_ctl.o m_filtered_force_labels.o m_rot_filtered_force_labels.o m_div_filtered_force_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
add_wide_f_fld_to_sph_trans.o: $(SGS_MHD_SPH_DIR)/add_wide_f_fld_to_sph_trans.f90 m_precision.o t_phys_data.o t_base_field_labels.o t_addresses_sph_transform.o add_field_to_sph_trans_list.o
	$(F90) -c $(F90OPTFLAGS) $<
address_sph_trans_SGS_snap.o: $(SGS_MHD_SPH_DIR)/address_sph_trans_SGS_snap.f90 m_precision.o m_machine_parameter.o t_phys_data.o t_SGS_model_addresses.o t_sph_trans_arrays_SGS_MHD.o t_mesh_data.o t_spheric_parameter.o address_sph_trans_snap.o add_base_force_4_sph_trns.o add_SGS_term_to_sph_trans.o add_filter_fld_to_sph_trans.o add_filter_force_4_sph_trns.o add_Csim_4_sph_trns.o add_SGS_eflux_to_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
address_sph_trans_dyn_simi.o: $(SGS_MHD_SPH_DIR)/address_sph_trans_dyn_simi.f90 m_precision.o m_machine_parameter.o t_phys_data.o t_SGS_model_addresses.o t_sph_trans_arrays_SGS_MHD.o add_SGS_term_to_sph_trans.o add_filter_fld_to_sph_trans.o add_wide_f_fld_to_sph_trans.o t_SGS_control_parameter.o add_Csim_4_sph_trns.o add_SGS_eflux_to_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
address_sph_trans_fil_force.o: $(SGS_MHD_SPH_DIR)/address_sph_trans_fil_force.f90 m_precision.o m_machine_parameter.o t_SGS_model_addresses.o m_phys_constants.o t_phys_data.o t_phys_address.o t_sph_trans_arrays_SGS_MHD.o t_addresses_sph_transform.o t_control_parameter.o t_SGS_control_parameter.o t_physical_property.o add_filter_field_4_sph_trns.o add_filter_force_4_sph_trns.o add_diff_fil_vec_to_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
address_sph_trans_ngSGS.o: $(SGS_MHD_SPH_DIR)/address_sph_trans_ngSGS.f90 m_precision.o m_machine_parameter.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_sph_trans_arrays_SGS_MHD.o add_diff_vect_to_sph_trans.o add_SGS_term_to_sph_trans.o add_diff_fil_vec_to_trans.o t_SGS_control_parameter.o add_Csim_4_sph_trns.o add_SGS_eflux_to_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_SGS_buo_flux_sph_MHD.o: $(SGS_MHD_SPH_DIR)/cal_SGS_buo_flux_sph_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o t_physical_property.o t_spheric_rtp_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_enegy_flux_labels.o t_addresses_sph_transform.o cal_products_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_SGS_nonlinear.o: $(SGS_MHD_SPH_DIR)/cal_SGS_nonlinear.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o calypso_mpi.o t_physical_property.o t_SGS_control_parameter.o t_SPH_MHD_model_data.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_fdm_coefs.o t_sph_trans_arrays_MHD.o t_addresses_sph_transform.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_sph_filtering_data.o t_coriolis_terms_rlm.o t_gaunt_coriolis_rlm.o t_sph_filtering.o t_solver_SR.o cal_inner_core_rotation.o cal_nonlinear_sph_MHD.o sum_rotation_of_SGS.o sum_rotation_of_forces.o cal_nonlinear.o cal_filtered_nonlinear.o cal_sph_dynamic_SGS.o sum_rot_of_filter_forces.o rot_self_buoyancies_sph.o self_buoyancy_w_filter_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_SGS_sph_rms_data.o: $(SGS_MHD_SPH_DIR)/cal_SGS_sph_rms_data.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o t_spheric_parameter.o t_spheric_rj_data.o t_physical_property.o t_time_data.o t_phys_data.o t_phys_address.o t_work_4_sph_trans.o t_SGS_model_addresses.o t_boundary_data_sph_MHD.o t_boundary_sph_spectr.o t_rms_4_sph_spectr.o t_sph_volume_mean_square.o t_sum_sph_rms_data.o t_no_heat_Nusselt.o t_CMB_dipolarity.o t_sph_typical_scales.o t_sph_mhd_monitor_data_IO.o t_fdm_coefs.o t_radial_matrices_sph_MHD.o t_sph_matrix.o t_field_on_circle.o t_field_4_dynamobench.o calypso_mpi.o cal_rms_fields_by_sph.o pickup_sph_spectr_data.o pickup_gauss_coefficients.o cal_heat_source_Nu.o cal_CMB_dipolarity.o cal_typical_scale.o const_data_4_dynamobench.o sph_fwd_trans_on_circles.o lorentz_spctr_in_shell.o volume_average_4_sph.o cal_ave_4_rms_vector_sph.o sum_sph_rms_data.o cal_rms_by_sph_spectr.o radial_int_for_sph_spec.o sum_sph_rms_by_degree.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_SGS_terms_sph_MHD.o: $(SGS_MHD_SPH_DIR)/cal_SGS_terms_sph_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o t_SGS_control_parameter.o t_control_parameter.o t_spheric_rtp_data.o t_base_field_labels.o t_SGS_term_labels.o t_addresses_sph_transform.o cal_subtract_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_div_of_SGS_forces.o: $(SGS_MHD_SPH_DIR)/cal_div_of_SGS_forces.f90 m_precision.o t_base_field_labels.o t_base_force_labels.o t_SGS_term_labels.o t_phys_data.o cal_div_of_forces.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_dynamic_SGS_buoyancy.o: $(SGS_MHD_SPH_DIR)/cal_dynamic_SGS_buoyancy.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_physical_property.o t_SGS_control_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_sph_filtering_data.o t_sph_filtering.o t_phys_data.o t_SGS_model_addresses.o t_SGS_buoyancy_sph.o SGS_buo_coefs_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_energy_flux_w_SGS_rtp.o: $(SGS_MHD_SPH_DIR)/cal_energy_flux_w_SGS_rtp.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_phys_address.o t_SGS_model_addresses.o t_spheric_rtp_data.o t_physical_property.o t_reference_scalar_param.o t_addresses_sph_transform.o t_schmidt_poly_on_rtm.o cal_energy_flux_rtp.o cal_buoyancy_flux_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_explicit_SGS_induction.o: $(SGS_MHD_SPH_DIR)/cal_explicit_SGS_induction.f90 m_precision.o m_t_step_parameter.o t_base_field_labels.o t_base_force_labels.o t_diffusion_term_labels.o t_explicit_term_labels.o t_SGS_control_parameter.o t_SGS_term_labels.o t_physical_property.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_filtered_nonlinear.o: $(SGS_MHD_SPH_DIR)/cal_filtered_nonlinear.f90 m_precision.o m_constants.o t_control_parameter.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_physical_property.o t_phys_data.o t_phys_address.o t_fdm_coefs.o t_boundary_data_sph_MHD.o t_SGS_model_addresses.o t_legendre_trans_select.o t_sph_FFT_selector.o t_sph_trans_arrays_SGS_MHD.o t_sph_filtering.o t_work_4_sph_trans.o t_solver_SR.o m_work_time.o m_elapsed_labels_4_MHD.o sph_transforms_4_SGS.o cal_nonlinear_sph_MHD.o cal_filtered_sph_fields.o self_buoyancy_w_filter_sph.o cal_sph_rot_filtered_force.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_filtered_sph_fields.o: $(SGS_MHD_SPH_DIR)/cal_filtered_sph_fields.f90 m_precision.o m_constants.o t_SGS_control_parameter.o t_spheric_rj_data.o t_phys_data.o t_sph_filtering_data.o t_sph_filtering.o t_SGS_term_labels.o t_base_force_labels.o t_base_field_labels.o sph_filtering.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_force_with_SGS_rj.o: $(SGS_MHD_SPH_DIR)/cal_force_with_SGS_rj.f90 m_precision.o m_constants.o t_base_force_labels.o t_SGS_term_labels.o t_phys_data.o copy_nodal_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_dynamic_SGS.o: $(SGS_MHD_SPH_DIR)/cal_sph_dynamic_SGS.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o calypso_mpi.o t_physical_property.o t_SGS_control_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_spheric_parameter.o t_fdm_coefs.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_sph_filtering_data.o t_coriolis_terms_rlm.o t_gaunt_coriolis_rlm.o t_sph_filtering.o t_phys_address.o t_SGS_model_addresses.o t_solver_SR.o sph_transforms_4_SGS.o cal_sph_rotation_of_SGS.o product_model_coefs_sph.o cal_dynamic_SGS_buoyancy.o scale_similarity_sph_SGS.o nonlinear_gradient_sph_SGS.o dynamic_model_sph_MHD.o copy_Csim_4_sph_MHD.o t_IO_step_parameter.o cal_filtered_sph_fields.o cal_SGS_terms_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_filtering_data.o: $(SGS_MHD_SPH_DIR)/cal_sph_filtering_data.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_rot_filtered_force.o: $(SGS_MHD_SPH_DIR)/cal_sph_rot_filtered_force.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_parameter.o t_spheric_rj_data.o t_base_force_labels.o t_phys_data.o t_fdm_coefs.o t_schmidt_poly_on_rtm.o t_boundary_data_sph_MHD.o t_boundary_params_sph_MHD.o t_coef_fdm2_MHD_boundaries.o cal_sph_field_by_rotation.o const_sph_divergence.o cal_sph_divergence_of_force.o t_physical_property.o t_reference_scalar_param.o self_buoyancy_on_sphere.o const_radial_forces_on_bc.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sph_rotation_of_SGS.o: $(SGS_MHD_SPH_DIR)/cal_sph_rotation_of_SGS.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_rj_data.o t_base_field_labels.o t_base_force_labels.o t_SGS_term_labels.o t_phys_address.o t_SGS_model_addresses.o t_phys_data.o t_fdm_coefs.o t_schmidt_poly_on_rtm.o t_boundary_data_sph_MHD.o t_boundary_sph_spectr.o t_boundary_params_sph_MHD.o t_coef_fdm2_MHD_boundaries.o calypso_mpi.o const_sph_radial_grad.o const_sph_rotation.o cal_inner_core_rotation.o const_sph_divergence.o
	$(F90) -c $(F90OPTFLAGS) $<
const_filter_on_sph.o: $(SGS_MHD_SPH_DIR)/const_filter_on_sph.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_parameter.o t_spheric_group.o t_sph_filtering_data.o t_sph_filter_moment.o calypso_mpi.o wider_radial_filter_data.o cal_sph_filtering_data.o cal_radial_filtering_data.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_Csim_4_sph_MHD.o: $(SGS_MHD_SPH_DIR)/copy_Csim_4_sph_MHD.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_phys_constants.o t_spheric_rtp_data.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_ele_info_4_dynamic.o t_addresses_sph_transform.o t_groups_sph_dynamic.o t_SPH_dynamic_model_coefs.o product_model_coefs_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
diff_r_const_buoyancy_sph.o: $(SGS_MHD_SPH_DIR)/diff_r_const_buoyancy_sph.f90 m_precision.o m_machine_parameter.o t_spheric_rj_data.o t_phys_data.o t_control_parameter.o t_phys_address.o t_SGS_model_addresses.o t_boundary_params_sph_MHD.o rot_r_const_buoyancies_sph.o div_r_const_buoyancies_sph.o t_physical_property.o t_reference_scalar_param.o t_base_field_labels.o t_base_force_labels.o t_grad_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
dynamic_model_sph_MHD.o: $(SGS_MHD_SPH_DIR)/dynamic_model_sph_MHD.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_phys_constants.o t_SGS_control_parameter.o t_spheric_rtp_data.o t_groups_sph_dynamic.o t_SGS_term_labels.o t_SGS_enegy_flux_labels.o t_phys_address.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_ele_info_4_dynamic.o t_addresses_sph_transform.o t_sph_filtering.o t_SPH_dynamic_model_coefs.o zonal_lsq_4_model_coefs.o cal_SGS_buo_flux_sph_MHD.o SGS_buo_coefs_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
explicit_scalars_sph_w_SGS.o: $(SGS_MHD_SPH_DIR)/explicit_scalars_sph_w_SGS.f90 m_precision.o t_SGS_control_parameter.o t_spheric_rj_data.o t_boundary_data_sph_MHD.o t_physical_property.o t_base_field_labels.o t_base_force_labels.o t_diffusion_term_labels.o t_explicit_term_labels.o t_SGS_term_labels.o t_phys_data.o select_SGS_diff_adv_source.o
	$(F90) -c $(F90OPTFLAGS) $<
init_sph_lorentz_spectr.o: $(SGS_MHD_SPH_DIR)/init_sph_lorentz_spectr.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_sum_sph_rms_data.o t_rms_4_sph_spectr.o t_sph_volume_mean_square.o init_sph_spec_radial_param.o cal_ave_4_rms_vector_sph.o t_base_force_labels.o t_SGS_term_labels.o m_base_force_labels.o sum_sph_rms_data.o volume_average_4_sph.o sum_sph_rms_by_degree.o set_parallel_file_name.o init_rms_4_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
init_sph_trans_SGS_MHD.o: $(SGS_MHD_SPH_DIR)/init_sph_trans_SGS_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_SPH_MHD_model_data.o t_SGS_control_parameter.o t_SPH_mesh_field_data.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_trans_select.o t_const_wz_coriolis_rtp.o t_coriolis_terms_rlm.o t_gaunt_coriolis_rlm.o t_boundary_data_sph_MHD.o t_phys_address.o t_SGS_model_addresses.o t_solver_SR.o set_address_sph_trans_MHD.o set_address_sph_trans_SGS.o set_address_sph_trans_ngSGS.o set_address_sph_trans_snap.o address_sph_trans_SGS_snap.o init_sphrical_transform_MHD.o check_sph_mhd_openmp_size.o address_sph_trans_fil_force.o init_sph_trans.o init_FFT_4_MHD.o pole_sph_transform.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
input_control_sph_SGS_MHD.o: $(SGS_MHD_SPH_DIR)/input_control_sph_SGS_MHD.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_const_spherical_grid.o t_ctl_data_MHD.o t_ctl_data_SGS_MHD.o t_MHD_file_parameter.o t_MHD_step_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_FEM_mesh_field_data.o t_control_param_vol_grping.o t_rms_4_sph_spectr.o t_file_IO_parameter.o t_sph_boundary_input_data.o t_bc_data_list.o t_SPH_SGS_structure.o t_flex_delta_t_data.o t_control_data_dynamo_vizs.o t_work_SPH_MHD.o bcast_ctl_SGS_MHD_model.o bcast_control_sph_MHD.o bcast_control_data_vizs.o bcast_dynamo_viz_control.o bcast_control_data_tracers.o m_error_IDs.o t_time_data.o set_control_sph_SGS_MHD.o set_ctl_SPH_SGS_MHD_w_viz.o sph_file_IO_select.o set_control_4_SPH_to_FEM.o sel_make_SPH_mesh_w_LIC.o
	$(F90) -c $(F90OPTFLAGS) $<
lead_fields_SPH_SGS_MHD.o: $(SGS_MHD_SPH_DIR)/lead_fields_SPH_SGS_MHD.f90 m_precision.o m_machine_parameter.o t_control_parameter.o t_SGS_control_parameter.o t_SPH_mesh_field_data.o t_fdm_coefs.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_sph_matrices.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_trans_select.o t_sph_FFT_selector.o t_boundary_data_sph_MHD.o t_radial_matrices_sph_MHD.o t_sph_filtering.o t_phys_address.o t_SGS_model_addresses.o t_solver_SR.o t_sph_mhd_monitor_data_IO.o sph_transforms_4_MHD.o cal_energy_flux_rtp.o lead_fields_4_sph_mhd.o cal_self_buoyancies_sph.o self_buoyancy_w_filter_sph.o decomp_w_sym_rj_base_field.o adjust_scalar_rj_fields.o cal_sol_sph_fluid_crank.o cal_sph_divergence_of_force.o const_radial_forces_on_bc.o cal_div_of_forces.o cal_div_of_SGS_forces.o sph_radial_grad_4_velocity.o cal_sph_rotation_of_SGS.o cal_sph_rot_filtered_force.o sum_rot_of_filter_forces.o sph_transforms_snapshot.o cal_nonlinear_sph_MHD.o copy_rtp_vectors_4_grad.o cal_grad_of_sph_vectors.o cal_SGS_terms_sph_MHD.o cal_SGS_buo_flux_sph_MHD.o cal_energy_flux_w_SGS_rtp.o cal_force_with_SGS_rj.o cal_geomagnetic_data.o sph_transforms_4_SGS.o copy_Csim_4_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
lorentz_spctr_in_shell.o: $(SGS_MHD_SPH_DIR)/lorentz_spctr_in_shell.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_sum_sph_rms_data.o t_rms_4_sph_spectr.o t_sph_volume_mean_square.o volume_average_4_sph.o cal_ave_4_rms_vector_sph.o sum_sph_rms_data.o cal_rms_fields_by_sph.o t_spheric_rj_data.o cal_rms_by_sph_spectr.o radial_int_for_sph_spec.o sum_sph_rms_by_degree.o
	$(F90) -c $(F90OPTFLAGS) $<
momentum_w_SGS_explicit.o: $(SGS_MHD_SPH_DIR)/momentum_w_SGS_explicit.f90 m_precision.o t_SGS_control_parameter.o t_control_parameter.o t_physical_property.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_fdm_coefs.o t_schmidt_poly_on_rtm.o t_boundary_data_sph_MHD.o t_boundary_params_sph_MHD.o t_phys_address.o t_SGS_model_addresses.o cal_vorticity_terms_adams.o cal_nonlinear_sph_MHD.o explicit_scalars_sph_w_SGS.o cal_explicit_SGS_induction.o sel_diff_induction_MHD.o select_diff_adv_source.o
	$(F90) -c $(F90OPTFLAGS) $<
nolinear_gradient_terms_sph.o: $(SGS_MHD_SPH_DIR)/nolinear_gradient_terms_sph.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_parameter.o t_spheric_parameter.o t_spheric_rtp_data.o t_base_field_labels.o t_grad_field_labels.o t_diff_vector_labels.o t_SGS_term_labels.o t_addresses_sph_transform.o t_sph_filtering_data.o sel_sph_SGS_nl_gradient.o
	$(F90) -c $(F90OPTFLAGS) $<
nonlinear_gradient_sph_SGS.o: $(SGS_MHD_SPH_DIR)/nonlinear_gradient_sph_SGS.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_poloidal_rotation.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_trans_select.o t_sph_FFT_selector.o t_fdm_coefs.o t_boundary_params_sph_MHD.o t_boundary_data_sph_MHD.o t_control_parameter.o t_sph_filtering.o t_solver_SR.o copy_rtp_vectors_4_grad.o sph_transforms_4_SGS.o cal_grad_of_sph_vectors.o nolinear_gradient_terms_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
prod_SGS_model_coefs_sph.o: $(SGS_MHD_SPH_DIR)/prod_SGS_model_coefs_sph.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o t_spheric_rtp_data.o t_groups_sph_dynamic.o
	$(F90) -c $(F90OPTFLAGS) $<
prod_buo_model_coefs_sph.o: $(SGS_MHD_SPH_DIR)/prod_buo_model_coefs_sph.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
product_model_coefs_sph.o: $(SGS_MHD_SPH_DIR)/product_model_coefs_sph.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_phys_constants.o t_SGS_control_parameter.o t_spheric_rtp_data.o t_groups_sph_dynamic.o t_SGS_term_labels.o t_addresses_sph_transform.o t_ele_info_4_dynamic.o t_sph_filtering.o t_SPH_dynamic_model_coefs.o prod_SGS_model_coefs_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
scale_similarity_sph_SGS.o: $(SGS_MHD_SPH_DIR)/scale_similarity_sph_SGS.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_physical_property.o t_SGS_control_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_sph_filtering_data.o t_legendre_trans_select.o t_sph_FFT_selector.o t_sph_filtering.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_solver_SR.o m_elapsed_labels_4_MHD.o sph_transforms_4_SGS.o cal_SGS_terms_sph_MHD.o cal_filtered_sph_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
sel_diff_induction_MHD.o: $(SGS_MHD_SPH_DIR)/sel_diff_induction_MHD.f90 m_precision.o t_base_field_labels.o t_base_force_labels.o t_diffusion_term_labels.o t_explicit_term_labels.o t_SGS_control_parameter.o t_SGS_term_labels.o t_phys_address.o t_SGS_model_addresses.o t_physical_property.o t_phys_data.o cal_explicit_terms.o cal_explicit_SGS_induction.o
	$(F90) -c $(F90OPTFLAGS) $<
sel_sph_SGS_nl_gradient.o: $(SGS_MHD_SPH_DIR)/sel_sph_SGS_nl_gradient.f90 m_precision.o t_spheric_rtp_data.o t_sph_filtering_data.o t_boundary_params_sph_MHD.o calypso_mpi.o m_FFT_selector.o sph_SGS_nl_gradient_pin.o sph_SGS_nl_gradient_pout.o
	$(F90) -c $(F90OPTFLAGS) $<
select_SGS_diff_adv_source.o: $(SGS_MHD_SPH_DIR)/select_SGS_diff_adv_source.f90 m_precision.o m_constants.o t_SGS_control_parameter.o t_spheric_rj_data.o t_phys_data.o cal_diff_adv_src_explicit.o SGS_diff_adv_src_explicit.o select_diff_adv_source.o
	$(F90) -c $(F90OPTFLAGS) $<
self_buoyancy_w_filter_sph.o: $(SGS_MHD_SPH_DIR)/self_buoyancy_w_filter_sph.f90 m_precision.o m_machine_parameter.o t_control_parameter.o t_spheric_parameter.o t_spheric_rj_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_boundary_params_sph_MHD.o t_physical_property.o t_reference_scalar_param.o t_base_field_labels.o t_base_force_labels.o t_grad_field_labels.o t_schmidt_poly_on_rtm.o cal_self_buoyancies_sph.o cal_buoyancies_sph_MHD.o adjust_reference_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
set_address_sph_trans_SGS.o: $(SGS_MHD_SPH_DIR)/set_address_sph_trans_SGS.f90 m_precision.o t_phys_data.o t_SGS_model_addresses.o t_sph_trans_arrays_SGS_MHD.o t_addresses_sph_transform.o address_sph_trans_dyn_simi.o t_SGS_control_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_address_sph_trans_ngSGS.o: $(SGS_MHD_SPH_DIR)/set_address_sph_trans_ngSGS.f90 m_precision.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_sph_trans_arrays_SGS_MHD.o t_addresses_sph_transform.o address_sph_trans_ngSGS.o address_sph_trans_dyn_simi.o t_SGS_control_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_ctl_SPH_SGS_MHD_w_viz.o: $(SGS_MHD_SPH_DIR)/set_ctl_SPH_SGS_MHD_w_viz.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_field_data_IO.o t_node_monitor_IO.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_ctl_data_MHD_model.o t_ctl_data_SPH_MHD_control.o t_ctl_data_4_sph_monitor.o t_ctl_data_node_monitor.o t_ctl_data_gen_sph_shell.o t_ctl_data_SGS_model.o t_ctl_data_crust_filter.o t_sph_grid_maker_in_sim.o t_bc_data_list.o t_flex_delta_t_data.o t_field_on_circle.o t_SGS_control_parameter.o t_phys_data.o t_sph_mhd_monitor_data_IO.o set_control_SPH_MHD_w_viz.o set_control_sph_data_MHD.o set_control_sph_mhd.o set_controls_4_sph_shell.o set_field_data_w_SGS.o set_nodal_field_name.o m_error_IDs.o t_control_array_character3.o add_nodal_fields_4_MHD.o add_sph_MHD_fields_2_ctl.o add_sph_SGS_MHD_fld_2_ctl.o add_sph_filter_force_2_ctl.o add_dependency_for_SGS.o t_no_heat_Nusselt.o t_CMB_dipolarity.o t_sph_typical_scales.o t_field_4_dynamobench.o t_multi_flag_labels.o m_file_format_labels.o m_base_field_labels.o set_control_4_pickup_sph.o set_control_sph_spectr.o set_ctl_sph_spectr_w_dbench.o set_ctl_sph_lorentz_spectr.o cal_CMB_dipolarity.o cal_typical_scale.o
	$(F90) -c $(F90OPTFLAGS) $<
set_groups_sph_dynamic.o: $(SGS_MHD_SPH_DIR)/set_groups_sph_dynamic.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_groups_sph_dynamic.o t_work_sph_dynamic_grping.o t_SGS_control_parameter.o t_spheric_parameter.o t_spheric_rtp_data.o calypso_mpi_int.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_SGS_MHD_rst_IO_control.o: $(SGS_MHD_SPH_DIR)/sph_SGS_MHD_rst_IO_control.f90 m_precision.o m_machine_parameter.o calypso_mpi.o m_file_format_switch.o t_time_data.o t_IO_step_parameter.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_phys_address.o t_phys_data.o t_MHD_file_parameter.o t_file_IO_parameter.o t_field_data_IO.o t_sph_radial_interpolate.o sph_mhd_rst_IO_control.o t_sph_filtering.o SPH_SGS_ini_model_coefs_IO.o t_SGS_control_parameter.o m_initial_field_control.o t_MHD_step_parameter.o t_spheric_parameter.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_work_4_sph_trans.o t_solver_SR.o copy_Csim_4_sph_MHD.o sph_transforms_4_SGS.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_SGS_mhd_monitor_data_IO.o: $(SGS_MHD_SPH_DIR)/sph_SGS_mhd_monitor_data_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_control_parameter.o t_SPH_mesh_field_data.o t_SPH_SGS_structure.o t_work_4_sph_trans.o t_pickup_sph_spectr_data.o t_no_heat_Nusselt.o t_IO_step_parameter.o t_rms_4_sph_spectr.o t_sum_sph_rms_data.o t_sph_mhd_monitor_data_IO.o t_fdm_coefs.o pickup_sph_spectr_data.o t_solver_SR.o t_time_data.o t_boundary_data_sph_MHD.o t_radial_matrices_sph_MHD.o cal_heat_source_Nu.o field_at_mid_equator.o const_data_4_dynamobench.o cal_write_sph_monitor_data.o cal_SGS_sph_rms_data.o m_error_IDs.o pickup_gauss_coefficients.o cal_rms_fields_by_sph.o output_sph_pwr_volume_file.o write_sph_gauss_coefs.o write_picked_sph_spectr.o cal_CMB_dipolarity.o init_rms_4_sph_spectr.o calypso_mpi_int.o calypso_mpi_logical.o init_energy_labels_sph_SGS.o t_energy_label_parameters.o init_sph_lorentz_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_SGS_nl_gradient_pin.o: $(SGS_MHD_SPH_DIR)/sph_SGS_nl_gradient_pin.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_SGS_nl_gradient_pout.o: $(SGS_MHD_SPH_DIR)/sph_SGS_nl_gradient_pout.f90 m_precision.o m_constants.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_transforms_4_SGS.o: $(SGS_MHD_SPH_DIR)/sph_transforms_4_SGS.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_phys_address.o t_phys_data.o t_poloidal_rotation.o t_sph_trans_arrays_MHD.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_legendre_trans_select.o t_sph_FFT_selector.o t_solver_SR.o m_legendre_transform_list.o set_address_sph_trans_MHD.o spherical_transforms.o spherical_SRs_N.o sph_transforms_4_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_rot_of_filter_forces.o: $(SGS_MHD_SPH_DIR)/sum_rot_of_filter_forces.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_physical_property.o t_base_force_labels.o t_explicit_term_labels.o t_phys_data.o cal_vorticity_terms_adams.o cal_div_of_forces.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_rotation_of_SGS.o: $(SGS_MHD_SPH_DIR)/sum_rotation_of_SGS.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_physical_property.o t_spheric_parameter.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_SGS_control_parameter.o t_boundary_data_sph_MHD.o t_explicit_term_labels.o t_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_buoyancy_sph.o: $(SGS_MHD_SPH_DIR)/t_SGS_buoyancy_sph.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_spheric_rj_data.o t_spheric_rtp_data.o t_phys_data.o t_SGS_model_coef_labels.o t_sph_trans_arrays_MHD.o calypso_mpi_real.o t_rms_4_sph_spectr.o radial_int_for_sph_spec.o volume_average_4_sph.o prod_SGS_model_coefs_sph.o transfer_to_long_integers.o t_SGS_model_addresses.o t_SGS_term_labels.o prod_buo_model_coefs_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SPH_SGS_structure.o: $(SGS_MHD_SPH_DIR)/t_SPH_SGS_structure.f90 m_precision.o t_SGS_control_parameter.o t_sph_filtering.o t_SGS_model_addresses.o t_sph_trans_arrays_SGS_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SPH_dynamic_model_coefs.o: $(SGS_MHD_SPH_DIR)/t_SPH_dynamic_model_coefs.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o t_SGS_term_labels.o t_SGS_control_parameter.o t_layering_ele_list.o t_ele_info_4_dynamic.o t_physical_property.o m_SGS_term_labels.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
t_groups_sph_dynamic.o: $(SGS_MHD_SPH_DIR)/t_groups_sph_dynamic.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_rtp_data.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_SGS_MHD.o: $(SGS_MHD_SPH_DIR)/t_sph_SGS_MHD.f90 m_precision.o t_SPH_SGS_structure.o t_SPH_MHD_zonal_mean_viz.o t_FEM_mesh_field_data.o t_VIZ_mesh_field.o t_visualizer.o t_particle_trace.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_filter_moment.o: $(SGS_MHD_SPH_DIR)/t_sph_filter_moment.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_parameter.o t_schmidt_poly_on_rtm.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_filtering.o: $(SGS_MHD_SPH_DIR)/t_sph_filtering.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_parameter.o t_spheric_parameter.o t_spheric_group.o t_sph_filtering_data.o t_schmidt_poly_on_rtm.o t_filter_coefficients.o t_SGS_control_parameter.o t_SGS_buoyancy_sph.o t_ele_info_4_dynamic.o t_field_data_IO.o t_groups_sph_dynamic.o t_SPH_dynamic_model_coefs.o calypso_mpi.o wider_radial_filter_data.o set_parallel_file_name.o const_filter_on_sph.o t_physical_property.o count_sgs_components.o set_groups_sph_dynamic.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_filtering_data.o: $(SGS_MHD_SPH_DIR)/t_sph_filtering_data.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_sph_filter_moment.o t_filter_coefficients.o t_spheric_parameter.o t_spheric_rtp_data.o t_spheric_rj_data.o t_schmidt_poly_on_rtm.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sph_trans_arrays_SGS_MHD.o: $(SGS_MHD_SPH_DIR)/t_sph_trans_arrays_SGS_MHD.f90 m_precision.o t_spheric_parameter.o t_phys_address.o t_SGS_model_addresses.o t_addresses_sph_transform.o t_sph_FFT_selector.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_sph_dynamic_grping.o: $(SGS_MHD_SPH_DIR)/t_work_sph_dynamic_grping.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_spheric_rtp_data.o t_SGS_control_parameter.o cal_minmax_and_stacks.o t_spheric_parameter.o m_error_IDs.o
	$(F90) -c $(F90OPTFLAGS) $<
wider_radial_filter_data.o: $(SGS_MHD_SPH_DIR)/wider_radial_filter_data.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_filter_coefficients.o t_spheric_parameter.o quicksort.o
	$(F90) -c $(F90OPTFLAGS) $<
zonal_int_4_sph_Csim_pin.o: $(SGS_MHD_SPH_DIR)/zonal_int_4_sph_Csim_pin.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_rtp_data.o t_groups_sph_dynamic.o
	$(F90) -c $(F90OPTFLAGS) $<
zonal_int_4_sph_Csim_pout.o: $(SGS_MHD_SPH_DIR)/zonal_int_4_sph_Csim_pout.f90 m_precision.o m_constants.o m_machine_parameter.o t_spheric_rtp_data.o t_groups_sph_dynamic.o
	$(F90) -c $(F90OPTFLAGS) $<
zonal_lsq_4_model_coefs.o: $(SGS_MHD_SPH_DIR)/zonal_lsq_4_model_coefs.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o calypso_mpi.o t_spheric_rtp_data.o t_groups_sph_dynamic.o t_ele_info_4_dynamic.o t_SPH_dynamic_model_coefs.o m_FFT_selector.o cal_sph_model_coefs.o zonal_int_4_sph_Csim_pin.o zonal_int_4_sph_Csim_pout.o
	$(F90) -c $(F90OPTFLAGS) $<

