#
calypso_GTK.o: $(C_SRCDIR)/GTK/calypso_GTK.c \
  $(C_SRCDIR)/GTK/calypso_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_combobox_GTK.o: \
  $(C_SRCDIR)/GTK/control_combobox_GTK.c \
  $(C_SRCDIR)/GTK/control_combobox_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_elements_IO_GTK.o: \
  $(C_SRCDIR)/GTK/control_elements_IO_GTK.c \
  $(C_SRCDIR)/GTK/control_elements_IO_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_4_field_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_4_field_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_4_field_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_4_fields_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara3_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara3_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int3_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CONTROLS/m_field_name_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara2_int_items_c.h \
  $(C_SRCDIR)/GTK/tree_view_4_field_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_chara_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_chara_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_chara_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_chara_int_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_chara_int_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_chara_int_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_chara_real_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_chara_real_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_chara_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_real_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_real_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_int2_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_int2_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_int2_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int2_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_int2_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_int2_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_int_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_int_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_int_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_int_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_int_real_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_int_real_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_int_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_int_real_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_int_real_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_real_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_real_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_real_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
kemoview_gtk_colorsel.o: \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.c \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
kemoview_gtk_routines.o: \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.c \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_4_colormap.o: \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.c \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CONTROLS/ctl_data_pvr_colormap_IO_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_4_field_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_4_field_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_4_field_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_4_fields_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara3_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara3_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int3_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CONTROLS/m_field_name_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara2_int_items_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_4_force_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_4_force_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_4_force_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_real_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_real_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_4_pvr_colormap.o: \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.c \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CONTROLS/ctl_data_pvr_colormap_IO_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_block_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_block_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_block_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_c_lists.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_boundary_condition_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_boundary_condition_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_boundary_condition_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara2_real_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara2_real_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h \
  $(C_SRCDIR)/GTK/control_combobox_GTK.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara2_real_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara2_real_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara2_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara_int3_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara_int_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara_real_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara_real_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_int2_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_int2_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_int2_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int2_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_int_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_int_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_int_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_int_real_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_int_real_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_int_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_real2_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_real3_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_real3_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_real3_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_real_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_real_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_viewer_colormap.o: \
  $(C_SRCDIR)/GTK/tree_view_viewer_colormap.c \
  $(C_SRCDIR)/GTK/tree_view_viewer_colormap.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_work.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CORE_C/write_image_2_bmp.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/CONTROLS/ctl_data_pvr_colormap_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_views_4_fixed_lists_GTK.o: \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.c \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
