#
calypso_GTK.o: $(C_SRCDIR)/GTK/calypso_GTK.c \
  $(C_SRCDIR)/GTK/calypso_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_combobox_GTK.o: \
  $(C_SRCDIR)/GTK/control_combobox_GTK.c \
  $(C_SRCDIR)/GTK/control_combobox_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_elements_IO_GTK.o: \
  $(C_SRCDIR)/GTK/control_elements_IO_GTK.c \
  $(C_SRCDIR)/GTK/control_elements_IO_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_4_field_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_4_field_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_4_field_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_4_fields_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara3_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara3_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int3_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CONTROLS/m_field_name_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara2_int_items_c.h \
  $(C_SRCDIR)/GTK/tree_view_4_field_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_chara_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_chara_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_chara_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_chara_int_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_chara_int_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_chara_int_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_chara_real_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_chara_real_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_chara_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_real_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_real_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_int2_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_int2_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_int2_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int2_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_int2_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_int2_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_int_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_int_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_int_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_int_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_int_real_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_int_real_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_int_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_int_real_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_int_real_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
control_panel_real_GTK.o: \
  $(C_SRCDIR)/GTK/control_panel_real_GTK.c \
  $(C_SRCDIR)/GTK/control_panel_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_real_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
kemoview_gtk_colorsel.o: \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.c \
  $(C_SRCDIR)/GTK/kemoview_gtk_colorsel.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
kemoview_gtk_routines.o: \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.c \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_4_colormap.o: \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.c \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CONTROLS/ctl_data_pvr_colormap_IO_c.h \
  $(C_SRCDIR)/CORE_C/colormap_rainbow_c.h \
  $(C_SRCDIR)/CORE_C/colormap_red_blue_c.h \
  $(C_SRCDIR)/CORE_C/colormap_sym_gray_c.h \
  $(C_SRCDIR)/CORE_C/colormap_grayscale_c.h \
  $(C_SRCDIR)/CORE_C/colormap_orange_cyan_c.h \
  $(C_SRCDIR)/CORE_C/colormap_molten_metal_c.h \
  $(C_SRCDIR)/CORE_C/colormap_space_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_4_field_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_4_field_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_4_field_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_4_fields_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara3_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara3_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_int3_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CONTROLS/m_field_name_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara2_int_items_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_4_force_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_4_force_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_4_force_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara_real_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_real_GTK.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_4_pvr_colormap.o: \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.c \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CONTROLS/ctl_data_pvr_colormap_IO_c.h \
  $(C_SRCDIR)/CORE_C/colormap_rainbow_c.h \
  $(C_SRCDIR)/CORE_C/colormap_red_blue_c.h \
  $(C_SRCDIR)/CORE_C/colormap_sym_gray_c.h \
  $(C_SRCDIR)/CORE_C/colormap_grayscale_c.h \
  $(C_SRCDIR)/CORE_C/colormap_orange_cyan_c.h \
  $(C_SRCDIR)/CORE_C/colormap_molten_metal_c.h \
  $(C_SRCDIR)/CORE_C/colormap_space_c.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_block_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_block_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_block_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_c_lists.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_boundary_condition_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_boundary_condition_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_boundary_condition_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_chara2_real_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara2_real_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h \
  $(C_SRCDIR)/GTK/control_combobox_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_label_from_f.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara2_real_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara2_real_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara2_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara_int3_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara_int3_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int3_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara_int_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_chara_real_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_chara_real_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_chara_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_int2_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_int2_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_int2_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int2_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_int_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_int_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_int_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_int_real_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_int_real_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_int_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_real2_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_real3_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_real3_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_real3_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_real_GTK.o: \
  $(C_SRCDIR)/GTK/tree_view_real_GTK.c \
  $(C_SRCDIR)/GTK/tree_view_real_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_array_single_items_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_view_viewer_colormap.o: \
  $(C_SRCDIR)/GTK/tree_view_viewer_colormap.c \
  $(C_SRCDIR)/GTK/tree_view_viewer_colormap.h \
  $(C_SRCDIR)/GLSL/kemoviewer_gl.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer.h \
  $(C_SRCDIR)/GLSL/glsl.h \
  $(C_SRCDIR)/KEMO_GL/m_gl_transfer_matrix.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_param_c.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/KEMO_GL/trackball.h \
  $(C_SRCDIR)/KEMO_GL/m_phong_light_table_c.h \
  $(C_SRCDIR)/KEMO_GL/m_transfer_matrices.h \
  $(C_SRCDIR)/CORE_C/invert_small_matrix_c.h \
  $(C_SRCDIR)/GLSL/shaders.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/GLSL/vartex_array_object_gl.h \
  $(C_SRCDIR)/KEMO_GL/m_vertex_buffer.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoviewer_data.h \
  $(C_SRCDIR)/KEMO_GL/kemoviewer_base.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf.h \
  $(C_SRCDIR)/CORE_C/numbers_to_bin_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_psf_menu.h \
  $(C_SRCDIR)/CORE_C/m_psf_data_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/t_psf_edge_connect_c.h \
  $(C_SRCDIR)/CORE_C/t_surf_edge_hash_c.h \
  $(C_SRCDIR)/CONTROLS/m_color_table_c.h \
  $(C_SRCDIR)/CORE_C/set_rgb_colors_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_real2_IO.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/KEMO_GL/m_colorbar_buffer.h \
  $(C_SRCDIR)/CORE_C/ysglfontdata.h \
  $(C_SRCDIR)/CORE_C/write_image_2_bmp.h \
  $(C_SRCDIR)/CONTROLS/set_rgba_table_c.h \
  $(C_SRCDIR)/CONTROLS/t_ctl_data_pvr_colormap_c.h \
  $(C_SRCDIR)/CONTROLS/t_control_int_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_IO.h \
  $(C_SRCDIR)/CONTROLS/t_control_real3_IO.h \
  $(C_SRCDIR)/CONTROLS/ctl_data_pvr_colormap_IO_c.h \
  $(C_SRCDIR)/CORE_C/colormap_rainbow_c.h \
  $(C_SRCDIR)/CORE_C/colormap_red_blue_c.h \
  $(C_SRCDIR)/CORE_C/colormap_sym_gray_c.h \
  $(C_SRCDIR)/CORE_C/colormap_grayscale_c.h \
  $(C_SRCDIR)/CORE_C/colormap_orange_cyan_c.h \
  $(C_SRCDIR)/CORE_C/colormap_molten_metal_c.h \
  $(C_SRCDIR)/CORE_C/colormap_space_c.h \
  $(C_SRCDIR)/KEMO_GL/read_data_4_kemoviewer.h \
  $(C_SRCDIR)/CORE_C/m_surface_mesh_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/m_fline_data_4_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_mesh.h \
  $(C_SRCDIR)/KEMO_GL/rainbow_color_code_c.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline_menu.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_fline.h \
  $(C_SRCDIR)/KEMO_GL/set_each_fline_parameters.h \
  $(C_SRCDIR)/KEMO_GL/set_texture_4_psf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patches_4_PSF.h \
  $(C_SRCDIR)/CORE_C/set_new_patch_4_map_c.h \
  $(C_SRCDIR)/CORE_C/projection_patch_to_map.h \
  $(C_SRCDIR)/CORE_C/coordinate_converter_c.h \
  $(C_SRCDIR)/KEMO_GL/icosahedron_c.h \
  $(C_SRCDIR)/KEMO_GL/set_color_code_on_nodes.h \
  $(C_SRCDIR)/KEMO_GL/pthread_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_patches_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/pthread_PSF_arrows_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_PSF_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/t_PSF_each_isoline_edge_list.h \
  $(C_SRCDIR)/CORE_C/cal_surface_center_normal_c.h \
  $(C_SRCDIR)/KEMO_GL/pthread_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_each_isoline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_hex_tube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/modify_object_4_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/read_viewer_mesh_gz_c.h \
  $(C_SRCDIR)/CORE_C/calypso_zlib_io_c.h \
  $(C_SRCDIR)/KEMO_GL/select_read_psf_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_viewer_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_vtk_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_c.h \
  $(C_SRCDIR)/CORE_C/calypso_rawfile_io_c.h \
  $(C_SRCDIR)/CORE_C/read_psf_bin_data_gz_c.h \
  $(C_SRCDIR)/CORE_C/take_normal_psf_c.h \
  $(C_SRCDIR)/CORE_C/check_psf_data_viewer_c.h \
  $(C_SRCDIR)/KEMO_GL/set_coastline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/coastline_c.h \
  $(C_SRCDIR)/CORE_C/set_psf_viewer.h \
  $(C_SRCDIR)/CORE_C/take_normal_surf_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_surface_mesh_data.h \
  $(C_SRCDIR)/CORE_C/check_viewer_mesh_c.h \
  $(C_SRCDIR)/CORE_C/set_normal_on_node_4_mesh.h \
  $(C_SRCDIR)/KEMO_GL/psf_data_array_manager.h \
  $(C_SRCDIR)/KEMO_GL/set_each_psf_parameters.h \
  $(C_SRCDIR)/GLSL/init_gl_lighting_c.h \
  $(C_SRCDIR)/GLSL/move_draw_objects_gl.h \
  $(C_SRCDIR)/GLSL/drawGL_by_VAO.h \
  $(C_SRCDIR)/GLSL/drawcube_gl.h \
  $(C_SRCDIR)/KEMO_GL/set_cube_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/draw_colorbar_gl.h \
  $(C_SRCDIR)/KEMO_GL/set_colorbar_to_buffer.h \
  $(C_SRCDIR)/GLSL/set_cube_VAO.h \
  $(C_SRCDIR)/GLSL/draw_PSF_patches_by_VAO.h \
  $(C_SRCDIR)/KEMO_GL/m_kemoview_object_buffers.h \
  $(C_SRCDIR)/KEMO_GL/draw_map_4_PSF.h \
  $(C_SRCDIR)/KEMO_GL/draw_coastline.h \
  $(C_SRCDIR)/KEMO_GL/set_axis_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_map_isolines_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/draw_fieldlines.h \
  $(C_SRCDIR)/KEMO_GL/set_fieldline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/pthread_fieldline_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/draw_patch_4_mesh_c.h \
  $(C_SRCDIR)/KEMO_GL/sort_by_patch_distance.h \
  $(C_SRCDIR)/CORE_C/quicksort_c.h \
  $(C_SRCDIR)/CORE_C/bitonic_sort_pthread.h \
  $(C_SRCDIR)/CORE_C/bitonic_sort_c.h \
  $(C_SRCDIR)/KEMO_GL/set_mesh_patch_2_gl_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_mesh_grid_2_gl_buf.h \
  $(C_SRCDIR)/KEMO_GL/pthread_mesh_patch_to_buf.h \
  $(C_SRCDIR)/KEMO_GL/set_mesh_node_2_gl_buf.h \
  $(C_SRCDIR)/CORE_C/bitonic_sort_float_pthread.h \
  $(C_SRCDIR)/KEMO_GL/const_mesh_patch_table_for_gl.h \
  $(C_SRCDIR)/GLSL/write_gl_window_to_file.h \
  $(C_SRCDIR)/CORE_C/write_image_2_png.h \
  $(C_SRCDIR)/KEMO_GL/set_kemoviewer_ucd_data.h \
  $(C_SRCDIR)/KEMO_GL/set_psf_texture_by_png.h \
  $(C_SRCDIR)/CORE_C/read_image_2_png.h \
  $(C_SRCDIR)/CORE_C/read_image_2_bmp.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/GTK/tree_view_4_colormap.h \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h \
  $(C_SRCDIR)/GTK/tree_view_chara_int_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara_int_IO.h \
  $(C_SRCDIR)/GTK/tree_view_real2_GTK.h \
  $(C_SRCDIR)/GTK/kemoview_gtk_routines.h \
  $(C_SRCDIR)/GTK/tree_view_4_pvr_colormap.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
tree_views_4_fixed_lists_GTK.o: \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.c \
  $(C_SRCDIR)/GTK/tree_views_4_fixed_lists_GTK.h \
  $(C_SRCDIR)/GTK/calypso_GTK.h \
  $(C_SRCDIR)/CONTROLS/t_control_chara2_int_IO.h \
  $(C_SRCDIR)/CORE_C/calypso_param_c.h \
  $(C_SRCDIR)/CORE_C/skip_comment_c.h \
  $(C_SRCDIR)/CONTROLS/control_elements_IO_c.h \
  $(C_SRCDIR)/CONTROLS/m_direction_labels_c.h
	$(CC) -c $(OPTFLAGS_GL) $(C_INCLUDE) $(GTK3_CFLAGS) $<
