***********************************************************************
*     サンプル 3D-box-mpi について               By 石岡圭一 2002/05/07
***********************************************************************
-----------------------------------------------------------------------
・概要
-----------------------------------------------------------------------

  このサンプルプログラムは, 周期境界条件のもとでの3次元非圧縮流体の
時間発展を行うサンプルプログラム 3D-box を p3pack ではなく, MPIで
並列化された p3pack-mpi をして書き直したものである.

各変数やサブルーチンの大まかな意味はコメント行として付してあるが, 実際
にこのプログラムを改変して使う場合には, p3pack-mpi および tdpack の利用の
手引を参照のこと.

-----------------------------------------------------------------------
・構成
-----------------------------------------------------------------------

  - Makefile: メークファイル
  
  - euler-mpi.f: 
     モデルプログラム. 粘性 = 0, すなわち Euler方程式の時間発展を行い, 
     保存量であるエネルギーとヘリシティーが保存をチェックする.

  - navier-stokes-mpi.f:
     モデルプログラム. Navier-Stokes方程式の時間発展を行う.
     低波数成分への強制のON/OFFにより, 強制/減衰乱流実験ができるように
     してある.
     
     なお, データの出力に際しては, 分散配置されたデータをプロセス0に
     集約することにより, ../3D-box/navier-stokes.f と全く同様に通常配置の
     スペクトルデータを出力するようにしてあるので, データの解析プログラム
     のサンプルとしては  ../3D-box/navier-stokes-graph.f がそのまま使える.
     
     もし切断波数が非常に大きい実験などでこのような出力ではファイルが
     大きくなりすぎるような場合は, 分散配置のままのデータを各プロセスで
     個別に出力する方が便利である可能性もあるが, そのような場合については
     各自必要に応じて工夫されたい.
     
  - test-smga-gmsa.f:
     テストプログラム. スペクトルデータを与えて P3PACK および P3PACK-MPI
     の逆変換/正変換ルーチンを
      P3S2GA -> P3GMSA -> P3SMGA -> P3G2SA 
     の順に交互に適用して元の値に戻るかのチェックを行う. 何も出力されな
     ければOK.
     
  - test-smgb-gmsb.f:
     テストプログラム. スペクトルデータを与えて P3PACK-MPI
     の逆変換/正変換ルーチンを P3SMGB -> P3GMSB 
     の順に適用して元の値に戻るかのチェックを行う. 何も出力されな
     ければOK.
     
  - test-cmsv.f:
     テストプログラム. 渦度ベクトルの2成分のスペクトルデータを与えて,
     P3CMSV でスペクトルからエネルギーとヘリシティーを計算した値と,
     P3GMTU, P3GMTO で速度ベクトルおよび渦度ベクトルの3成分のスペクトル
     データを求めてそれらを P3SMGB で格子点上の値に変換したものから
     求めたエネルギーとヘリシティーの値を比較する.
     これらの値が等しければOK.
     
-----------------------------------------------------------------------
・使用方法
-----------------------------------------------------------------------

 Makefile中のマクロ定義を自分の環境に合せて適当に修正し, 

  % make (プログラム名).out

によって実行型ファイルができるので, それを実行すること. 例えば,
上記の euler.f で実験を行いたい場合には,

  % make euler-mpi.out
  % mpirun -np 3 ./euler-mpi.out

などとすること. (MPIのプログラムの実行方法については各処理系のMPIの
マニュアルを参照すること)

-----------------------------------------------------------------------
・注意
-----------------------------------------------------------------------

  本サンプルプログラム内では, グラフィック表示ツールとして, 電脳ライブ
ラリを用いているので, コンパイル時に適宜リンクすること.

