calcs_4_BiCGSTAB.o: $(SOLVER_EACH_DIR)/calcs_4_BiCGSTAB.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
calcs_4_CG.o: $(SOLVER_EACH_DIR)/calcs_4_CG.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
calcs_4_GPBiCG11.o: $(SOLVER_EACH_DIR)/calcs_4_GPBiCG11.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
calcs_4_GPBiCG33.o: $(SOLVER_EACH_DIR)/calcs_4_GPBiCG33.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
calcs_4_GPBiCGnn.o: $(SOLVER_EACH_DIR)/calcs_4_GPBiCGnn.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
m_BiCGSTAB_constants.o: $(SOLVER_EACH_DIR)/m_BiCGSTAB_constants.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
m_CG_constants.o: $(SOLVER_EACH_DIR)/m_CG_constants.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
m_GPBiCG_constants.o: $(SOLVER_EACH_DIR)/m_GPBiCG_constants.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<

