SPH_analyzer_SGS_snap.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_SGS_snap.f90 m_precision.o m_work_time.o m_elapsed_labels_4_MHD.o t_SPH_MHD_model_data.o t_control_parameter.o t_phys_address.o t_MHD_file_parameter.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_FEM_mesh_field_data.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_mesh_SR.o m_constants.o calypso_mpi.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o cal_SGS_nonlinear.o init_sph_trans_SGS_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o sph_filtering.o check_dependency_SGS_MHD.o input_control_sph_MHD.o sph_SGS_mhd_monitor_data_IO.o cal_sol_sph_MHD_crank.o lead_fields_SPH_SGS_MHD.o sph_SGS_MHD_rst_IO_control.o output_viz_file_control.o sph_radial_grad_4_magne.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_back_trans.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_back_trans.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o t_phys_address.o t_SGS_model_addresses.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_SPH_SGS_structure.o t_control_parameter.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_mesh_SR.o m_constants.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o set_field_data_w_SGS.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_sphrical_transform_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o sph_filtering.o cal_rms_fields_by_sph.o input_control_sph_MHD.o back_sph_trans_4_all_field.o sph_SGS_mhd_monitor_data_IO.o t_sph_mhd_monitor_data_IO.o cal_nonlinear.o cal_sol_sph_MHD_crank.o lead_fields_4_sph_mhd.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_correle_all.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_correle_all.f90 m_precision.o calypso_mpi.o t_time_data.o t_phys_address.o t_file_IO_parameter.o t_phys_data.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_work_SPH_MHD.o t_mesh_SR.o SPH_analyzer_back_trans.o m_work_time.o cal_nonlinear.o cal_sol_sph_MHD_crank.o adjust_reference_fields.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o input_control_sph_MHD.o append_phys_data.o output_sph_pwr_volume_file.o output_sph_pwr_layer_file.o cal_correlations_by_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_rms_ratio_all.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_rms_ratio_all.f90 m_precision.o calypso_mpi.o t_time_data.o t_phys_address.o t_file_IO_parameter.o t_phys_data.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_mesh_field_data.o t_SPH_SGS_structure.o t_work_SPH_MHD.o t_mesh_SR.o SPH_analyzer_back_trans.o m_work_time.o cal_nonlinear.o cal_sol_sph_MHD_crank.o adjust_reference_fields.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o input_control_sph_MHD.o cal_rms_fields_by_sph.o append_phys_data.o output_sph_pwr_volume_file.o output_sph_pwr_layer_file.o cal_correlations_by_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_snap_w_vizs.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_snap_w_vizs.f90 m_precision.o m_work_time.o m_elapsed_labels_4_MHD.o t_SPH_MHD_model_data.o t_control_parameter.o t_phys_address.o t_MHD_file_parameter.o t_SPH_mesh_field_data.o t_FEM_mesh_field_data.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_sph_mhd_monitor_data_IO.o t_mesh_SR.o m_constants.o calypso_mpi.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_sphrical_transform_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o check_dependency_for_MHD.o input_control_sph_MHD.o cal_write_sph_monitor_data.o cal_nonlinear.o cal_sol_sph_MHD_crank.o lead_fields_4_sph_mhd.o output_viz_file_control.o sph_radial_grad_4_magne.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_noviz_sph_snap.o: $(SPH_SNAPSHOT_DIR)/analyzer_noviz_sph_snap.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_spherical_MHD.o t_FEM_mesh_field_data.o FEM_analyzer_sph_MHD.o SPH_analyzer_snap_w_vizs.o m_elapsed_labels_SEND_RECV.o init_sph_MHD_elapsed_label.o initialize_sph_snap_noviz.o FEM_analyzer_sph_SGS_MHD.o output_viz_file_control.o set_time_step_params.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_all_correlate.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_all_correlate.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_sph_SGS_MHD.o t_ctl_data_MHD.o t_control_data_tracers.o t_control_data_dynamo_vizs.o SPH_analyzer_back_trans.o init_sph_MHD_elapsed_label.o FEM_analyzer_sph_SGS_MHD.o input_control_sph_SGS_MHD.o SPH_analyzer_correle_all.o FEM_to_VIZ_bridge.o copy_all_fields_4_sph_trans.o SGS_MHD_zonal_mean_viz.o set_time_step_params.o t_file_IO_parameter.o t_ctl_data_4_platforms.o m_file_format_switch.o mpi_abort_by_missing_zlib.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_all_rms_ratio.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_all_rms_ratio.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_sph_SGS_MHD.o t_ctl_data_MHD.o t_ctl_data_SGS_MHD.o t_control_data_tracers.o t_control_data_dynamo_vizs.o init_sph_MHD_elapsed_label.o input_control_sph_SGS_MHD.o SPH_analyzer_back_trans.o SPH_analyzer_rms_ratio_all.o FEM_analyzer_sph_SGS_MHD.o FEM_to_VIZ_bridge.o copy_all_fields_4_sph_trans.o set_time_step_params.o t_file_IO_parameter.o t_ctl_data_4_platforms.o m_file_format_switch.o mpi_abort_by_missing_zlib.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_back_trans.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_back_trans.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_sph_SGS_MHD.o t_ctl_data_MHD.o t_control_data_tracers.o t_control_data_dynamo_vizs.o init_sph_MHD_elapsed_label.o SPH_analyzer_back_trans.o FEM_analyzer_sph_SGS_MHD.o FEM_to_VIZ_bridge.o input_control_sph_SGS_MHD.o copy_all_fields_4_sph_trans.o SGS_MHD_zonal_mean_viz.o set_time_step_params.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_forward_trans.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_forward_trans.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_sph_SGS_MHD.o t_ctl_data_MHD.o t_control_data_tracers.o t_control_data_dynamo_vizs.o FEM_analyzer_sph_SGS_MHD.o SPH_analyzer_SGS_snap.o init_sph_MHD_elapsed_label.o input_control_sph_SGS_MHD.o FEM_analyzer_sph_MHD.o set_time_step_params.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_modify_restart.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_modify_restart.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_phys_constants.o t_spherical_MHD.o t_FEM_mesh_field_data.o init_sph_MHD_elapsed_label.o initialize_sph_snap_noviz.o FEM_analyzer_sph_MHD.o SPH_analyzer_SGS_snap.o set_time_step_params.o init_spherical_SRs.o select_copy_from_recv.o cal_nonlinear.o cal_sol_sph_MHD_crank.o set_sph_restart_IO.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o input_control_sph_MHD.o sph_SGS_mhd_monitor_data_IO.o sph_radial_grad_4_magne.o cal_zonal_mean_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_snap.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_snap.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_machine_parameter.o t_spherical_MHD.o t_sph_SGS_MHD.o t_particle_trace.o m_elapsed_labels_4_REPART.o init_sph_MHD_elapsed_label.o initialization_sph_SGS_snap.o t_time_data.o t_VIZ_step_parameter.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o SPH_analyzer_SGS_snap.o FEM_analyzer_sph_SGS_MHD.o output_viz_file_control.o SGS_MHD_zonal_mean_viz.o set_time_step_params.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_snap_badboy.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_snap_badboy.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_machine_parameter.o t_spherical_MHD.o t_sph_SGS_MHD.o m_elapsed_labels_4_REPART.o init_sph_MHD_elapsed_label.o initialization_sph_SGS_snap.o t_ctl_data_SGS_MHD.o t_time_data.o t_VIZ_step_parameter.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o SPH_analyzer_SGS_snap.o FEM_analyzer_sph_SGS_MHD.o volume_rendering.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_snap_w_psf.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_snap_w_psf.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_machine_parameter.o t_spherical_MHD.o t_sph_MHD_w_psf.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_psf.o t_viz_sections.o t_SPH_MHD_zmean_sections.o init_sph_MHD_elapsed_label.o input_control_sph_MHD.o SPH_analyzer_snap_w_vizs.o FEM_analyzer_sph_MHD.o FEM_to_PSF_bridge.o output_viz_file_control.o set_time_step_params.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_snap_w_vizs.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_snap_w_vizs.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_machine_parameter.o t_spherical_MHD.o t_sph_MHD_w_vizs.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_vizs.o init_sph_MHD_elapsed_label.o input_control_sph_MHD_vizs.o FEM_analyzer_sph_MHD.o SPH_analyzer_snap_w_vizs.o FEM_to_VIZ_bridge.o output_viz_file_control.o set_time_step_params.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_special_snap.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_special_snap.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_machine_parameter.o t_spherical_MHD.o t_sph_SGS_MHD.o m_elapsed_labels_4_REPART.o init_sph_MHD_elapsed_label.o initialization_sph_SGS_snap.o t_time_data.o t_VIZ_step_parameter.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o SPH_analyzer_SGS_snap.o FEM_analyzer_sph_SGS_MHD.o output_viz_file_control.o SGS_MHD_zonal_mean_viz.o set_time_step_params.o t_MHD_step_parameter.o cal_SGS_nonlinear.o cal_sol_sph_MHD_crank.o adjust_reference_fields.o lead_fields_4_sph_mhd.o sph_SGS_MHD_rst_IO_control.o input_control_sph_MHD.o sph_SGS_mhd_monitor_data_IO.o lead_fields_SPH_SGS_MHD.o sph_radial_grad_4_magne.o FEM_analyzer_sph_MHD.o sph_rtp_zonal_rms_data.o t_spheric_parameter.o t_poloidal_rotation.o t_phys_address.o t_phys_data.o t_fdm_coefs.o t_radial_matrices_sph_MHD.o cal_zonal_mean_sph_spectr.o sph_transforms_4_MHD.o sph_transforms_snapshot.o
	$(F90) -c $(F90OPTFLAGS) $<
back_sph_trans_4_all_field.o: $(SPH_SNAPSHOT_DIR)/back_sph_trans_4_all_field.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_work_4_sph_trans.o t_sph_trans_arrays_MHD.o t_legendre_trans_select.o t_sph_FFT_selector.o t_solver_SR.o t_physical_property.o t_poloidal_rotation.o t_schmidt_poly_on_rtm.o set_address_sph_trans_MHD.o init_sphrical_transform_MHD.o set_address_all_sph_trans.o check_sph_mhd_openmp_size.o spherical_transforms.o spherical_SRs_N.o m_legendre_transform_list.o copy_all_trans_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_correlations_by_spectr.o: $(SPH_SNAPSHOT_DIR)/cal_correlations_by_spectr.f90 m_precision.o calypso_mpi.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_work_4_sph_trans.o t_sph_trans_arrays_MHD.o t_legendre_trans_select.o t_sph_FFT_selector.o t_rms_4_sph_spectr.o t_sum_sph_rms_data.o back_sph_trans_4_all_field.o zonal_correlation_rtp.o cal_rms_fields_by_sph.o cal_SGS_sph_rms_data.o
	$(F90) -c $(F90OPTFLAGS) $<
initialization_sph_SGS_snap.o: $(SPH_SNAPSHOT_DIR)/initialization_sph_SGS_snap.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_machine_parameter.o t_spherical_MHD.o t_sph_SGS_MHD.o t_particle_trace.o t_ctl_data_MHD.o t_ctl_data_SGS_MHD.o t_control_data_dynamo_vizs.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o SPH_analyzer_SGS_snap.o FEM_analyzer_sph_SGS_MHD.o FEM_to_VIZ_bridge.o input_control_sph_SGS_MHD.o init_sph_MHD_elapsed_label.o
	$(F90) -c $(F90OPTFLAGS) $<
initialize_sph_snap_noviz.o: $(SPH_SNAPSHOT_DIR)/initialize_sph_snap_noviz.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_spherical_MHD.o t_FEM_mesh_field_data.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_psf.o init_sph_MHD_elapsed_label.o input_control_sph_MHD.o parallel_FEM_mesh_init.o FEM_analyzer_sph_MHD.o SPH_analyzer_snap_w_vizs.o
	$(F90) -c $(F90OPTFLAGS) $<
main_control_MHD_check.o: $(SPH_SNAPSHOT_DIR)/main_control_MHD_check.f90 m_precision.o t_ctl_data_MHD.o t_ctl_data_SGS_MHD.o t_control_data_tracers.o t_control_data_dynamo_vizs.o write_control_elements.o ctl_data_SGS_SPH_MHD_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
main_control_MHD_psf_check.o: $(SPH_SNAPSHOT_DIR)/main_control_MHD_psf_check.f90 m_precision.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_psf.o t_read_control_elements.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
main_control_MHD_viz_check.o: $(SPH_SNAPSHOT_DIR)/main_control_MHD_viz_check.f90 m_precision.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_vizs.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_all_correlate.o: $(SPH_SNAPSHOT_DIR)/main_sph_all_correlate.f90 m_precision.o calypso_mpi.o analyzer_sph_all_correlate.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_all_rms_ratio.o: $(SPH_SNAPSHOT_DIR)/main_sph_all_rms_ratio.f90 m_precision.o calypso_mpi.o analyzer_sph_all_rms_ratio.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_back_transform.o: $(SPH_SNAPSHOT_DIR)/main_sph_back_transform.f90 m_precision.o calypso_mpi.o analyzer_sph_back_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_forward_transform.o: $(SPH_SNAPSHOT_DIR)/main_sph_forward_transform.f90 m_precision.o calypso_mpi.o analyzer_sph_forward_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_modify_restart.o: $(SPH_SNAPSHOT_DIR)/main_sph_modify_restart.f90 m_precision.o calypso_mpi.o analyzer_noviz_sph_snap.o analyzer_sph_modify_restart.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snap_badboy.o: $(SPH_SNAPSHOT_DIR)/main_sph_snap_badboy.f90 m_precision.o calypso_mpi.o analyzer_sph_snap_badboy.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snapshot.o: $(SPH_SNAPSHOT_DIR)/main_sph_snapshot.f90 m_precision.o calypso_mpi.o analyzer_sph_snap.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snapshot_noviz.o: $(SPH_SNAPSHOT_DIR)/main_sph_snapshot_noviz.f90 m_precision.o calypso_mpi.o analyzer_noviz_sph_snap.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snapshot_w_psf.o: $(SPH_SNAPSHOT_DIR)/main_sph_snapshot_w_psf.f90 m_precision.o calypso_mpi.o analyzer_sph_snap_w_psf.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snapshot_w_vizs.o: $(SPH_SNAPSHOT_DIR)/main_sph_snapshot_w_vizs.f90 m_precision.o calypso_mpi.o analyzer_sph_snap_w_vizs.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_special_snap.o: $(SPH_SNAPSHOT_DIR)/main_sph_special_snap.f90 m_precision.o calypso_mpi.o analyzer_sph_snap.o analyzer_sph_special_snap.o
	$(F90) -c $(F90OPTFLAGS) $<

