SPH_analyzer_back_trans.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_back_trans.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o t_phys_address.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_SPH_SGS_structure.o t_control_parameter.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o m_constants.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o set_control_field_data.o const_fdm_coefs.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_sphrical_transform_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o sph_filtering.o cal_rms_fields_by_sph.o input_control_sph_MHD.o back_sph_trans_4_all_field.o sph_SGS_mhd_monitor_data_IO.o t_sph_mhd_monitor_data_IO.o cal_nonlinear.o cal_sol_sph_MHD_crank.o lead_fields_4_sph_mhd.o t_schmidt_poly_on_rtm.o volume_average_4_sph.o output_sph_m_square_file.o cal_SGS_sph_rms_data.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_correle_all.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_correle_all.f90 m_precision.o calypso_mpi.o t_time_data.o t_phys_address.o t_file_IO_parameter.o t_phys_data.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_work_SPH_MHD.o SPH_analyzer_back_trans.o m_work_time.o cal_nonlinear.o cal_sol_sph_MHD_crank.o adjust_reference_fields.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o input_control_sph_MHD.o cal_correlations_by_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_d_bench.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_d_bench.f90 m_precision.o m_MHD_step_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_boundary_data_sph_MHD.o t_field_on_circle.o t_field_4_dynamobench.o t_work_SPH_MHD.o m_constants.o m_array_for_send_recv.o m_machine_parameter.o calypso_mpi.o t_sph_boundary_input_data.o set_control_sph_mhd.o const_fdm_coefs.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o cal_nonlinear.o init_sphrical_transform_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o cal_rms_fields_by_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o field_at_mid_equator.o check_dependency_for_MHD.o input_control_sph_MHD.o cal_sol_sph_MHD_crank.o lead_fields_4_sph_mhd.o const_data_4_dynamobench.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_rms_ratio_all.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_rms_ratio_all.f90 m_precision.o calypso_mpi.o t_time_data.o t_phys_address.o t_file_IO_parameter.o t_phys_data.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_mesh_field_data.o t_SPH_SGS_structure.o t_work_SPH_MHD.o SPH_analyzer_back_trans.o m_work_time.o cal_nonlinear.o cal_sol_sph_MHD_crank.o adjust_reference_fields.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o input_control_sph_MHD.o cal_rms_fields_by_sph.o cal_correlations_by_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_snap.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_snap.f90 m_precision.o m_MHD_step_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_SPH_MHD_model_data.o t_control_parameter.o t_phys_address.o t_MHD_file_parameter.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o m_constants.o calypso_mpi.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o const_fdm_coefs.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o cal_SGS_nonlinear.o init_sph_trans_SGS_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o sph_filtering.o check_dependency_SGS_MHD.o input_control_sph_MHD.o sph_SGS_mhd_monitor_data_IO.o cal_sol_sph_MHD_crank.o lead_fields_SPH_SGS_MHD.o sph_SGS_MHD_rst_IO_control.o output_viz_file_control.o self_buoyancy_w_filter_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_snap_w_psf.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_snap_w_psf.f90 m_precision.o m_MHD_step_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_phys_address.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_sph_mhd_monitor_data_IO.o m_constants.o calypso_mpi.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o const_fdm_coefs.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_sphrical_transform_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o check_dependency_for_MHD.o input_control_sph_MHD.o cal_nonlinear.o cal_sol_sph_MHD_crank.o lead_fields_4_sph_mhd.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_sph_pick_circ.o: $(SPH_SNAPSHOT_DIR)/SPH_analyzer_sph_pick_circ.f90 m_precision.o m_MHD_step_parameter.o t_SPH_MHD_model_data.o t_mesh_data.o t_phys_address.o t_MHD_file_parameter.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_boundary_data_sph_MHD.o t_field_on_circle.o t_work_SPH_MHD.o m_constants.o m_array_for_send_recv.o calypso_mpi.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o const_fdm_coefs.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o sph_transforms_4_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o cal_rms_fields_by_sph.o r_interpolate_sph_data.o sph_mhd_rst_IO_control.o cal_SGS_nonlinear.o init_sph_trans_SGS_MHD.o nod_phys_send_recv.o sph_filtering.o check_dependency_SGS_MHD.o input_control_sph_MHD.o m_work_time.o cal_sol_sph_MHD_crank.o lead_fields_SPH_SGS_MHD.o output_viz_file_control.o field_on_circle_IO.o self_buoyancy_w_filter_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_noviz_sph_snap.o: $(SPH_SNAPSHOT_DIR)/analyzer_noviz_sph_snap.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_ctl_data_sph_SGS_MHD.o m_MHD_step_parameter.o m_SPH_MHD_model_data.o m_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_step_parameter.o FEM_analyzer_sph_MHD.o SPH_analyzer_snap.o t_ctl_data_SGS_MHD.o m_ctl_data_sph_MHD.o init_sph_MHD_elapsed_label.o input_control_sph_SGS_MHD.o FEM_analyzer_sph_SGS_MHD.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_all_correlate.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_all_correlate.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o m_SPH_SGS_structure.o m_jacobians_VIZ.o t_step_parameter.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o t_SPH_mesh_field_data.o SPH_analyzer_back_trans.o t_ctl_data_SGS_MHD.o m_ctl_data_sph_SGS_MHD.o init_sph_MHD_elapsed_label.o FEM_analyzer_sph_SGS_MHD.o input_control_sph_SGS_MHD.o SPH_analyzer_correle_all.o copy_all_fields_4_sph_trans.o FEM_analyzer_sph_MHD.o SGS_MHD_zonal_mean_viz.o t_file_IO_parameter.o t_ctl_data_4_platforms.o m_file_format_switch.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_all_rms_ratio.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_all_rms_ratio.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o m_SPH_SGS_structure.o m_jacobians_VIZ.o t_step_parameter.o t_visualizer.o t_SPH_mesh_field_data.o SPH_analyzer_back_trans.o t_ctl_data_SGS_MHD.o m_ctl_data_sph_SGS_MHD.o init_sph_MHD_elapsed_label.o FEM_analyzer_sph_SGS_MHD.o input_control_sph_SGS_MHD.o SPH_analyzer_rms_ratio_all.o copy_all_fields_4_sph_trans.o FEM_analyzer_sph_MHD.o t_file_IO_parameter.o t_ctl_data_4_platforms.o m_file_format_switch.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_back_trans.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_back_trans.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_MHD_step_parameter.o m_SPH_MHD_model_data.o m_SPH_SGS_structure.o m_jacobians_VIZ.o t_step_parameter.o t_SPH_mesh_field_data.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o SPH_analyzer_back_trans.o t_ctl_data_SGS_MHD.o m_ctl_data_sph_SGS_MHD.o init_sph_MHD_elapsed_label.o FEM_analyzer_sph_SGS_MHD.o input_control_sph_SGS_MHD.o copy_all_fields_4_sph_trans.o FEM_analyzer_sph_MHD.o SGS_MHD_zonal_mean_viz.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_dynamobench.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_dynamobench.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_SPH_MHD_structure.o t_field_on_circle.o t_field_4_dynamobench.o t_step_parameter.o SPH_analyzer_d_bench.o t_ctl_data_sph_MHD_psf.o m_ctl_data_sph_MHD.o init_sph_MHD_elapsed_label.o input_control_dynamobench.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_forward_trans.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_forward_trans.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o m_SPH_SGS_structure.o m_jacobians_VIZ.o t_SPH_mesh_field_data.o t_step_parameter.o FEM_analyzer_sph_SGS_MHD.o SPH_analyzer_snap.o t_ctl_data_SGS_MHD.o m_ctl_data_sph_SGS_MHD.o init_sph_MHD_elapsed_label.o input_control_sph_SGS_MHD.o FEM_analyzer_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_modify_restart.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_modify_restart.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_SPH_MHD_model_data.o m_SPH_MHD_structure.o m_MHD_step_parameter.o t_step_parameter.o t_MHD_file_parameter.o t_SPH_mesh_field_data.o t_field_data_IO.o t_sph_mhd_monitor_data_IO.o FEM_analyzer_sph_MHD.o SPH_analyzer_snap.o cal_nonlinear.o cal_sol_sph_MHD_crank.o set_sph_restart_IO.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o input_control_sph_MHD.o sph_SGS_mhd_monitor_data_IO.o cal_zonal_mean_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_pickup_circle.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_pickup_circle.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_SPH_SGS_structure.o t_field_on_circle.o t_spheric_parameter.o t_file_IO_parameter.o t_step_parameter.o SPH_analyzer_sph_pick_circ.o t_ctl_data_SGS_MHD.o t_const_spherical_grid.o m_ctl_data_sph_SGS_MHD.o sph_mhd_rst_IO_control.o set_control_sph_SGS_MHD.o set_control_sph_data_MHD.o init_sph_MHD_elapsed_label.o parallel_load_data_4_sph.o input_control_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_snap.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_snap.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_machine_parameter.o m_MHD_step_parameter.o m_SPH_MHD_model_data.o m_jacobians_VIZ.o m_SPH_SGS_structure.o t_step_parameter.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o SPH_analyzer_snap.o FEM_analyzer_sph_SGS_MHD.o t_ctl_data_SGS_MHD.o m_ctl_data_sph_SGS_MHD.o init_sph_MHD_elapsed_label.o input_control_sph_SGS_MHD.o FEM_analyzer_sph_MHD.o SGS_MHD_zonal_mean_viz.o output_viz_file_control.o t_control_data_vizs.o t_volume_rendering.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_snap_w_psf.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_snap_w_psf.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_MHD_step_parameter.o m_SPH_MHD_model_data.o m_SPH_MHD_structure.o m_work_time.o m_elapsed_labels_SEND_RECV.o t_step_parameter.o t_viz_sections.o t_SPH_MHD_zonal_mean_viz.o FEM_analyzer_sph_MHD.o SPH_analyzer_snap_w_psf.o t_ctl_data_sph_MHD_psf.o m_ctl_data_sph_MHD.o init_sph_MHD_elapsed_label.o input_control_sph_MHD.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_special_snap.o: $(SPH_SNAPSHOT_DIR)/analyzer_sph_special_snap.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_MHD_step_parameter.o m_SPH_MHD_model_data.o m_SPH_SGS_structure.o t_mesh_data.o t_step_parameter.o t_MHD_file_parameter.o t_work_SPH_MHD.o t_viz_sections.o t_MHD_step_parameter.o analyzer_sph_snap.o FEM_analyzer_sph_MHD.o SPH_analyzer_snap.o output_viz_file_control.o SGS_MHD_zonal_mean_viz.o cal_SGS_nonlinear.o cal_sol_sph_MHD_crank.o adjust_reference_fields.o lead_fields_4_sph_mhd.o sph_SGS_MHD_rst_IO_control.o input_control_sph_MHD.o sph_SGS_mhd_monitor_data_IO.o self_buoyancy_w_filter_sph.o sph_rtp_zonal_rms_data.o t_spheric_parameter.o t_poloidal_rotation.o t_phys_address.o t_phys_data.o t_fdm_coefs.o t_sph_trans_arrays_MHD.o t_sph_transforms.o t_radial_matrices_sph_MHD.o lead_fields_SPH_SGS_MHD.o cal_zonal_mean_sph_spectr.o sph_transforms_4_MHD.o sph_transforms_snapshot.o
	$(F90) -c $(F90OPTFLAGS) $<
back_sph_trans_4_all_field.o: $(SPH_SNAPSHOT_DIR)/back_sph_trans_4_all_field.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_work_4_sph_trans.o t_addresses_sph_transform.o t_sph_transforms.o t_physical_property.o t_poloidal_rotation.o t_sph_trans_arrays_MHD.o t_schmidt_poly_on_rtm.o t_sph_multi_FFTW.o set_address_sph_trans_MHD.o pole_sph_transform.o MHD_FFT_selector.o init_sphrical_transform_MHD.o set_address_all_sph_trans.o m_solver_SR.o spherical_SRs_N.o m_legendre_transform_list.o copy_all_trans_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_correlations_by_spectr.o: $(SPH_SNAPSHOT_DIR)/cal_correlations_by_spectr.f90 m_precision.o calypso_mpi.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_work_4_sph_trans.o t_addresses_sph_transform.o t_sph_transforms.o t_rms_4_sph_spectr.o t_sum_sph_rms_data.o back_sph_trans_4_all_field.o zonal_correlation_rtp.o cal_rms_fields_by_sph.o cal_SGS_sph_rms_data.o
	$(F90) -c $(F90OPTFLAGS) $<
m_tave_field_on_circle.o: $(SPH_SNAPSHOT_DIR)/m_tave_field_on_circle.f90 m_precision.o m_constants.o m_machine_parameter.o t_phys_data.o t_circle_transform.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_all_correlate.o: $(SPH_SNAPSHOT_DIR)/main_sph_all_correlate.f90 m_precision.o calypso_mpi.o analyzer_sph_all_correlate.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_all_rms_ratio.o: $(SPH_SNAPSHOT_DIR)/main_sph_all_rms_ratio.f90 m_precision.o calypso_mpi.o analyzer_sph_all_rms_ratio.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_back_transform.o: $(SPH_SNAPSHOT_DIR)/main_sph_back_transform.f90 m_precision.o calypso_mpi.o analyzer_sph_back_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_dynamobench.o: $(SPH_SNAPSHOT_DIR)/main_sph_dynamobench.f90 m_precision.o calypso_mpi.o analyzer_sph_dynamobench.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_forward_transform.o: $(SPH_SNAPSHOT_DIR)/main_sph_forward_transform.f90 m_precision.o calypso_mpi.o analyzer_sph_forward_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_modify_restart.o: $(SPH_SNAPSHOT_DIR)/main_sph_modify_restart.f90 m_precision.o calypso_mpi.o analyzer_sph_snap.o analyzer_sph_modify_restart.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_pickup_cricle.o: $(SPH_SNAPSHOT_DIR)/main_sph_pickup_cricle.f90 m_precision.o calypso_mpi.o analyzer_sph_pickup_circle.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snap_badboy.o: $(SPH_SNAPSHOT_DIR)/main_sph_snap_badboy.f90 m_precision.o calypso_mpi.o analyzer_sph_snap.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snapshot.o: $(SPH_SNAPSHOT_DIR)/main_sph_snapshot.f90 m_precision.o calypso_mpi.o analyzer_sph_snap.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snapshot_noviz.o: $(SPH_SNAPSHOT_DIR)/main_sph_snapshot_noviz.f90 m_precision.o calypso_mpi.o analyzer_noviz_sph_snap.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_snapshot_w_psf.o: $(SPH_SNAPSHOT_DIR)/main_sph_snapshot_w_psf.f90 m_precision.o calypso_mpi.o analyzer_sph_snap_w_psf.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_special_snap.o: $(SPH_SNAPSHOT_DIR)/main_sph_special_snap.f90 m_precision.o calypso_mpi.o analyzer_sph_snap.o analyzer_sph_special_snap.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ave_sph_picked_circle.o: $(SPH_SNAPSHOT_DIR)/t_ave_sph_picked_circle.f90 m_precision.o m_tave_field_on_circle.o t_spheric_parameter.o t_field_on_circle.o field_on_circle_IO.o
	$(F90) -c $(F90OPTFLAGS) $<

