correlation_4_plane.o: $(PLANE_SPECTR_DIR)/correlation_4_plane.f90 m_precision.o m_correlate_4_plane.o t_size_of_cube.o t_phys_data.o t_time_data.o t_ucd_data.o t_mesh_data_4_merge.o t_ctl_data_plane_correlate.o set_plane_size_correlate.o set_numnod_4_plane.o set_merged_geometry.o set_geometry_to_merge.o set_2nd_geometry_4_serial.o read_udt_files_4_correlate.o cal_x_correlate_4_plane.o set_list_4_correlate.o
	$(F90) -c $(F90OPTFLAGS) $<
correlation_4_snap.o: $(PLANE_SPECTR_DIR)/correlation_4_snap.f90 m_precision.o m_correlate_4_plane.o t_size_of_cube.o t_phys_data.o t_time_data.o t_ucd_data.o t_mesh_data_4_merge.o t_ctl_data_plane_correlate.o set_plane_size_correlate.o set_numnod_4_plane.o set_merged_geometry.o set_geometry_to_merge.o set_2nd_geometry_4_serial.o read_udt_files_4_correlate.o cal_x_correlate_4_plane.o set_list_4_correlate.o
	$(F90) -c $(F90OPTFLAGS) $<
fft_4_plane.o: $(PLANE_SPECTR_DIR)/fft_4_plane.f90 m_precision.o t_spectr_4_ispack.o t_size_of_cube.o t_time_data.o t_ucd_data.o t_mesh_data_4_merge.o t_ctl_data_plane_fft.o set_geometry_to_merge.o set_numnod_4_plane.o read_udt_data_4_FFT.o set_list_4_FFT.o cal_fft_for_horizontal.o set_plane_spectr_file_head.o const_merged_groups.o
	$(F90) -c $(F90OPTFLAGS) $<
lead_ene_plane.o: $(PLANE_SPECTR_DIR)/lead_ene_plane.f90 m_precision.o m_constants.o m_phys_labels.o m_filtered_field_labels.o t_size_of_cube.o t_mesh_data_4_merge.o t_ctl_data_plane_fft.o set_numnod_4_plane.o set_spectr_file_name.o set_list_4_FFT.o set_plane_spectr_file_head.o
	$(F90) -c $(F90OPTFLAGS) $<
lead_energy.o: $(PLANE_SPECTR_DIR)/lead_energy.f90 m_precision.o m_constants.o m_phys_labels.o m_filtered_field_labels.o t_size_of_cube.o t_mesh_data_4_merge.o t_ctl_data_plane_fft.o set_numnod_4_plane.o set_spectr_file_name.o set_list_4_FFT.o set_plane_spectr_file_head.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
m_correlate_4_plane.o: $(PLANE_SPECTR_DIR)/m_correlate_4_plane.f90 m_precision.o m_file_format_switch.o m_field_file_format.o t_file_IO_parameter.o t_correlate_4_plane.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
make_initial_by_spectra.o: $(PLANE_SPECTR_DIR)/make_initial_by_spectra.f90 m_precision.o m_constants.o calypso_mpi.o t_time_data.o t_mesh_data_4_merge.o t_size_of_cube.o t_ctl_data_plane_fft.o t_setting_4_ini.o t_set_new_spectr.o t_spectr_4_ispack.o m_file_format_switch.o m_phys_labels.o count_number_with_overlap.o set_plane_spectr_file_head.o set_list_4_FFT.o set_merged_geometry.o set_numnod_4_plane.o inverse_fft_4_plane.o radial_interpolate.o read_positions_of_spectr.o write_restart_by_spectr.o set_restart_data.o
	$(F90) -c $(F90OPTFLAGS) $<
make_physical_data.o: $(PLANE_SPECTR_DIR)/make_physical_data.f90 m_precision.o m_constants.o m_file_format_switch.o t_ctl_data_plane_fft.o t_size_of_cube.o t_time_data.o t_ucd_data.o t_mesh_data_4_merge.o t_set_new_spectr.o t_spectr_4_ispack.o count_number_with_overlap.o set_merged_geometry.o set_plane_spectr_file_head.o set_list_4_FFT.o set_numnod_4_plane.o inverse_fft_4_plane.o radial_interpolate.o read_positions_of_spectr.o set_merged_udt_2_IO.o vtk_file_IO.o ucd_IO_select.o t_mesh_data.o t_merged_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_ene_mode_plane.o: $(PLANE_SPECTR_DIR)/pickup_ene_mode_plane.f90 m_precision.o set_spectr_file_name.o t_size_of_cube.o t_ctl_data_plane_fft.o set_list_4_FFT.o set_plane_spectr_file_head.o
	$(F90) -c $(F90OPTFLAGS) $<
pickup_mode_plane.o: $(PLANE_SPECTR_DIR)/pickup_mode_plane.f90 m_precision.o t_size_of_cube.o t_mesh_data_4_merge.o t_ctl_data_plane_fft.o set_numnod_4_plane.o set_spectr_file_name.o set_list_4_FFT.o set_plane_spectr_file_head.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
set_list_4_FFT.o: $(PLANE_SPECTR_DIR)/set_list_4_FFT.f90 m_precision.o t_file_IO_parameter.o t_size_of_cube.o t_ctl_data_4_plane_model.o t_ctl_data_4_platforms.o t_ctl_data_4_time_steps.o t_spectr_4_ispack.o m_default_file_prefix.o set_control_platform_data.o m_field_file_format.o t_ucd_data.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_average_4_plane_spectr.o: $(PLANE_SPECTR_DIR)/t_average_4_plane_spectr.f90 m_precision.o set_numnod_4_plane.o set_parallel_file_name.o t_mesh_data_4_merge.o t_size_of_cube.o t_ctl_data_plane_fft.o set_list_4_FFT.o set_spectr_file_name.o set_plane_spectr_file_head.o
	$(F90) -c $(F90OPTFLAGS) $<
write_restart_by_spectr.o: $(PLANE_SPECTR_DIR)/write_restart_by_spectr.f90 m_precision.o t_file_IO_parameter.o t_field_data_IO.o t_mesh_data.o m_constants.o t_phys_data.o t_time_data.o field_IO_select.o set_list_4_FFT.o set_field_to_restart.o set_restart_data.o
	$(F90) -c $(F90OPTFLAGS) $<

