analyzer_assemble_rst.o: $(MERGE_SRCDIR)/analyzer_assemble_rst.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o t_mesh_data.o t_phys_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_comm_table_4_assemble.o field_IO_select.o set_field_to_restart.o set_control_assemble.o m_error_IDs.o m_array_for_send_recv.o mpi_load_mesh_data.o nod_phys_send_recv.o const_element_comm_tables.o const_mesh_information.o share_field_data.o assemble_nodal_fields.o load_mesh_data_4_merge.o bcast_4_assemble_sph_ctl.o m_phys_labels.o set_field_file_names.o set_merged_restart_data.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_assemble_sph.o: $(MERGE_SRCDIR)/analyzer_assemble_sph.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o r_interpolate_marged_sph.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_spectr_data_4_assemble.o new_SPH_restart.o parallel_assemble_sph.o copy_rj_phys_data_4_IO.o assemble_sph_fields.o set_control_newsph.o field_IO_select.o m_error_IDs.o bcast_4_assemble_sph_ctl.o sph_file_MPI_IO_select.o sph_file_IO_select.o share_spectr_index_data.o count_nnod_4_asseble_sph.o m_phys_labels.o set_field_file_names.o share_field_data.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_assemble_udt.o: $(MERGE_SRCDIR)/analyzer_assemble_udt.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o t_mesh_data.o t_phys_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_comm_table_4_assemble.o field_IO_select.o assemble_nodal_fields.o set_control_assemble.o m_error_IDs.o m_array_for_send_recv.o mpi_load_mesh_data.o nod_phys_send_recv.o const_element_comm_tables.o const_mesh_information.o share_field_data.o load_mesh_data_4_merge.o bcast_4_assemble_sph_ctl.o t_ucd_data.o m_phys_labels.o set_ucd_data_to_type.o merged_udt_vtk_file_IO.o parallel_ucd_IO_select.o set_field_file_names.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_merge_mesh.o: $(MERGE_SRCDIR)/analyzer_merge_mesh.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_phys_constants.o t_mesh_data.o t_calypso_mpi_IO_param.o t_control_data_4_merge.o t_control_param_assemble.o mpi_load_mesh_data.o set_control_assemble.o m_error_IDs.o m_array_for_send_recv.o m_default_file_prefix.o load_mesh_data_4_merge.o nod_phys_send_recv.o const_element_comm_tables.o const_mesh_information.o set_control_platform_data.o bcast_4_assemble_sph_ctl.o t_para_double_numbering.o m_phys_labels.o m_file_format_switch.o set_field_to_restart.o const_internal_mesh_data.o MPI_write_single_mesh_file.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_merge_udt.o: $(MERGE_SRCDIR)/analyzer_merge_udt.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o m_phys_constants.o t_mesh_data.o t_phys_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o field_IO_select.o assemble_nodal_fields.o set_control_assemble.o m_error_IDs.o m_array_for_send_recv.o mpi_load_mesh_data.o load_mesh_data_4_merge.o nod_phys_send_recv.o const_element_comm_tables.o const_mesh_information.o bcast_4_assemble_sph_ctl.o t_ucd_data.o m_phys_labels.o m_file_format_switch.o set_field_to_restart.o set_ucd_data_to_type.o parallel_ucd_IO_select.o merged_udt_vtk_file_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_update_rst.o: $(MERGE_SRCDIR)/analyzer_update_rst.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o t_mesh_data.o t_phys_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_comm_table_4_assemble.o field_IO_select.o set_field_to_restart.o set_control_assemble.o m_error_IDs.o m_array_for_send_recv.o mpi_load_mesh_data.o nod_phys_send_recv.o const_element_comm_tables.o const_mesh_information.o share_field_data.o assemble_nodal_fields.o load_mesh_data_4_merge.o input_old_file_sel_4_zlib.o bcast_4_assemble_sph_ctl.o m_phys_labels.o set_field_file_names.o set_merged_restart_data.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_update_sph_rst.o: $(MERGE_SRCDIR)/analyzer_update_sph_rst.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o r_interpolate_marged_sph.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o t_control_data_4_merge.o t_control_param_assemble.o t_spectr_data_4_assemble.o new_SPH_restart.o parallel_assemble_sph.o copy_rj_phys_data_4_IO.o assemble_sph_fields.o set_control_newsph.o field_IO_select.o m_error_IDs.o bcast_4_assemble_sph_ctl.o sph_file_MPI_IO_select.o sph_file_IO_select.o share_spectr_index_data.o count_nnod_4_asseble_sph.o m_phys_labels.o set_field_file_names.o share_field_data.o
	$(F90) -c $(F90OPTFLAGS) $<
main_assemble_rst.o: $(MERGE_SRCDIR)/main_assemble_rst.f90 m_precision.o calypso_mpi.o analyzer_assemble_rst.o
	$(F90) -c $(F90OPTFLAGS) $<
main_assemble_sph.o: $(MERGE_SRCDIR)/main_assemble_sph.f90 m_precision.o calypso_mpi.o analyzer_assemble_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
main_assemble_udt.o: $(MERGE_SRCDIR)/main_assemble_udt.f90 m_precision.o calypso_mpi.o analyzer_assemble_udt.o
	$(F90) -c $(F90OPTFLAGS) $<
main_merge_mesh.o: $(MERGE_SRCDIR)/main_merge_mesh.f90 m_precision.o calypso_mpi.o analyzer_merge_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
main_merge_udt.o: $(MERGE_SRCDIR)/main_merge_udt.f90 m_precision.o calypso_mpi.o analyzer_merge_udt.o
	$(F90) -c $(F90OPTFLAGS) $<
main_update_restart.o: $(MERGE_SRCDIR)/main_update_restart.f90 m_precision.o calypso_mpi.o analyzer_update_rst.o
	$(F90) -c $(F90OPTFLAGS) $<
main_update_sph.o: $(MERGE_SRCDIR)/main_update_sph.f90 m_precision.o calypso_mpi.o analyzer_update_sph_rst.o
	$(F90) -c $(F90OPTFLAGS) $<

