allocate_MHD_AMG_array.o: $(MHD_AMG_DIR)/allocate_MHD_AMG_array.f90 m_precision.o m_constants.o calypso_mpi.o t_mesh_data.o m_machine_parameter.o t_work_FEM_integration.o t_finite_element_mat.o t_MHD_mass_matrices.o t_vector_for_solver.o
	$(F90) -c $(F90OPTFLAGS) $<
initialize_4_MHD_AMG.o: $(MHD_AMG_DIR)/initialize_4_MHD_AMG.f90 m_precision.o m_machine_parameter.o t_control_parameter.o t_physical_property.o t_FEM_control_parameter.o t_iccg_parameter.o t_solver_djds_MHD.o t_material_property.o t_FEM_SGS_model_coefs.o t_next_node_ele_4_node.o t_MGCG_data.o t_MGCG_data_4_MHD.o t_solver_SR.o t_solver_SR_int.o calypso_mpi.o t_mesh_data.o t_edge_data.o t_surface_data.o t_bc_data_MHD.o t_fem_gauss_int_coefs.o t_jacobians.o t_shape_functions.o t_bc_data_list.o m_boundary_condition_IDs.o set_layers_4_MHD_AMG.o const_mesh_information.o allocate_MHD_AMG_array.o set_diffusivities_MHD_AMG.o const_comm_table_fluid.o const_bc_infty_surf_type.o set_table_4_RHS_assemble.o set_djds_connectivity_type.o set_djds_connect_type_MHD.o set_normal_vectors.o int_surface_params_MHD.o int_type_mass_matrices.o set_MHD_idx_4_mat_type.o link_MG_MHD_mesh_data.o const_element_comm_tables.o parallel_edge_information.o t_geometry_data_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
int_type_mass_matrices.o: $(MHD_AMG_DIR)/int_type_mass_matrices.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_FEM_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_work_FEM_integration.o t_table_FEM_const.o t_fem_gauss_int_coefs.o t_jacobians.o t_MHD_mass_matrices.o int_vol_mass_matrix.o
	$(F90) -c $(F90OPTFLAGS) $<
link_MG_MHD_mesh_data.o: $(MHD_AMG_DIR)/link_MG_MHD_mesh_data.f90 m_precision.o t_MGCG_data.o t_mesh_data.o t_geometry_data.o t_solver_djds_MHD.o t_interpolate_table.o interpolate_by_module.o
	$(F90) -c $(F90OPTFLAGS) $<
reordering_MG_ele_by_layers.o: $(MHD_AMG_DIR)/reordering_MG_ele_by_layers.f90 m_precision.o t_FEM_control_parameter.o t_MGCG_data.o t_MGCG_data_4_MHD.o t_work_4_MHD_layering.o calypso_mpi.o t_mesh_data.o t_geometry_data_MHD.o t_interpolate_table.o const_layering_table.o reordering_element_MHD.o t_interpolate_tbl_org.o
	$(F90) -c $(F90OPTFLAGS) $<
set_aiccg_matrices_type.o: $(MHD_AMG_DIR)/set_aiccg_matrices_type.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_surface_group_normals.o t_nodal_bc_data.o t_surface_bc_data_MHD.o t_jacobians.o t_MHD_mass_matrices.o t_work_FEM_integration.o t_finite_element_mat.o t_filter_elength.o t_solver_djds.o t_material_property.o t_FEM_SGS_model_coefs.o init_iccg_matrices.o int_vol_poisson_matrix.o int_vol_lumped_mat_crank.o set_aiccg_bc_vectors.o int_vol_consist_evo_mat.o
	$(F90) -c $(F90OPTFLAGS) $<
set_diffusivities_MHD_AMG.o: $(MHD_AMG_DIR)/set_diffusivities_MHD_AMG.f90 m_precision.o t_geometry_data.o t_physical_property.o t_material_property.o
	$(F90) -c $(F90OPTFLAGS) $<
set_layers_4_MHD_AMG.o: $(MHD_AMG_DIR)/set_layers_4_MHD_AMG.f90 m_precision.o m_constants.o t_work_4_MHD_layering.o t_FEM_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o set_layers.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_MGCG_MHD.o: $(MHD_AMG_DIR)/solver_MGCG_MHD.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o calypso_mpi.o t_physical_property.o t_geometry_data.o t_interpolate_table.o t_solver_djds.o t_MGCG_parameter.o t_vector_for_solver.o t_solver_SR.o solver_DJDS11_struct.o solver_DJDS33_struct.o solver_VMGCG11_DJDS_SMP.o solver_VMGCG33_DJDS_SMP.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_MHD_solvers.o: $(MHD_AMG_DIR)/t_FEM_MHD_solvers.f90 m_precision.o t_control_parameter.o t_iccg_parameter.o t_FEM_control_parameter.o t_mesh_data.o t_sorted_node_MHD.o t_solver_djds.o t_vector_for_solver.o t_solver_djds_MHD.o t_MHD_matrices_pack.o t_physical_property.o t_material_property.o t_MGCG_data.o t_MGCG_data_4_MHD.o t_geometry_data_MHD.o set_djds_connectivity_type.o copy_mesh_structures.o set_djds_connect_type_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MGCG_data_4_MHD.o: $(MHD_AMG_DIR)/t_MGCG_data_4_MHD.f90 m_precision.o t_MGCG_data.o t_geometry_data_MHD.o t_material_property.o t_finite_element_mat.o t_MHD_mass_matrices.o t_nodal_bc_data.o t_surface_bc_data_MHD.o t_filter_elength.o t_solver_djds.o t_crs_connect.o t_bc_data_MHD.o t_boundary_field_IO.o t_FEM_SGS_model_coefs.o t_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MHD_mass_matrices.o: $(MHD_AMG_DIR)/t_MHD_mass_matrices.f90 m_precision.o t_finite_element_mat.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<

