***********************************************************************
*     サンプル 2D-channel について               By 石岡圭一 2000/10/24
***********************************************************************
-----------------------------------------------------------------------
・概要
-----------------------------------------------------------------------

  このサンプルプログラムは, いわゆるチャネルジオメトリ, すなわち, x方向
は周期境界条件, y方向は摩擦のない剛体壁に囲まれた境界条件のもとでの2次元
流体方程式の時間発展を行うものである.

各変数やサブルーチンの大まかな意味はコメント行として付してあるが, 実際に
これらのプログラムを改変して使う場合には, c2packおよびtdpackの利用の手引
を参照のこと.

-----------------------------------------------------------------------
・構成
-----------------------------------------------------------------------

  - Makefile: メークファイル
  - baro.f:    モデルプログラム. とりあえず不安定なシア流(渦層)から渦列
               が生じるような初期値を与えてあり, 時間積分と同時にグラフィッ
               ク表示される. (不安定モードの発達がやや遅いので, 気長に待
	       つこと).

  - benard.f:  モデルプログラム. ベナール対流の時間発展を行う.
               とりあえず, 不安定な初期場を与え, 対流セルが発達していく
	       ような初期値を与えてあり, 時間積分と同時にグラフィック表
	       示される. なお, オプションとして, 線形固有モードを完全に
	       分離して解くこともでき, これにより若干数値的安定性および
	       精度を向上させることもできる.
	       
  - benard.tex: ドキュメント. benard.f で解いているベナール対流問題の略説.

  - shallow.f: モデルプログラム. 浅水方程式の時間発展を行う.
               とりあえず, 2つの孤立渦または不安定な渦層からなる初期場を
	       与えられるようになっている. 時間積分と同時にグラフィック
	       表示される. (不安定な渦層の初期値を与えた場合の変化は非常
	       にゆっくりしているので, 気長に発展を待つこと).

-----------------------------------------------------------------------
・使用方法
-----------------------------------------------------------------------

 Makefile中のマクロ定義を自分の環境に合せて適当に修正し, 

  % make (プログラム名).out

によって実行型ファイルができるので, それを実行すること. 例えば,
上記の shallow.f で実験を行いたい場合には,

 % make shallow.out
 % ./shallow.out

とすること.

-----------------------------------------------------------------------
・注意
-----------------------------------------------------------------------

  本サンプルプログラム内では, グラフィック表示ツールとして, 電脳ライブ
ラリを用いているので, コンパイル時に適宜リンクすること.
