\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}パッケージについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}球面調和関数変換について}{1}}
\newlabel{rev}{{1}{1}}
\newlabel{sym}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}サブルーチンのリスト}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サブルーチンの説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNNM2L}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNL2NM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNINIT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SNKINI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SNTS2G}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SNTG2S}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SNTSOG}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SNTGOS}{10}}
