analyzer_make_surface_mesh.o: $(PART_MAINDIR)/analyzer_make_surface_mesh.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_group_data.o t_surface_data.o t_edge_data.o t_mesh_SR.o m_work_time.o m_default_file_prefix.o t_ctl_data_mesh_test.o t_const_comm_table.o set_control_platform_data.o copy_mesh_structures.o mesh_file_IO.o nod_phys_send_recv.o sum_normal_4_surf_group.o set_parallel_file_name.o mpi_load_mesh_data.o parallel_FEM_mesh_init.o load_element_mesh_data.o output_test_mesh.o t_file_IO_parameter.o t_read_mesh_data.o t_shape_functions.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sleeve_extend.o: $(PART_MAINDIR)/analyzer_sleeve_extend.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_group_data.o t_surface_data.o t_edge_data.o t_next_node_ele_4_node.o t_control_data_4_part.o t_partitioner_comm_table.o t_ctl_param_partitioner.o t_ctl_param_sleeve_extend.o t_mesh_SR.o m_work_time.o m_work_time_4_sleeve_extend.o mpi_load_mesh_data.o para_const_kemoview_mesh.o m_phys_constants.o m_default_file_prefix.o nod_phys_send_recv.o set_parallel_file_name.o parallel_FEM_mesh_init.o set_control_data_4_part.o bcast_control_data_4_part.o t_file_IO_parameter.o t_read_mesh_data.o set_control_4_extend_sleeve.o sleeve_extend.o nod_and_ele_derived_info.o const_element_comm_tables.o
	$(F90) -c $(F90OPTFLAGS) $<
distribute_para_itp_table.o: $(PART_MAINDIR)/distribute_para_itp_table.f90 t_mesh_data.o t_interpolate_table.o t_file_IO_parameter.o t_ctl_data_gen_table.o t_work_ditribute_itp.o m_interpolate_table_IO.o distribute_itp_tbl_4_para.o set_parallel_mesh_in_1pe.o m_file_format_switch.o m_default_file_prefix.o set_control_platform_item.o
	$(F90) -c $(F90OPTFLAGS) $<
grouping_for_partition.o: $(PART_MAINDIR)/grouping_for_partition.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o t_ctl_param_partitioner.o t_domain_group_4_partition.o t_geometry_data.o t_surface_data.o t_edge_data.o t_group_data.o t_group_connects.o t_metis_IO.o t_subdomain_table_IO.o recursive_bisection.o node_equaly_sectioning.o divide_by_spherical_coord.o set_domain_and_org_id.o set_partition_by_fine_mesh.o error_exit_4_part.o
	$(F90) -c $(F90OPTFLAGS) $<
intelligent_partition.o: $(PART_MAINDIR)/intelligent_partition.f90 m_precision.o m_constants.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_domain_group_4_partition.o cal_fline_in_cube.o cal_field_on_surf_viz.o quicksort_okuda.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
main_make_surface_mesh.o: $(PART_MAINDIR)/main_make_surface_mesh.f90 m_precision.o calypso_mpi.o analyzer_make_surface_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sleeve_extend.o: $(PART_MAINDIR)/main_sleeve_extend.f90 m_precision.o calypso_mpi.o analyzer_sleeve_extend.o
	$(F90) -c $(F90OPTFLAGS) $<
partitioner.o: $(PART_MAINDIR)/partitioner.f90 calypso_mpi.o m_precision.o m_constants.o m_work_time.o m_elapsed_labels_4_PART.o t_mesh_data.o t_geometry_data.o t_group_data.o t_comm_table.o t_surface_data.o t_edge_data.o t_near_mesh_id_4_node.o t_jacobians.o t_fem_gauss_int_coefs.o t_control_data_4_part.o t_ctl_param_partitioner.o t_domain_group_4_partition.o t_internal_4_partitioner.o t_control_data_4_merge.o t_control_param_assemble.o t_partitioner_comm_table.o set_control_assemble.o ucd_IO_select.o intelligent_partition.o set_merged_geometry.o set_2nd_geometry_4_serial.o set_merged_udt_2_IO.o init_partitioner.o grouping_for_partition.o generate_local_mesh.o set_control_data_4_part.o load_mesh_data.o const_mesh_information.o single_edge_information.o int_volume_of_single_domain.o mesh_IO_select.o set_nnod_4_ele_by_type.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_4_extend_sleeve.o: $(PART_MAINDIR)/set_control_4_extend_sleeve.f90 m_precision.o m_constants.o calypso_mpi.o t_ctl_param_partitioner.o t_control_data_4_part.o t_partitioner_comm_table.o t_ctl_param_sleeve_extend.o m_default_file_prefix.o m_file_format_switch.o set_control_platform_item.o set_control_platform_data.o set_control_data_4_part.o mpi_abort_by_missing_zlib.o
	$(F90) -c $(F90OPTFLAGS) $<
set_partition_by_fine_mesh.o: $(PART_MAINDIR)/set_partition_by_fine_mesh.f90 m_precision.o m_constants.o m_machine_parameter.o t_mesh_data.o t_interpolate_table.o t_interpolate_tbl_org.o t_interpolate_tbl_dest.o t_domain_group_4_partition.o t_subdomain_table_IO.o t_ctl_param_partitioner.o m_interpolate_table_IO.o load_mesh_data.o t_geometry_data.o interpolate_imark_1pe.o
	$(F90) -c $(F90OPTFLAGS) $<

