c_link_ctl_data_SGS_model.o: $(MHD_F2003_DIR)/c_link_ctl_data_SGS_model.f90 t_ctl_data_SGS_model.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_ctl_data_divide_sph.o: $(MHD_F2003_DIR)/c_link_ctl_data_divide_sph.f90 t_ctl_data_4_divide_sphere.o t_ctl_data_4_FEM_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_ctl_data_sph_shell.o: $(MHD_F2003_DIR)/c_link_ctl_data_sph_shell.f90 t_ctl_data_4_sphere_model.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_ctl_data_time_steps.o: $(MHD_F2003_DIR)/c_link_ctl_data_time_steps.f90 t_ctl_data_4_time_steps.o t_ctl_data_mhd_restart.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_layerd_spectr_ctl.o: $(MHD_F2003_DIR)/c_link_layerd_spectr_ctl.f90 t_ctl_data_sph_layer_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_mhd_evo_scheme_ctl.o: $(MHD_F2003_DIR)/c_link_mhd_evo_scheme_ctl.f90 t_ctl_data_mhd_evo_scheme.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_pick_sph_spectr_ctl.o: $(MHD_F2003_DIR)/c_link_pick_sph_spectr_ctl.f90 t_ctl_data_pick_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_sph_monitor_control.o: $(MHD_F2003_DIR)/c_link_sph_monitor_control.f90 t_ctl_data_4_sph_monitor.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_sph_vol_spectr_ctl.o: $(MHD_F2003_DIR)/c_link_sph_vol_spectr_ctl.f90 t_ctl_data_sph_vol_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_array_chara_to_c.o: $(MHD_F2003_DIR)/ctl_array_chara_to_c.f90 m_precision.o t_control_array_character.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_array_int_to_c.o: $(MHD_F2003_DIR)/ctl_array_int_to_c.f90 m_precision.o t_control_array_integer.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_array_real_to_c.o: $(MHD_F2003_DIR)/ctl_array_real_to_c.f90 m_precision.o t_control_array_real.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_chara_int_array_to_c.o: $(MHD_F2003_DIR)/ctl_chara_int_array_to_c.f90 m_precision.o t_control_array_charaint.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_chara_real_array_to_c.o: $(MHD_F2003_DIR)/ctl_chara_real_array_to_c.f90 m_precision.o t_control_array_charareal.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_platforms_to_c.o: $(MHD_F2003_DIR)/ctl_data_platforms_to_c.f90 m_precision.o t_ctl_data_4_platforms.o m_file_format_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_int2_array_to_c.o: $(MHD_F2003_DIR)/ctl_int2_array_to_c.f90 m_precision.o t_control_array_integer2.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_int_real_array_to_c.o: $(MHD_F2003_DIR)/ctl_int_real_array_to_c.f90 m_precision.o t_control_array_intreal.o
	$(F90) -c $(F90OPTFLAGS) $<
force_names_to_c.o: $(MHD_F2003_DIR)/force_names_to_c.f90 m_precision.o t_base_field_labels.o m_force_control_labels.o
	$(F90) -c $(F90OPTFLAGS) $<

