c_link_LIC_kernel_ctl.o: $(MHD_F2003_DIR)/c_link_LIC_kernel_ctl.f90 t_control_data_LIC_kernel.o t_control_data_LIC_noise.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_boundary_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_boundary_ctl.f90 t_control_array_character.o t_ctl_data_node_boundary.o t_ctl_data_surf_boundary.o m_set_node_group_types.o m_sph_node_group_types.o set_surface_group_types.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_dimless_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_dimless_ctl.f90 t_ctl_data_dimless_numbers.o t_ctl_data_mhd_normalize.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_dynamo_vizs_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_dynamo_vizs_ctl.f90 t_control_data_dynamo_vizs.o t_ctl_data_crust_filter.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_field_evolve_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_field_evolve_ctl.f90 t_ctl_data_4_fields.o t_ctl_data_mhd_evolution.o t_ctl_data_mhd_forces.o t_ctl_data_mhd_evo_area.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_force_model_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_force_model_ctl.f90 t_ctl_data_gravity.o t_ctl_data_coriolis_force.o t_ctl_data_mhd_magne.o t_ctl_data_magnetic_scale.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_heat_eq_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_heat_eq_ctl.f90 t_ctl_data_termal_norm.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_induction_eq_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_induction_eq_ctl.f90 t_ctl_data_induct_norm.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_momentum_eq_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_momentum_eq_ctl.f90 t_ctl_data_momentum_norm.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_MHD_temp_model_ctl.o: $(MHD_F2003_DIR)/c_link_MHD_temp_model_ctl.f90 t_ctl_data_temp_model.o t_ctl_data_stratified_model.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_PVR_colorbar_ctl.o: $(MHD_F2003_DIR)/c_link_PVR_colorbar_ctl.f90 t_ctl_data_pvr_colormap_bar.o t_ctl_data_pvr_colorbar.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_PVR_colormap_ctl.o: $(MHD_F2003_DIR)/c_link_PVR_colormap_ctl.f90 t_ctl_data_pvr_colormap.o t_ctl_data_pvr_light.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_PVR_movie_ctl.o: $(MHD_F2003_DIR)/c_link_PVR_movie_ctl.f90 t_ctl_data_pvr_movie.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_PVR_quilt_image_ctl.o: $(MHD_F2003_DIR)/c_link_PVR_quilt_image_ctl.f90 t_ctl_data_quilt_image.o t_ctl_data_view_transfers.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_PVR_section_ctl.o: $(MHD_F2003_DIR)/c_link_PVR_section_ctl.f90 t_control_data_pvr_sections.o t_control_data_pvr_isosurfs.o t_ctl_data_pvr_section.o t_ctl_data_pvr_isosurface.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_SGS_filter_file_ctl.o: $(MHD_F2003_DIR)/c_link_SGS_filter_file_ctl.f90 t_ctl_data_filter_files.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_SGS_layering_ctl.o: $(MHD_F2003_DIR)/c_link_SGS_layering_ctl.f90 t_ctl_data_ele_layering.o t_ctl_SGS_3d_filter.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_SPH_SGS_filter_ctl.o: $(MHD_F2003_DIR)/c_link_SPH_SGS_filter_ctl.f90 t_ctl_data_SGS_filter.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_VIZ_FLINE_ctl.o: $(MHD_F2003_DIR)/c_link_VIZ_FLINE_ctl.f90 t_ctl_data_field_line.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_VIZ_ISO_ctl.o: $(MHD_F2003_DIR)/c_link_VIZ_ISO_ctl.f90 t_control_data_4_iso.o t_control_data_4_fld_on_psf.o t_control_data_4_iso_def.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_VIZ_LIC_ctl.o: $(MHD_F2003_DIR)/c_link_VIZ_LIC_ctl.f90 t_control_data_LIC.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_VIZ_MAP_ctl.o: $(MHD_F2003_DIR)/c_link_VIZ_MAP_ctl.f90 t_control_data_4_map.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_VIZ_PSF_ctl.o: $(MHD_F2003_DIR)/c_link_VIZ_PSF_ctl.f90 t_control_data_4_psf.o t_control_data_4_psf_def.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_VIZ_PVR_ctl.o: $(MHD_F2003_DIR)/c_link_VIZ_PVR_ctl.f90 t_control_data_4_pvr.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_VIZ_modeview_ctl.o: $(MHD_F2003_DIR)/c_link_VIZ_modeview_ctl.f90 t_ctl_data_4_view_transfer.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_VIZ_projection_ctl.o: $(MHD_F2003_DIR)/c_link_VIZ_projection_ctl.f90 t_ctl_data_4_screen_pixel.o t_ctl_data_4_projection.o t_ctl_data_4_streo_view.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_ctl_data_SGS_model.o: $(MHD_F2003_DIR)/c_link_ctl_data_SGS_model.f90 t_ctl_data_SGS_model.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_ctl_data_divide_sph.o: $(MHD_F2003_DIR)/c_link_ctl_data_divide_sph.f90 t_ctl_data_4_divide_sphere.o t_ctl_data_4_FEM_mesh.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_ctl_data_sph_shell.o: $(MHD_F2003_DIR)/c_link_ctl_data_sph_shell.f90 t_ctl_data_4_sphere_model.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_ctl_data_time_steps.o: $(MHD_F2003_DIR)/c_link_ctl_data_time_steps.f90 t_ctl_data_4_time_steps.o t_ctl_data_mhd_restart.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_data_on_circles_ctl.o: $(MHD_F2003_DIR)/c_link_data_on_circles_ctl.f90 t_ctl_data_circles.o t_ctl_data_mid_equator.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_gauss_spectr_ctl.o: $(MHD_F2003_DIR)/c_link_gauss_spectr_ctl.f90 t_ctl_data_gauss_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_layerd_spectr_ctl.o: $(MHD_F2003_DIR)/c_link_layerd_spectr_ctl.f90 t_ctl_data_sph_layer_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_masking_by_field_ctl.o: $(MHD_F2003_DIR)/c_link_masking_by_field_ctl.f90 t_control_data_masking.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_mhd_evo_scheme_ctl.o: $(MHD_F2003_DIR)/c_link_mhd_evo_scheme_ctl.f90 t_ctl_data_mhd_evo_scheme.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_pick_sph_spectr_ctl.o: $(MHD_F2003_DIR)/c_link_pick_sph_spectr_ctl.f90 t_ctl_data_pick_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_sph_dipolarity_ctl.o: $(MHD_F2003_DIR)/c_link_sph_dipolarity_ctl.f90 t_ctl_data_sph_dipolarity.o t_ctl_data_dynamobench.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_sph_mntr_ctl_arrays.o: $(MHD_F2003_DIR)/c_link_sph_mntr_ctl_arrays.f90 t_ctl_data_4_sph_monitor.o ctl_array_chara_to_c.o ctl_data_volume_spectr_IO.o t_ctl_data_circles.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_sph_monitor_control.o: $(MHD_F2003_DIR)/c_link_sph_monitor_control.f90 t_ctl_data_4_sph_monitor.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_sph_vol_spectr_ctl.o: $(MHD_F2003_DIR)/c_link_sph_vol_spectr_ctl.f90 t_ctl_data_sph_vol_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_viz_PVR_ctl_arrays.o: $(MHD_F2003_DIR)/c_link_viz_PVR_ctl_arrays.f90 t_control_data_maps.o t_control_data_pvrs.o t_control_data_LIC_pvrs.o t_control_data_flines.o ctl_array_chara_to_c.o ctl_data_volume_spectr_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
c_link_viz_surf_ctl_arrays.o: $(MHD_F2003_DIR)/c_link_viz_surf_ctl_arrays.f90 t_control_data_sections.o t_control_data_isosurfaces.o ctl_array_chara_to_c.o ctl_data_volume_spectr_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_array_chara_to_c.o: $(MHD_F2003_DIR)/ctl_array_chara_to_c.f90 m_precision.o t_control_array_character.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_array_int_to_c.o: $(MHD_F2003_DIR)/ctl_array_int_to_c.f90 m_precision.o t_control_array_integer.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_array_real_to_c.o: $(MHD_F2003_DIR)/ctl_array_real_to_c.f90 m_precision.o t_control_array_real.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_chara2_real_array_to_c.o: $(MHD_F2003_DIR)/ctl_chara2_real_array_to_c.f90 m_precision.o t_control_array_chara2real.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_chara3_array_to_c.o: $(MHD_F2003_DIR)/ctl_chara3_array_to_c.f90 m_precision.o t_control_array_character3.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_chara_int3_array_to_c.o: $(MHD_F2003_DIR)/ctl_chara_int3_array_to_c.f90 m_precision.o t_control_array_charaint3.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_chara_int_array_to_c.o: $(MHD_F2003_DIR)/ctl_chara_int_array_to_c.f90 m_precision.o t_control_array_charaint.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_chara_real_array_to_c.o: $(MHD_F2003_DIR)/ctl_chara_real_array_to_c.f90 m_precision.o t_control_array_charareal.o ctl_array_chara_to_c.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_platforms_to_c.o: $(MHD_F2003_DIR)/ctl_data_platforms_to_c.f90 m_precision.o t_ctl_data_4_platforms.o m_file_format_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_int2_array_to_c.o: $(MHD_F2003_DIR)/ctl_int2_array_to_c.f90 m_precision.o t_control_array_integer2.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_int_real_array_to_c.o: $(MHD_F2003_DIR)/ctl_int_real_array_to_c.f90 m_precision.o t_control_array_intreal.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_modelview_file_cosist.o: $(MHD_F2003_DIR)/ctl_modelview_file_cosist.f90 m_precision.o m_constants.o m_machine_parameter.o skip_comment_f.o t_ctl_data_SGS_filter.o t_ctl_data_SGS_model.o t_control_data_maps.o t_control_data_pvrs.o t_control_data_LIC_pvrs.o t_control_data_4_pvr.o t_ctl_data_view_transfers.o t_ctl_data_4_view_transfer.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_real3_array_to_c.o: $(MHD_F2003_DIR)/ctl_real3_array_to_c.f90 m_precision.o t_control_array_real3.o
	$(F90) -c $(F90OPTFLAGS) $<
force_names_to_c.o: $(MHD_F2003_DIR)/force_names_to_c.f90 m_precision.o t_base_field_labels.o m_force_control_labels.o
	$(F90) -c $(F90OPTFLAGS) $<

