const_cube_sphere_data.o: $(CUBED_SPH_MESHDIR)/const_cube_sphere_data.f90 m_precision.o t_cubed_sph_radius.o t_cubed_sph_surf_mesh.o t_cubed_sph_mesh.o t_cubed_sph_grp_param.o m_geometry_constants.o t_numref_cubed_sph.o cal_shell_position.o set_center_rect_cube_quad.o set_center_cube_node.o cubed_sph_center_connect.o radial_stack_4_cubed_sph.o write_cubed_sph_mesh_head.o write_cubed_sph_grp_data.o modify_colat_cube_surf.o m_constants.o count_coarse_parameters.o cal_shell_coarse_position.o set_merged_ele_cubed_sph.o radial_coarse_stack_c_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
const_cube_sphere_surface.o: $(CUBED_SPH_MESHDIR)/const_cube_sphere_surface.f90 m_precision.o t_cubed_sph_mesh.o t_cubed_sph_surf_mesh.o t_cubed_sph_grp_param.o t_numref_cubed_sph.o output_shell_surface_data.o set_cube_surface.o coordinate_converter.o set_surface_rods_sphere.o set_surf_connect_cubed_sph.o count_coarse_parameters.o set_coarsed_cube_skin.o merged_ele_4_cubed_sph_surf.o
	$(F90) -c $(F90OPTFLAGS) $<
const_rect_sphere_data.o: $(CUBED_SPH_MESHDIR)/const_rect_sphere_data.f90 m_precision.o t_cubed_sph_radius.o t_cubed_sph_surf_mesh.o t_cubed_sph_mesh.o t_cubed_sph_grp_param.o m_geometry_constants.o t_numref_cubed_sph.o cal_shell_position.o set_center_rect_cube_quad.o set_center_cube_node.o cubed_sph_center_connect.o radial_stack_4_cubed_sph.o write_cubed_sph_mesh_head.o write_cubed_sph_grp_data.o modify_colat_cube_surf.o m_constants.o count_coarse_parameters.o cal_shell_coarse_position.o set_merged_ele_cubed_sph.o radial_coarse_stack_c_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
const_squre_circle_edge.o: $(CUBED_SPH_MESHDIR)/const_squre_circle_edge.f90 m_precision.o t_cubed_sph_surf_mesh.o t_cubed_sph_grp_param.o t_numref_cubed_sph.o output_shell_surface_data.o set_cube_surface.o coordinate_converter.o set_surface_rods_sphere.o set_surf_connect_cubed_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
construct_circle_data.o: $(CUBED_SPH_MESHDIR)/construct_circle_data.f90 m_precision.o t_cubed_sph_radius.o t_cubed_sph_surf_mesh.o t_cubed_sph_mesh.o m_geometry_constants.o t_numref_cubed_sph.o t_cubed_sph_grp_param.o cal_circle_position.o set_center_rect_cube_quad.o set_center_cube_node.o square_circ_center_connect.o radial_stack_4_cubed_sph.o write_cubed_sph_mesh_head.o write_cubed_sph_grp_data.o modify_colat_cube_surf.o
	$(F90) -c $(F90OPTFLAGS) $<
mesh_circle_kemo.o: $(CUBED_SPH_MESHDIR)/mesh_circle_kemo.f90 m_precision.o t_cubed_sph_mesh.o t_cubed_sph_surf_mesh.o t_cubed_sph_radius.o t_numref_cubed_sph.o t_cubed_sph_grp_param.o t_control_data_cubed_sph.o count_coarse_parameters.o const_squre_circle_edge.o construct_circle_data.o set_surf_connect_cubed_sph.o set_cubed_sph_control.o count_square_circle_config.o
	$(F90) -c $(F90OPTFLAGS) $<
mesh_core_kemo.o: $(CUBED_SPH_MESHDIR)/mesh_core_kemo.f90 m_precision.o t_cubed_sph_mesh.o t_cubed_sph_surf_mesh.o t_cubed_sph_radius.o t_numref_cubed_sph.o t_cubed_sph_grp_param.o t_control_data_cubed_sph.o count_coarse_parameters.o const_cube_sphere_surface.o const_cube_sphere_data.o set_surf_connect_cubed_sph.o set_cubed_sph_control.o count_shell_configration.o check_coarsing_level.o count_coarse_shell_config.o
	$(F90) -c $(F90OPTFLAGS) $<
mesh_core_kemo2.o: $(CUBED_SPH_MESHDIR)/mesh_core_kemo2.f90 m_precision.o m_constants.o t_cubed_sph_mesh.o t_cubed_sph_surf_mesh.o t_cubed_sph_radius.o t_numref_cubed_sph.o t_cubed_sph_grp_param.o t_control_data_cubed_sph.o count_coarse_parameters.o const_rect_sphere_surface.o const_rect_sphere_data.o set_surf_connect_cubed_sph.o set_cubed_sph_control.o count_shell_configration.o check_coarsing_level.o count_coarse_shell_config.o
	$(F90) -c $(F90OPTFLAGS) $<

