average_on_elements.o: $(MHD_RHS_DIR)/average_on_elements.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_jacobians.o t_phys_data.o cal_fields_on_element.o cal_differences_on_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_average_mag_potential.o: $(MHD_RHS_DIR)/cal_average_mag_potential.f90 m_precision.o t_FEM_control_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_address.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_3d.o calypso_mpi.o calypso_mpi_real.o m_machine_parameter.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_coriolis.o: $(MHD_RHS_DIR)/cal_coriolis.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_current_by_vecp.o: $(MHD_RHS_DIR)/cal_current_by_vecp.f90 m_precision.o t_FEM_control_parameter.o t_comm_table.o t_geometry_data.o t_surface_data.o t_group_data.o t_base_field_labels.o t_phys_data.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_MHD_finite_element_mat.o t_surface_bc_vector.o t_surface_bc_velocity.o t_vector_for_solver.o t_solver_SR.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o cal_multi_pass.o cal_for_ffs.o cal_ff_smp_to_ffs.o nod_phys_send_recv.o int_surf_diffuse_terms.o nodal_fld_2_each_element.o fem_skv_rot2_laplace.o cal_skv_to_ff_smp.o t_surface_bc_scalar.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_diff_vector_on_ele.o: $(MHD_RHS_DIR)/cal_diff_vector_on_ele.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_phys_data.o t_jacobians.o t_MHD_finite_element_mat.o int_differenciate_on_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_divergence.o: $(MHD_RHS_DIR)/cal_divergence.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_geometry_data.o t_phys_data.o t_comm_table.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o int_vol_vect_differences.o int_vol_vect_diff_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_fluxes.o: $(MHD_RHS_DIR)/cal_fluxes.f90 m_precision.o m_machine_parameter.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_for_ffs.o: $(MHD_RHS_DIR)/cal_for_ffs.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_gradient.o: $(MHD_RHS_DIR)/cal_gradient.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_geometry_data.o t_phys_data.o t_comm_table.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o int_vol_vect_differences.o int_vol_vect_diff_upw.o int_vol_vect_cst_difference.o int_vol_vect_cst_diff_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_multi_pass.o: $(MHD_RHS_DIR)/cal_multi_pass.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_comm_table.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_for_ffs.o int_multi_pass.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_rms_potentials.o: $(MHD_RHS_DIR)/cal_rms_potentials.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o t_mesh_data.o t_phys_data.o t_jacobians.o t_finite_element_mat.o t_mean_square_values.o calypso_mpi_real.o int_all_energy.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_rotation.o: $(MHD_RHS_DIR)/cal_rotation.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_geometry_data.o t_phys_data.o t_comm_table.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o int_vol_vect_differences.o int_vol_vect_diff_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_stratification_by_temp.o: $(MHD_RHS_DIR)/cal_stratification_by_temp.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_fem_gauss_int_coefs.o t_finite_element_mat.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_MHD_finite_element_mat.o nodal_fld_2_each_element.o cal_skv_to_ff_smp.o fem_skv_stratified.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_volume_node_MHD.o: $(MHD_RHS_DIR)/cal_volume_node_MHD.f90 m_precision.o m_constants.o calypso_mpi.o m_machine_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surface_boundary.o t_geometry_data_MHD.o t_bc_data_list.o t_mean_square_values.o t_jacobians.o t_layering_ele_list.o t_shape_functions.o const_jacobians_3d.o int_volume_of_domain.o cal_layered_volumes.o sum_volume_of_domain.o const_bc_infty_surf_type.o calypso_mpi_real.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_asym_t_upw.o: $(MHD_RHS_DIR)/fem_skv_div_asym_t_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_flux_upw.o: $(MHD_RHS_DIR)/fem_skv_div_flux_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_normal.o: $(MHD_RHS_DIR)/fem_skv_div_normal.f90 m_precision.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_upw.o: $(MHD_RHS_DIR)/fem_skv_div_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_grad_upw.o: $(MHD_RHS_DIR)/fem_skv_grad_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_induction.o: $(MHD_RHS_DIR)/fem_skv_induction.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_inertia_upw.o: $(MHD_RHS_DIR)/fem_skv_inertia_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_lorentz_full.o: $(MHD_RHS_DIR)/fem_skv_lorentz_full.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_nodal_field_upw.o: $(MHD_RHS_DIR)/fem_skv_nodal_field_upw.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_nodal_fld_upwind.o: $(MHD_RHS_DIR)/fem_skv_nodal_fld_upwind.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_fem_gauss_int_coefs.o t_jacobians.o fem_skv_nodal_field_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_nonlinear_upwind.o: $(MHD_RHS_DIR)/fem_skv_nonlinear_upwind.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_finite_element_mat.o t_fem_gauss_int_coefs.o t_jacobians.o fem_skv_inertia_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_rot_upw.o: $(MHD_RHS_DIR)/fem_skv_rot_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_stratified.o: $(MHD_RHS_DIR)/fem_skv_stratified.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_vol_average_energy.o: $(MHD_RHS_DIR)/fem_vol_average_energy.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_vol_average_tensors.o: $(MHD_RHS_DIR)/fem_vol_average_tensors.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
gravity_scl_on_each_element.o: $(MHD_RHS_DIR)/gravity_scl_on_each_element.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
gravity_vec_each_ele.o: $(MHD_RHS_DIR)/gravity_vec_each_ele.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_data.o t_physical_property.o gravity_vec_on_each_element.o gravity_scl_on_each_element.o
	$(F90) -c $(F90OPTFLAGS) $<
gravity_vec_on_each_element.o: $(MHD_RHS_DIR)/gravity_vec_on_each_element.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
int_MHD_mass_matrices.o: $(MHD_RHS_DIR)/int_MHD_mass_matrices.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o int_vol_mass_matrix.o t_mesh_data.o t_geometry_data_MHD.o t_geometry_data.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_mass_matrices.o t_work_FEM_integration.o
	$(F90) -c $(F90OPTFLAGS) $<
int_all_ave_tensors.o: $(MHD_RHS_DIR)/int_all_ave_tensors.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_phys_data.o t_jacobians.o t_finite_element_mat.o t_mean_square_values.o m_geometry_constants.o nodal_fld_2_each_element.o fem_vol_average_tensors.o
	$(F90) -c $(F90OPTFLAGS) $<
int_all_energy.o: $(MHD_RHS_DIR)/int_all_energy.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_phys_data.o t_jacobians.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_mean_square_values.o m_geometry_constants.o nodal_fld_2_each_element.o fem_vol_average_energy.o
	$(F90) -c $(F90OPTFLAGS) $<
int_bulk.o: $(MHD_RHS_DIR)/int_bulk.f90 m_precision.o m_phys_constants.o t_physical_property.o t_geometry_data_MHD.o t_mesh_data.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_SGS_model_addresses.o t_jacobians.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_mean_square_filed_list.o t_mean_square_values.o m_constants.o calypso_mpi.o int_all_energy.o int_all_ave_tensors.o int_norm_div_MHD.o int_rms_div_MHD.o estimate_stabilities.o
	$(F90) -c $(F90OPTFLAGS) $<
int_magne_diffusion.o: $(MHD_RHS_DIR)/int_magne_diffusion.f90 m_precision.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o int_vol_vect_differences.o cal_ff_smp_to_ffs.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
int_magne_induction.o: $(MHD_RHS_DIR)/int_magne_induction.f90 m_precision.o m_phys_constants.o t_comm_table.o t_geometry_data.o t_phys_data.o t_phys_address.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o int_vol_vect_differences.o cal_ff_smp_to_ffs.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
int_multi_pass.o: $(MHD_RHS_DIR)/int_multi_pass.f90 m_precision.o m_constants.o m_phys_constants.o t_FEM_control_parameter.o t_comm_table.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o int_vol_multi_pass.o cal_ff_smp_to_ffs.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
int_norm_div_MHD.o: $(MHD_RHS_DIR)/int_norm_div_MHD.f90 calypso_mpi.o m_machine_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_address.o t_phys_data.o t_jacobians.o t_finite_element_mat.o t_mean_square_values.o calypso_mpi_real.o fem_skv_div_normal.o sum_normalized_div.o nodal_fld_2_each_element.o
	$(F90) -c $(F90OPTFLAGS) $<
int_region_ele_field_2_node.o: $(MHD_RHS_DIR)/int_region_ele_field_2_node.f90 m_precision.o m_constants.o m_phys_constants.o t_geometry_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o int_element_field_2_node.o cal_ff_smp_to_ffs.o
	$(F90) -c $(F90OPTFLAGS) $<
int_rms_div_MHD.o: $(MHD_RHS_DIR)/int_rms_div_MHD.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_address.o t_phys_data.o t_jacobians.o t_finite_element_mat.o t_mean_square_values.o calypso_mpi_real.o fem_skv_div_normal.o sum_normalized_div.o nodal_fld_2_each_element.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_Lorentz.o: $(MHD_RHS_DIR)/int_vol_Lorentz.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_physical_property.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o cal_add_smp.o nodal_fld_2_each_element.o nodal_fld_cst_to_element.o cal_skv_to_ff_smp.o fem_skv_inertia.o fem_skv_lorentz_full.o fem_skv_nonlinear_upwind.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_buoyancy.o: $(MHD_RHS_DIR)/int_vol_buoyancy.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_physical_property.o t_table_FEM_const.o t_finite_element_mat.o gravity_vec_each_ele.o cal_skv_to_ff_smp.o fem_skv_nodal_field.o fem_skv_nodal_fld_upwind.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_consist_evo_mat.o: $(MHD_RHS_DIR)/int_vol_consist_evo_mat.f90 m_precision.o m_phys_constants.o t_physical_property.o t_geometry_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_sorted_node_MHD.o t_finite_element_mat.o t_solver_djds.o fem_skv_mass_mat.o cal_skv_to_ff_smp.o add_skv1_to_crs_matrix.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_coriolis.o: $(MHD_RHS_DIR)/int_vol_coriolis.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_physical_property.o t_geometry_data.o t_geometry_data_MHD.o t_phys_data.o t_table_FEM_const.o t_fem_gauss_int_coefs.o t_jacobians.o t_finite_element_mat.o cal_skv_to_ff_smp.o int_vol_coriolis_term.o nodal_fld_cst_to_element.o fem_skv_nonlinear_upwind.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_coriolis_term.o: $(MHD_RHS_DIR)/int_vol_coriolis_term.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_physical_property.o t_geometry_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_finite_element_mat.o t_jacobians.o cal_coriolis.o t_geometry_data_MHD.o t_fem_gauss_int_coefs.o nodal_fld_cst_to_element.o cal_skv_to_ff_smp.o fem_skv_inertia.o set_buoyancy_at_node.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_diffusion_ele.o: $(MHD_RHS_DIR)/int_vol_diffusion_ele.f90 m_precision.o m_machine_parameter.o m_constants.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o int_vol_fractional.o int_vol_sgs_fractional.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_fractional.o: $(MHD_RHS_DIR)/int_vol_fractional.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_table_FEM_const.o t_jacobians.o t_finite_element_mat.o t_fem_gauss_int_coefs.o fem_skv_div.o cal_skv_to_ff_smp.o nodal_fld_2_each_element.o fem_skv_grad.o fem_skv_diffusion.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_fractional_div.o: $(MHD_RHS_DIR)/int_vol_fractional_div.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_address.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o int_vol_fractional.o int_vol_sgs_fractional.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_inertia.o: $(MHD_RHS_DIR)/int_vol_inertia.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_finite_element_mat.o cal_skv_to_ff_smp.o nodal_fld_cst_to_element.o fem_skv_inertia.o fem_skv_nonlinear_upwind.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_initial_MHD.o: $(MHD_RHS_DIR)/int_vol_initial_MHD.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_phys_address.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o nodal_fld_2_each_element.o cal_skv_to_ff_smp.o fem_skv_nodal_field.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_mag_induction.o: $(MHD_RHS_DIR)/int_vol_mag_induction.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o t_physical_property.o t_geometry_data.o t_base_field_labels.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o cal_add_smp.o nodal_fld_2_each_element.o cal_skv_to_ff_smp.o fem_skv_induction.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_magne_monitor.o: $(MHD_RHS_DIR)/int_vol_magne_monitor.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_base_force_labels.o t_SGS_term_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_phys_address.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o int_vol_vect_differences.o int_vol_vect_cst_difference.o int_vol_mag_induction.o int_vol_SGS_mag_induct.o int_vol_vect_diff_upw.o int_vol_vect_cst_diff_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_magne_pre.o: $(MHD_RHS_DIR)/int_vol_magne_pre.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_phys_address.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o cal_add_smp.o nodal_fld_2_each_element.o nodal_fld_cst_to_element.o sgs_terms_to_each_ele.o cal_skv_to_ff_smp.o fem_skv_div_asym_t.o fem_skv_induction.o fem_skv_div_sgs_flux_type.o fem_skv_div_sgs_flux_upw.o fem_skv_div_asym_t_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_multi_pass.o: $(MHD_RHS_DIR)/int_vol_multi_pass.f90 m_precision.o m_constants.o m_phys_constants.o t_geometry_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o nodal_fld_2_each_element.o cal_skv_to_ff_smp.o cal_for_ffs.o fem_skv_nodal_field.o fem_skv_nodal_fld_upwind.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_solenoid_correct.o: $(MHD_RHS_DIR)/int_vol_solenoid_correct.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o int_vol_fractional.o int_vol_sgs_fractional.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_temp_monitor.o: $(MHD_RHS_DIR)/int_vol_temp_monitor.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_bc_data_temp.o t_surface_bc_data.o t_surface_bc_scalar.o t_material_property.o t_FEM_SGS_model_coefs.o t_MHD_finite_element_mat.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o int_surf_div_fluxes_sgs.o cal_multi_pass.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o set_boundary_scalars.o int_vol_SGS_div_flux.o int_vol_vect_cst_difference.o int_vol_vect_cst_diff_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_thermal_ele.o: $(MHD_RHS_DIR)/int_vol_thermal_ele.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_phys_address.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o nodal_fld_cst_to_element.o sgs_terms_to_each_ele.o cal_skv_to_ff_smp.o fem_skv_inertia.o fem_skv_div_sgs_flux_type.o fem_skv_nonlinear_upwind.o fem_skv_div_sgs_flux_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_vect_cst_diff_upw.o: $(MHD_RHS_DIR)/int_vol_vect_cst_diff_upw.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o nodal_fld_cst_to_element.o cal_skv_to_ff_smp.o fem_skv_grad_upw.o fem_skv_div_upw.o fem_skv_rot_upw.o fem_skv_div_flux_upw.o fem_skv_div_asym_t_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_vect_diff_upw.o: $(MHD_RHS_DIR)/int_vol_vect_diff_upw.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o nodal_fld_2_each_element.o cal_skv_to_ff_smp.o fem_skv_grad_upw.o fem_skv_div_upw.o fem_skv_rot_upw.o fem_skv_div_flux_upw.o fem_skv_div_asym_t_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_vect_p_pre.o: $(MHD_RHS_DIR)/int_vol_vect_p_pre.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_phys_address.o t_MHD_finite_element_mat.o t_work_FEM_integration.o cal_add_smp.o nodal_fld_cst_to_element.o cal_skv_to_ff_smp.o fem_skv_inertia.o fem_skv_inertia_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_velo_monitor.o: $(MHD_RHS_DIR)/int_vol_velo_monitor.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_base_force_labels.o t_SGS_term_labels.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_phys_address.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o int_vol_inertia.o int_vol_vect_cst_difference.o int_vol_SGS_div_flux.o int_vol_buoyancy.o int_vol_coriolis.o int_vol_Lorentz.o int_vol_vect_cst_diff_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_velo_pre.o: $(MHD_RHS_DIR)/int_vol_velo_pre.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_phys_address.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o cal_add_smp.o nodal_fld_cst_to_element.o gravity_vec_each_ele.o sgs_terms_to_each_ele.o cal_skv_to_ff_smp.o fem_skv_nodal_field.o fem_skv_inertia.o fem_skv_div_flux.o fem_skv_div_sgs_flux_type.o fem_skv_lorentz_full.o fem_skv_nodal_fld_upwind.o fem_skv_nonlinear_upwind.o fem_skv_div_sgs_flux_upw.o fem_skv_div_flux_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
set_buoyancy_at_node.o: $(MHD_RHS_DIR)/set_buoyancy_at_node.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_data.o t_physical_property.o
	$(F90) -c $(F90OPTFLAGS) $<
sum_normalized_div.o: $(MHD_RHS_DIR)/sum_normalized_div.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MHD_finite_element_mat.o: $(MHD_RHS_DIR)/t_MHD_finite_element_mat.f90 m_precision.o m_machine_parameter.o t_finite_element_mat.o t_SGS_control_parameter.o t_phys_data.o t_base_field_labels.o m_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_sorted_node_MHD.o: $(MHD_RHS_DIR)/t_sorted_node_MHD.f90 m_precision.o m_geometry_constants.o t_geometry_data_MHD.o t_geometry_data.o t_table_FEM_const.o
	$(F90) -c $(F90OPTFLAGS) $<

