anaglyph_lic_rendering.o: $(LIC_DIR)/anaglyph_lic_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_phys_data.o t_next_node_ele_4_node.o t_lic_rendering.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_control_param_LIC.o t_vector_for_solver.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o each_volume_rendering.o t_control_data_pvr_sections.o t_surf_grp_list_each_surf.o set_pvr_control.o rendering_and_image_nums.o set_lic_controls.o select_anaglyph_LIC_by_mesh.o m_elapsed_labels_4_VIZ.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_3d_noise.o: $(LIC_DIR)/bcast_3d_noise.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_3d_noise.o calypso_mpi_real.o calypso_mpi_int.o calypso_mpi_int8.o calypso_mpi_char.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_data_4_lic.o: $(LIC_DIR)/bcast_control_data_4_lic.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_control_data_LIC.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_data_masking.o t_control_data_LIC_noise.o t_control_data_LIC_kernel.o t_ctl_data_volume_repart.o calypso_mpi_int.o bcast_control_arrays.o bcast_masking_control_data.o bcast_ctl_data_LIC_noise.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_LIC_noise.o: $(LIC_DIR)/bcast_ctl_data_LIC_noise.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_control_data_LIC_noise.o skip_comment_f.o calypso_mpi_int.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_3d_noise.o: $(LIC_DIR)/cal_3d_noise.f90 m_precision.o m_constants.o mt_stream.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_lic_on_surf_viz.o: $(LIC_DIR)/cal_lic_on_surf_viz.f90 m_precision.o m_constants.o t_geometry_data.o t_surface_data.o t_control_param_LIC.o m_geometry_constants.o calypso_mpi.o t_noise_node_data.o cal_noise_value.o get_geometry_reference.o cal_field_on_surf_viz.o cal_fline_in_cube.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_noise_value.o: $(LIC_DIR)/cal_noise_value.f90 m_precision.o m_constants.o m_machine_parameter.o t_LIC_kernel.o t_3d_noise.o
	$(F90) -c $(F90OPTFLAGS) $<
each_LIC_rendering.o: $(LIC_DIR)/each_LIC_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o t_mesh_data.o t_phys_data.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_lic_field_data.o t_control_param_LIC.o t_solver_SR.o t_solver_SR_int.o set_default_pvr_params.o set_position_pvr_screen.o mesh_outline_4_pvr.o generate_vr_image.o cal_pvr_modelview_mat.o rendering_LIC_image.o rendering_streo_LIC_image.o
	$(F90) -c $(F90OPTFLAGS) $<
lic_pixel_ray_trace_by_ele.o: $(LIC_DIR)/lic_pixel_ray_trace_by_ele.f90 m_precision.o m_machine_parameter.o m_constants.o m_geometry_constants.o calypso_mpi.o lic_rgba_4_each_pixel.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_geometries_in_pvr_screen.o t_lic_field_data.o cal_lic_on_surf_viz.o set_position_pvr_screen.o cal_field_on_surf_viz.o cal_fline_in_cube.o set_coefs_of_sections.o set_rgba_4_each_pixel.o pvr_surface_enhancement.o t_noise_node_data.o
	$(F90) -c $(F90OPTFLAGS) $<
lic_pixel_ray_trace_fix_len.o: $(LIC_DIR)/lic_pixel_ray_trace_fix_len.f90 m_precision.o m_constants.o m_geometry_constants.o calypso_mpi.o lic_rgba_4_each_pixel.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_geometries_in_pvr_screen.o t_lic_field_data.o m_machine_parameter.o cal_lic_on_surf_viz.o set_position_pvr_screen.o cal_field_on_surf_viz.o cal_fline_in_cube.o set_coefs_of_sections.o set_rgba_4_each_pixel.o pvr_surface_enhancement.o t_noise_node_data.o
	$(F90) -c $(F90OPTFLAGS) $<
lic_rendering_test.o: $(LIC_DIR)/lic_rendering_test.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_phys_data.o t_next_node_ele_4_node.o t_lic_rendering.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_vector_for_solver.o t_LIC_re_partition.o t_control_param_LIC.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o each_volume_rendering.o t_control_data_pvr_sections.o set_pvr_control.o rendering_and_image_nums.o set_lic_controls.o select_LIC_rendering.o m_elapsed_labels_4_VIZ.o
	$(F90) -c $(F90OPTFLAGS) $<
lic_rgba_4_each_pixel.o: $(LIC_DIR)/lic_rgba_4_each_pixel.f90 m_precision.o m_constants.o t_control_params_4_pvr.o set_color_4_pvr.o set_rgba_4_each_pixel.o
	$(F90) -c $(F90OPTFLAGS) $<
m_consts_for_FastNoise.o: $(LIC_DIR)/m_consts_for_FastNoise.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
ray_trace_LIC_image.o: $(LIC_DIR)/ray_trace_LIC_image.f90 m_precision.o m_constants.o m_geometry_constants.o m_machine_parameter.o m_elapsed_labels_4_VIZ.o m_work_time.o calypso_mpi.o lic_rgba_4_each_pixel.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_geometries_in_pvr_screen.o t_lic_field_data.o cal_lic_on_surf_viz.o t_noise_node_data.o lic_pixel_ray_trace_fix_len.o lic_pixel_ray_trace_by_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
read_lic_control_data.o: $(LIC_DIR)/read_lic_control_data.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_control_data_LIC.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_data_masking.o t_control_data_LIC_noise.o t_control_data_LIC_kernel.o t_ctl_data_volume_repart.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
rendering_LIC_image.o: $(LIC_DIR)/rendering_LIC_image.f90 m_precision.o m_machine_parameter.o m_constants.o m_work_time.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_lic_field_data.o t_geometries_in_pvr_screen.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_rendering_vr_image.o t_solver_SR.o t_solver_SR_int.o generate_vr_image.o write_LIC_image.o cal_pvr_projection_mat.o cal_pvr_modelview_mat.o t_pvr_stencil_buffer.o
	$(F90) -c $(F90OPTFLAGS) $<
rendering_streo_LIC_image.o: $(LIC_DIR)/rendering_streo_LIC_image.f90 m_precision.o m_machine_parameter.o m_constants.o m_work_time.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_control_param_LIC.o t_lic_field_data.o t_geometries_in_pvr_screen.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_solver_SR.o t_solver_SR_int.o generate_vr_image.o t_rotation_pvr_images.o m_elapsed_labels_4_VIZ.o rendering_LIC_image.o write_PVR_image.o output_image_sel_4_png.o set_default_pvr_params.o
	$(F90) -c $(F90OPTFLAGS) $<
select_LIC_rendering.o: $(LIC_DIR)/select_LIC_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_vector_for_solver.o t_LIC_re_partition.o t_control_param_LIC.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o each_LIC_rendering.o each_volume_rendering.o m_elapsed_labels_4_VIZ.o cal_pvr_modelview_mat.o write_PVR_image.o t_surf_grp_list_each_surf.o
	$(F90) -c $(F90OPTFLAGS) $<
select_anaglyph_LIC_by_mesh.o: $(LIC_DIR)/select_anaglyph_LIC_by_mesh.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_vector_for_solver.o t_LIC_re_partition.o t_control_param_LIC.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o each_LIC_rendering.o each_anaglyph_PVR.o m_elapsed_labels_4_VIZ.o cal_pvr_modelview_mat.o rendering_streo_LIC_image.o write_PVR_image.o t_surf_grp_list_each_surf.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_LIC_masking.o: $(LIC_DIR)/set_control_LIC_masking.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o skip_comment_f.o t_ctl_param_masking.o t_control_data_masking.o set_field_comp_for_viz.o set_components_flags.o
	$(F90) -c $(F90OPTFLAGS) $<
set_lic_controls.o: $(LIC_DIR)/set_lic_controls.f90 m_precision.o m_machine_parameter.o m_constants.o calypso_mpi.o t_control_param_LIC.o t_control_data_LIC.o t_control_data_lic_pvr.o bcast_control_data_4_pvr.o bcast_control_data_4_lic.o set_pvr_control.o m_error_IDs.o t_phys_data.o t_group_data.o t_rendering_vr_image.o t_geometries_in_pvr_screen.o t_control_data_pvr_sections.o set_control_each_pvr.o set_field_comp_for_viz.o set_pvr_modelview_matrix.o set_control_pvr_movie.o cal_3d_noise.o bcast_3d_noise.o
	$(F90) -c $(F90OPTFLAGS) $<
t_3d_noise.o: $(LIC_DIR)/t_3d_noise.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_data_LIC_noise.o skip_comment_f.o m_error_IDs.o delete_data_files.o cal_3d_noise.o binary_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FastNoise.o: $(LIC_DIR)/t_FastNoise.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_LIC_kernel.o: $(LIC_DIR)/t_LIC_kernel.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_control_data_LIC_kernel.o skip_comment_f.o calypso_mpi_real.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_LIC_re_partition.o: $(LIC_DIR)/t_LIC_re_partition.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_mesh_data.o t_comm_table.o t_calypso_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_lic_field_data.o t_control_param_LIC.o t_control_param_vol_grping.o t_vector_for_solver.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o t_jacobians.o t_fem_gauss_int_coefs.o t_shape_functions.o field_to_new_partition.o parallel_FEM_mesh_init.o set_normal_vectors.o const_element_comm_tables.o const_jacobians_3d.o
	$(F90) -c $(F90OPTFLAGS) $<
t_LIC_visualizer.o: $(LIC_DIR)/t_LIC_visualizer.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_VIZ_step_parameter.o t_VIZ_mesh_field.o t_time_data.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_jacobians.o t_control_data_vizs.o t_lic_rendering.o t_vector_for_solver.o m_solver_SR.o t_fem_gauss_int_coefs.o t_shape_functions.o anaglyph_lic_rendering.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_LIC.o: $(LIC_DIR)/t_control_data_LIC.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_data_masking.o t_control_data_LIC_noise.o t_control_data_LIC_kernel.o t_ctl_data_volume_repart.o skip_comment_f.o t_control_array_character3.o add_nodal_fields_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_LIC_kernel.o: $(LIC_DIR)/t_control_data_LIC_kernel.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o calypso_mpi_int.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_LIC_noise.o: $(LIC_DIR)/t_control_data_LIC_noise.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_LIC_pvrs.o: $(LIC_DIR)/t_control_data_LIC_pvrs.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_data_4_pvr.o t_control_data_lic_pvr.o t_read_control_elements.o skip_comment_f.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_control_data_4_pvr.o bcast_control_data_4_lic.o t_control_array_character3.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_lic_pvr.o: $(LIC_DIR)/t_control_data_lic_pvr.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_data_4_pvr.o t_control_data_LIC.o skip_comment_f.o t_ctl_data_4_view_transfer.o t_control_data_pvr_isosurfs.o t_control_data_pvr_movie.o t_control_data_quilt_image.o t_control_data_pvr_area.o read_lic_control_data.o read_control_pvr_modelview.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_param_LIC.o: $(LIC_DIR)/t_control_param_LIC.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o skip_comment_f.o t_control_params_4_pvr.o t_ctl_param_masking.o t_noise_node_data.o t_3d_noise.o t_LIC_kernel.o t_control_param_vol_grping.o t_control_data_LIC.o set_field_comp_for_viz.o set_components_flags.o set_parallel_file_name.o set_ucd_extensions.o set_control_LIC_masking.o
	$(F90) -c $(F90OPTFLAGS) $<
t_lic_field_data.o: $(LIC_DIR)/t_lic_field_data.f90 m_precision.o m_constants.o t_geometry_data.o m_error_IDs.o m_phys_constants.o t_control_param_LIC.o t_phys_data.o convert_components_4_viz.o set_components_flags.o t_vector_for_solver.o t_solver_SR.o select_copy_from_recv.o field_to_new_partition.o transfer_to_new_partition.o
	$(F90) -c $(F90OPTFLAGS) $<
t_lic_rendering.o: $(LIC_DIR)/t_lic_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_vector_for_solver.o t_LIC_re_partition.o t_control_param_LIC.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o each_volume_rendering.o calypso_mpi_int.o set_pvr_control.o skip_comment_f.o t_read_control_elements.o t_control_data_pvr_sections.o rendering_and_image_nums.o set_lic_controls.o select_LIC_rendering.o m_elapsed_labels_4_VIZ.o each_LIC_rendering.o
	$(F90) -c $(F90OPTFLAGS) $<
t_noise_node_data.o: $(LIC_DIR)/t_noise_node_data.f90 m_precision.o t_geometries_in_pvr_screen.o
	$(F90) -c $(F90OPTFLAGS) $<
write_LIC_image.o: $(LIC_DIR)/write_LIC_image.f90 m_precision.o m_work_time.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_elapsed_labels_4_VIZ.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_lic_field_data.o t_geometries_in_pvr_screen.o t_pvr_image_array.o t_pvr_ray_startpoints.o t_pvr_stencil_buffer.o t_solver_SR.o ray_trace_LIC_image.o draw_pvr_colorbar.o pvr_axis_label.o write_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<

