LIC_anaglyph_w_each_repart.o: $(LIC_DIR)/LIC_anaglyph_w_each_repart.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_lic_repart_reference.o t_control_param_LIC.o t_mesh_SR.o m_elapsed_labels_4_VIZ.o t_lic_field_data.o t_surf_grp_list_each_surf.o set_PVR_view_and_image.o each_LIC_rendering.o each_anaglyph_PVR.o rendering_streo_LIC_image.o write_multi_PVR_image.o bring_back_rendering_counts.o cal_pvr_modelview_mat.o write_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<
LIC_anaglyph_w_shared_mesh.o: $(LIC_DIR)/LIC_anaglyph_w_shared_mesh.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_lic_repart_reference.o t_control_param_LIC.o t_mesh_SR.o m_elapsed_labels_4_VIZ.o cal_pvr_modelview_mat.o each_LIC_rendering.o rendering_streo_LIC_image.o write_multi_PVR_image.o write_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<
LIC_movie_w_each_repart.o: $(LIC_DIR)/LIC_movie_w_each_repart.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_lic_repart_reference.o t_control_param_LIC.o t_mesh_SR.o t_surf_grp_list_each_surf.o t_lic_field_data.o cal_pvr_modelview_mat.o each_LIC_rendering.o write_PVR_image.o each_volume_rendering.o calypso_reverse_send_recv.o bring_back_rendering_counts.o
	$(F90) -c $(F90OPTFLAGS) $<
LIC_visualize_each_repart.o: $(LIC_DIR)/LIC_visualize_each_repart.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_lic_repart_reference.o t_control_param_LIC.o t_mesh_SR.o t_surf_grp_list_each_surf.o t_lic_field_data.o set_PVR_view_and_image.o each_LIC_rendering.o write_PVR_image.o each_volume_rendering.o calypso_reverse_send_recv.o bring_back_rendering_counts.o
	$(F90) -c $(F90OPTFLAGS) $<
LIC_visualize_shared_mesh.o: $(LIC_DIR)/LIC_visualize_shared_mesh.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_lic_repart_reference.o t_control_param_LIC.o t_mesh_SR.o m_elapsed_labels_4_VIZ.o cal_pvr_modelview_mat.o each_LIC_rendering.o each_volume_rendering.o LIC_anaglyph_w_shared_mesh.o write_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_3d_noise.o: $(LIC_DIR)/bcast_3d_noise.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_3d_noise.o calypso_mpi_real.o calypso_mpi_int.o calypso_mpi_int8.o calypso_mpi_char.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_data_4_lic.o: $(LIC_DIR)/bcast_control_data_4_lic.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_control_data_LIC.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_data_masking.o t_control_data_LIC_noise.o t_control_data_LIC_kernel.o t_ctl_data_volume_repart.o calypso_mpi_int.o calypso_mpi_char.o bcast_ctl_data_vol_repart.o bcast_control_arrays.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_control_data_vizs.o: $(LIC_DIR)/bcast_control_data_vizs.f90 m_precision.o m_machine_parameter.o t_control_data_vizs.o calypso_mpi.o transfer_to_long_integers.o calypso_mpi_char.o calypso_mpi_int.o bcast_control_arrays.o bcast_section_control_data.o bcast_maps_control_data.o bcast_ctl_data_field_line.o bcast_ctl_data_vol_repart.o bcast_control_data_pvrs.o t_control_data_LIC_pvrs.o bcast_control_data_4_pvr.o
	$(F90) -c $(F90OPTFLAGS) $<
bring_back_rendering_counts.o: $(LIC_DIR)/bring_back_rendering_counts.f90 m_precision.o m_constants.o calypso_mpi.o t_lic_repart_reference.o t_mesh_SR.o t_calypso_comm_table.o calypso_reverse_send_recv.o t_mesh_data.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_3d_noise.o: $(LIC_DIR)/cal_3d_noise.f90 m_precision.o m_constants.o m_machine_parameter.o mt_stream.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_lic_on_surf_viz.o: $(LIC_DIR)/cal_lic_on_surf_viz.f90 m_precision.o m_constants.o t_geometry_data.o t_surface_data.o t_control_param_LIC.o m_geometry_constants.o calypso_mpi.o t_noise_node_data.o cal_noise_value.o get_geometry_reference.o cal_field_on_surf_viz.o cal_fline_in_cube.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_noise_value.o: $(LIC_DIR)/cal_noise_value.f90 m_precision.o m_constants.o m_machine_parameter.o t_LIC_kernel.o t_3d_noise.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_LIC_IO.o: $(LIC_DIR)/ctl_data_LIC_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_control_data_LIC.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_data_masking.o t_control_data_LIC_noise.o t_control_data_LIC_kernel.o t_ctl_data_volume_repart.o ctl_file_LIC_kernel_IO.o ctl_file_LIC_noise_IO.o ctl_file_volume_repart_IO.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_lic_pvr_IO.o: $(LIC_DIR)/ctl_data_lic_pvr_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_data_4_pvr.o t_control_data_LIC.o t_ctl_data_4_view_transfer.o t_control_data_pvr_isosurfs.o t_control_data_pvr_tracers.o t_ctl_data_pvr_movie.o t_ctl_data_quilt_image.o t_ctl_data_pvr_area.o skip_comment_f.o ctl_data_LIC_IO.o ctl_file_pvr_modelview_IO.o ctl_data_pvr_colorbar_IO.o ctl_data_pvr_colormap_IO.o ctl_file_pvr_light_IO.o ctl_data_pvr_movie_IO.o ctl_data_view_transfer_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_visualiser_IO.o: $(LIC_DIR)/ctl_data_visualiser_IO.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_data_vizs.o t_control_data_sections.o t_control_data_isosurfaces.o t_control_data_pvrs.o t_control_data_flines.o t_control_data_LIC_pvrs.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_ctl_data_FEM_sleeve_size.o t_read_control_elements.o ctl_file_sections_IO.o ctl_file_isosurfaces_IO.o ctl_file_map_renderings_IO.o ctl_file_fieldlines_IO.o ctl_file_volume_repart_IO.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_LIC_kernel_IO.o: $(LIC_DIR)/ctl_file_LIC_kernel_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_data_LIC_kernel.o skip_comment_f.o write_control_elements.o ctl_file_LIC_noise_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_LIC_noise_IO.o: $(LIC_DIR)/ctl_file_LIC_noise_IO.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_data_LIC_noise.o skip_comment_f.o write_control_elements.o ctl_data_isosurface_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_file_lic_pvr_IO.o: $(LIC_DIR)/ctl_file_lic_pvr_IO.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_data_4_pvr.o t_control_data_LIC.o skip_comment_f.o ctl_data_lic_pvr_IO.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
each_LIC_rendering.o: $(LIC_DIR)/each_LIC_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o t_mesh_data.o t_phys_data.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_lic_field_data.o t_control_param_LIC.o t_lic_repart_reference.o t_mesh_SR.o set_default_pvr_params.o set_position_pvr_screen.o mesh_outline_4_pvr.o generate_vr_image.o cal_pvr_modelview_mat.o rendering_LIC_image.o rendering_streo_LIC_image.o m_work_time.o m_elapsed_labels_4_VIZ.o t_rotation_pvr_images.o set_PVR_view_and_image.o write_multi_PVR_image.o output_image_sel_4_png.o write_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<
lic_pixel_ray_trace_by_ele.o: $(LIC_DIR)/lic_pixel_ray_trace_by_ele.f90 m_precision.o m_constants.o m_geometry_constants.o calypso_mpi.o lic_rgba_4_each_pixel.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_pvr_colormap_parameter.o t_geometries_in_pvr_screen.o t_lic_field_data.o t_each_lic_trace_count_time.o m_machine_parameter.o cal_lic_on_surf_viz.o set_position_pvr_screen.o cal_field_on_surf_viz.o cal_fline_in_cube.o set_coefs_of_sections.o set_rgba_4_each_pixel.o pvr_surface_enhancement.o t_noise_node_data.o
	$(F90) -c $(F90OPTFLAGS) $<
lic_pixel_ray_trace_fix_len.o: $(LIC_DIR)/lic_pixel_ray_trace_fix_len.f90 m_precision.o m_machine_parameter.o m_constants.o m_geometry_constants.o calypso_mpi.o lic_rgba_4_each_pixel.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_pvr_colormap_parameter.o t_geometries_in_pvr_screen.o t_lic_field_data.o t_each_lic_trace_count_time.o cal_lic_on_surf_viz.o set_position_pvr_screen.o cal_field_on_surf_viz.o cal_fline_in_cube.o set_coefs_of_sections.o set_rgba_4_each_pixel.o pvr_surface_enhancement.o t_noise_node_data.o
	$(F90) -c $(F90OPTFLAGS) $<
lic_rendering_test.o: $(LIC_DIR)/lic_rendering_test.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_lic_rendering.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_control_param_LIC.o t_mesh_SR.o each_volume_rendering.o t_control_data_pvr_sections.o set_pvr_control.o rendering_and_image_nums.o set_lic_controls.o ctl_data_lic_pvr_IO.o select_LIC_rendering.o skip_comment_f.o m_elapsed_labels_4_VIZ.o
	$(F90) -c $(F90OPTFLAGS) $<
lic_rgba_4_each_pixel.o: $(LIC_DIR)/lic_rgba_4_each_pixel.f90 m_precision.o m_constants.o t_pvr_colormap_parameter.o set_color_4_pvr.o set_rgba_4_each_pixel.o
	$(F90) -c $(F90OPTFLAGS) $<
m_consts_for_FastNoise.o: $(LIC_DIR)/m_consts_for_FastNoise.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
ray_trace_LIC_image.o: $(LIC_DIR)/ray_trace_LIC_image.F90 m_precision.o m_constants.o m_geometry_constants.o m_machine_parameter.o m_elapsed_labels_4_VIZ.o m_work_time.o calypso_mpi.o lic_rgba_4_each_pixel.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_pvr_colormap_parameter.o t_geometries_in_pvr_screen.o t_lic_field_data.o cal_lic_on_surf_viz.o calypso_mpi_int.o calypso_mpi_real.o t_pvr_ray_startpoints.o t_noise_node_data.o t_each_lic_trace_count_time.o lic_pixel_ray_trace_fix_len.o lic_pixel_ray_trace_by_ele.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
rendering_LIC_image.o: $(LIC_DIR)/rendering_LIC_image.f90 m_precision.o m_machine_parameter.o m_constants.o m_work_time.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_control_param_LIC.o t_lic_field_data.o t_geometries_in_pvr_screen.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_rendering_vr_image.o t_lic_repart_reference.o t_mesh_SR.o generate_vr_image.o write_LIC_image.o cal_pvr_projection_mat.o cal_pvr_modelview_mat.o t_pvr_stencil_buffer.o
	$(F90) -c $(F90OPTFLAGS) $<
rendering_streo_LIC_image.o: $(LIC_DIR)/rendering_streo_LIC_image.f90 m_precision.o m_machine_parameter.o m_constants.o m_work_time.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_rendering_vr_image.o t_control_params_4_pvr.o t_control_param_LIC.o t_lic_field_data.o t_geometries_in_pvr_screen.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_lic_repart_reference.o t_mesh_SR.o generate_vr_image.o cal_pvr_modelview_mat.o rendering_LIC_image.o set_default_pvr_params.o m_elapsed_labels_4_VIZ.o t_rotation_pvr_images.o set_PVR_view_and_image.o write_multi_PVR_image.o output_image_sel_4_png.o
	$(F90) -c $(F90OPTFLAGS) $<
select_LIC_rendering.o: $(LIC_DIR)/select_LIC_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_lic_repart_reference.o t_control_param_LIC.o t_mesh_SR.o each_LIC_rendering.o each_volume_rendering.o each_anaglyph_PVR.o multi_volume_renderings.o anaglyph_volume_renderings.o m_elapsed_labels_4_VIZ.o LIC_anaglyph_w_shared_mesh.o LIC_visualize_shared_mesh.o write_multi_PVR_image.o LIC_visualize_each_repart.o LIC_movie_w_each_repart.o LIC_anaglyph_w_each_repart.o
	$(F90) -c $(F90OPTFLAGS) $<
set_control_LIC_masking.o: $(LIC_DIR)/set_control_LIC_masking.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o skip_comment_f.o t_ctl_param_masking.o t_control_data_masking.o set_field_comp_for_viz.o set_components_flags.o
	$(F90) -c $(F90OPTFLAGS) $<
set_lic_controls.o: $(LIC_DIR)/set_lic_controls.f90 m_precision.o m_machine_parameter.o m_constants.o calypso_mpi.o t_control_param_LIC.o t_control_data_LIC.o t_sort_PVRs_by_type.o bcast_control_data_4_pvr.o bcast_control_data_4_lic.o set_pvr_control.o m_error_IDs.o t_phys_data.o t_group_data.o t_lic_repart_reference.o t_volume_rendering.o set_control_each_pvr.o set_field_comp_for_viz.o set_pvr_modelview_matrix.o set_control_pvr_movie.o cal_3d_noise.o rendering_and_image_nums.o t_rendering_vr_image.o t_geometries_in_pvr_screen.o t_control_data_pvr_sections.o t_pvr_image_array.o bcast_3d_noise.o
	$(F90) -c $(F90OPTFLAGS) $<
t_3d_noise.o: $(LIC_DIR)/t_3d_noise.f90 m_precision.o m_constants.o m_machine_parameter.o t_control_data_LIC_noise.o skip_comment_f.o m_error_IDs.o delete_data_files.o cal_3d_noise.o binary_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FastNoise.o: $(LIC_DIR)/t_FastNoise.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_LIC_kernel.o: $(LIC_DIR)/t_LIC_kernel.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_control_data_LIC_kernel.o skip_comment_f.o calypso_mpi_real.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_LIC_re_partition.o: $(LIC_DIR)/t_LIC_re_partition.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_mesh_data.o t_comm_table.o t_calypso_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_lic_field_data.o t_control_param_LIC.o t_control_param_vol_grping.o t_lic_repart_reference.o t_mesh_SR.o t_jacobians.o t_fem_gauss_int_coefs.o t_shape_functions.o field_to_new_partition.o parallel_FEM_mesh_init.o set_normal_vectors.o const_element_comm_tables.o const_jacobians_3d.o int_volume_of_domain.o
	$(F90) -c $(F90OPTFLAGS) $<
t_LIC_visualizer.o: $(LIC_DIR)/t_LIC_visualizer.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_VIZ_step_parameter.o t_VIZ_mesh_field.o t_time_data.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_jacobians.o t_control_data_vizs.o t_lic_rendering.o t_mesh_SR.o t_fem_gauss_int_coefs.o t_shape_functions.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_LIC.o: $(LIC_DIR)/t_control_data_LIC.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_data_maskings.o t_control_data_LIC_noise.o t_control_data_LIC_kernel.o t_ctl_data_volume_repart.o skip_comment_f.o t_control_array_character3.o add_nodal_fields_ctl.o t_control_data_masking.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_LIC_kernel.o: $(LIC_DIR)/t_control_data_LIC_kernel.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_LIC_noise.o: $(LIC_DIR)/t_control_data_LIC_noise.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_LIC_pvrs.o: $(LIC_DIR)/t_control_data_LIC_pvrs.f90 m_precision.o m_machine_parameter.o t_control_data_4_pvr.o t_control_data_LIC.o t_read_control_elements.o ctl_file_lic_pvr_IO.o skip_comment_f.o write_control_elements.o ctl_data_lic_pvr_IO.o t_control_array_character3.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_vizs.o: $(LIC_DIR)/t_control_data_vizs.f90 m_precision.o m_machine_parameter.o t_control_data_sections.o t_control_data_isosurfaces.o t_control_data_maps.o t_control_data_pvrs.o t_control_data_flines.o t_control_data_LIC_pvrs.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_ctl_data_volume_repart.o t_control_array_character3.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_param_LIC.o: $(LIC_DIR)/t_control_param_LIC.f90 m_precision.o calypso_mpi.o m_constants.o m_error_IDs.o skip_comment_f.o t_control_params_4_pvr.o t_ctl_param_masking.o t_noise_node_data.o t_3d_noise.o t_LIC_kernel.o t_control_param_vol_grping.o t_control_data_LIC.o t_lic_repart_reference.o set_field_comp_for_viz.o set_components_flags.o set_parallel_file_name.o set_ucd_extensions.o set_control_LIC_masking.o
	$(F90) -c $(F90OPTFLAGS) $<
t_each_lic_trace_count_time.o: $(LIC_DIR)/t_each_lic_trace_count_time.F90 m_precision.o m_constants.o m_geometry_constants.o m_machine_parameter.o calypso_mpi.o t_mesh_data.o t_geometry_data.o t_lic_field_data.o t_control_param_LIC.o calypso_mpi_real.o calypso_mpi_int.o
	$(F90) -c $(F90OPTFLAGS) $(F90CPPFLAGS) $<
t_lic_field_data.o: $(LIC_DIR)/t_lic_field_data.f90 m_precision.o m_constants.o t_geometry_data.o m_error_IDs.o m_phys_constants.o t_control_param_LIC.o t_phys_data.o convert_components_4_viz.o set_components_flags.o t_vector_for_solver.o t_solver_SR.o t_calypso_comm_table.o select_copy_from_recv.o field_to_new_partition.o transfer_to_new_partition.o
	$(F90) -c $(F90OPTFLAGS) $<
t_lic_rendering.o: $(LIC_DIR)/t_lic_rendering.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_work_time.o t_mesh_data.o t_comm_table.o t_phys_data.o t_next_node_ele_4_node.o t_rendering_vr_image.o t_control_params_4_pvr.o t_surf_grp_4_pvr_domain.o t_pvr_ray_startpoints.o t_pvr_image_array.o t_geometries_in_pvr_screen.o t_control_data_LIC_pvrs.o t_ctl_data_volume_repart.o t_volume_rendering.o t_calypso_comm_table.o t_control_param_vol_grping.o t_LIC_re_partition.o t_lic_repart_reference.o t_control_param_LIC.o t_mesh_SR.o each_volume_rendering.o calypso_mpi_int.o bcast_control_data_4_pvr.o ctl_file_each_pvr_IO.o skip_comment_f.o t_read_control_elements.o ctl_file_lic_pvr_IO.o t_control_data_pvr_sections.o set_pvr_control.o rendering_and_image_nums.o set_lic_controls.o ctl_data_lic_pvr_IO.o select_LIC_rendering.o m_elapsed_labels_4_VIZ.o each_LIC_rendering.o
	$(F90) -c $(F90OPTFLAGS) $<
t_lic_repart_reference.o: $(LIC_DIR)/t_lic_repart_reference.f90 m_precision.o m_constants.o m_machine_parameter.o t_file_IO_parameter.o calypso_mpi.o t_ctl_data_volume_grouping.o t_control_param_vol_grping.o m_file_format_switch.o skip_comment_f.o mpi_abort_by_missing_zlib.o m_work_time.o m_elapsed_labels_4_VIZ.o t_mesh_data.o t_time_data.o t_field_data_IO.o t_pvr_image_array.o field_IO_select.o int_volume_of_single_domain.o t_geometry_data.o const_global_element_ids.o
	$(F90) -c $(F90OPTFLAGS) $<
t_noise_node_data.o: $(LIC_DIR)/t_noise_node_data.f90 m_precision.o t_geometries_in_pvr_screen.o
	$(F90) -c $(F90OPTFLAGS) $<
t_visualizer.o: $(LIC_DIR)/t_visualizer.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_VIZ_step_parameter.o t_VIZ_mesh_field.o t_time_data.o t_mesh_data.o t_comm_table.o t_phys_data.o t_particle_trace.o t_next_node_ele_4_node.o t_jacobians.o t_control_data_vizs.o t_cross_section.o t_isosurface.o t_map_projection.o t_volume_rendering.o t_fieldline.o t_lic_rendering.o t_mesh_SR.o t_fem_gauss_int_coefs.o t_shape_functions.o volume_rendering.o map_projection.o
	$(F90) -c $(F90OPTFLAGS) $<
viz_step_ctls_to_time_ctl.o: $(LIC_DIR)/viz_step_ctls_to_time_ctl.f90 m_precision.o m_constants.o t_control_data_vizs.o t_ctl_data_4_time_steps.o t_control_array_real.o t_control_array_character.o t_control_array_integer.o
	$(F90) -c $(F90OPTFLAGS) $<
write_LIC_image.o: $(LIC_DIR)/write_LIC_image.f90 m_precision.o m_work_time.o calypso_mpi.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_elapsed_labels_4_VIZ.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_group_data.o t_surf_grp_list_each_surf.o t_control_params_4_pvr.o t_pvr_colormap_parameter.o t_control_param_LIC.o t_lic_field_data.o t_geometries_in_pvr_screen.o t_pvr_image_array.o t_pvr_ray_startpoints.o t_pvr_stencil_buffer.o t_lic_repart_reference.o t_mesh_SR.o ray_trace_LIC_image.o draw_pvr_colorbar.o pvr_axis_label.o write_PVR_image.o
	$(F90) -c $(F90OPTFLAGS) $<

