***********************************************************************
*     サンプル 2D-disk-inviscid-shallow について By 石岡圭一 2003/04/10
***********************************************************************
-----------------------------------------------------------------------
・概要
-----------------------------------------------------------------------

  このサンプルプログラムは, 単位円盤上の非粘性の浅水方程式の時間発展
および線形安定性解析等を行うものである.

各変数やサブルーチンの大まかな意味はコメント行として付してあるが, 実際に
これらのプログラムを改変して使う場合には, dkpack および tdpack の利用の
手引を参照のこと.

-----------------------------------------------------------------------
・構成
-----------------------------------------------------------------------

  - Makefile: メークファイル
  
  - eigen.f: 動径方向のみに依存する定常流れ場の線形安定性解析を行ない,
             固有値の実部(振動数)および虚部(発達率)を出力する.

  - profile-q2u.f: 軸対称なポテンシャル渦度Qの分布を与え, バランスした
             H,Uの場を求め, それらの分布を描画するプログラム.

  - model.f: モデルプログラム. 浅水方程式の時間発展を行う.
             とりあえず, 順圧不安定な軸対称な流れ場に微小擾乱を
	     加えた初期値からの時間発展を行うようにしてある.

  - model-split.f: モデルプログラム. model.f と同じだが, 重力波成分
             を分離して解く方式を採用しているため, タイムステップを
	     より大きくとっても安定に走るようになっている.

  - graph.f: グラフ表示.  model.f および model-split.f によって出力
             されたデータを読み, グラフ表示(ジオポテンシャル場の等高線)
             を行う.

  - model-graph.f: model.f の計算と同時に graph.f と同じグラフ表示を
            行う.

  - model-split-graph.f: model-split.f の計算と同時に graph.f と同じ
            グラフ表示を行う.

-----------------------------------------------------------------------
・使用方法
-----------------------------------------------------------------------

 Makefile中のマクロ定義を自分の環境に合せて適当に修正し, 

  % make (プログラム名).out

によって実行型ファイルができるので, それを実行すること. 例えば,
上記の model.f で実験を行いたい場合には,

 % make model.out
 % ./model.out

とすること.

-----------------------------------------------------------------------
・注意
-----------------------------------------------------------------------

  本サンプルプログラム内では, グラフィック表示ツールとして, 電脳ライブ
ラリを, 固有値計算ツールとして LAPACK を用いているので, コンパイル時に
適宜リンクすること. ただし, 本サンプル集のうち LAPACK を用いているのは,
eigen.f, model-split.f, model-split-graph.f のみである.

