MGCG11_V_cycle.o: $(MG_SRCDIR)/MGCG11_V_cycle.f90 m_precision.o t_interpolate_table.o t_solver_djds.o t_vector_for_solver.o djds_matrix_calcs_11.o m_constants.o solver_DJDS11_struct.o calypso_mpi.o t_solver_SR.o t_comm_table.o interpolate_by_module.o m_CG_constants.o djds_norm_products_11.o
	$(F90) -c $(F90OPTFLAGS) $<
MGCG33_V_cycle.o: $(MG_SRCDIR)/MGCG33_V_cycle.f90 m_precision.o m_error_IDs.o t_interpolate_table.o t_solver_djds.o t_vector_for_solver.o djds_matrix_calcs_33.o m_constants.o solver_DJDS33_struct.o calypso_mpi.o t_solver_SR.o t_comm_table.o interpolate_by_module.o m_CG_constants.o cal_norm_products_33.o
	$(F90) -c $(F90OPTFLAGS) $<
MGCGnn_V_cycle.o: $(MG_SRCDIR)/MGCGnn_V_cycle.f90 m_precision.o t_interpolate_table.o t_solver_djds.o t_vector_for_solver.o m_constants.o solver_DJDSnn_struct.o calypso_mpi.o t_solver_SR.o t_comm_table.o interpolate_by_module.o m_CG_constants.o djds_matrix_calcs_nn.o cal_norm_products_nn.o
	$(F90) -c $(F90OPTFLAGS) $<
input_MG_data.o: $(MG_SRCDIR)/input_MG_data.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_MGCG_parameter.o t_MGCG_data.o t_file_IO_parameter.o mpi_load_mesh_data.o load_mesh_data.o element_file_IO.o m_interpolate_table_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_DJDS11_struct.o: $(MG_SRCDIR)/solver_DJDS11_struct.f90 m_precision.o calypso_mpi.o t_solver_djds.o solver_DJDS.o t_solver_SR.o t_comm_table.o preconditioning_DJDS11.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_DJDS33_struct.o: $(MG_SRCDIR)/solver_DJDS33_struct.f90 m_precision.o t_solver_djds.o calypso_mpi.o solver33_DJDS.o t_solver_SR.o t_comm_table.o preconditioning_DJDS33.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_DJDSnn_struct.o: $(MG_SRCDIR)/solver_DJDSnn_struct.f90 m_precision.o calypso_mpi.o t_solver_djds.o t_solver_SR.o solverNN_DJDS.o t_comm_table.o preconditioning_DJDSNN.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_VMGCG11_DJDS_SMP.o: $(MG_SRCDIR)/solver_VMGCG11_DJDS_SMP.f90 m_precision.o t_solver_SR.o calypso_mpi.o t_comm_table.o t_interpolate_table.o t_solver_djds.o t_vector_for_solver.o djds_matrix_calcs_11.o incomplete_cholesky_11.o MGCG11_V_cycle.o solver_SR.o m_CG_constants.o djds_norm_products_11.o vector_calc_solver_11.o diagonal_scaling_11.o jacobi_precondition_11.o gauss_zeidel_11.o calcs_4_CG.o solver_DJDS11_struct.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_VMGCG33_DJDS_SMP.o: $(MG_SRCDIR)/solver_VMGCG33_DJDS_SMP.f90 m_precision.o t_solver_SR.o calypso_mpi.o solver_SR_3.o t_comm_table.o t_interpolate_table.o t_solver_djds.o t_vector_for_solver.o MGCG33_V_cycle.o m_CG_constants.o cal_norm_products_33.o vector_calc_solver_33.o djds_matrix_calcs_33.o incomplete_cholesky_33.o diagonal_scaling_33.o jacobi_precondition_33.o gauss_zeidel_33.o calcs_4_CG.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_VMGCGnn_DJDS_SMP.o: $(MG_SRCDIR)/solver_VMGCGnn_DJDS_SMP.f90 m_precision.o t_solver_SR.o t_comm_table.o t_interpolate_table.o t_solver_djds.o t_vector_for_solver.o incomplete_cholesky_nn.o MGCGnn_V_cycle.o calypso_mpi.o solver_SR_N.o m_CG_constants.o cal_norm_products_nn.o vector_calc_solver_nn.o djds_matrix_calcs_nn.o diagonal_scaling_nn.o jacobi_precondition_nn.o gauss_zeidel_nn.o calcs_4_CG.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MGCG_data.o: $(MG_SRCDIR)/t_MGCG_data.f90 m_precision.o t_comm_table.o t_vector_for_solver.o t_solver_djds.o t_mesh_data.o t_interpolate_table.o t_jacobians.o t_table_FEM_const.o t_work_FEM_integration.o calypso_mpi.o m_error_IDs.o m_machine_parameter.o m_file_format_switch.o t_MGCG_parameter.o t_ctl_data_4_Multigrid.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MGCG_parameter.o: $(MG_SRCDIR)/t_MGCG_parameter.f90 m_precision.o m_machine_parameter.o t_ctl_data_4_Multigrid.o calypso_mpi.o m_error_IDs.o m_file_format_switch.o set_parallel_file_name.o mpi_abort_by_missing_zlib.o
	$(F90) -c $(F90OPTFLAGS) $<
write_djds_matrix_struct.o: $(MG_SRCDIR)/write_djds_matrix_struct.f90 m_precision.o m_machine_parameter.o t_comm_table.o t_solver_djds.o write_djds_matrix_data.o
	$(F90) -c $(F90OPTFLAGS) $<

