// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Fortran_codes */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Fortran_codes */,
		);
		breakpoints = (
		);
		codeSenseManager = 18437FAA1524D3720001BAA3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356397407;
			PBXWorkspaceStateSaveDate = 356397407;
		};
		perUserProjectItems = {
			182232881533579400E06898 = 182232881533579400E06898 /* PBXTextBookmark */;
			182232891533579400E06898 = 182232891533579400E06898 /* PBXTextBookmark */;
			1822328A1533579400E06898 = 1822328A1533579400E06898 /* PBXTextBookmark */;
			1822328B1533579400E06898 = 1822328B1533579400E06898 /* PBXTextBookmark */;
			1822328C1533579400E06898 = 1822328C1533579400E06898 /* PBXTextBookmark */;
			1822328D1533579400E06898 = 1822328D1533579400E06898 /* PBXTextBookmark */;
			1822328E1533579400E06898 = 1822328E1533579400E06898 /* PBXTextBookmark */;
			1822328F1533579400E06898 = 1822328F1533579400E06898 /* PBXTextBookmark */;
			182232901533579400E06898 = 182232901533579400E06898 /* PBXTextBookmark */;
			182232911533579400E06898 = 182232911533579400E06898 /* PBXTextBookmark */;
			182232921533579400E06898 = 182232921533579400E06898 /* PBXTextBookmark */;
			182232931533579400E06898 = 182232931533579400E06898 /* PBXTextBookmark */;
			182232941533579400E06898 = 182232941533579400E06898 /* PBXTextBookmark */;
			182232951533579400E06898 = 182232951533579400E06898 /* PBXTextBookmark */;
			182232961533579400E06898 = 182232961533579400E06898 /* PBXTextBookmark */;
			182232971533579400E06898 = 182232971533579400E06898 /* PBXTextBookmark */;
			182232981533579400E06898 = 182232981533579400E06898 /* PBXTextBookmark */;
			182232B81535055D00E06898 = 182232B81535055D00E06898 /* PBXTextBookmark */;
			182232B91535055D00E06898 = 182232B91535055D00E06898 /* PBXTextBookmark */;
			182232BA1535055D00E06898 = 182232BA1535055D00E06898 /* PBXTextBookmark */;
			182232BB1535055D00E06898 = 182232BB1535055D00E06898 /* PBXTextBookmark */;
			182232BC1535055D00E06898 = 182232BC1535055D00E06898 /* PBXTextBookmark */;
			182232BD1535055D00E06898 = 182232BD1535055D00E06898 /* PBXTextBookmark */;
			182232BE1535055D00E06898 = 182232BE1535055D00E06898 /* PBXTextBookmark */;
			182232BF1535055D00E06898 = 182232BF1535055D00E06898 /* PBXTextBookmark */;
			182232C01535055D00E06898 = 182232C01535055D00E06898 /* PBXTextBookmark */;
			182232C11535055D00E06898 = 182232C11535055D00E06898 /* PBXTextBookmark */;
			182232C21535055D00E06898 = 182232C21535055D00E06898 /* PBXTextBookmark */;
			182232C31535055D00E06898 = 182232C31535055D00E06898 /* PBXTextBookmark */;
			182232C51535055D00E06898 = 182232C51535055D00E06898 /* PBXTextBookmark */;
			182232C61535055D00E06898 = 182232C61535055D00E06898 /* PBXTextBookmark */;
			182232C71535055D00E06898 = 182232C71535055D00E06898 /* PBXTextBookmark */;
			182232C81535055D00E06898 = 182232C81535055D00E06898 /* PBXTextBookmark */;
			182232C91535055D00E06898 = 182232C91535055D00E06898 /* PBXTextBookmark */;
			182232CA1535055D00E06898 = 182232CA1535055D00E06898 /* PBXTextBookmark */;
			182232CB1535055D00E06898 = 182232CB1535055D00E06898 /* PBXTextBookmark */;
			182232CC1535055D00E06898 = 182232CC1535055D00E06898 /* PBXTextBookmark */;
			182232CD1535055D00E06898 = 182232CD1535055D00E06898 /* PBXTextBookmark */;
			182232CE1535055D00E06898 = 182232CE1535055D00E06898 /* PBXTextBookmark */;
			182232CF1535055D00E06898 = 182232CF1535055D00E06898 /* PBXTextBookmark */;
			182232D01535055D00E06898 = 182232D01535055D00E06898 /* PBXTextBookmark */;
			182232D11535055D00E06898 = 182232D11535055D00E06898 /* PBXTextBookmark */;
			182232D21535055D00E06898 = 182232D21535055D00E06898 /* PBXTextBookmark */;
			182232D31535055D00E06898 = 182232D31535055D00E06898 /* PBXTextBookmark */;
			182232E5153515A700E06898 = 182232E5153515A700E06898 /* PBXTextBookmark */;
			182232E6153515A700E06898 = 182232E6153515A700E06898 /* PBXTextBookmark */;
			1822337E15373EEC00E06898 = 1822337E15373EEC00E06898 /* PBXTextBookmark */;
			1822337F15373EEC00E06898 = 1822337F15373EEC00E06898 /* PBXTextBookmark */;
			1822338015373EEC00E06898 = 1822338015373EEC00E06898 /* PBXTextBookmark */;
			1822338115373EEC00E06898 = 1822338115373EEC00E06898 /* PBXTextBookmark */;
			1822338215373EEC00E06898 = 1822338215373EEC00E06898 /* PBXTextBookmark */;
			1822338315373EEC00E06898 = 1822338315373EEC00E06898 /* PBXTextBookmark */;
			1822338415373EEC00E06898 = 1822338415373EEC00E06898 /* PBXTextBookmark */;
			1822338515373EEC00E06898 = 1822338515373EEC00E06898 /* PBXTextBookmark */;
			1822338615373EEC00E06898 = 1822338615373EEC00E06898 /* PBXTextBookmark */;
			1822338715373EEC00E06898 = 1822338715373EEC00E06898 /* PBXTextBookmark */;
			1822338815373EEC00E06898 = 1822338815373EEC00E06898 /* PBXTextBookmark */;
			1822338915373EEC00E06898 = 1822338915373EEC00E06898 /* PBXTextBookmark */;
			1822338B15373EEC00E06898 = 1822338B15373EEC00E06898 /* PBXTextBookmark */;
			1822338C15373EEC00E06898 = 1822338C15373EEC00E06898 /* PBXTextBookmark */;
			1822338D15373EEC00E06898 = 1822338D15373EEC00E06898 /* PBXTextBookmark */;
			18BBC59F153D2804003B3180 = 18BBC59F153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A0153D2804003B3180 = 18BBC5A0153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A1153D2804003B3180 = 18BBC5A1153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A2153D2804003B3180 = 18BBC5A2153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A3153D2804003B3180 = 18BBC5A3153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A4153D2804003B3180 = 18BBC5A4153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A5153D2804003B3180 = 18BBC5A5153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A6153D2804003B3180 = 18BBC5A6153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A7153D2804003B3180 = 18BBC5A7153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A8153D2804003B3180 = 18BBC5A8153D2804003B3180 /* PBXTextBookmark */;
			18BBC5A9153D2804003B3180 = 18BBC5A9153D2804003B3180 /* PBXTextBookmark */;
			18BBC5AA153D2804003B3180 = 18BBC5AA153D2804003B3180 /* PBXTextBookmark */;
			18BBC5B6153D4975003B3180 = 18BBC5B6153D4975003B3180 /* PBXTextBookmark */;
			18BBC5DB153E316D003B3180 /* PBXTextBookmark */ = 18BBC5DB153E316D003B3180 /* PBXTextBookmark */;
			18BBC5DC153E316D003B3180 /* PBXTextBookmark */ = 18BBC5DC153E316D003B3180 /* PBXTextBookmark */;
			18BBC5DD153E316D003B3180 /* PBXTextBookmark */ = 18BBC5DD153E316D003B3180 /* PBXTextBookmark */;
			18E6C78A1526743B0064ACA4 = 18E6C78A1526743B0064ACA4 /* PBXTextBookmark */;
			18E6C795152674A20064ACA4 = 18E6C795152674A20064ACA4 /* PBXTextBookmark */;
			18E6C7B6152679610064ACA4 = 18E6C7B6152679610064ACA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 18437FA91524D3720001BAA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	18222920152F817300E06898 /* read_sph_groups.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = read_sph_groups.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/read_sph_groups.f90;
		sourceTree = "<absolute>";
	};
	18222922152F817300E06898 /* read_sph_modes_grids_data.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = read_sph_modes_grids_data.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/read_sph_modes_grids_data.f90;
		sourceTree = "<absolute>";
	};
	18222925152F817300E06898 /* rst_data_IO_by_fld.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = rst_data_IO_by_fld.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/rst_data_IO_by_fld.f90;
		sourceTree = "<absolute>";
	};
	18222926152F817300E06898 /* edge_data_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = edge_data_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/edge_data_IO.f90;
		sourceTree = "<absolute>";
	};
	18222927152F817300E06898 /* edge_file_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = edge_file_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/edge_file_IO.f90;
		sourceTree = "<absolute>";
	};
	18222928152F817300E06898 /* element_connect_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = element_connect_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/element_connect_IO.f90;
		sourceTree = "<absolute>";
	};
	18222929152F817300E06898 /* element_data_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = element_data_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/element_data_IO.f90;
		sourceTree = "<absolute>";
	};
	1822292A152F817300E06898 /* element_file_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = element_file_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/element_file_IO.f90;
		sourceTree = "<absolute>";
	};
	1822292C152F817300E06898 /* field_file_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = field_file_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/field_file_IO.f90;
		sourceTree = "<absolute>";
	};
	1822292D152F817300E06898 /* filter_geometry_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = filter_geometry_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/filter_geometry_IO.f90;
		sourceTree = "<absolute>";
	};
	1822292E152F817300E06898 /* interpolate_table_dest_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = interpolate_table_dest_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/interpolate_table_dest_IO.f90;
		sourceTree = "<absolute>";
	};
	1822292F152F817300E06898 /* interpolate_table_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = interpolate_table_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/interpolate_table_IO.f90;
		sourceTree = "<absolute>";
	};
	18222930152F817300E06898 /* interpolate_table_org_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = interpolate_table_org_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/interpolate_table_org_IO.f90;
		sourceTree = "<absolute>";
	};
	18222931152F817300E06898 /* node_geometry_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = node_geometry_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/node_geometry_IO.f90;
		sourceTree = "<absolute>";
	};
	18222932152F817300E06898 /* read_boundary_data.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = read_boundary_data.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/read_boundary_data.f90;
		sourceTree = "<absolute>";
	};
	18222933152F817300E06898 /* read_mesh.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = read_mesh.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/read_mesh.f90;
		sourceTree = "<absolute>";
	};
	18222934152F817300E06898 /* set_parallel_file_name.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = set_parallel_file_name.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/set_parallel_file_name.f90;
		sourceTree = "<absolute>";
	};
	18222936152F817300E06898 /* s_skip_comment.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = s_skip_comment.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/s_skip_comment.f90;
		sourceTree = "<absolute>";
	};
	18222937152F817300E06898 /* surface_data_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = surface_data_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/surface_data_IO.f90;
		sourceTree = "<absolute>";
	};
	18222938152F817300E06898 /* surface_file_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = surface_file_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/surface_file_IO.f90;
		sourceTree = "<absolute>";
	};
	18222939152F817300E06898 /* write_boundary_data.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = write_boundary_data.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/write_boundary_data.f90;
		sourceTree = "<absolute>";
	};
	1822293B152F817300E06898 /* set_and_cal_udt_data.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = set_and_cal_udt_data.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/set_and_cal_udt_data.f90;
		sourceTree = "<absolute>";
	};
	1822293E152F817300E06898 /* set_control_ele_layering.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = set_control_ele_layering.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/IO/set_control_ele_layering.f90;
		sourceTree = "<absolute>";
	};
	18222A44152F817300E06898 /* t_comm_table.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = t_comm_table.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH/t_comm_table.f90;
		sourceTree = "<absolute>";
	};
	18222A80152F817300E06898 /* m_geometry_data.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = m_geometry_data.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_1st/m_geometry_data.f90;
		sourceTree = "<absolute>";
	};
	18222A81152F817300E06898 /* m_geometry_parameter.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = m_geometry_parameter.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_1st/m_geometry_parameter.f90;
		sourceTree = "<absolute>";
	};
	18222AA2152F817300E06898 /* set_mesh.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = set_mesh.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_1st/set_mesh.f90;
		sourceTree = "<absolute>";
	};
	18222AC9152F817300E06898 /* Makefile */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/Makefile;
		sourceTree = "<absolute>";
	};
	18222ACA152F817300E06898 /* modified_mesh_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = modified_mesh_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/modified_mesh_IO.f90;
		sourceTree = "<absolute>";
	};
	18222ACB152F817300E06898 /* second_restart_file_IO.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = second_restart_file_IO.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/second_restart_file_IO.f90;
		sourceTree = "<absolute>";
	};
	18222ACD152F817300E06898 /* convert_group_2_linear.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = convert_group_2_linear.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/convert_group_2_linear.f90;
		sourceTree = "<absolute>";
	};
	18222ACE152F817300E06898 /* dup_2_linear_elements.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = dup_2_linear_elements.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/dup_2_linear_elements.f90;
		sourceTree = "<absolute>";
	};
	18222ACF152F817300E06898 /* set_2nd_geometries.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = set_2nd_geometries.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/set_2nd_geometries.f90;
		sourceTree = "<absolute>";
	};
	18222AD0152F817300E06898 /* set_data_4_quad27.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = set_data_4_quad27.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/set_data_4_quad27.f90;
		sourceTree = "<absolute>";
	};
	18222AD1152F817300E06898 /* set_geometry_4_quad27.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = set_geometry_4_quad27.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/set_geometry_4_quad27.f90;
		sourceTree = "<absolute>";
	};
	18222AD8152F817300E06898 /* set_2nd_mesh_4_grp.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = set_2nd_mesh_4_grp.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH_2nd/set_2nd_mesh_4_grp.f90;
		sourceTree = "<absolute>";
	};
	18222B08152F817300E06898 /* t_sph_trans_comm_tbl.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = t_sph_trans_comm_tbl.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/SPH_SPECTR_src/t_sph_trans_comm_tbl.f90;
		sourceTree = "<absolute>";
	};
	18222B09152F817300E06898 /* t_spheric_mesh.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = t_spheric_mesh.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/SPH_SPECTR_src/t_spheric_mesh.f90;
		sourceTree = "<absolute>";
	};
	18222B0A152F817300E06898 /* t_spheric_parameter.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = t_spheric_parameter.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/SPH_SPECTR_src/t_spheric_parameter.f90;
		sourceTree = "<absolute>";
	};
	18222C26152F817400E06898 /* fem_sk_poisson_bc.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = fem_sk_poisson_bc.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/fem_sk_poisson_bc.f90;
		sourceTree = "<absolute>";
	};
	18222C2A152F817400E06898 /* s_d_tensor_2_each_surface.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = s_d_tensor_2_each_surface.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/s_d_tensor_2_each_surface.f90;
		sourceTree = "<absolute>";
	};
	18222C2C152F817400E06898 /* fem_surf_sk_diffuse.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = fem_surf_sk_diffuse.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/fem_surf_sk_diffuse.f90;
		sourceTree = "<absolute>";
	};
	18222C2E152F817400E06898 /* fem_surf_sk_poisson.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = fem_surf_sk_poisson.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/fem_surf_sk_poisson.f90;
		sourceTree = "<absolute>";
	};
	18222C2F152F817400E06898 /* field_2_each_element_bc.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = field_2_each_element_bc.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/field_2_each_element_bc.f90;
		sourceTree = "<absolute>";
	};
	18222C30152F817400E06898 /* s_int_free_surf_sph.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = s_int_free_surf_sph.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/s_int_free_surf_sph.f90;
		sourceTree = "<absolute>";
	};
	18222C31152F817400E06898 /* s_int_sf_fixed_gradients.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = s_int_sf_fixed_gradients.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/s_int_sf_fixed_gradients.f90;
		sourceTree = "<absolute>";
	};
	18222C43152F817400E06898 /* s_position_2_each_surface.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = s_position_2_each_surface.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/s_position_2_each_surface.f90;
		sourceTree = "<absolute>";
	};
	18222C46152F817400E06898 /* s_set_bc_grad_potentials.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = s_set_bc_grad_potentials.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/s_set_bc_grad_potentials.f90;
		sourceTree = "<absolute>";
	};
	18222C47152F817400E06898 /* s_set_normal_field.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = s_set_normal_field.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/s_set_normal_field.f90;
		sourceTree = "<absolute>";
	};
	18222C48152F817400E06898 /* tensor_2_each_surface.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = tensor_2_each_surface.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/tensor_2_each_surface.f90;
		sourceTree = "<absolute>";
	};
	18222C49152F817400E06898 /* vect_on_surface.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = vect_on_surface.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/rhs_bc_vector/vect_on_surface.f90;
		sourceTree = "<absolute>";
	};
	18222CAA152F817400E06898 /* cal_divergence_sgs.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = cal_divergence_sgs.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model/cal_divergence_sgs.f90;
		sourceTree = "<absolute>";
	};
	18222CAE152F817400E06898 /* cal_sgs_fluxes.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = cal_sgs_fluxes.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model/cal_sgs_fluxes.f90;
		sourceTree = "<absolute>";
	};
	18222D20152F817400E06898 /* Makefile */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model_bc/Makefile;
		sourceTree = "<absolute>";
	};
	18222D22152F817400E06898 /* fem_sf_diff_sgs.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = fem_sf_diff_sgs.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model_bc/fem_sf_diff_sgs.f90;
		sourceTree = "<absolute>";
	};
	18222D23152F817400E06898 /* fem_sf_diff_sgs_w_coef.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = fem_sf_diff_sgs_w_coef.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model_bc/fem_sf_diff_sgs_w_coef.f90;
		sourceTree = "<absolute>";
	};
	18222D24152F817400E06898 /* s_fem_sf_diffusion_sgs.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = s_fem_sf_diffusion_sgs.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model_bc/s_fem_sf_diffusion_sgs.f90;
		sourceTree = "<absolute>";
	};
	18222F13152F817400E06898 /* solver_CG_N.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = solver_CG_N.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/SOLVER_src/crs_solver/blockNN/solver_CG_N.f90;
		sourceTree = "<absolute>";
	};
	182231AF152F817400E06898 /* Makefile */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/UTILS_src/REFINER/Makefile;
		sourceTree = "<absolute>";
	};
	182232881533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222CAA152F817400E06898 /* cal_divergence_sgs.f90 */;
		name = "cal_divergence_sgs.f90: 28";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3965;
	};
	182232891533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222B08152F817300E06898 /* t_sph_trans_comm_tbl.f90 */;
		name = "t_sph_trans_comm_tbl.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	1822328A1533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222B09152F817300E06898 /* t_spheric_mesh.f90 */;
		name = "t_spheric_mesh.f90: 30";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 899;
		vrLoc = 92;
	};
	1822328B1533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222B0A152F817300E06898 /* t_spheric_parameter.f90 */;
		name = "t_spheric_parameter.f90: 182";
		rLen = 12;
		rLoc = 6995;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6233;
	};
	1822328C1533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222922152F817300E06898 /* read_sph_modes_grids_data.f90 */;
		name = "read_sph_modes_grids_data.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1043;
	};
	1822328D1533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222920152F817300E06898 /* read_sph_groups.f90 */;
		name = "read_sph_groups.f90: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	1822328E1533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222CAE152F817400E06898 /* cal_sgs_fluxes.f90 */;
		name = "cal_sgs_fluxes.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1822328F1533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222D22152F817400E06898 /* fem_sf_diff_sgs.f90 */;
		name = "fem_sf_diff_sgs.f90: 196";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	182232901533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222D20152F817400E06898 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 671;
		vrLoc = 15;
	};
	182232911533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222D23152F817400E06898 /* fem_sf_diff_sgs_w_coef.f90 */;
		name = "fem_sf_diff_sgs_w_coef.f90: 199";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1183;
	};
	182232921533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222D24152F817400E06898 /* s_fem_sf_diffusion_sgs.f90 */;
		name = "s_fem_sf_diffusion_sgs.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	182232931533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C2C152F817400E06898 /* fem_surf_sk_diffuse.f90 */;
		name = "fem_surf_sk_diffuse.f90: 146";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	182232941533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C30152F817400E06898 /* s_int_free_surf_sph.f90 */;
		name = "s_int_free_surf_sph.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	182232951533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C2E152F817400E06898 /* fem_surf_sk_poisson.f90 */;
		name = "fem_surf_sk_poisson.f90: 212";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	182232961533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C31152F817400E06898 /* s_int_sf_fixed_gradients.f90 */;
		name = "s_int_sf_fixed_gradients.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	182232971533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C2F152F817400E06898 /* field_2_each_element_bc.f90 */;
		name = "field_2_each_element_bc.f90: 10";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	182232981533579400E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C2A152F817400E06898 /* s_d_tensor_2_each_surface.f90 */;
		name = "s_d_tensor_2_each_surface.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	182232B81535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C26152F817400E06898 /* fem_sk_poisson_bc.f90 */;
		name = "fem_sk_poisson_bc.f90: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	182232B91535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C48152F817400E06898 /* tensor_2_each_surface.f90 */;
		name = "tensor_2_each_surface.f90: 177";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	182232BA1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C49152F817400E06898 /* vect_on_surface.f90 */;
		name = "vect_on_surface.f90: 170";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	182232BB1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C47152F817400E06898 /* s_set_normal_field.f90 */;
		name = "s_set_normal_field.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	182232BC1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C46152F817400E06898 /* s_set_bc_grad_potentials.f90 */;
		name = "s_set_bc_grad_potentials.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	182232BD1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222C43152F817400E06898 /* s_position_2_each_surface.f90 */;
		name = "s_position_2_each_surface.f90: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	182232BE1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222A44152F817300E06898 /* t_comm_table.f90 */;
		name = "t_comm_table.f90: 2";
		rLen = 12;
		rLoc = 32;
		rType = 0;
		vrLen = 1097;
		vrLoc = 7484;
	};
	182232BF1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222926152F817300E06898 /* edge_data_IO.f90 */;
		name = "edge_data_IO.f90: 332";
		rLen = 0;
		rLoc = 10633;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	182232C01535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222927152F817300E06898 /* edge_file_IO.f90 */;
		name = "edge_file_IO.f90: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	182232C11535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222928152F817300E06898 /* element_connect_IO.f90 */;
		name = "element_connect_IO.f90: 302";
		rLen = 0;
		rLoc = 8651;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	182232C21535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222929152F817300E06898 /* element_data_IO.f90 */;
		name = "element_data_IO.f90: 247";
		rLen = 0;
		rLoc = 7685;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	182232C31535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1822292A152F817300E06898 /* element_file_IO.f90 */;
		name = "element_file_IO.f90: 215";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	182232C51535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1822292D152F817300E06898 /* filter_geometry_IO.f90 */;
		name = "filter_geometry_IO.f90: 127";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	182232C61535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222931152F817300E06898 /* node_geometry_IO.f90 */;
		name = "node_geometry_IO.f90: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	182232C71535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1822292E152F817300E06898 /* interpolate_table_dest_IO.f90 */;
		name = "interpolate_table_dest_IO.f90: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	182232C81535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222930152F817300E06898 /* interpolate_table_org_IO.f90 */;
		name = "interpolate_table_org_IO.f90: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	182232C91535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1822292F152F817300E06898 /* interpolate_table_IO.f90 */;
		name = "interpolate_table_IO.f90: 271";
		rLen = 0;
		rLoc = 8388;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	182232CA1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222932152F817300E06898 /* read_boundary_data.f90 */;
		name = "read_boundary_data.f90: 210";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2430;
	};
	182232CB1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222925152F817300E06898 /* rst_data_IO_by_fld.f90 */;
		name = "rst_data_IO_by_fld.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	182232CC1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222939152F817300E06898 /* write_boundary_data.f90 */;
		name = "write_boundary_data.f90: 191";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	182232CD1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1822293B152F817300E06898 /* set_and_cal_udt_data.f90 */;
		name = "set_and_cal_udt_data.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	182232CE1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1822293E152F817300E06898 /* set_control_ele_layering.f90 */;
		name = "set_control_ele_layering.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	182232CF1535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222938152F817300E06898 /* surface_file_IO.f90 */;
		name = "surface_file_IO.f90: 222";
		rLen = 0;
		rLoc = 6035;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	182232D01535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1822292C152F817300E06898 /* field_file_IO.f90 */;
		name = "field_file_IO.f90: 301";
		rLen = 0;
		rLoc = 10072;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	182232D11535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222AA2152F817300E06898 /* set_mesh.f90 */;
		name = "set_mesh.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	182232D21535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222933152F817300E06898 /* read_mesh.f90 */;
		name = "read_mesh.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	182232D31535055D00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222937152F817300E06898 /* surface_data_IO.f90 */;
		name = "surface_data_IO.f90: 317";
		rLen = 0;
		rLoc = 10576;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	182232E5153515A700E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222934152F817300E06898 /* set_parallel_file_name.f90 */;
		name = "set_parallel_file_name.f90: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	182232E6153515A700E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222936152F817300E06898 /* s_skip_comment.f90 */;
		name = "s_skip_comment.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	182232F41535FF8500E06898 /* find_hanging_surface.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = find_hanging_surface.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/UTILS_src/REFINER/find_hanging_surface.f90;
		sourceTree = "<absolute>";
	};
	1822337C15373E8B00E06898 /* t_hanging_nodes.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = t_hanging_nodes.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/CORE_src/MESH/t_hanging_nodes.f90;
		sourceTree = "<absolute>";
	};
	1822337E15373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222ACB152F817300E06898 /* second_restart_file_IO.f90 */;
		name = "second_restart_file_IO.f90: 101";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1841;
	};
	1822337F15373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222ACE152F817300E06898 /* dup_2_linear_elements.f90 */;
		name = "dup_2_linear_elements.f90: 95";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	1822338015373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222AD1152F817300E06898 /* set_geometry_4_quad27.f90 */;
		name = "set_geometry_4_quad27.f90: 16";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	1822338115373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222ACD152F817300E06898 /* convert_group_2_linear.f90 */;
		name = "convert_group_2_linear.f90: 125";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	1822338215373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222AD8152F817300E06898 /* set_2nd_mesh_4_grp.f90 */;
		name = "set_2nd_mesh_4_grp.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	1822338315373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222AD0152F817300E06898 /* set_data_4_quad27.f90 */;
		name = "set_data_4_quad27.f90: 135";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	1822338415373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222ACF152F817300E06898 /* set_2nd_geometries.f90 */;
		name = "set_2nd_geometries.f90: 232";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1822338515373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222ACA152F817300E06898 /* modified_mesh_IO.f90 */;
		name = "modified_mesh_IO.f90: 23";
		rLen = 16;
		rLoc = 554;
		rType = 0;
		vrLen = 1034;
		vrLoc = 109;
	};
	1822338615373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222F13152F817400E06898 /* solver_CG_N.f90 */;
		name = "solver_CG_N.f90: 57";
		rLen = 136;
		rLoc = 1614;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1294;
	};
	1822338715373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182232F41535FF8500E06898 /* find_hanging_surface.f90 */;
		name = "find_hanging_surface.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	1822338815373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182231AF152F817400E06898 /* Makefile */;
		name = "Makefile: 74";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 751;
		vrLoc = 1262;
	};
	1822338915373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222AC9152F817300E06898 /* Makefile */;
		name = "Makefile: 57";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 660;
		vrLoc = 903;
	};
	1822338B15373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222A81152F817300E06898 /* m_geometry_parameter.f90 */;
		name = "m_geometry_parameter.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2837;
	};
	1822338C15373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18222A80152F817300E06898 /* m_geometry_data.f90 */;
		name = "m_geometry_data.f90: 96";
		rLen = 1;
		rLoc = 3407;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2689;
	};
	1822338D15373EEC00E06898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1822337C15373E8B00E06898 /* t_hanging_nodes.f90 */;
		name = "t_hanging_nodes.f90: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	18437FA91524D3720001BAA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	18437FAA1524D3720001BAA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18BBBC4E153CACF7003B3180 /* set_comm_tbl_type_4_IO.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1885}}";
			sepNavSelRange = "{16, 22}";
			sepNavVisRange = "{0, 914}";
		};
	};
	18BBBC54153CACF7003B3180 /* set_element_types_4_IO.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3627}}";
			sepNavSelRange = "{16, 22}";
			sepNavVisRange = "{0, 947}";
		};
	};
	18BBBC5B153CACF7003B3180 /* set_node_types_4_IO.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2249}}";
			sepNavSelRange = "{39, 19}";
			sepNavVisRange = "{3776, 832}";
		};
	};
	18BBBC60153CACF7003B3180 /* set_udt_data_to_type.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2444}}";
			sepNavSelRange = "{3805, 20}";
			sepNavVisRange = "{2869, 1175}";
		};
	};
	18BBBCC2153CACF7003B3180 /* add_nodal_field_type.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	18BBBD06153CACF7003B3180 /* m_geometry_constants.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3420, 1877}";
		};
	};
	18BBBD49153CACF7003B3180 /* t_phys_data.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4121}}";
			sepNavSelRange = "{4219, 20}";
			sepNavVisRange = "{3970, 925}";
		};
	};
	18BBBD4B153CACF7003B3180 /* t_surface_data.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5187}}";
			sepNavSelRange = "{5824, 12}";
			sepNavVisRange = "{5091, 1059}";
		};
	};
	18BBC3F4153CACF8003B3180 /* set_geometry_to_marge.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1508}}";
			sepNavSelRange = "{2864, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	18BBC3F6153CACF8003B3180 /* set_marged_geometry.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1703}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{975, 920}";
			sepNavWindowFrame = "{{15, 361}, {825, 812}}";
		};
	};
	18BBC3F8153CACF8003B3180 /* set_2nd_geometry_4_serial.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	18BBC3F9153CACF8003B3180 /* set_marged_groups.f90 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	18BBC59F153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBCC2153CACF7003B3180 /* add_nodal_field_type.f90 */;
		name = "add_nodal_field_type.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	18BBC5A0153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBC3F4153CACF8003B3180 /* set_geometry_to_marge.f90 */;
		name = "set_geometry_to_marge.f90: 113";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	18BBC5A1153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBC3F8153CACF8003B3180 /* set_2nd_geometry_4_serial.f90 */;
		name = "set_2nd_geometry_4_serial.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	18BBC5A2153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBC3F9153CACF8003B3180 /* set_marged_groups.f90 */;
		name = "set_marged_groups.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	18BBC5A3153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBC3F6153CACF8003B3180 /* set_marged_geometry.f90 */;
		name = "set_marged_geometry.f90: 129";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 920;
		vrLoc = 975;
	};
	18BBC5A4153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBC4E153CACF7003B3180 /* set_comm_tbl_type_4_IO.f90 */;
		name = "set_comm_tbl_type_4_IO.f90: 2";
		rLen = 22;
		rLoc = 16;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	18BBC5A5153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBC54153CACF7003B3180 /* set_element_types_4_IO.f90 */;
		name = "set_element_types_4_IO.f90: 2";
		rLen = 22;
		rLoc = 16;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	18BBC5A6153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBC5B153CACF7003B3180 /* set_node_types_4_IO.f90 */;
		name = "set_node_types_4_IO.f90: 2";
		rLen = 19;
		rLoc = 39;
		rType = 0;
		vrLen = 832;
		vrLoc = 3776;
	};
	18BBC5A7153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBC60153CACF7003B3180 /* set_udt_data_to_type.f90 */;
		name = "set_udt_data_to_type.f90: 127";
		rLen = 20;
		rLoc = 3805;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2869;
	};
	18BBC5A8153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBD49153CACF7003B3180 /* t_phys_data.f90 */;
		name = "t_phys_data.f90: 132";
		rLen = 20;
		rLoc = 4219;
		rType = 0;
		vrLen = 925;
		vrLoc = 3970;
	};
	18BBC5A9153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBD4B153CACF7003B3180 /* t_surface_data.f90 */;
		name = "t_surface_data.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	18BBC5AA153D2804003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBD4B153CACF7003B3180 /* t_surface_data.f90 */;
		name = "t_surface_data.f90: 154";
		rLen = 12;
		rLoc = 5824;
		rType = 0;
		vrLen = 1028;
		vrLoc = 5091;
	};
	18BBC5B6153D4975003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBD4B153CACF7003B3180 /* t_surface_data.f90 */;
		name = "t_surface_data.f90: 154";
		rLen = 12;
		rLoc = 5824;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5089;
	};
	18BBC5DB153E316D003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBD4B153CACF7003B3180 /* t_surface_data.f90 */;
		name = "t_surface_data.f90: 154";
		rLen = 12;
		rLoc = 5824;
		rType = 0;
		vrLen = 1059;
		vrLoc = 5091;
	};
	18BBC5DC153E316D003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBD06153CACF7003B3180 /* m_geometry_constants.f90 */;
		name = "m_geometry_constants.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	18BBC5DD153E316D003B3180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BBBD06153CACF7003B3180 /* m_geometry_constants.f90 */;
		name = "m_geometry_constants.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3420;
	};
	18E6C1E01526714B0064ACA4 /* cal_gradient_sgs.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = cal_gradient_sgs.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model/cal_gradient_sgs.f90;
		sourceTree = "<absolute>";
	};
	18E6C1E31526714B0064ACA4 /* cal_rotation_sgs.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = cal_rotation_sgs.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model/cal_rotation_sgs.f90;
		sourceTree = "<absolute>";
	};
	18E6C1ED1526714B0064ACA4 /* monitor_sgs_terms.f90 */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.fortran.f90;
		name = monitor_sgs_terms.f90;
		path = /Users/matsui/src_0323/mhd_0301/Fortran_src/MHD_src/sgs_model/monitor_sgs_terms.f90;
		sourceTree = "<absolute>";
	};
	18E6C78A1526743B0064ACA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E6C1E31526714B0064ACA4 /* cal_rotation_sgs.f90 */;
		name = "cal_rotation_sgs.f90: 13";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	18E6C795152674A20064ACA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E6C1E01526714B0064ACA4 /* cal_gradient_sgs.f90 */;
		name = "cal_gradient_sgs.f90: 30";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 486;
		vrLoc = 576;
	};
	18E6C7B6152679610064ACA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18E6C1ED1526714B0064ACA4 /* monitor_sgs_terms.f90 */;
		name = "monitor_sgs_terms.f90: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* Fortran_codes */ = {
		activeExec = 0;
	};
}
