crs_matrix_calcs_nn.o: $(SOLVER_NN_DIR)/crs_matrix_calcs_nn.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
main.o: $(SOLVER_NN_DIR)/main.f90 m_precision.o calypso_mpi.o calypso_mpi_int.o calypso_mpi_real.o calypso_mpi_char.o transfer_to_long_integers.o m_solver_SR.o solverNN.o
	$(F90) -c $(F90OPTFLAGS) $<
solverNN.o: $(SOLVER_NN_DIR)/solverNN.f90 m_precision.o t_solver_SR.o calypso_mpi.o solver_CG_N.o solver_GPBiCG_N.o solver_BiCGSTAB_N.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_BiCGSTAB_N.o: $(SOLVER_NN_DIR)/solver_BiCGSTAB_N.f90 m_precision.o calypso_mpi.o t_solver_SR.o solver_SR_N.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_CG_N.o: $(SOLVER_NN_DIR)/solver_CG_N.f90 m_precision.o calypso_mpi.o t_solver_SR.o solver_SR_N.o
	$(F90) -c $(F90OPTFLAGS) $<
solver_GPBiCG_N.o: $(SOLVER_NN_DIR)/solver_GPBiCG_N.f90 m_precision.o calypso_mpi.o t_solver_SR.o solver_SR_N.o
	$(F90) -c $(F90OPTFLAGS) $<

