cal_norm_products_33.o: $(SOLVER_VECCAL_DIR)/cal_norm_products_33.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_norm_products_nn.o: $(SOLVER_VECCAL_DIR)/cal_norm_products_nn.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
djds_norm_products_11.o: $(SOLVER_VECCAL_DIR)/djds_norm_products_11.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
vector_calc_solver_11.o: $(SOLVER_VECCAL_DIR)/vector_calc_solver_11.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
vector_calc_solver_33.o: $(SOLVER_VECCAL_DIR)/vector_calc_solver_33.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
vector_calc_solver_nn.o: $(SOLVER_VECCAL_DIR)/vector_calc_solver_nn.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<

