***********************************************************************
*     サンプル 2D-infinite-cyclic について       By 石岡圭一 2009/06/15
***********************************************************************
-----------------------------------------------------------------------
・概要
-----------------------------------------------------------------------

  このサンプルプログラムは, u2pack または ujpack を用いて, x方向には
周期的, y方向には無限に広がっている2次元流体の時間発展を行うものである.

各変数やサブルーチンの大まかな意味はコメント行として付してあるが, 実際
にこのプログラムを改変して使う場合には, u2pack, ujpack および tdpackの
利用の手引を参照のこと.

-----------------------------------------------------------------------
・構成
-----------------------------------------------------------------------

  - Makefile: メークファイル

  - linear.f: 線形浅水方程式のサンプルプログラム. 初期に水面変位を与えた
              場合の地衡流調節過程の時間発展を表示するようになっている.
	      
  - linear-ujpack.f: linear.f において, u2pack の代わりに ujpack を使った
                     もの.
  
  - nonlinear.f: 非線形浅水方程式のサンプルプログラム. 順圧不安定なシア流
                 から擾乱が発達する過程が表示されるようになっている. 表示
		 されるのは渦位場である(非回転系).
		 
  - nonlinear-ujpack.f: nonlinear.f において, u2pack の代わりに ujpack を
                        使ったもの.
  
		 

