***********************************************************************
*     サンプル 2D-plane について                 By 石岡圭一 2009/05/25
***********************************************************************
-----------------------------------------------------------------------
・概要
-----------------------------------------------------------------------

  このサンプルプログラムは, ダブルピリオディック境界条件のもとでの2次
元非発散流体の時間発展を行うものである.

各変数やサブルーチンの大まかな意味はコメント行として付してあるが, 実際
にこのプログラムを改変して使う場合には, n2pack, p2pack, pzpack および
tdpackの利用の手引を参照のこと.

-----------------------------------------------------------------------
・構成
-----------------------------------------------------------------------

  - Makefile: メークファイル
  - model2d.f: モデルプログラム. とりあえず2つの同符号の渦のmergerが起
               きるような初期値を与えてあり, 時間積分と同時にグラフィッ
               ク表示される.
	       
  - model2d-p2pack.f: model2d.fに同じ. ただし n2packの代りに p2packを
		用いているもの.

  - model2d-pzpack.f: model2d.fに同じ. ただし n2packの代りに pzpackを
		用いているもの.

  - model2d-p2pack-high.f: model2d-p2pack.fに同じ. ただし高解像度版

  - model2d-pzpack-high.f: model2d-pzpack.fに同じ. ただし高解像度版

  - model2d-beta.f: モデルプログラム. 
               β効果を含んだプログラムの例. とりあえず, 減衰性乱流から
               β効果によって縞状構造が出現する様子が見られるような
	       初期値を与えてあり, 時間積分と同時にグラフィック表示
	       される. また, エネルギースペクトルを表示するプログラム
	       も内蔵している.

  - shallow2d.f: モデルプログラム. 浅水方程式の時間発展を行う.
               とりあえず, 2つの孤立渦または乱流的な初期場を与えられる
	       ようになっている. 時間積分と同時にグラフィック表示される.
	       乱流的な初期場から孤立渦が生成されるまでは時間がかかるが
	       気長に待つこと. また, コリオリ効果によって, 高気圧性渦
	       の方が生き残り易いことが見られるようになっている.

  - shallow2d-p2pack.f: shallow2d.f: に同じ. ただし n2packの代りに p2pack
		を用いているもの.

  - testn2.f: n2packのチェックプログラム
               (スペクトル→グリッド→スペクトルの変換で元に戻るかの
               チェック)

  - testn2_graph.f: n2packのチェックプログラム
                    (ある特定のモードに振幅を与え, そのモードの実空間
                    での形状をグラフ表示する)

  - testn2_grid.f: n2packのチェックプログラム
                   (中心位置および標準偏差を適当に与えたグリッドデータ
                   からスペクトルデータを生成し, それをグリッドに戻し
                   た場合, どのように形状がずれるかをチェックする)
		   
  - testp2pz.f: p2pack と pzpack のスピード比較. 
                  (それぞれで スペクトル→グリッド→スペクトルの変換を
		  行い, 経過時間を出力).
		  
  - testp2pz-align.f: testp2pz.f と同じだが, 倍精度配列の先頭が 16バイト
	      境界に自動的にアラインされないような処理系の場合でも強制的
	      にアラインを行やりかたを示すサンプルプログラム.

-----------------------------------------------------------------------
・使用方法
-----------------------------------------------------------------------

 Makefile中のマクロ定義を自分の環境に合せて適当に修正し, 

  % make (プログラム名).out

によって実行型ファイルができるので, それを実行すること. 例えば,
上記の model2d.f で実験を行いたい場合には,

 % make model2d.out
 % ./model2d.out

とすること.

-----------------------------------------------------------------------
・注意
-----------------------------------------------------------------------

  本サンプルプログラム内では, グラフィック表示ツールとして, 電脳ライブ
ラリを用いているので, コンパイル時に適宜リンクすること.

