SPH_analyzer_MHD.o: $(SPH_MHD_MAINDIR)/SPH_analyzer_MHD.f90 m_precision.o m_constants.o m_work_time.o m_elapsed_labels_4_MHD.o t_phys_address.o t_control_parameter.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_mesh_field_data.o t_FEM_mesh_field_data.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_field_data_IO.o t_mesh_SR.o calypso_mpi.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o set_initial_sph_dynamo.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o cal_sol_sph_MHD_crank.o cal_nonlinear.o init_sphrical_transform_MHD.o check_dependency_for_MHD.o input_control_sph_MHD.o cal_write_sph_monitor_data.o t_field_4_dynamobench.o calypso_mpi_real.o cal_momentum_eq_explicit.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_SGS_MHD.o: $(SPH_MHD_MAINDIR)/SPH_analyzer_SGS_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o calypso_mpi.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_SGS_structure.o t_SPH_mesh_field_data.o t_FEM_mesh_field_data.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_field_data_IO.o t_mesh_SR.o t_sph_boundary_input_data.o set_control_sph_mhd.o set_initial_sph_dynamo.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o cal_SGS_nonlinear.o init_sph_trans_SGS_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o sph_SGS_MHD_rst_IO_control.o SPH_SGS_ini_model_coefs_IO.o cal_sol_sph_MHD_crank.o sph_filtering.o check_dependency_SGS_MHD.o input_control_sph_MHD.o sph_SGS_mhd_monitor_data_IO.o calypso_mpi_real.o momentum_w_SGS_explicit.o lead_fields_SPH_SGS_MHD.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_licv.o: $(SPH_MHD_MAINDIR)/SPH_analyzer_licv.f90 m_precision.o m_work_time.o m_elapsed_labels_4_MHD.o t_phys_address.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_FEM_mesh_field_data.o t_control_parameter.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_field_data_IO.o t_mesh_SR.o calypso_mpi.o m_constants.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o set_initial_sph_dynamo.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o cal_sol_sph_MHD_crank.o cal_nonlinear.o init_sphrical_transform_MHD.o check_dependency_for_MHD.o output_viz_file_control.o input_control_sph_MHD.o cal_write_sph_monitor_data.o t_field_4_dynamobench.o calypso_mpi_real.o cal_momentum_eq_explicit.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_small_sph_MHD.o: $(SPH_MHD_MAINDIR)/analyzer_small_sph_MHD.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_FEM_mesh_field_data.o t_time_data.o t_ctl_data_MHD.o t_SPH_mesh_field_data.o input_control_sph_MHD.o set_control_sph_mhd.o set_control_4_SPH_to_FEM.o SPH_analyzer_MHD.o init_sph_MHD_elapsed_label.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_MHD.o: $(SPH_MHD_MAINDIR)/analyzer_sph_MHD.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_sph_SGS_MHD.o t_particle_trace.o t_ctl_data_MHD.o t_ctl_data_SGS_MHD.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o m_elapsed_labels_4_REPART.o FEM_analyzer_sph_SGS_MHD.o SPH_analyzer_SGS_MHD.o FEM_to_VIZ_bridge.o input_control_sph_SGS_MHD.o init_sph_MHD_elapsed_label.o t_time_data.o t_VIZ_step_parameter.o t_sph_trans_arrays_MHD.o t_sph_trans_arrays_SGS_MHD.o SGS_MHD_zonal_mean_viz.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_MHD_noviz.o: $(SPH_MHD_MAINDIR)/analyzer_sph_MHD_noviz.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_FEM_mesh_field_data.o t_time_data.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_psf.o t_SPH_mesh_field_data.o input_control_sph_MHD.o set_control_sph_mhd.o set_control_4_SPH_to_FEM.o SPH_analyzer_MHD.o FEM_analyzer_sph_MHD.o init_sph_MHD_elapsed_label.o parallel_FEM_mesh_init.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_MHD_w_psf.o: $(SPH_MHD_MAINDIR)/analyzer_sph_MHD_w_psf.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_sph_MHD_w_psf.o t_time_data.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_psf.o t_SPH_mesh_field_data.o t_SPH_MHD_zmean_sections.o t_viz_sections.o input_control_sph_MHD.o set_control_sph_mhd.o set_control_4_SPH_to_FEM.o SPH_analyzer_MHD.o FEM_analyzer_sph_MHD.o FEM_to_PSF_bridge.o parallel_FEM_mesh_init.o init_sph_MHD_elapsed_label.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_MHD_w_vizs.o: $(SPH_MHD_MAINDIR)/analyzer_sph_MHD_w_vizs.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_sph_MHD_w_vizs.o t_time_data.o t_ctl_data_MHD.o t_ctl_data_sph_MHD_w_vizs.o t_SPH_mesh_field_data.o t_SPH_MHD_zonal_mean_viz.o t_three_visualizers.o input_control_sph_MHD.o set_control_sph_mhd.o set_control_4_SPH_to_FEM.o SPH_analyzer_MHD.o FEM_analyzer_sph_MHD.o FEM_to_VIZ_bridge.o parallel_FEM_mesh_init.o init_sph_MHD_elapsed_label.o input_control_sph_MHD_vizs.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_licv.o: $(SPH_MHD_MAINDIR)/analyzer_sph_licv.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_spherical_MHD.o t_FEM_mesh_field_data.o SPH_analyzer_licv.o t_ctl_data_MHD.o t_SPH_mesh_field_data.o input_control_sph_MHD.o set_control_sph_mhd.o set_control_4_SPH_to_FEM.o init_sph_MHD_elapsed_label.o t_time_data.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD.o: $(SPH_MHD_MAINDIR)/main_sph_MHD.f90 m_precision.o calypso_mpi.o analyzer_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD_noviz.o: $(SPH_MHD_MAINDIR)/main_sph_MHD_noviz.f90 m_precision.o calypso_mpi.o analyzer_sph_MHD_noviz.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD_only.o: $(SPH_MHD_MAINDIR)/main_sph_MHD_only.f90 m_precision.o calypso_mpi.o analyzer_small_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD_w_psf.o: $(SPH_MHD_MAINDIR)/main_sph_MHD_w_psf.f90 m_precision.o calypso_mpi.o analyzer_sph_MHD_w_psf.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD_w_vizs.o: $(SPH_MHD_MAINDIR)/main_sph_MHD_w_vizs.f90 m_precision.o calypso_mpi.o analyzer_sph_MHD_w_vizs.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_linear_cv.o: $(SPH_MHD_MAINDIR)/main_sph_linear_cv.f90 m_precision.o calypso_mpi.o analyzer_sph_licv.o
	$(F90) -c $(F90OPTFLAGS) $<

