SPH_analyzer_MHD.o: $(SPH_MHD_MAINDIR)/SPH_analyzer_MHD.f90 m_precision.o m_constants.o m_work_time.o m_elapsed_labels_4_MHD.o m_MHD_step_parameter.o t_phys_address.o t_control_parameter.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_mesh_field_data.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_field_data_IO.o calypso_mpi.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o const_fdm_coefs.o set_initial_sph_dynamo.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o cal_sol_sph_MHD_crank.o cal_nonlinear.o init_sphrical_transform_MHD.o check_dependency_for_MHD.o input_control_sph_MHD.o cal_momentum_eq_explicit.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_SGS_MHD.o: $(SPH_MHD_MAINDIR)/SPH_analyzer_SGS_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o m_MHD_step_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o calypso_mpi.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_SGS_structure.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_field_data_IO.o t_sph_boundary_input_data.o set_control_sph_mhd.o set_initial_sph_dynamo.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o cal_SGS_nonlinear.o init_sph_trans_SGS_MHD.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o sph_SGS_MHD_rst_IO_control.o SPH_SGS_ini_model_coefs_IO.o cal_sol_sph_MHD_crank.o sph_filtering.o check_dependency_SGS_MHD.o input_control_sph_MHD.o sph_SGS_mhd_monitor_data_IO.o self_buoyancy_w_filter_sph.o momentum_w_SGS_explicit.o lead_fields_SPH_SGS_MHD.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_licv.o: $(SPH_MHD_MAINDIR)/SPH_analyzer_licv.f90 m_precision.o m_MHD_step_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_phys_address.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_SPH_MHD_model_data.o t_SPH_mesh_field_data.o t_control_parameter.o t_boundary_data_sph_MHD.o t_work_SPH_MHD.o t_field_data_IO.o calypso_mpi.o m_constants.o m_array_for_send_recv.o m_machine_parameter.o t_sph_boundary_input_data.o set_control_sph_mhd.o const_fdm_coefs.o set_initial_sph_dynamo.o adjust_reference_fields.o set_bc_sph_mhd.o material_property.o init_radial_infos_sph_mhd.o const_radial_mat_4_sph.o cal_sol_sph_MHD_crank.o cal_nonlinear.o init_sphrical_transform_MHD.o check_dependency_for_MHD.o output_viz_file_control.o input_control_sph_MHD.o cal_momentum_eq_explicit.o lead_fields_4_sph_mhd.o sph_mhd_rst_IO_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_small_sph_MHD.o: $(SPH_MHD_MAINDIR)/analyzer_small_sph_MHD.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o SPH_analyzer_MHD.o init_sph_MHD_elapsed_label.o t_ctl_data_sph_MHD_psf.o m_ctl_data_sph_MHD.o set_control_sph_mhd.o input_control_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_MHD.o: $(SPH_MHD_MAINDIR)/analyzer_sph_MHD.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_jacobians_VIZ.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o m_SPH_SGS_structure.o t_visualizer.o t_SPH_MHD_zonal_mean_viz.o SPH_analyzer_SGS_MHD.o init_sph_MHD_elapsed_label.o t_ctl_data_SGS_MHD.o m_ctl_data_sph_SGS_MHD.o input_control_sph_SGS_MHD.o FEM_analyzer_sph_MHD_w_viz.o FEM_analyzer_sph_MHD.o FEM_analyzer_sph_SGS_MHD.o SGS_MHD_zonal_mean_viz.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_MHD_noviz.o: $(SPH_MHD_MAINDIR)/analyzer_sph_MHD_noviz.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o FEM_analyzer_sph_MHD.o SPH_analyzer_MHD.o init_sph_MHD_elapsed_label.o t_ctl_data_sph_MHD_psf.o m_ctl_data_sph_MHD.o input_control_sph_MHD.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_MHD_w_psf.o: $(SPH_MHD_MAINDIR)/analyzer_sph_MHD_w_psf.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o t_viz_sections.o t_SPH_MHD_zonal_mean_viz.o FEM_analyzer_sph_MHD.o SPH_analyzer_MHD.o init_sph_MHD_elapsed_label.o t_ctl_data_sph_MHD_psf.o m_ctl_data_sph_MHD.o input_control_sph_MHD.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_licv.o: $(SPH_MHD_MAINDIR)/analyzer_sph_licv.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o m_SPH_MHD_model_data.o m_MHD_step_parameter.o SPH_analyzer_licv.o t_ctl_data_sph_MHD_psf.o m_ctl_data_sph_MHD.o init_sph_MHD_elapsed_label.o input_control_sph_MHD.o cal_nonlinear.o cal_sol_sph_MHD_crank.o cal_momentum_eq_explicit.o sph_mhd_rst_IO_control.o set_reference_sph_mhd.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD.o: $(SPH_MHD_MAINDIR)/main_sph_MHD.f90 m_precision.o calypso_mpi.o analyzer_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD_noviz.o: $(SPH_MHD_MAINDIR)/main_sph_MHD_noviz.f90 m_precision.o calypso_mpi.o analyzer_sph_MHD_noviz.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD_only.o: $(SPH_MHD_MAINDIR)/main_sph_MHD_only.f90 m_precision.o calypso_mpi.o analyzer_small_sph_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_MHD_w_psf.o: $(SPH_MHD_MAINDIR)/main_sph_MHD_w_psf.f90 m_precision.o calypso_mpi.o analyzer_sph_MHD_w_psf.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_linear_cv.o: $(SPH_MHD_MAINDIR)/main_sph_linear_cv.f90 m_precision.o calypso_mpi.o analyzer_sph_licv.o
	$(F90) -c $(F90OPTFLAGS) $<

