FEM_analyzer_MHD.o: $(MHD_OUT_DIR)/FEM_analyzer_MHD.f90 m_precision.o m_work_time.o m_elapsed_labels_4_MHD.o m_machine_parameter.o t_FEM_mesh_field_data.o t_SGS_model_addresses.o t_material_property.o t_FEM_MHD_model_data.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_FEM_MHD_time_stepping.o t_cal_max_indices.o t_FEM_MHD_solvers.o t_FEM_SGS_structure.o t_FEM_MHD_mean_square.o t_MHD_IO_data.o t_work_FEM_SGS_MHD.o t_mesh_SR.o calypso_mpi.o t_boundary_field_IO.o initialization_4_MHD.o lead_physical_values.o update_after_evolution.o FEM_MHD_evolution.o nod_phys_send_recv.o check_deltat_by_prev_rms.o construct_matrices.o chenge_step_4_dynamic.o output_viz_file_control.o FEM_MHD_ucd_data.o t_ucd_file.o t_flex_delta_t_parameter.o calypso_mpi_real.o copy_nodal_fields.o FEM_sgs_model_coefs_IO.o fem_mhd_rst_IO_control.o init_iccg_matrices.o FEM_flexible_time_step.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_analyzer_filtered.o: $(MHD_OUT_DIR)/FEM_analyzer_filtered.f90 m_precision.o m_work_time.o t_time_data.o t_FEM_mesh_field_data.o t_FEM_MHD_model_data.o t_material_property.o t_IO_step_parameter.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_ucd_data.o t_FEM_MHD_mean_square.o t_FEM_SGS_structure.o t_MHD_IO_data.o t_work_FEM_SGS_MHD.o t_mesh_SR.o calypso_mpi.o m_fem_mhd_restart.o t_ucd_file.o nod_phys_send_recv.o lead_physical_values.o update_after_evolution.o FEM_MHD_evolution.o chenge_step_4_dynamic.o copy_nodal_fields.o FEM_sgs_model_coefs_IO.o output_viz_file_control.o filter_all_fields.o input_control.o check_deltat_by_prev_rms.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_analyzer_snap_tmp.o: $(MHD_OUT_DIR)/FEM_analyzer_snap_tmp.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o t_time_data.o t_FEM_mesh_field_data.o t_SGS_model_addresses.o t_FEM_MHD_model_data.o t_control_parameter.o t_material_property.o t_ucd_file.o t_IO_step_parameter.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_MHD_IO_data.o t_cal_max_indices.o t_FEM_MHD_mean_square.o t_FEM_SGS_structure.o t_work_FEM_SGS_MHD.o t_mesh_SR.o calypso_mpi.o t_boundary_field_IO.o initialize_4_snapshot.o FEM_MHD_ucd_data.o open_sgs_model_coefs.o m_fem_mhd_restart.o input_control.o nod_phys_send_recv.o lead_physical_values.o update_after_evolution.o FEM_MHD_evolution.o chenge_step_4_dynamic.o copy_nodal_fields.o FEM_sgs_model_coefs_IO.o output_viz_file_control.o check_deltat_by_prev_rms.o m_SGS_term_labels.o m_diff_SGS_term_labels.o cvt_sph_vector_2_xyz_smp.o cvt_xyz_vector_2_sph_smp.o cvt_sph_tensor_2_xyz_smp.o cvt_xyz_tensor_2_sph_smp.o coordinate_convert_4_sph.o products_nodal_fields_smp.o cal_momentum_terms.o cal_sgs_4_monitor.o int_sgs_induction.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_analyzer_snapshot.o: $(MHD_OUT_DIR)/FEM_analyzer_snapshot.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_MHD.o t_time_data.o t_FEM_mesh_field_data.o t_SGS_model_addresses.o t_material_property.o t_ucd_file.o t_IO_step_parameter.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_cal_max_indices.o t_FEM_MHD_model_data.o t_FEM_SGS_structure.o t_FEM_MHD_mean_square.o t_MHD_IO_data.o t_work_FEM_SGS_MHD.o t_mesh_SR.o calypso_mpi.o t_boundary_field_IO.o initialize_4_snapshot.o FEM_MHD_ucd_data.o m_fem_mhd_restart.o nod_phys_send_recv.o lead_physical_values.o update_after_evolution.o FEM_MHD_evolution.o chenge_step_4_dynamic.o copy_nodal_fields.o input_control.o FEM_sgs_model_coefs_IO.o output_viz_file_control.o check_deltat_by_prev_rms.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_analyzer_vol_average.o: $(MHD_OUT_DIR)/FEM_analyzer_vol_average.f90 m_precision.o m_machine_parameter.o m_work_time.o t_time_data.o t_FEM_mesh_field_data.o t_SGS_model_addresses.o t_material_property.o t_FEM_MHD_model_data.o t_MHD_file_parameter.o t_MHD_step_parameter.o t_ucd_file.o t_FEM_MHD_mean_square.o t_FEM_SGS_structure.o t_work_FEM_SGS_MHD.o t_MHD_IO_data.o t_mesh_SR.o calypso_mpi.o t_boundary_field_IO.o initialize_4_snapshot.o open_sgs_model_coefs.o nod_phys_send_recv.o lead_physical_values.o copy_nodal_fields.o input_control.o output_parallel_ucd_file.o FEM_MHD_evolution.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_check_MHD_matrices.o: $(MHD_OUT_DIR)/FEM_check_MHD_matrices.f90 m_precision.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_FEM_mesh_field_data.o t_material_property.o t_FEM_MHD_model_data.o t_MHD_file_parameter.o t_MHD_step_parameter.o t_FEM_MHD_time_stepping.o t_FEM_MHD_solvers.o t_FEM_SGS_structure.o t_FEM_MHD_mean_square.o t_MHD_IO_data.o t_mesh_SR.o t_boundary_field_IO.o initialization_4_MHD.o construct_matrices.o write_djds_mat_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_MHD.o: $(MHD_OUT_DIR)/analyzer_MHD.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o FEM_analyzer_MHD.o t_visualizer.o t_VIZ_mesh_field.o t_FEM_SGS_MHD.o t_particle_trace.o m_elapsed_labels_4_VIZ.o input_control.o FEM_to_VIZ_bridge.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_check_mat_MHD.o: $(MHD_OUT_DIR)/analyzer_check_mat_MHD.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_FEM_SGS_MHD.o t_control_data_tracers.o FEM_check_MHD_matrices.o t_control_data_vizs.o input_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_filtering.o: $(MHD_OUT_DIR)/analyzer_filtering.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_SEND_RECV.o FEM_analyzer_filtered.o t_visualizer.o t_VIZ_mesh_field.o t_FEM_SGS_MHD.o m_elapsed_labels_4_VIZ.o FEM_analyzer_snapshot.o input_control.o FEM_to_VIZ_bridge.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_snap.o: $(MHD_OUT_DIR)/analyzer_snap.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o FEM_analyzer_snapshot.o t_visualizer.o t_VIZ_mesh_field.o t_FEM_SGS_MHD.o t_particle_trace.o m_elapsed_labels_4_VIZ.o input_control.o FEM_to_VIZ_bridge.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_snap_tmp.o: $(MHD_OUT_DIR)/analyzer_snap_tmp.f90 m_precision.o calypso_mpi.o m_work_time.o m_elapsed_labels_4_MHD.o m_elapsed_labels_SEND_RECV.o t_visualizer.o t_VIZ_mesh_field.o t_FEM_SGS_MHD.o m_elapsed_labels_4_VIZ.o FEM_analyzer_snap_tmp.o input_control.o FEM_to_VIZ_bridge.o output_viz_file_control.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_volume_ave.o: $(MHD_OUT_DIR)/analyzer_volume_ave.f90 m_precision.o m_machine_parameter.o FEM_analyzer_vol_average.o t_FEM_SGS_MHD.o t_control_data_tracers.o t_control_data_vizs.o input_control.o
	$(F90) -c $(F90OPTFLAGS) $<
filter_all_fields.o: $(MHD_OUT_DIR)/filter_all_fields.f90 m_precision.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data.o t_phys_data.o t_filtering_data.o t_vector_for_solver.o t_solver_SR.o calypso_mpi.o m_phys_constants.o cal_filtering_scalars.o
	$(F90) -c $(F90OPTFLAGS) $<
main_FEM_volume_ave.o: $(MHD_OUT_DIR)/main_FEM_volume_ave.f90 m_precision.o calypso_mpi.o analyzer_volume_ave.o
	$(F90) -c $(F90OPTFLAGS) $<
main_MHD.o: $(MHD_OUT_DIR)/main_MHD.f90 m_precision.o calypso_mpi.o analyzer_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
main_MHD_matrices.o: $(MHD_OUT_DIR)/main_MHD_matrices.f90 m_precision.o calypso_mpi.o analyzer_check_mat_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
main_filtering.o: $(MHD_OUT_DIR)/main_filtering.f90 m_precision.o analyzer_filtering.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
main_snap_tmp.o: $(MHD_OUT_DIR)/main_snap_tmp.f90 m_precision.o calypso_mpi.o analyzer_snap_tmp.o
	$(F90) -c $(F90OPTFLAGS) $<
main_snapshot.o: $(MHD_OUT_DIR)/main_snapshot.f90 m_precision.o calypso_mpi.o analyzer_snap.o
	$(F90) -c $(F90OPTFLAGS) $<

