analyzer_check_sph_grids.o: $(GEN_SPH_GRIDDIR)/analyzer_check_sph_grids.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o m_elapsed_labels_gen_SPH.o t_mesh_data.o t_SPH_mesh_field_data.o t_sph_trans_comm_tbl.o t_file_IO_parameter.o t_ctl_data_const_sph_mesh.o t_ctl_params_gen_sph_shell.o para_const_kemoview_mesh.o m_error_IDs.o input_control_const_shell.o calypso_mpi_int.o mpi_gen_sph_grids_modes.o compare_sph_with_IO.o parallel_load_data_4_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_gen_sph_grid_t.o: $(GEN_SPH_GRIDDIR)/analyzer_gen_sph_grid_t.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o m_elapsed_labels_gen_SPH.o t_mesh_data.o t_SPH_mesh_field_array.o t_file_IO_parameter.o t_ctl_data_const_sph_mesh.o t_SPH_mesh_field_data.o t_ctl_params_gen_sph_shell.o para_const_kemoview_mesh.o m_error_IDs.o input_control_const_shell.o parallel_gen_sph_grids.o parallel_load_data_4_sph.o parallel_FEM_mesh_init.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_gen_sph_grids.o: $(GEN_SPH_GRIDDIR)/analyzer_gen_sph_grids.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o m_elapsed_labels_gen_SPH.o t_mesh_data.o t_SPH_mesh_field_data.o t_sph_trans_comm_tbl.o t_file_IO_parameter.o t_ctl_data_const_sph_mesh.o t_ctl_params_gen_sph_shell.o para_const_kemoview_mesh.o m_error_IDs.o input_control_const_shell.o parallel_FEM_mesh_init.o mpi_gen_sph_grids_modes.o output_gen_sph_grid_modes.o parallel_load_data_4_sph.o const_FEM_mesh_sph_mhd.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_gen_sph_w_repart.o: $(GEN_SPH_GRIDDIR)/analyzer_gen_sph_w_repart.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o m_elapsed_labels_gen_SPH.o m_elapsed_labels_4_REPART.o m_work_time_4_sleeve_extend.o t_mesh_data.o t_SPH_mesh_field_data.o t_sph_trans_comm_tbl.o t_file_IO_parameter.o t_ctl_data_gen_sph_w_repart.o t_ctl_params_gen_sph_shell.o t_control_param_vol_grping.o para_const_kemoview_mesh.o m_error_IDs.o input_ctl_gen_sph_w_repart.o t_comm_table.o t_calypso_comm_table.o t_mesh_SR.o t_next_node_ele_4_node.o t_jacobians.o t_shape_functions.o t_ctl_param_sleeve_extend.o t_ctl_param_masking.o calypso_mpi_int.o parallel_FEM_mesh_init.o mpi_gen_sph_grids_modes.o output_gen_sph_grid_modes.o parallel_load_data_4_sph.o const_FEM_mesh_sph_mhd.o nod_phys_send_recv.o const_element_comm_tables.o set_element_id_4_node.o int_volume_of_single_domain.o repartiton_by_volume.o compare_mesh_structures.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_test_sph.o: $(GEN_SPH_GRIDDIR)/analyzer_test_sph.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_elapsed_labels_SEND_RECV.o t_SPH_mesh_field_data.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_file_IO_parameter.o t_ctl_data_const_sph_mesh.o t_ctl_params_gen_sph_shell.o t_mesh_SR.o calypso_mpi.o input_control_const_shell.o cmp_trans_sph_tests.o set_control_platform_item.o calypso_mpi_int.o cmp_trans_sph_indices.o set_parallel_file_name.o select_copy_from_recv.o delete_data_files.o
	$(F90) -c $(F90OPTFLAGS) $<
cmp_trans_sph_indices.o: $(GEN_SPH_GRIDDIR)/cmp_trans_sph_indices.f90 m_precision.o calypso_mpi.o t_solver_SR.o t_solver_SR_int.o t_spheric_parameter.o t_sph_trans_comm_tbl.o spherical_SRs_N.o sel_spherical_SRs.o
	$(F90) -c $(F90OPTFLAGS) $<
cmp_trans_sph_tests.o: $(GEN_SPH_GRIDDIR)/cmp_trans_sph_tests.f90 m_precision.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_solver_SR.o calypso_mpi.o sel_spherical_SRs.o spherical_SRs_N.o cmp_trans_sph_indices.o
	$(F90) -c $(F90OPTFLAGS) $<
const_radial_grid_sph.o: $(GEN_SPH_GRIDDIR)/const_radial_grid_sph.f90 m_precision.o m_constants.o t_spheric_global_ranks.o t_spheric_parameter.o t_spheric_rtp_data.o t_control_array_real.o t_control_array_integer.o const_sph_radial_grid.o
	$(F90) -c $(F90OPTFLAGS) $<
input_control_const_shell.o: $(GEN_SPH_GRIDDIR)/input_control_const_shell.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_const_sph_mesh.o t_ctl_params_gen_sph_shell.o t_sph_grid_maker_in_sim.o t_read_control_elements.o m_error_IDs.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_4_platform_ctl.o bcast_4_sphere_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<
input_ctl_gen_sph_w_repart.o: $(GEN_SPH_GRIDDIR)/input_ctl_gen_sph_w_repart.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_ctl_data_gen_sph_w_repart.o t_ctl_params_gen_sph_shell.o t_sph_grid_maker_in_sim.o t_control_param_vol_grping.o t_read_control_elements.o m_error_IDs.o calypso_mpi_int.o calypso_mpi_char.o bcast_control_arrays.o bcast_4_platform_ctl.o bcast_4_sphere_ctl.o bcast_ctl_data_vol_repart.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
main_check_sph_grids.o: $(GEN_SPH_GRIDDIR)/main_check_sph_grids.f90 m_precision.o calypso_mpi.o analyzer_check_sph_grids.o
	$(F90) -c $(F90OPTFLAGS) $<
main_gen_sph_w_repart.o: $(GEN_SPH_GRIDDIR)/main_gen_sph_w_repart.f90 m_precision.o calypso_mpi.o analyzer_gen_sph_w_repart.o
	$(F90) -c $(F90OPTFLAGS) $<
main_generate_sph_grid_t.o: $(GEN_SPH_GRIDDIR)/main_generate_sph_grid_t.f90 m_precision.o calypso_mpi.o analyzer_gen_sph_grid_t.o
	$(F90) -c $(F90OPTFLAGS) $<
main_generate_sph_grids.o: $(GEN_SPH_GRIDDIR)/main_generate_sph_grids.f90 m_precision.o calypso_mpi.o analyzer_gen_sph_grids.o
	$(F90) -c $(F90OPTFLAGS) $<
main_test_sph.o: $(GEN_SPH_GRIDDIR)/main_test_sph.f90 m_precision.o calypso_mpi.o analyzer_test_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_gen_sph_w_repart.o: $(GEN_SPH_GRIDDIR)/t_ctl_data_gen_sph_w_repart.f90 m_precision.o m_machine_parameter.o skip_comment_f.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_gen_sph_shell.o t_ctl_data_volume_repart.o delete_data_files.o ctl_data_platforms_IO.o ctl_file_gen_sph_shell_IO.o write_control_elements.o ctl_file_volume_repart_IO.o calypso_mpi_int.o bcast_4_platform_ctl.o
	$(F90) -c $(F90OPTFLAGS) $<

