FEM_MHD_evolution.o: $(MHD_EVO_DIR)/FEM_MHD_evolution.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_control_parameter.o t_physical_property.o t_reference_scalar_param.o t_time_data.o t_mesh_data.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_surface_group_connect.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_grad_field_labels.o t_SGS_model_addresses.o t_table_FEM_const.o t_material_property.o t_SGS_model_coefs.o t_FEM_MHD_filter_data.o t_surface_bc_data_MHD.o t_bc_data_MHD.o t_MHD_matrices_pack.o t_MGCG_data.o t_MHD_mass_matrices.o t_FEM_MHD_mean_square.o t_work_FEM_SGS_MHD.o t_FEM_SGS_model_coefs.o t_mesh_SR.o calypso_mpi.o cal_temperature.o cal_velocity.o cal_magnetic_field.o cal_light_element.o cal_add_smp.o cal_subtract_smp.o update_with_scalars.o update_with_velo.o update_with_vector_p.o update_with_magne.o average_on_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_flexible_time_step.o: $(MHD_EVO_DIR)/FEM_flexible_time_step.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_flex_delta_t_parameter.o t_flex_delta_t_data.o t_mesh_data.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_control_parameter.o t_work_FEM_integration.o t_FEM_MHD_time_stepping.o t_MHD_step_parameter.o check_deltat_by_prev_rms.o t_time_data.o copy_field_data_4_dt_check.o t_jacobians.o t_physical_property.o
	$(F90) -c $(F90OPTFLAGS) $<
MHD_field_by_rotation.o: $(MHD_EVO_DIR)/MHD_field_by_rotation.f90 m_precision.o m_constants.o m_machine_parameter.o t_physical_property.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_base_field_labels.o t_table_FEM_const.o t_jacobians.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_filter_elength.o t_bc_data_MHD.o t_surface_bc_data_MHD.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o cal_rotation_sgs.o
	$(F90) -c $(F90OPTFLAGS) $<
allocate_array_MHD.o: $(MHD_EVO_DIR)/allocate_array_MHD.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_phys_address.o t_base_field_labels.o t_grad_field_labels.o t_SGS_model_addresses.o t_phys_data.o t_SGS_control_parameter.o t_physical_property.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_work_FEM_SGS_MHD.o m_phys_constants.o t_mesh_data.o t_work_FEM_integration.o t_material_property.o t_FEM_SGS_model_coefs.o t_SGS_model_coefs.o t_FEM_MHD_mean_square.o set_control_field_data.o count_sgs_components.o dependency_FEM_SGS_MHD.o set_mean_square_array.o init_reference_field_data.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_MHD_forces_4_monitor.o: $(MHD_EVO_DIR)/cal_MHD_forces_4_monitor.f90 m_precision.o m_constants.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_filter_elength.o t_material_property.o t_SGS_model_coefs.o t_bc_data_MHD.o t_surface_bc_data_MHD.o t_physical_property.o t_vector_for_solver.o t_solver_SR.o m_base_field_labels.o m_base_force_labels.o cal_fluxes.o products_nodal_fields_smp.o int_vol_coriolis_term.o m_diffusion_term_labels.o m_div_force_labels.o cal_terms_for_heat.o cal_momentum_terms.o cal_magnetic_terms.o cal_induction_terms.o cal_gradient.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_helicities.o: $(MHD_EVO_DIR)/cal_helicities.f90 m_precision.o t_phys_address.o t_phys_data.o products_nodal_fields_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_induction_terms.o: $(MHD_EVO_DIR)/cal_induction_terms.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o t_material_property.o t_bc_data_magne.o t_MHD_finite_element_mat.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_for_ffs.o cal_multi_pass.o nod_phys_send_recv.o int_surf_magne_pre.o int_vol_vect_p_pre.o set_boundary_scalars.o t_SGS_control_parameter.o t_surface_bc_velocity.o int_vol_diffusion_ele.o int_surf_fixed_gradients.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_light_element.o: $(MHD_EVO_DIR)/cal_light_element.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_phys_constants.o t_time_data.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_bc_data_MHD.o t_surface_bc_data_MHD.o t_base_field_labels.o t_phys_data.o t_phys_address.o t_FEM_MHD_filter_data.o t_SGS_model_addresses.o t_material_property.o t_MHD_matrices_pack.o t_MGCG_data.o t_work_FEM_SGS_MHD.o t_FEM_SGS_model_coefs.o t_mesh_SR.o update_with_scalars.o cal_add_smp.o cal_subtract_smp.o cal_temperature.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_magnetic_field.o: $(MHD_EVO_DIR)/cal_magnetic_field.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_SGS_model_addresses.o t_table_FEM_const.o t_jacobians.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_bc_data_magne.o t_surface_bc_scalar.o t_surface_bc_vector.o t_surface_bc_velocity.o t_material_property.o t_SGS_model_coefs.o t_solver_djds_MHD.o t_MGCG_data.o t_FEM_MHD_mean_square.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_FEM_SGS_model_coefs.o t_mesh_SR.o cal_vector_potential_pre.o cal_mod_vel_potential.o cal_sol_pressure_MHD.o init_4_sol_potentials.o int_rms_div_MHD.o int_norm_div_MHD.o cal_rms_potentials.o cal_magnetic_pre.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_magnetic_pre.o: $(MHD_EVO_DIR)/cal_magnetic_pre.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_SGS_term_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_MHD_finite_element_mat.o t_filter_elength.o t_filtering_data.o t_solver_djds.o t_solver_djds_MHD.o t_interpolate_table.o t_vector_for_solver.o t_bc_data_magne.o t_surface_bc_scalar.o t_surface_bc_vector.o t_surface_bc_velocity.o t_material_property.o t_work_FEM_integration.o t_FEM_SGS_model_coefs.o t_FEM_MHD_filter_data.o t_solver_SR.o calypso_mpi.o set_boundary_scalars.o nod_phys_send_recv.o cal_sgs_fluxes.o int_vol_diffusion_ele.o int_vol_magne_pre.o int_surf_magne_pre.o evolve_by_1st_euler.o evolve_by_adams_bashforth.o evolve_by_lumped_crank.o evolve_by_consist_crank.o int_vol_solenoid_correct.o int_surf_grad_sgs.o implicit_vector_correct.o cal_multi_pass.o cal_sol_vector_co_crank.o cal_sol_vector_correct.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_magnetic_terms.o: $(MHD_EVO_DIR)/cal_magnetic_terms.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_base_field_labels.o t_base_force_labels.o t_diffusion_term_labels.o t_SGS_term_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_bc_data_magne.o t_surface_bc_vector.o t_surface_bc_velocity.o t_material_property.o t_MHD_finite_element_mat.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_for_ffs.o cal_multi_pass.o nod_phys_send_recv.o int_surf_magne_pre.o int_vol_magne_monitor.o set_boundary_scalars.o int_vol_diffusion_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_mod_vel_potential.o: $(MHD_EVO_DIR)/cal_mod_vel_potential.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_base_field_labels.o t_phys_address.o t_phys_data.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_material_property.o t_solver_djds.o t_solver_djds_MHD.o t_interpolate_table.o t_vector_for_solver.o t_bc_data_velo.o t_bc_data_magne.o t_surface_bc_scalar.o t_surface_bc_vector.o t_surface_bc_velocity.o t_solver_SR.o int_vol_fractional_div.o int_sk_4_fixed_boundary.o int_surf_div_sgs.o int_surf_fixed_gradients.o int_surf_normal_fields.o set_boundary_scalars.o set_nodal_bc_id_data.o cal_solver_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_momentum_terms.o: $(MHD_EVO_DIR)/cal_momentum_terms.f90 m_precision.o m_phys_constants.o t_SGS_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_base_field_labels.o t_base_force_labels.o t_diffusion_term_labels.o t_SGS_term_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_material_property.o t_bc_data_velo.o t_surface_bc_vector.o t_surface_bc_velocity.o t_MHD_finite_element_mat.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o cal_multi_pass.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o set_nodal_bc_id_data.o int_vol_velo_monitor.o int_surf_velo_pre.o int_vol_diffusion_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_4_monitor.o: $(MHD_EVO_DIR)/cal_sgs_4_monitor.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_SGS_model_addresses.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_filtering_data.o t_bc_data_MHD.o t_surface_bc_data_MHD.o t_material_property.o t_SGS_model_coefs.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_work_FEM_integration.o t_solver_SR.o m_base_force_labels.o m_SGS_term_labels.o cal_sgs_fluxes.o int_sgs_induction.o m_diff_SGS_term_labels.o cal_terms_for_heat.o cal_momentum_terms.o cal_magnetic_terms.o int_vol_temp_monitor.o products_nodal_fields_smp.o cal_sgs_buoyancy_flux.o m_SGS_enegy_flux_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sol_field_explicit.o: $(MHD_EVO_DIR)/cal_sol_field_explicit.f90 m_precision.o m_constants.o m_machine_parameter.o m_t_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sol_pressure_MHD.o: $(MHD_EVO_DIR)/cal_sol_pressure_MHD.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sol_vector_co_crank.o: $(MHD_EVO_DIR)/cal_sol_vector_co_crank.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_bc_data_velo.o t_vector_for_solver.o t_solver_SR.o int_vol_coriolis_term.o cal_multi_pass.o set_nodal_bc_id_data.o cal_sol_vector_correct.o set_boundary_scalars.o int_vol_initial_MHD.o cal_ff_smp_to_ffs.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sol_vector_correct.o: $(MHD_EVO_DIR)/cal_sol_vector_correct.f90 m_precision.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sol_vector_pre_crank.o: $(MHD_EVO_DIR)/cal_sol_vector_pre_crank.f90 m_precision.o m_phys_constants.o cal_sol_field_explicit.o t_geometry_data.o t_phys_address.o t_phys_data.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o cal_ff_smp_to_ffs.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_temperature.o: $(MHD_EVO_DIR)/cal_temperature.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_phys_constants.o t_time_data.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_bc_data_MHD.o t_surface_bc_data_MHD.o t_base_field_labels.o t_phys_data.o t_phys_address.o t_FEM_MHD_filter_data.o t_SGS_model_addresses.o t_material_property.o t_MHD_matrices_pack.o t_MGCG_data.o t_work_FEM_SGS_MHD.o t_FEM_SGS_model_coefs.o t_mesh_SR.o update_with_scalars.o cal_add_smp.o cal_subtract_smp.o nod_phys_send_recv.o cal_sgs_fluxes.o set_boundary_scalars.o sel_int_scalar_ele.o sel_cal_scalar_pre.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_terms_for_heat.o: $(MHD_EVO_DIR)/cal_terms_for_heat.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_base_field_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_bc_data_temp.o t_surface_bc_scalar.o t_material_property.o t_MHD_finite_element_mat.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o cal_multi_pass.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o set_boundary_scalars.o int_vol_inertia.o int_vol_vect_cst_difference.o int_vol_vect_cst_diff_upw.o int_vol_diffusion_ele.o int_surf_fixed_gradients.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_true_sgs_terms.o: $(MHD_EVO_DIR)/cal_true_sgs_terms.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_SGS_model_addresses.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_filtering_data.o t_bc_data_MHD.o t_surface_bc_vector.o t_surface_bc_velocity.o t_surface_bc_data_MHD.o t_material_property.o t_SGS_model_coefs.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o cal_fluxes.o copy_nodal_fields.o cal_filtering_scalars.o calypso_mpi.o m_true_SGS_term_labels.o t_SGS_term_labels.o t_bc_data_temp.o t_surface_bc_data.o products_nodal_fields_smp.o cal_terms_for_heat.o cal_momentum_terms.o t_bc_data_magne.o cal_magnetic_terms.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_vector_potential_pre.o: $(MHD_EVO_DIR)/cal_vector_potential_pre.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_explicit_term_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_MHD_finite_element_mat.o t_filter_elength.o t_filtering_data.o t_layering_ele_list.o t_solver_djds.o t_solver_djds_MHD.o t_interpolate_table.o t_vector_for_solver.o t_material_property.o t_bc_data_magne.o t_surface_bc_scalar.o t_surface_bc_velocity.o t_physical_property.o t_work_FEM_integration.o t_FEM_SGS_model_coefs.o t_FEM_MHD_filter_data.o t_solver_SR.o calypso_mpi.o set_boundary_scalars.o nod_phys_send_recv.o cal_sgs_fluxes.o int_vol_diffusion_ele.o int_vol_vect_p_pre.o int_surf_fixed_gradients.o evolve_by_1st_euler.o evolve_by_adams_bashforth.o evolve_by_lumped_crank.o evolve_by_consist_crank.o copy_nodal_fields.o int_vol_solenoid_correct.o int_surf_grad_sgs.o implicit_vector_correct.o cal_multi_pass.o cal_sol_vector_co_crank.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_velocity.o: $(MHD_EVO_DIR)/cal_velocity.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_surface_group_connect.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_SGS_model_addresses.o t_jacobians.o t_table_FEM_const.o t_FEM_MHD_filter_data.o t_bc_data_velo.o t_surface_bc_scalar.o t_surface_bc_vector.o t_surface_bc_velocity.o t_material_property.o t_SGS_model_coefs.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o t_solver_djds_MHD.o t_physical_property.o t_MGCG_data.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_FEM_MHD_mean_square.o t_mean_square_values.o t_vector_for_solver.o t_solver_SR.o cal_velocity_pre.o cal_mod_vel_potential.o int_rms_div_MHD.o int_norm_div_MHD.o cal_rms_potentials.o cal_sol_pressure_MHD.o init_4_sol_potentials.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_velocity_pre.o: $(MHD_EVO_DIR)/cal_velocity_pre.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_surface_group_connect.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_SGS_term_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_filtering_data.o t_layering_ele_list.o t_solver_djds.o t_solver_djds_MHD.o t_interpolate_table.o t_material_property.o t_SGS_model_coefs.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o t_vector_for_solver.o t_bc_data_velo.o t_surface_bc_scalar.o t_surface_bc_vector.o t_surface_bc_velocity.o t_physical_property.o t_MHD_finite_element_mat.o t_work_FEM_integration.o t_solver_SR.o nod_phys_send_recv.o cal_sgs_fluxes.o set_nodal_bc_id_data.o int_vol_diffusion_ele.o int_vol_velo_pre.o int_surf_velo_pre.o int_vol_coriolis_term.o cal_sgs_m_flux_sgs_buo.o set_normal_field.o evolve_by_1st_euler.o evolve_by_adams_bashforth.o evolve_by_lumped_crank.o evolve_by_consist_crank.o int_vol_solenoid_correct.o int_surf_grad_sgs.o cal_multi_pass.o cal_sol_vector_co_crank.o implicit_vector_correct.o
	$(F90) -c $(F90OPTFLAGS) $<
check_deltat_by_prev_rms.o: $(MHD_EVO_DIR)/check_deltat_by_prev_rms.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_time_data.o t_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_fem_gauss_int_coefs.o t_jacobians.o t_work_FEM_integration.o t_FEM_MHD_time_stepping.o t_MHD_step_parameter.o int_all_energy.o t_flex_delta_t_parameter.o calypso_mpi_real.o
	$(F90) -c $(F90OPTFLAGS) $<
check_deltat_by_previous.o: $(MHD_EVO_DIR)/check_deltat_by_previous.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_physical_property.o t_geometry_data.o t_phys_data.o t_phys_address.o t_flex_delta_t_data.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_field_data_4_dt_check.o: $(MHD_EVO_DIR)/copy_field_data_4_dt_check.f90 m_constants.o t_physical_property.o t_phys_data.o t_phys_address.o copy_nodal_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
evolve_by_1st_euler.o: $(MHD_EVO_DIR)/evolve_by_1st_euler.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o cal_multi_pass.o cal_sol_field_explicit.o int_vol_coriolis_term.o
	$(F90) -c $(F90OPTFLAGS) $<
evolve_by_adams_bashforth.o: $(MHD_EVO_DIR)/evolve_by_adams_bashforth.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o cal_multi_pass.o cal_sol_field_explicit.o int_vol_coriolis_term.o
	$(F90) -c $(F90OPTFLAGS) $<
evolve_by_consist_crank.o: $(MHD_EVO_DIR)/evolve_by_consist_crank.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_nodal_bc_data.o t_vector_for_solver.o t_solver_djds.o t_solver_djds_MHD.o t_interpolate_table.o t_solver_SR.o t_bc_data_velo.o cal_sol_vector_pre_crank.o set_nodal_bc_id_data.o int_sk_4_fixed_boundary.o cal_ff_smp_to_ffs.o int_vol_initial_MHD.o cal_solver_MHD.o set_boundary_scalars.o copy_nodal_fields.o t_bc_data_temp.o
	$(F90) -c $(F90OPTFLAGS) $<
evolve_by_lumped_crank.o: $(MHD_EVO_DIR)/evolve_by_lumped_crank.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_nodal_bc_data.o t_vector_for_solver.o t_solver_djds.o t_solver_djds_MHD.o t_interpolate_table.o t_solver_SR.o t_bc_data_velo.o cal_multi_pass.o set_nodal_bc_id_data.o int_sk_4_fixed_boundary.o cal_solver_MHD.o int_vol_coriolis_term.o cal_sol_field_explicit.o set_boundary_scalars.o copy_nodal_fields.o t_bc_data_temp.o
	$(F90) -c $(F90OPTFLAGS) $<
implicit_vector_correct.o: $(MHD_EVO_DIR)/implicit_vector_correct.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_vector_for_solver.o t_solver_djds.o t_solver_djds_MHD.o t_bc_data_velo.o t_bc_data_magne.o t_solver_SR.o cal_multi_pass.o cal_sol_vector_correct.o int_vol_diffusion_ele.o int_sk_4_fixed_boundary.o cal_solver_MHD.o int_vol_coriolis_term.o evolve_by_lumped_crank.o evolve_by_consist_crank.o set_nodal_bc_id_data.o cal_sol_vector_co_crank.o copy_nodal_fields.o
	$(F90) -c $(F90OPTFLAGS) $<
init_4_sol_potentials.o: $(MHD_EVO_DIR)/init_4_sol_potentials.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
init_check_delta_t_data.o: $(MHD_EVO_DIR)/init_check_delta_t_data.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_physical_property.o t_phys_address.o t_flex_delta_t_data.o m_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
initialization_4_MHD.o: $(MHD_EVO_DIR)/initialization_4_MHD.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_MHD_step_parameter.o t_phys_data.o t_phys_address.o t_base_force_labels.o t_grad_field_labels.o t_SGS_model_addresses.o t_mesh_data.o t_geometry_data_MHD.o t_MHD_file_parameter.o t_boundary_field_IO.o t_FEM_SGS_model_coefs.o t_material_property.o t_FEM_MHD_time_stepping.o t_FEM_MHD_mean_square.o t_FEM_MHD_solvers.o t_work_FEM_dynamic_SGS.o t_work_FEM_SGS_MHD.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_FEM_MHD_boundary_data.o t_work_4_MHD_layering.o t_bc_data_list.o t_field_data_IO.o t_mesh_SR.o m_boundary_condition_IDs.o m_flags_4_solvers.o init_iccg_matrices.o copy_nodal_fields.o cal_volume_node_MHD.o int_MHD_mass_matrices.o int_surface_params_MHD.o set_dynamo_initial_field.o set_nodal_bc_id_data.o allocate_array_MHD.o ordering_line_filter_smp.o const_ele_layering_table.o estimate_stabilities.o const_comm_table_fluid.o set_reference_value.o material_property.o set_layers_4_MHD.o set_istart_3d_filtering.o count_sgs_components.o init_sgs_diff_coefs.o set_normal_vectors.o set_layer_list_by_table.o reordering_MG_ele_by_layers.o initialize_4_MHD_AMG.o const_jacobians_sf_grp.o parallel_FEM_mesh_init.o init_check_delta_t_data.o init_ele_material_property.o precond_djds_MHD.o reordering_by_layers.o FEM_MHD_evolution.o nod_phys_send_recv.o solver_MGCG_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
initialize_4_snapshot.o: $(MHD_EVO_DIR)/initialize_4_snapshot.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_MHD_step_parameter.o t_time_data.o t_phys_data.o t_phys_address.o t_base_force_labels.o t_grad_field_labels.o t_SGS_model_addresses.o t_mesh_data.o t_geometry_data_MHD.o t_work_layer_correlate.o t_boundary_field_IO.o t_IO_step_parameter.o t_MHD_file_parameter.o t_bc_data_list.o t_FEM_MHD_boundary_data.o t_FEM_SGS_model_coefs.o t_material_property.o t_FEM_MHD_mean_square.o t_MHD_finite_element_mat.o t_work_FEM_SGS_MHD.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_work_4_MHD_layering.o t_field_data_IO.o t_mesh_SR.o m_boundary_condition_IDs.o m_fem_mhd_restart.o cal_volume_node_MHD.o int_MHD_mass_matrices.o int_surface_params_MHD.o set_nodal_bc_id_data.o allocate_array_MHD.o ordering_line_filter_smp.o const_ele_layering_table.o const_comm_table_fluid.o set_reference_value.o material_property.o set_layers_4_MHD.o set_istart_3d_filtering.o count_sgs_components.o init_sgs_diff_coefs.o set_layer_list_by_table.o set_normal_vectors.o set_table_4_RHS_assemble.o const_jacobians_sf_grp.o parallel_FEM_mesh_init.o init_ele_material_property.o reordering_by_layers.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
input_control.o: $(MHD_EVO_DIR)/input_control.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_control_data_vizs.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_control_parameter.o t_mesh_data.o t_boundary_field_IO.o t_phys_data.o t_field_data_IO.o t_ctl_data_FEM_MHD.o t_ctl_data_SGS_model.o t_FEM_MHD_solvers.o t_bc_data_list.o t_flex_delta_t_data.o t_FEM_MHD_filter_data.o t_work_FEM_dynamic_SGS.o t_node_monitor_IO.o t_read_control_elements.o bcast_control_FEM_MHD.o bcast_ctl_SGS_MHD_model.o bcast_control_data_vizs.o set_control_FEM_MHD.o mpi_load_mesh_data.o skip_comment_f.o set_field_data_w_SGS.o set_nodal_field_name.o input_meshes_FEM_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
input_meshes_FEM_MHD.o: $(MHD_EVO_DIR)/input_meshes_FEM_MHD.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_MHD_file_parameter.o t_control_parameter.o t_mesh_data.o t_boundary_field_IO.o t_bc_data_list.o t_FEM_MHD_filter_data.o t_filtering_data.o t_solver_djds_MHD.o t_MGCG_data.o set_3d_filtering_group_id.o read_filtering_data.o set_surface_data_4_IO.o set_edge_data_4_IO.o check_read_bc_file.o m_flags_4_solvers.o input_MG_data.o
	$(F90) -c $(F90OPTFLAGS) $<
lead_physical_values.o: $(MHD_EVO_DIR)/lead_physical_values.f90 m_precision.o m_machine_parameter.o t_FEM_MHD_model_data.o t_SGS_control_parameter.o t_MHD_step_parameter.o t_reference_scalar_param.o t_time_data.o t_mesh_data.o t_surface_data.o t_edge_data.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_SGS_model_addresses.o t_table_FEM_const.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_material_property.o t_SGS_model_coefs.o t_FEM_SGS_model_coefs.o t_work_FEM_SGS_MHD.o t_mesh_SR.o update_after_evolution.o itp_potential_on_edge.o MHD_field_by_rotation.o cal_helicities.o output_viz_file_control.o cal_MHD_forces_4_monitor.o cal_sgs_4_monitor.o cal_true_sgs_terms.o vector_gradients_4_monitor.o
	$(F90) -c $(F90OPTFLAGS) $<
sel_cal_scalar_pre.o: $(MHD_EVO_DIR)/sel_cal_scalar_pre.f90 m_precision.o calypso_mpi.o m_machine_parameter.o m_phys_constants.o t_reference_scalar_param.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_grad_field_labels.o t_explicit_term_labels.o t_SGS_term_labels.o t_jacobians.o t_table_FEM_const.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_layering_ele_list.o t_filter_elength.o t_filtering_data.o t_bc_data_temp.o t_surface_bc_scalar.o t_material_property.o t_SGS_model_coefs.o t_solver_djds_MHD.o t_MGCG_data.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_mesh_SR.o evolve_by_1st_euler.o evolve_by_adams_bashforth.o evolve_by_lumped_crank.o evolve_by_consist_crank.o
	$(F90) -c $(F90OPTFLAGS) $<
sel_int_scalar_ele.o: $(MHD_EVO_DIR)/sel_int_scalar_ele.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_reference_scalar_param.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_grad_field_labels.o t_explicit_term_labels.o t_SGS_term_labels.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_layering_ele_list.o t_filter_elength.o t_filtering_data.o t_bc_data_temp.o t_surface_bc_scalar.o t_material_property.o t_SGS_model_coefs.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o nod_phys_send_recv.o cal_sgs_fluxes.o set_boundary_scalars.o int_vol_diffusion_ele.o int_vol_thermal_ele.o int_surf_div_fluxes_sgs.o int_surf_fixed_gradients.o cal_stratification_by_temp.o
	$(F90) -c $(F90OPTFLAGS) $<
t_flex_delta_t_data.o: $(MHD_EVO_DIR)/t_flex_delta_t_data.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
update_after_evolution.o: $(MHD_EVO_DIR)/update_after_evolution.f90 m_precision.o m_machine_parameter.o t_SGS_control_parameter.o t_FEM_MHD_model_data.o t_physical_property.o t_reference_scalar_param.o t_time_data.o t_FEM_mesh_field_data.o t_base_field_labels.o t_grad_field_labels.o t_SGS_model_addresses.o t_table_FEM_const.o t_material_property.o t_FEM_MHD_filter_data.o t_surface_bc_data_MHD.o t_bc_data_MHD.o t_MHD_matrices_pack.o t_MGCG_data.o t_MHD_mass_matrices.o t_FEM_SGS_model_coefs.o t_FEM_MHD_mean_square.o t_work_FEM_SGS_MHD.o t_FEM_MHD_solvers.o t_FEM_SGS_structure.o t_mesh_SR.o FEM_MHD_evolution.o cal_model_coefficients.o
	$(F90) -c $(F90OPTFLAGS) $<
update_with_magne.o: $(MHD_EVO_DIR)/update_with_magne.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_addresses.o t_SGS_model_coef_labels.o t_table_FEM_const.o t_jacobians.o t_MHD_finite_element_mat.o t_FEM_MHD_filter_data.o t_surface_bc_scalar.o t_surface_bc_vector.o t_material_property.o t_work_layer_correlate.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o average_on_elements.o cal_filtering_scalars.o cal_diff_vector_on_ele.o cal_diff_coef_magne.o
	$(F90) -c $(F90OPTFLAGS) $<
update_with_scalars.o: $(MHD_EVO_DIR)/update_with_scalars.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_SGS_model_coefs.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_energy_flux_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_material_property.o t_ele_info_4_dynamic.o t_surface_bc_scalar.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o average_on_elements.o cal_filtering_scalars.o cal_diff_vector_on_ele.o cal_diff_coef_temp.o copy_nodal_fields.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
update_with_vector_p.o: $(MHD_EVO_DIR)/update_with_vector_p.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_table_FEM_const.o t_jacobians.o t_MHD_finite_element_mat.o t_FEM_MHD_filter_data.o t_material_property.o t_work_layer_correlate.o t_bc_data_magne.o t_surface_bc_scalar.o t_surface_bc_velocity.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o t_vector_for_solver.o t_solver_SR.o average_on_elements.o cal_rotation_sgs.o cal_filtering_scalars.o cal_diff_vector_on_ele.o cal_diff_coef_vector_p.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
update_with_velo.o: $(MHD_EVO_DIR)/update_with_velo.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_data.o t_phys_data.o t_base_field_labels.o t_SGS_model_coef_labels.o t_work_FEM_integration.o t_jacobians.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_FEM_MHD_filter_data.o t_material_property.o t_work_FEM_dynamic_SGS.o t_surface_bc_scalar.o t_surface_bc_velocity.o t_vector_for_solver.o t_solver_SR.o average_on_elements.o cal_filtering_scalars.o cal_diff_vector_on_ele.o cal_diff_coef_velo.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
vector_gradients_4_monitor.o: $(MHD_EVO_DIR)/vector_gradients_4_monitor.f90 m_precision.o m_constants.o m_machine_parameter.o t_FEM_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_SGS_model_addresses.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_surface_bc_data_MHD.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o m_base_field_labels.o cal_gradient.o m_base_force_labels.o m_diffusion_term_labels.o m_energy_flux_labels.o m_field_product_labels.o m_filtered_ene_flux_labels.o cal_buoyancy_flux.o products_nodal_fields_smp.o copy_nodal_fields.o int_magne_diffusion.o int_magne_induction.o nodal_poynting_flux_smp.o
	$(F90) -c $(F90OPTFLAGS) $<

