FEM_analyzer_back_trans.o: $(SPH_TRANSFORM_DIR)/FEM_analyzer_back_trans.f90 m_precision.o m_constants.o calypso_mpi.o t_FEM_data_4_SPH_trans.o t_VIZ_step_parameter.o t_file_IO_parameter.o t_shape_functions.o t_mesh_SR.o t_ucd_data.o t_next_node_ele_4_node.o t_ctl_params_sph_trans.o t_jacobians.o nod_phys_send_recv.o int_volume_of_domain.o set_normal_vectors.o output_parallel_ucd_file.o const_mesh_information.o const_element_comm_tables.o t_time_data.o t_IO_step_parameter.o field_IO_select.o parallel_ucd_IO_select.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_analyzer_sph_trans.o: $(SPH_TRANSFORM_DIR)/FEM_analyzer_sph_trans.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_FEM_data_4_SPH_trans.o t_ucd_data.o t_file_IO_parameter.o t_time_data.o t_mesh_SR.o nod_phys_send_recv.o parallel_FEM_mesh_init.o set_ucd_data_to_type.o output_parallel_ucd_file.o parallel_ucd_IO_select.o const_mesh_information.o const_element_comm_tables.o t_ctl_params_sph_trans.o t_field_data_IO.o t_phys_data.o copy_rj_phys_data_4_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_back_trans_old.o: $(SPH_TRANSFORM_DIR)/SPH_analyzer_back_trans_old.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_SPH_data_4_SPH_trans.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o t_SPH_SGS_structure.o t_phys_name_4_sph_trans.o t_work_4_sph_trans.o t_solver_SR.o m_legendre_transform_list.o r_interpolate_sph_data.o count_num_sph_smp.o field_IO_select.o set_field_data_w_SGS.o init_sph_trans.o sph_transfer_all_field.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_gauss_b_trans.o: $(SPH_TRANSFORM_DIR)/SPH_analyzer_gauss_b_trans.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_SPH_data_4_SPH_trans.o t_work_4_sph_trans.o t_SPH_mesh_field_data.o t_phys_name_4_sph_trans.o t_solver_SR.o m_legendre_transform_list.o r_interpolate_sph_data.o count_num_sph_smp.o field_IO_select.o init_sph_trans.o pole_sph_transform.o sph_transfer_all_field.o t_ctl_params_sph_trans.o t_VIZ_step_parameter.o t_global_gauss_coefs.o set_parallel_file_name.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_sph_trans.o: $(SPH_TRANSFORM_DIR)/SPH_analyzer_sph_trans.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_SPH_data_4_SPH_trans.o t_time_data.o t_solver_SR.o m_legendre_transform_list.o t_ctl_params_sph_trans.o t_SPH_mesh_field_data.o t_phys_name_4_sph_trans.o count_num_sph_smp.o init_sph_trans.o sph_transfer_all_field.o t_file_IO_parameter.o t_field_data_IO.o field_IO_select.o copy_rj_phys_data_4_IO.o const_global_element_ids.o cal_zonal_mean_sph_spectr.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_zm_energies.o: $(SPH_TRANSFORM_DIR)/SPH_analyzer_zm_energies.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_SPH_data_4_SPH_trans.o t_phys_address.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o t_solver_SR.o field_IO_select.o r_interpolate_sph_data.o copy_rj_phys_data_4_IO.o sph_transfer_all_field.o cal_zonal_mean_sph_spectr.o t_control_array_character3.o m_base_field_labels.o t_spheric_rj_data.o t_phys_data.o t_spheric_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
SPH_analyzer_zm_streamfunc.o: $(SPH_TRANSFORM_DIR)/SPH_analyzer_zm_streamfunc.f90 m_precision.o m_constants.o m_machine_parameter.o t_SPH_data_4_SPH_trans.o t_solver_SR.o calypso_mpi.o t_SPH_mesh_field_data.o t_time_data.o t_field_data_IO.o field_IO_select.o r_interpolate_sph_data.o copy_rj_phys_data_4_IO.o sph_transfer_all_field.o cal_zonal_mean_sph_spectr.o t_control_array_character3.o m_base_field_labels.o t_spheric_parameter.o t_sph_trans_comm_tbl.o t_mesh_data.o t_phys_data.o copy_all_spec_4_sph_trans.o copy_all_field_4_sph_trans.o spherical_transforms.o spherical_SRs_N.o t_spheric_rj_data.o t_phys_address.o t_phys_name_4_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_gauss_back_trans.o: $(SPH_TRANSFORM_DIR)/analyzer_gauss_back_trans.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_SPH_transforms.o m_work_time.o m_elapsed_labels_SEND_RECV.o m_elapsed_labels_4_VIZ.o t_ctl_params_sph_trans.o t_mesh_SR.o FEM_analyzer_back_trans.o SPH_analyzer_gauss_b_trans.o t_four_visualizers.o t_SPH_mesh_field_data.o FEM_to_VIZ_bridge.o input_controls_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_sph_transform.o: $(SPH_TRANSFORM_DIR)/analyzer_sph_transform.f90 m_precision.o m_constants.o m_machine_parameter.o m_work_time.o m_SPH_transforms.o t_ctl_params_sph_trans.o t_mesh_SR.o calypso_mpi.o FEM_analyzer_sph_trans.o SPH_analyzer_sph_trans.o t_SPH_mesh_field_data.o input_controls_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_zm_kinetic_energy.o: $(SPH_TRANSFORM_DIR)/analyzer_zm_kinetic_energy.f90 m_precision.o calypso_mpi.o m_SPH_transforms.o m_work_time.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o SPH_analyzer_back_trans_old.o FEM_analyzer_back_trans.o SPH_analyzer_zm_energies.o t_four_visualizers.o t_VIZ_mesh_field.o t_mesh_SR.o t_ctl_params_sph_trans.o t_SPH_mesh_field_data.o FEM_to_VIZ_bridge.o input_controls_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_zm_sph_field.o: $(SPH_TRANSFORM_DIR)/analyzer_zm_sph_field.f90 m_precision.o calypso_mpi.o m_SPH_transforms.o m_work_time.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o SPH_analyzer_sph_trans.o SPH_analyzer_back_trans_old.o FEM_analyzer_sph_trans.o FEM_analyzer_back_trans.o t_four_visualizers.o t_VIZ_mesh_field.o t_mesh_SR.o t_ctl_params_sph_trans.o t_SPH_mesh_field_data.o FEM_to_VIZ_bridge.o input_controls_sph_trans.o sph_rtp_zonal_rms_data.o coordinate_convert_4_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_zm_streamfunc.o: $(SPH_TRANSFORM_DIR)/analyzer_zm_streamfunc.f90 m_precision.o calypso_mpi.o m_SPH_transforms.o m_work_time.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o SPH_analyzer_back_trans_old.o FEM_analyzer_back_trans.o SPH_analyzer_zm_streamfunc.o t_four_visualizers.o t_VIZ_mesh_field.o t_mesh_SR.o t_ctl_params_sph_trans.o t_SPH_mesh_field_data.o FEM_to_VIZ_bridge.o input_controls_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_zm_transform.o: $(SPH_TRANSFORM_DIR)/analyzer_zm_transform.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_work_time.o m_SPH_transforms.o t_ctl_params_sph_trans.o t_mesh_SR.o FEM_analyzer_sph_trans.o SPH_analyzer_sph_trans.o t_SPH_mesh_field_data.o input_controls_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_zonal_rms_sph.o: $(SPH_TRANSFORM_DIR)/analyzer_zonal_rms_sph.f90 m_precision.o calypso_mpi.o m_SPH_transforms.o m_work_time.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o SPH_analyzer_sph_trans.o SPH_analyzer_back_trans_old.o FEM_analyzer_sph_trans.o FEM_analyzer_back_trans.o t_four_visualizers.o t_VIZ_mesh_field.o t_mesh_SR.o t_ctl_params_sph_trans.o t_SPH_mesh_field_data.o FEM_to_VIZ_bridge.o input_controls_sph_trans.o sph_rtp_zonal_rms_data.o coordinate_convert_4_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_4_sph_trans.o: $(SPH_TRANSFORM_DIR)/bcast_ctl_data_4_sph_trans.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_ctl_data_4_sph_trans.o calypso_mpi_int.o calypso_mpi_char.o transfer_to_long_integers.o bcast_4_field_ctl.o bcast_4_time_step_ctl.o bcast_4_platform_ctl.o bcast_ctl_data_viz4.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_all_field_4_sph_trans.o: $(SPH_TRANSFORM_DIR)/copy_all_field_4_sph_trans.f90 m_precision.o m_machine_parameter.o t_phys_data.o t_geometry_data.o t_spheric_rtp_data.o t_phys_name_4_sph_trans.o copy_nodal_fld_4_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_all_spec_4_sph_trans.o: $(SPH_TRANSFORM_DIR)/copy_all_spec_4_sph_trans.f90 m_precision.o t_sph_trans_comm_tbl.o t_phys_data.o t_phys_name_4_sph_trans.o t_spheric_rj_data.o copy_spectr_4_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_sph_trans_IO.o: $(SPH_TRANSFORM_DIR)/ctl_data_sph_trans_IO.f90 m_precision.o m_machine_parameter.o t_ctl_data_4_sph_trans.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_ctl_data_4_fields.o t_ctl_data_4_time_steps.o t_ctl_data_gen_sph_shell.o t_control_data_vizs.o t_control_array_integer.o t_control_array_character.o skip_comment_f.o viz4_step_ctls_to_time_ctl.o delete_data_files.o ctl_data_platforms_IO.o ctl_data_four_vizs_IO.o ctl_file_gen_sph_shell_IO.o write_control_elements.o ctl_data_4_time_steps_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
input_controls_sph_trans.o: $(SPH_TRANSFORM_DIR)/input_controls_sph_trans.f90 m_precision.o calypso_mpi.o t_ctl_params_sph_trans.o t_ctl_data_4_sph_trans.o ctl_data_sph_trans_IO.o bcast_ctl_data_4_sph_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
m_SPH_transforms.o: $(SPH_TRANSFORM_DIR)/m_SPH_transforms.f90 m_precision.o m_machine_parameter.o t_FEM_data_4_SPH_trans.o t_SPH_data_4_SPH_trans.o t_SPH_mesh_field_data.o t_VIZ_mesh_field.o t_step_parameter.o t_file_IO_parameter.o t_ctl_data_4_sph_trans.o t_mesh_SR.o
	$(F90) -c $(F90OPTFLAGS) $<
main_gauss_back_trans.o: $(SPH_TRANSFORM_DIR)/main_gauss_back_trans.f90 m_precision.o calypso_mpi.o analyzer_gauss_back_trans.o
	$(F90) -c $(F90OPTFLAGS) $<
main_sph_transform.o: $(SPH_TRANSFORM_DIR)/main_sph_transform.f90 m_precision.o calypso_mpi.o analyzer_sph_transform.o
	$(F90) -c $(F90OPTFLAGS) $<
main_zm_kinetic_energy.o: $(SPH_TRANSFORM_DIR)/main_zm_kinetic_energy.f90 m_precision.o calypso_mpi.o analyzer_zm_kinetic_energy.o
	$(F90) -c $(F90OPTFLAGS) $<
main_zm_sph_field.o: $(SPH_TRANSFORM_DIR)/main_zm_sph_field.f90 m_precision.o calypso_mpi.o analyzer_zm_sph_field.o
	$(F90) -c $(F90OPTFLAGS) $<
main_zm_streamfunc.o: $(SPH_TRANSFORM_DIR)/main_zm_streamfunc.f90 m_precision.o calypso_mpi.o analyzer_zm_streamfunc.o
	$(F90) -c $(F90OPTFLAGS) $<
main_zm_transform.o: $(SPH_TRANSFORM_DIR)/main_zm_transform.f90 m_precision.o calypso_mpi.o analyzer_zm_transform.o
	$(F90) -c $(F90OPTFLAGS) $<
main_zonal_rms_sph.o: $(SPH_TRANSFORM_DIR)/main_zonal_rms_sph.f90 m_precision.o calypso_mpi.o analyzer_zonal_rms_sph.o
	$(F90) -c $(F90OPTFLAGS) $<
sph_transfer_all_field.o: $(SPH_TRANSFORM_DIR)/sph_transfer_all_field.f90 m_precision.o t_spheric_parameter.o t_mesh_data.o t_phys_data.o t_spheric_rtp_data.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_phys_name_4_sph_trans.o t_solver_SR.o copy_all_spec_4_sph_trans.o copy_all_field_4_sph_trans.o spherical_transforms.o spherical_SRs_N.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_data_4_SPH_trans.o: $(SPH_TRANSFORM_DIR)/t_FEM_data_4_SPH_trans.f90 m_precision.o m_machine_parameter.o t_step_parameter.o t_time_data.o t_mesh_data.o t_phys_data.o t_ucd_data.o t_SGS_model_addresses.o t_next_node_ele_4_node.o t_jacobians.o t_phys_name_4_sph_trans.o t_four_visualizers.o t_field_data_IO.o t_file_IO_parameter.o t_solver_SR.o t_solver_SR_int.o t_solver_SR_int8.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SPH_data_4_SPH_trans.o: $(SPH_TRANSFORM_DIR)/t_SPH_data_4_SPH_trans.f90 m_precision.o m_machine_parameter.o t_FEM_data_4_SPH_trans.o t_step_parameter.o t_time_data.o t_SGS_model_addresses.o t_schmidt_poly_on_rtm.o t_work_4_sph_trans.o t_global_gauss_coefs.o t_legendre_trans_select.o t_sph_FFT_selector.o t_phys_name_4_sph_trans.o t_SPH_mesh_field_data.o t_field_data_IO.o t_file_IO_parameter.o t_sph_radial_interpolate.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_4_sph_trans.o: $(SPH_TRANSFORM_DIR)/t_ctl_data_4_sph_trans.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_FEM_mesh.o t_ctl_data_4_fields.o t_ctl_data_4_time_steps.o t_ctl_data_gen_sph_shell.o t_control_data_viz4.o t_control_array_integer.o t_control_array_character.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_params_sph_trans.o: $(SPH_TRANSFORM_DIR)/t_ctl_params_sph_trans.f90 m_precision.o calypso_mpi.o t_step_parameter.o t_global_gauss_coefs.o t_rms_4_sph_spectr.o t_file_IO_parameter.o t_IO_step_parameter.o t_VIZ_step_parameter.o t_legendre_trans_select.o t_ctl_data_4_sph_trans.o t_work_4_sph_trans.o t_FEM_data_4_SPH_trans.o t_SPH_data_4_SPH_trans.o t_ctl_params_gen_sph_shell.o t_sph_grid_maker_in_sim.o t_SPH_mesh_field_data.o m_FFT_selector.o m_legendre_transform_list.o set_field_data_w_SGS.o set_control_platform_item.o set_control_platform_data.o set_ctl_4_shell_grids.o parallel_ucd_IO_select.o sel_spherical_SRs.o m_machine_parameter.o m_default_file_prefix.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_global_gauss_coefs.o: $(SPH_TRANSFORM_DIR)/t_global_gauss_coefs.f90 m_precision.o skip_comment_f.o set_parallel_file_name.o t_control_array_character.o t_spheric_parameter.o t_spheric_rj_data.o t_phys_address.o t_phys_data.o extend_potential_field.o
	$(F90) -c $(F90OPTFLAGS) $<
t_phys_name_4_sph_trans.o: $(SPH_TRANSFORM_DIR)/t_phys_name_4_sph_trans.f90 m_precision.o m_machine_parameter.o m_phys_constants.o m_constants.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<

