cal_buoyancy_flux.o: $(MHD_COMMON_DIR)/cal_buoyancy_flux.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_data.o t_physical_property.o
	$(F90) -c $(F90OPTFLAGS) $<
check_dependency_SGS_MHD.o: $(MHD_COMMON_DIR)/check_dependency_SGS_MHD.f90 m_precision.o m_error_IDs.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_phys_address.o t_phys_data.o t_SGS_model_addresses.o t_base_force_labels.o check_dependency_for_MHD.o t_SGS_term_labels.o t_spheric_parameter.o set_field_data_w_SGS.o
	$(F90) -c $(F90OPTFLAGS) $<
check_dependency_for_MHD.o: $(MHD_COMMON_DIR)/check_dependency_for_MHD.f90 m_precision.o m_error_IDs.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_spheric_parameter.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_physical_property.o t_SPH_mesh_field_data.o set_control_field_data.o
	$(F90) -c $(F90OPTFLAGS) $<
const_comm_table_fluid.o: $(MHD_COMMON_DIR)/const_comm_table_fluid.f90 m_precision.o m_machine_parameter.o t_solver_SR.o t_solver_SR_int.o t_mesh_data.o t_geometry_data_MHD.o calypso_mpi.o t_comm_table.o t_geometry_data.o set_comm_table_fluid.o solver_SR_type.o
	$(F90) -c $(F90OPTFLAGS) $<
const_layering_table.o: $(MHD_COMMON_DIR)/const_layering_table.f90 m_precision.o t_FEM_control_parameter.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
construct_MHD_coefficient.o: $(MHD_COMMON_DIR)/construct_MHD_coefficient.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o m_error_IDs.o t_list_of_dimless_numbers.o t_powers_4_coefficients.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
dependency_FEM_SGS_MHD.o: $(MHD_COMMON_DIR)/dependency_FEM_SGS_MHD.f90 m_precision.o m_error_IDs.o m_machine_parameter.o calypso_mpi.o t_control_parameter.o t_SGS_control_parameter.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_SGS_term_labels.o t_physical_property.o check_dependency_for_MHD.o t_geometry_data.o initialize_element_field.o set_field_data_w_SGS.o check_dependency_SGS_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
estimate_stabilities.o: $(MHD_COMMON_DIR)/estimate_stabilities.f90 m_precision.o calypso_mpi.o t_control_parameter.o t_geometry_data.o t_geometry_data_MHD.o calypso_mpi_real.o
	$(F90) -c $(F90OPTFLAGS) $<
init_ele_material_property.o: $(MHD_COMMON_DIR)/init_ele_material_property.f90 m_precision.o m_machine_parameter.o t_control_parameter.o t_material_property.o t_physical_property.o
	$(F90) -c $(F90OPTFLAGS) $<
init_reference_field_data.o: $(MHD_COMMON_DIR)/init_reference_field_data.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_grad_field_labels.o m_base_field_labels.o m_grad_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
initialize_element_field.o: $(MHD_COMMON_DIR)/initialize_element_field.f90 m_precision.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_material_property.o m_base_field_labels.o m_filtered_field_labels.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
itp_potential_on_edge.o: $(MHD_COMMON_DIR)/itp_potential_on_edge.f90 m_precision.o t_geometry_data.o t_edge_data.o t_phys_data.o m_geometry_constants.o m_base_field_labels.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
m_elapsed_labels_4_MHD.o: $(MHD_COMMON_DIR)/m_elapsed_labels_4_MHD.f90 m_precision.o m_work_time.o
	$(F90) -c $(F90OPTFLAGS) $<
material_property.o: $(MHD_COMMON_DIR)/material_property.f90 m_precision.o m_constants.o t_phys_address.o t_control_parameter.o t_physical_property.o t_coef_parameters_list.o calypso_mpi.o construct_MHD_coefficient.o
	$(F90) -c $(F90OPTFLAGS) $<
nodal_poynting_flux_smp.o: $(MHD_COMMON_DIR)/nodal_poynting_flux_smp.f90 m_precision.o m_machine_parameter.o t_geometry_data.o poynting_flux_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
pick_tensor_component.o: $(MHD_COMMON_DIR)/pick_tensor_component.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
poynting_flux_smp.o: $(MHD_COMMON_DIR)/poynting_flux_smp.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
reordering_by_layers.o: $(MHD_COMMON_DIR)/reordering_by_layers.f90 m_precision.o m_machine_parameter.o t_FEM_control_parameter.o t_work_4_MHD_layering.o t_SGS_control_parameter.o t_mesh_data.o t_geometry_data.o t_group_data.o t_geometry_data_MHD.o t_filter_elength.o t_interpolate_table.o t_MGCG_data.o t_MGCG_data_4_MHD.o skip_comment_f.o reordering_MG_ele_by_layers.o calypso_mpi.o const_layering_table.o reordering_element_MHD.o reordering_element_size.o
	$(F90) -c $(F90OPTFLAGS) $<
reordering_element_MHD.o: $(MHD_COMMON_DIR)/reordering_element_MHD.f90 m_precision.o t_work_4_MHD_layering.o t_geometry_data_MHD.o t_geometry_data.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
set_comm_table_fluid.o: $(MHD_COMMON_DIR)/set_comm_table_fluid.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
set_layers.o: $(MHD_COMMON_DIR)/set_layers.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
set_layers_4_MHD.o: $(MHD_COMMON_DIR)/set_layers_4_MHD.f90 m_precision.o t_FEM_control_parameter.o t_geometry_data.o t_group_data.o t_geometry_data_MHD.o t_work_4_MHD_layering.o set_layers.o
	$(F90) -c $(F90OPTFLAGS) $<
set_reference_scalar_param.o: $(MHD_COMMON_DIR)/set_reference_scalar_param.f90 m_precision.o m_error_IDs.o m_machine_parameter.o t_reference_scalar_param.o t_ctl_data_temp_model.o t_file_IO_parameter.o calypso_mpi.o t_control_array_character.o m_file_format_switch.o delete_data_files.o t_ctl_data_stratified_model.o
	$(F90) -c $(F90OPTFLAGS) $<
set_reference_value.o: $(MHD_COMMON_DIR)/set_reference_value.f90 m_precision.o m_constants.o t_reference_scalar_param.o t_geometry_data.o t_phys_data.o t_geometry_data_MHD.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_MHD_boundary_data.o: $(MHD_COMMON_DIR)/t_FEM_MHD_boundary_data.f90 m_precision.o m_machine_parameter.o t_bc_data_MHD.o t_surface_bc_data_MHD.o t_time_data.o t_control_parameter.o t_mesh_data.o t_geometry_data_MHD.o t_surface_group_connect.o t_surface_group_normals.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_boundary_field_IO.o t_physical_property.o t_reference_scalar_param.o t_bc_data_list.o set_nodal_bc_id_data.o set_surface_values.o set_normal_field.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_MHD_mean_square.o: $(MHD_COMMON_DIR)/t_FEM_MHD_mean_square.f90 m_precision.o t_phys_address.o t_SGS_model_addresses.o t_phys_data.o t_mean_square_values.o t_mean_square_filed_list.o t_FEM_control_parameter.o t_control_parameter.o t_time_data.o t_flex_delta_t_data.o t_mesh_data.o t_geometry_data.o t_geometry_data_MHD.o t_jacobians.o t_finite_element_mat.o t_work_FEM_integration.o t_MHD_finite_element_mat.o t_IO_step_parameter.o calypso_mpi.o set_mean_square_array.o calypso_mpi_real.o int_bulk.o time_step_file_IO.o transfer_to_long_integers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_MHD_model_data.o: $(MHD_COMMON_DIR)/t_FEM_MHD_model_data.f90 m_precision.o t_control_parameter.o t_FEM_control_parameter.o t_geometry_data_MHD.o t_FEM_MHD_boundary_data.o t_bc_data_list.o t_boundary_field_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_MHD_time_stepping.o: $(MHD_COMMON_DIR)/t_FEM_MHD_time_stepping.f90 m_precision.o t_flex_delta_t_data.o t_FEM_MHD_mean_square.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_SGS_MHD.o: $(MHD_COMMON_DIR)/t_FEM_SGS_MHD.f90 m_precision.o t_FEM_MHD_model_data.o t_FEM_mesh_field_data.o t_FEM_MHD_mean_square.o t_MHD_IO_data.o t_MHD_step_parameter.o t_MHD_file_parameter.o t_FEM_MHD_solvers.o t_FEM_SGS_structure.o t_work_FEM_SGS_MHD.o t_FEM_MHD_time_stepping.o t_VIZ_mesh_field.o t_visualizer.o t_control_data_vizs.o t_mesh_SR.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_SGS_model_coefs.o: $(MHD_COMMON_DIR)/t_FEM_SGS_model_coefs.f90 m_precision.o t_SGS_model_coefs.o t_base_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_SGS_structure.o: $(MHD_COMMON_DIR)/t_FEM_SGS_structure.f90 m_precision.o t_SGS_control_parameter.o t_FEM_SGS_model_coefs.o t_FEM_MHD_filter_data.o t_SGS_model_addresses.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_control_parameter.o: $(MHD_COMMON_DIR)/t_FEM_control_parameter.f90 m_precision.o m_constants.o t_physical_property.o t_iccg_parameter.o t_MGCG_parameter.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_mesh_field_data.o: $(MHD_COMMON_DIR)/t_FEM_mesh_field_data.f90 m_precision.o t_mesh_data.o t_phys_data.o t_phys_address.o t_base_field_labels.o t_grad_field_labels.o t_node_monitor_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
t_MHD_step_parameter.o: $(MHD_COMMON_DIR)/t_MHD_step_parameter.f90 m_precision.o t_time_data.o t_step_parameter.o t_IO_step_parameter.o t_VIZ_step_parameter.o t_flex_delta_t_parameter.o t_ctl_data_4_time_steps.o t_ctl_data_mhd_evo_scheme.o t_ctl_data_mhd_restart.o m_initial_field_control.o cal_num_digits.o skip_comment_f.o set_time_step_params.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_control_parameter.o: $(MHD_COMMON_DIR)/t_SGS_control_parameter.f90 m_precision.o m_constants.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_SGS_model_coefs.o: $(MHD_COMMON_DIR)/t_SGS_model_coefs.f90 m_precision.o m_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_bc_data_MHD.o: $(MHD_COMMON_DIR)/t_bc_data_MHD.f90 m_precision.o m_machine_parameter.o t_bc_data_velo.o t_bc_data_magne.o t_bc_data_temp.o m_boundary_condition_IDs.o t_mesh_data.o t_geometry_data_MHD.o t_control_parameter.o t_nodal_bc_data.o t_boundary_field_IO.o t_bc_data_list.o
	$(F90) -c $(F90OPTFLAGS) $<
t_cal_max_indices.o: $(MHD_COMMON_DIR)/t_cal_max_indices.f90 m_precision.o t_geometry_data.o t_phys_data.o calypso_mpi.o calypso_mpi_real.o calypso_mpi_int8.o write_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
t_coef_parameters_list.o: $(MHD_COMMON_DIR)/t_coef_parameters_list.f90 m_precision.o m_machine_parameter.o m_error_IDs.o t_physical_property.o t_ctl_data_mhd_normalize.o t_ctl_data_dimless_numbers.o t_powers_4_coefficients.o t_list_of_dimless_numbers.o set_control_4_MHD_coefs.o t_ctl_data_mhd_magne.o t_ctl_data_magnetic_scale.o calypso_mpi.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_parameter.o: $(MHD_COMMON_DIR)/t_control_parameter.f90 m_precision.o t_physical_property.o t_reference_scalar_param.o t_coef_parameters_list.o
	$(F90) -c $(F90OPTFLAGS) $<
t_flex_delta_t_parameter.o: $(MHD_COMMON_DIR)/t_flex_delta_t_parameter.f90 m_precision.o m_constants.o m_error_IDs.o calypso_mpi.o t_time_data.o t_IO_step_parameter.o t_ctl_data_4_time_steps.o cal_num_digits.o
	$(F90) -c $(F90OPTFLAGS) $<
t_geometry_data_MHD.o: $(MHD_COMMON_DIR)/t_geometry_data_MHD.f90 m_precision.o m_constants.o t_comm_table.o m_machine_parameter.o cal_minmax_and_stacks.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_material_property.o: $(MHD_COMMON_DIR)/t_material_property.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_mean_square_filed_list.o: $(MHD_COMMON_DIR)/t_mean_square_filed_list.f90 m_precision.o m_machine_parameter.o t_phys_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_mean_square_values.o: $(MHD_COMMON_DIR)/t_mean_square_values.f90 m_precision.o t_phys_address.o t_SGS_model_addresses.o t_mean_square_filed_list.o t_phys_data.o time_step_file_IO.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_physical_property.o: $(MHD_COMMON_DIR)/t_physical_property.f90 m_precision.o m_constants.o t_control_array_character.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_reference_scalar_param.o: $(MHD_COMMON_DIR)/t_reference_scalar_param.f90 m_precision.o m_error_IDs.o m_machine_parameter.o t_file_IO_parameter.o t_control_array_character.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_4_MHD_layering.o: $(MHD_COMMON_DIR)/t_work_4_MHD_layering.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_work_FEM_SGS_MHD.o: $(MHD_COMMON_DIR)/t_work_FEM_SGS_MHD.f90 m_precision.o m_constants.o t_phys_data.o t_base_field_labels.o t_MHD_finite_element_mat.o t_MHD_mass_matrices.o t_work_FEM_integration.o t_work_FEM_dynamic_SGS.o
	$(F90) -c $(F90OPTFLAGS) $<

