FEM_analyzer_viz.o: $(VIZ_PLUG_DIR)/FEM_analyzer_viz.f90 m_precision.o m_machine_parameter.o m_elapsed_labels_4_REPART.o m_work_time.o calypso_mpi.o t_step_parameter.o t_time_data.o t_mesh_data.o t_phys_data.o t_ucd_data.o t_next_node_ele_4_node.o t_shape_functions.o t_jacobians.o t_file_IO_parameter.o t_field_list_for_vizs.o t_VIZ_step_parameter.o t_ctl_param_volume_repart.o t_calypso_comm_table.o t_control_data_all_vizs.o t_VIZ_only_step_parameter.o m_file_format_switch.o m_default_file_prefix.o set_control_platform_item.o set_control_platform_data.o ucd_IO_select.o m_array_for_send_recv.o calypso_mpi_logical.o mpi_load_mesh_data.o nod_phys_send_recv.o parallel_FEM_mesh_init.o set_parallel_file_name.o set_ucd_data_to_type.o repartiton_by_volume.o field_to_new_partition.o mesh_file_name_by_param.o set_interpolate_file_name.o output_parallel_ucd_file.o select_copy_from_recv.o int_volume_of_domain.o set_table_4_RHS_assemble.o set_normal_vectors.o set_surf_grp_vectors.o sum_normal_4_surf_group.o set_each_field_name_w_SGS.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_analyzer_viz_pvr.o: $(VIZ_PLUG_DIR)/FEM_analyzer_viz_pvr.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_step_parameter.o t_time_data.o t_mesh_data.o t_phys_data.o t_ucd_data.o t_next_node_ele_4_node.o t_shape_functions.o t_jacobians.o t_file_IO_parameter.o t_field_list_for_vizs.o t_VIZ_step_parameter.o t_control_data_vizs_pvr.o t_VIZ_only_step_parameter.o m_file_format_switch.o m_default_file_prefix.o set_control_platform_item.o set_control_platform_data.o ucd_IO_select.o m_array_for_send_recv.o mpi_load_mesh_data.o nod_phys_send_recv.o parallel_FEM_mesh_init.o set_parallel_file_name.o set_ucd_data_to_type.o output_parallel_ucd_file.o int_volume_of_domain.o set_table_4_RHS_assemble.o set_normal_vectors.o set_surf_grp_vectors.o sum_normal_4_surf_group.o set_each_field_name_w_SGS.o
	$(F90) -c $(F90OPTFLAGS) $<
FEM_analyzer_viz_surf.o: $(VIZ_PLUG_DIR)/FEM_analyzer_viz_surf.f90 m_precision.o m_constants.o m_machine_parameter.o calypso_mpi.o t_time_data.o t_mesh_data.o t_phys_data.o t_ucd_data.o t_file_IO_parameter.o t_field_list_for_vizs.o t_VIZ_step_parameter.o t_IO_step_parameter.o t_viz_sections.o t_control_data_section_only.o t_VIZ_only_step_parameter.o m_file_format_switch.o m_default_file_prefix.o set_control_platform_item.o set_control_platform_data.o ucd_IO_select.o m_array_for_send_recv.o mpi_load_mesh_data.o nod_phys_send_recv.o parallel_FEM_mesh_init.o set_parallel_file_name.o set_ucd_data_to_type.o output_parallel_ucd_file.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_VTK_convert.o: $(VIZ_PLUG_DIR)/analyzer_VTK_convert.f90 m_precision.o m_work_time.o t_viz_VTK_convert.o t_VIZ_only_step_parameter.o t_control_data_section_only.o FEM_analyzer_viz_surf.o calypso_mpi.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_fline.o: $(VIZ_PLUG_DIR)/analyzer_fline.f90 m_precision.o calypso_mpi.o t_fieldline.o t_control_data_vizs_pvr.o t_VIZ_only_step_parameter.o FEM_analyzer_viz_pvr.o t_control_data_vizs.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_psf.o: $(VIZ_PLUG_DIR)/analyzer_psf.f90 m_precision.o m_work_time.o t_viz_sections.o t_VIZ_only_step_parameter.o t_control_data_section_only.o FEM_analyzer_viz_surf.o calypso_mpi.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_pvr.o: $(VIZ_PLUG_DIR)/analyzer_pvr.f90 m_precision.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_control_data_vizs_pvr.o t_visualizer.o t_VIZ_only_step_parameter.o FEM_analyzer_viz_pvr.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o t_IO_step_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
analyzer_viz.o: $(VIZ_PLUG_DIR)/analyzer_viz.f90 m_precision.o m_machine_parameter.o m_work_time.o calypso_mpi.o t_control_data_all_vizs.o t_visualizer.o t_VIZ_only_step_parameter.o FEM_analyzer_viz.o m_elapsed_labels_4_VIZ.o m_elapsed_labels_SEND_RECV.o
	$(F90) -c $(F90OPTFLAGS) $<
load_mesh_and_field_4_psf.o: $(VIZ_PLUG_DIR)/load_mesh_and_field_4_psf.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_step_parameter.o t_time_data.o t_mesh_data.o t_phys_data.o t_ucd_data.o t_IO_step_parameter.o t_file_IO_parameter.o t_VIZ_only_step_parameter.o t_field_list_for_vizs.o
	$(F90) -c $(F90OPTFLAGS) $<
main_VTK_convert.o: $(VIZ_PLUG_DIR)/main_VTK_convert.f90 m_precision.o calypso_mpi.o analyzer_VTK_convert.o
	$(F90) -c $(F90OPTFLAGS) $<
main_fieldline.o: $(VIZ_PLUG_DIR)/main_fieldline.f90 m_precision.o calypso_mpi.o analyzer_fline.o
	$(F90) -c $(F90OPTFLAGS) $<
main_pvr.o: $(VIZ_PLUG_DIR)/main_pvr.f90 m_precision.o calypso_mpi.o analyzer_pvr.o
	$(F90) -c $(F90OPTFLAGS) $<
main_surface_rendering.o: $(VIZ_PLUG_DIR)/main_surface_rendering.f90 m_precision.o calypso_mpi.o analyzer_psf.o
	$(F90) -c $(F90OPTFLAGS) $<
main_visualization.o: $(VIZ_PLUG_DIR)/main_visualization.f90 m_precision.o calypso_mpi.o analyzer_viz.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_all_vizs.o: $(VIZ_PLUG_DIR)/t_control_data_all_vizs.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_time_steps.o t_control_data_vizs.o t_control_array_character3.o t_ctl_data_volume_repart.o skip_comment_f.o viz_step_ctls_to_time_ctl.o read_viz_controls.o calypso_mpi_int.o bcast_4_platform_ctl.o bcast_4_time_step_ctl.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_section_only.o: $(VIZ_PLUG_DIR)/t_control_data_section_only.f90 m_precision.o m_machine_parameter.o calypso_mpi.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_time_steps.o t_control_data_surfacings.o t_control_array_character3.o skip_comment_f.o read_surfacing_controls.o calypso_mpi_int.o bcast_4_platform_ctl.o bcast_4_time_step_ctl.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
t_control_data_vizs_pvr.o: $(VIZ_PLUG_DIR)/t_control_data_vizs_pvr.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_4_platforms.o t_ctl_data_4_time_steps.o t_control_data_vizs.o t_control_array_character3.o skip_comment_f.o viz_step_ctls_to_time_ctl.o read_viz_controls.o calypso_mpi_int.o bcast_4_platform_ctl.o bcast_4_time_step_ctl.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
t_field_list_for_vizs.o: $(VIZ_PLUG_DIR)/t_field_list_for_vizs.f90 m_precision.o m_machine_parameter.o t_control_array_character3.o t_phys_data.o set_each_field_name.o
	$(F90) -c $(F90OPTFLAGS) $<
t_viz_VTK_convert.o: $(VIZ_PLUG_DIR)/t_viz_VTK_convert.f90 m_precision.o m_machine_parameter.o m_work_time.o m_elapsed_labels_4_VIZ.o calypso_mpi.o t_VIZ_step_parameter.o t_time_data.o t_mesh_data.o t_phys_data.o t_ucd_data.o m_field_file_format.o t_control_array_character.o output_parallel_ucd_file.o parallel_ucd_IO_select.o
	$(F90) -c $(F90OPTFLAGS) $<

