append_group_data.o: $(MESH_TYPE_DIR)/append_group_data.f90 m_precision.o t_group_data.o copy_mesh_structures.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_mesh_position.o: $(MESH_TYPE_DIR)/cal_mesh_position.f90 m_precision.o t_geometry_data.o coordinate_converter.o m_geometry_constants.o set_element_position.o t_surface_data.o set_surface_position.o t_edge_data.o set_edge_position.o
	$(F90) -c $(F90OPTFLAGS) $<
check_geometries.o: $(MESH_TYPE_DIR)/check_geometries.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_surface_data.o t_edge_data.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
check_surface_groups.o: $(MESH_TYPE_DIR)/check_surface_groups.f90 m_precision.o m_machine_parameter.o t_group_data.o t_surface_group_connect.o t_geometry_data.o t_surface_group_normals.o
	$(F90) -c $(F90OPTFLAGS) $<
compare_mesh_structures.o: $(MESH_TYPE_DIR)/compare_mesh_structures.f90 m_precision.o m_machine_parameter.o t_comm_table.o t_geometry_data.o t_mesh_data.o m_phys_constants.o compare_indices.o copy_communication_table.o
	$(F90) -c $(F90OPTFLAGS) $<
const_bc_infty_surf_type.o: $(MESH_TYPE_DIR)/const_bc_infty_surf_type.f90 m_precision.o t_bc_data_list.o t_group_data.o t_surface_boundary.o const_bc_infinity_surf.o t_mesh_data.o
	$(F90) -c $(F90OPTFLAGS) $<
const_edge_data.o: $(MESH_TYPE_DIR)/const_edge_data.f90 m_precision.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_edge_data.o t_sum_hash.o m_machine_parameter.o set_edge_hash_by_ele.o set_edge_data_by_ele.o set_local_id_table_4_1ele.o
	$(F90) -c $(F90OPTFLAGS) $<
const_ele_layering_table.o: $(MESH_TYPE_DIR)/const_ele_layering_table.f90 m_precision.o m_constants.o m_machine_parameter.o t_group_data.o t_layering_ele_list.o set_layer_list_by_table.o set_layer_list_by_start_end.o
	$(F90) -c $(F90OPTFLAGS) $<
const_import_table.o: $(MESH_TYPE_DIR)/const_import_table.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
const_mesh_information.o: $(MESH_TYPE_DIR)/const_mesh_information.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_geometry_data.o t_group_data.o t_group_connects.o t_surface_group_connect.o t_surface_group_normals.o t_surface_data.o t_edge_data.o t_element_group_table.o set_smp_4_group_types.o set_connects_4_surf_group.o set_surf_edge_mesh.o nod_and_ele_derived_info.o m_connect_hexa_2_tetra.o cal_mesh_position.o const_surface_data.o set_size_4_smp_types.o
	$(F90) -c $(F90OPTFLAGS) $<
const_surface_data.o: $(MESH_TYPE_DIR)/const_surface_data.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_sum_hash.o set_local_id_table_4_1ele.o set_surface_hash.o set_element_list_4_surface.o mark_surf_hash.o set_surface_data.o
	$(F90) -c $(F90OPTFLAGS) $<
coordinate_convert_4_sph.o: $(MESH_TYPE_DIR)/coordinate_convert_4_sph.f90 m_precision.o m_constants.o m_machine_parameter.o t_geometry_data.o t_phys_data.o cvt_sph_vector_2_xyz_smp.o cvt_sph_tensor_2_xyz_smp.o cvt_cyl_vector_2_xyz_smp.o cvt_cyl_tensor_2_xyz_smp.o cvt_xyz_vector_2_sph_smp.o cvt_xyz_tensor_2_sph_smp.o cvt_xyz_vector_2_cyl_smp.o cvt_xyz_tensor_2_cyl_smp.o cvt_sph_vector_2_cyl_smp.o cvt_sph_tensor_2_cyl_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_edge_data.o: $(MESH_TYPE_DIR)/copy_edge_data.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_edge_data.o set_local_id_table_4_1ele.o set_size_4_smp_types.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_element_data.o: $(MESH_TYPE_DIR)/copy_element_data.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o set_size_4_smp_types.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_mesh_structures.o: $(MESH_TYPE_DIR)/copy_mesh_structures.f90 m_precision.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_surface_data.o t_edge_data.o t_group_data.o set_nnod_4_ele_by_type.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_near_node_ele_type.o: $(MESH_TYPE_DIR)/copy_near_node_ele_type.f90 m_precision.o t_next_node_ele_4_node.o t_near_mesh_id_4_node.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_node_data.o: $(MESH_TYPE_DIR)/copy_node_data.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o
	$(F90) -c $(F90OPTFLAGS) $<
copy_surface_data.o: $(MESH_TYPE_DIR)/copy_surface_data.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_surface_data.o set_local_id_table_4_1ele.o set_size_4_smp_types.o
	$(F90) -c $(F90OPTFLAGS) $<
cvt_quad_2_linear_mesh.o: $(MESH_TYPE_DIR)/cvt_quad_2_linear_mesh.f90 m_precision.o t_mesh_data.o t_geometry_data.o t_surface_data.o m_geometry_constants.o m_27quad_2_8x8linear.o t_group_data.o convert_group_2_linear.o t_phys_data.o append_phys_data.o set_data_4_quad27.o
	$(F90) -c $(F90OPTFLAGS) $<
expand_near_area.o: $(MESH_TYPE_DIR)/expand_near_area.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_next_node_ele_4_node.o t_near_mesh_id_4_node.o expand_near_element.o add_node_4_group.o expand_near_flag.o t_geometry_data.o m_constants.o copy_near_node_ele_type.o cal_minmax_and_stacks.o set_distance_near_nod.o
	$(F90) -c $(F90OPTFLAGS) $<
expand_next_nod_hang_type.o: $(MESH_TYPE_DIR)/expand_next_nod_hang_type.f90 m_precision.o m_constants.o t_mesh_data.o t_next_node_ele_4_node.o t_geometry_data.o t_hanging_mesh_data.o cal_minmax_and_stacks.o set_next_node_w_hanging.o
	$(F90) -c $(F90OPTFLAGS) $<
find_belonged_process.o: $(MESH_TYPE_DIR)/find_belonged_process.f90 m_geometry_constants.o t_geometry_data.o t_comm_table.o
	$(F90) -c $(F90OPTFLAGS) $<
load_element_mesh_data.o: $(MESH_TYPE_DIR)/load_element_mesh_data.f90 m_precision.o m_constants.o m_machine_parameter.o t_mesh_data.o t_read_mesh_data.o t_file_IO_parameter.o set_surface_data_4_IO.o set_surface_data.o set_edge_data_4_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
load_mesh_data.o: $(MESH_TYPE_DIR)/load_mesh_data.f90 m_precision.o m_constants.o m_machine_parameter.o t_file_IO_parameter.o t_mesh_data.o t_comm_table.o t_geometry_data.o t_surface_data.o t_edge_data.o t_group_data.o mesh_IO_select.o set_nnod_4_ele_by_type.o cal_minmax_and_stacks.o set_element_data_4_IO.o copy_mesh_structures.o set_group_types_4_IO.o
	$(F90) -c $(F90OPTFLAGS) $<
nod_and_ele_derived_info.o: $(MESH_TYPE_DIR)/nod_and_ele_derived_info.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_geometry_data.o set_size_4_smp_types.o cal_mesh_position.o
	$(F90) -c $(F90OPTFLAGS) $<
products_nodal_fields_smp.o: $(MESH_TYPE_DIR)/products_nodal_fields_smp.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_data.o cal_products_smp.o cal_products_w_const_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
set_connects_4_surf_group.o: $(MESH_TYPE_DIR)/set_connects_4_surf_group.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_group_data.o t_surface_data.o t_surface_group_connect.o set_surface_node.o set_smp_4_group_types.o cal_minmax_and_stacks.o t_surface_group_normals.o set_norm_nod_4_surf_grp.o
	$(F90) -c $(F90OPTFLAGS) $<
set_edge_data_4_IO.o: $(MESH_TYPE_DIR)/set_edge_data_4_IO.f90 m_precision.o t_edge_data.o t_comm_table.o t_geometry_data.o t_surf_edge_IO.o t_read_mesh_data.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_element_data_4_IO.o: $(MESH_TYPE_DIR)/set_element_data_4_IO.f90 m_precision.o t_geometry_data.o t_surf_edge_IO.o t_read_mesh_data.o m_geometry_constants.o set_nnod_4_ele_by_type.o
	$(F90) -c $(F90OPTFLAGS) $<
set_element_id_4_node.o: $(MESH_TYPE_DIR)/set_element_id_4_node.f90 m_precision.o m_constants.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_edge_data.o t_next_node_ele_4_node.o find_element_id_4_node.o cal_minmax_and_stacks.o find_grp_ele_id_4_node.o calypso_mpi.o m_machine_parameter.o find_node_4_group.o
	$(F90) -c $(F90OPTFLAGS) $<
set_field_on_edge_type.o: $(MESH_TYPE_DIR)/set_field_on_edge_type.f90 m_precision.o t_geometry_data.o t_edge_data.o t_phys_data.o set_field_on_edge.o
	$(F90) -c $(F90OPTFLAGS) $<
set_field_to_restart.o: $(MESH_TYPE_DIR)/set_field_to_restart.f90 m_precision.o t_geometry_data.o t_phys_data.o t_field_data_IO.o set_restart_data.o
	$(F90) -c $(F90OPTFLAGS) $<
set_group_types_4_IO.o: $(MESH_TYPE_DIR)/set_group_types_4_IO.f90 m_precision.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
set_nnod_for_ele_by_type.o: $(MESH_TYPE_DIR)/set_nnod_for_ele_by_type.f90 m_precision.o t_geometry_data.o set_nnod_for_element.o
	$(F90) -c $(F90OPTFLAGS) $<
set_parallel_mesh_in_1pe.o: $(MESH_TYPE_DIR)/set_parallel_mesh_in_1pe.f90 m_precision.o t_mesh_data.o t_geometry_data.o t_file_IO_parameter.o mesh_IO_select.o load_mesh_data.o nod_and_ele_derived_info.o const_mesh_information.o
	$(F90) -c $(F90OPTFLAGS) $<
set_size_4_smp_types.o: $(MESH_TYPE_DIR)/set_size_4_smp_types.f90 m_precision.o m_constants.o m_machine_parameter.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_edge_data.o cal_minmax_and_stacks.o count_overlap.o
	$(F90) -c $(F90OPTFLAGS) $<
set_smp_4_group_types.o: $(MESH_TYPE_DIR)/set_smp_4_group_types.f90 m_precision.o m_machine_parameter.o t_group_data.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
set_surf_edge_mesh.o: $(MESH_TYPE_DIR)/set_surf_edge_mesh.f90 m_precision.o m_machine_parameter.o t_mesh_data.o t_geometry_data.o t_surface_data.o t_edge_data.o const_surface_data.o const_edge_data.o set_size_4_smp_types.o
	$(F90) -c $(F90OPTFLAGS) $<
set_surface_data_4_IO.o: $(MESH_TYPE_DIR)/set_surface_data_4_IO.f90 m_precision.o t_surface_data.o t_comm_table.o t_geometry_data.o t_surf_edge_IO.o t_read_mesh_data.o m_geometry_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
set_ucd_data_to_type.o: $(MESH_TYPE_DIR)/set_ucd_data_to_type.f90 m_precision.o m_constants.o t_geometry_data.o t_phys_data.o t_time_data.o t_ucd_data.o t_file_IO_parameter.o set_and_cal_udt_data.o count_overlap.o set_ucd_data.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
single_edge_information.o: $(MESH_TYPE_DIR)/single_edge_information.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_surface_data.o t_edge_data.o set_surf_edge_mesh.o cal_mesh_position.o
	$(F90) -c $(F90OPTFLAGS) $<
t_comm_table.o: $(MESH_TYPE_DIR)/t_comm_table.f90 m_precision.o copy_communication_table.o cal_minmax_and_stacks.o
	$(F90) -c $(F90OPTFLAGS) $<
t_const_export_table.o: $(MESH_TYPE_DIR)/t_const_export_table.f90 m_precision.o t_comm_table.o
	$(F90) -c $(F90OPTFLAGS) $<
t_edge_data.o: $(MESH_TYPE_DIR)/t_edge_data.f90 m_precision.o m_geometry_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_element_group_table.o: $(MESH_TYPE_DIR)/t_element_group_table.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_edge_data.o t_group_data.o t_group_connects.o set_node_4_group.o
	$(F90) -c $(F90OPTFLAGS) $<
t_element_list_4_edge.o: $(MESH_TYPE_DIR)/t_element_list_4_edge.f90 m_precision.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_edge_data.o set_element_list_4_surface.o
	$(F90) -c $(F90OPTFLAGS) $<
t_filter_coefficients.o: $(MESH_TYPE_DIR)/t_filter_coefficients.f90 m_precision.o m_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_filter_dxdxi.o: $(MESH_TYPE_DIR)/t_filter_dxdxi.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_filter_elength.o: $(MESH_TYPE_DIR)/t_filter_elength.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_filter_moments.o: $(MESH_TYPE_DIR)/t_filter_moments.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_geometry_data.o: $(MESH_TYPE_DIR)/t_geometry_data.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_group_connects.o: $(MESH_TYPE_DIR)/t_group_connects.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_group_data.o: $(MESH_TYPE_DIR)/t_group_data.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_hanging_mesh_data.o: $(MESH_TYPE_DIR)/t_hanging_mesh_data.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_hanging_nodes.o: $(MESH_TYPE_DIR)/t_hanging_nodes.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_l_filtering_data.o: $(MESH_TYPE_DIR)/t_l_filtering_data.f90 m_precision.o m_machine_parameter.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_layering_ele_list.o: $(MESH_TYPE_DIR)/t_layering_ele_list.f90 m_precision.o t_group_data.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_mesh_data.o: $(MESH_TYPE_DIR)/t_mesh_data.f90 m_precision.o t_comm_table.o t_geometry_data.o t_group_data.o t_surface_group_connect.o t_surface_data.o t_edge_data.o t_surface_group_normals.o t_group_connects.o t_surface_boundary.o
	$(F90) -c $(F90OPTFLAGS) $<
t_near_mesh_id_4_node.o: $(MESH_TYPE_DIR)/t_near_mesh_id_4_node.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_next_node_ele_4_node.o: $(MESH_TYPE_DIR)/t_next_node_ele_4_node.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_psf_results.o: $(MESH_TYPE_DIR)/t_psf_results.f90 m_precision.o m_field_file_format.o t_geometry_data.o t_phys_data.o t_time_data.o t_ucd_data.o t_file_IO_parameter.o set_ucd_data_to_type.o ucd_IO_select.o m_geometry_constants.o m_phys_constants.o cal_mesh_position.o
	$(F90) -c $(F90OPTFLAGS) $<
t_surf_grp_list_each_surf.o: $(MESH_TYPE_DIR)/t_surf_grp_list_each_surf.f90 m_precision.o t_surface_data.o t_group_data.o
	$(F90) -c $(F90OPTFLAGS) $<
t_surface_boundary.o: $(MESH_TYPE_DIR)/t_surface_boundary.f90 m_precision.o
	$(F90) -c $(F90OPTFLAGS) $<
t_surface_data.o: $(MESH_TYPE_DIR)/t_surface_data.f90 m_precision.o m_geometry_constants.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_surface_group_connect.o: $(MESH_TYPE_DIR)/t_surface_group_connect.f90 m_precision.o m_machine_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_surface_group_geometry.o: $(MESH_TYPE_DIR)/t_surface_group_geometry.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_surface_data.o t_edge_data.o t_group_data.o t_group_connects.o t_surface_group_table.o coordinate_converter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_surface_group_normals.o: $(MESH_TYPE_DIR)/t_surface_group_normals.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_group_data.o t_surface_data.o t_edge_data.o t_group_connects.o t_surface_group_table.o
	$(F90) -c $(F90OPTFLAGS) $<
t_surface_group_table.o: $(MESH_TYPE_DIR)/t_surface_group_table.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_geometry_data.o t_group_data.o t_surface_data.o t_edge_data.o t_group_connects.o set_surface_id_4_surf_grp.o set_node_4_group.o
	$(F90) -c $(F90OPTFLAGS) $<

