bcast_ctl_data_3d_filter.o: $(FILTER_3D_IODIR)/bcast_ctl_data_3d_filter.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_ctl_data_3d_filter.o calypso_mpi_int.o bcast_control_arrays.o t_ctl_data_org_filter_fname.o
	$(F90) -c $(F90OPTFLAGS) $<
bcast_ctl_data_gen_filter.o: $(FILTER_3D_IODIR)/bcast_ctl_data_gen_filter.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_ctl_data_gen_filter.o calypso_mpi_int.o bcast_control_arrays.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_3d_filter_IO.o: $(FILTER_3D_IODIR)/ctl_data_3d_filter_IO.f90 m_precision.o m_machine_parameter.o t_ctl_data_3d_filter.o t_read_control_elements.o t_ctl_data_gen_filter.o t_control_array_character.o t_ctl_data_filter_files.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
ctl_data_gen_filter_IO.o: $(FILTER_3D_IODIR)/ctl_data_gen_filter_IO.f90 m_precision.o m_machine_parameter.o t_ctl_data_gen_filter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_array_charareal.o t_control_array_intcharreal.o t_ctl_data_4_solvers.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
filter_IO_for_newdomain.o: $(FILTER_3D_IODIR)/filter_IO_for_newdomain.f90 m_precision.o t_filter_coefs.o t_filter_func_4_sorting.o t_geometry_data.o filter_IO_for_sorting.o write_filters_4_each_node.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
filter_IO_for_sorting.o: $(FILTER_3D_IODIR)/filter_IO_for_sorting.f90 m_precision.o t_geometry_data.o t_filter_coefs.o t_filter_coefficients.o t_filter_func_4_sorting.o t_binary_IO_buffer.o binary_IO.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
input_ctl_filter_newdomain.o: $(FILTER_3D_IODIR)/input_ctl_filter_newdomain.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_ctl_data_newdomain_filter.o t_ctl_param_newdom_filter.o t_read_control_elements.o skip_comment_f.o calypso_mpi_int.o bcast_control_arrays.o bcast_4_platform_ctl.o bcast_4_filter_files_ctl.o bcast_ctl_data_3d_filter.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_3d_filter.o: $(FILTER_3D_IODIR)/t_ctl_data_3d_filter.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_ctl_data_gen_filter.o t_control_array_character.o t_ctl_data_filter_files.o t_control_array_real.o t_control_array_integer.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_gen_filter.o: $(FILTER_3D_IODIR)/t_ctl_data_gen_filter.f90 m_precision.o calypso_mpi.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o t_control_array_real.o t_control_array_integer.o t_control_array_charareal.o t_control_array_intcharreal.o t_ctl_data_4_solvers.o
	$(F90) -c $(F90OPTFLAGS) $<
t_ctl_data_org_filter_fname.o: $(FILTER_3D_IODIR)/t_ctl_data_org_filter_fname.f90 m_precision.o m_machine_parameter.o t_read_control_elements.o t_control_array_character.o skip_comment_f.o write_control_elements.o
	$(F90) -c $(F90OPTFLAGS) $<
write_filters_4_each_node.o: $(FILTER_3D_IODIR)/write_filters_4_each_node.f90 m_precision.o m_constants.o calypso_mpi.o t_filter_coefs.o t_binary_IO_buffer.o m_filter_file_names.o m_field_file_format.o binary_IO.o filter_IO_for_sorting.o mesh_data_IO.o filter_coefs_file_IO.o skip_comment_f.o
	$(F90) -c $(F90OPTFLAGS) $<

