Settings for Makefiles

# -------------------------------------------------------------------------------
# SR24000 (NIPR:sr1)
# -------------------------------------------------------------------------------
#
./configure --prefix='/hsfs/home0/matsui/local' CC=cc FC=f90 \
AR="ar -X64" RANLIB="ranlib -X64" MPICC=mpcc_r MPIFC=mpif90 \
FCFLAGS="-64 -O4 -noifswpl  -pardiag=2 -autoinline=2 -model=L1 -pmfunc" \
PKG_CONFIG_PATH=/hsfs/home0/matsui/local/lib/pkgconfig \
--with-blas=yes --enable-fftw3 --enable-libpng  --with-zlib=/hsfs/home0/matsui/local \
--with-pgplot=/hsfs/home0/matsui/local/pgplot --with-hdf5=no

#
#  Makefile for Kemo's Dynamo toolkit
#    Written by H. Matsui
#
SHELL           = /bin/sh
#
#  directories of Kemo's Dynamo toolkit
#
SRCDIR = /hsfs/home0/matsui/src_kemo
INSTDIR= /hsfs/home0/matsui/local
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
#
# MPI settings
#
MPICHDIR =    
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = 
MPILIBS =      
#
#    compilers
#
F90 = f90
CC =  cc -qlanglvl=extc89
CXX = 

F90_LOCAL = $(F90) -omp

MPIF90 = mpif90
MPICC =  mpcc_r

GMAKE = make
AR = ar -X64
RANLIB = ranlib -X64

#
# OPENMP_F77FLAGS OprnMP option for fortran compiler
# FC_NAME_MANGLE definition for Fortran-C connection
#    C routtine name mangle flag for Fortran connection
#     -DFC_NAME_LOWER_USCORE, -DFC_NAME_UPPER, or -DFC_NAME_LOWER
# FC_NAME_MANGLE -DWITH_FLAG is defined to use cocoa Framework
#
OPENMP_F77FLAGS = -omp
FC_NAME_MANGLE = -DFC_NAME_UPPER_STDCALL
COCOA_FLAG =     

#
#  optimization
#
F90OPTFLAGS= -64 -O4 -noifswpl  -pardiag=2 -autoinline=2 -model=L1 -pmfunc
OPTFLAGS =   -q64 -O3    -qsmp=omp
CXXFLAGS =   -qsmp=omp
#
#   BLAS settings
#
BLAS_LIBS = -lblas_p64
#
#   libpng and zlib settings
#
ZLIB_CFLAGS =  -I/hsfs/home0/matsui/local/include
ZLIB_LIB =     -L/hsfs/home0/matsui/local/lib -lz -lm -L/opt/IBM/xlc/13.1.0/lib -lxlopt
PNG_CFLAGS =  -I/hsfs/home0/matsui/local/include/libpng15  
PNG_LIBS =    -L/hsfs/home0/matsui/local/lib -lpng15
#
#    FFTW3 settings
#
FFTW3_CFLAGS= -I/hsfs/home0/matsui/local/include
FFTW3_LIBS= -L/hsfs/home0/matsui/local/lib -lfftw3
#
#    HDF5 fortran wrapper settings
#
HDF5_FFLAGS=    
HDF5_LDFLAGS=   
HDF5_FLIBS=     
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC = 
OPENGL_LIBS= 
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS= -L/hsfs/home0/matsui/local/lib -lpgplot -lX11
#
#   GTK+ settings (Requirement: OpenGL, GLUT, libpng)
GTK2_CFLAGS= 
GTK2_LIBS= 
#
#   GLUI settings (Requirement: OpenGL, GLUT, libpng)
#     It Turns on if C++ compiler is defined
#

#
# -------------------------------------------------------------------------------
# SR24000 without FFTW3 (NIPR:sr1)
# -------------------------------------------------------------------------------
#
# setenv PKG_CONFIG_PATH /home0/matsui/local/lib/pkgconfig
#
# ./configure --prefix='/home0/matsui/local' CC=cc FC=mpif90_r AR="ar -X64" RANLIB="ranlib -X64"\
#  FCFLAGS="-64 -Oss -noifswpl -omp -pardiag=2 -autoinline=2 -model=L1" \
#  MPICC=mpcc_r MPIFC=mpif90_r
#
#
# -------------------------------------------------------------------------------
# Intel XEON cluster (NCAR yellowstone)
# -------------------------------------------------------------------------------
#
#   compile with Intel MPI   (no HDF5 support)
#
#module load fftw
#module load hdf5-mpi
./configure --prefix='/glade/u/home/emheien/matsui/src_kemo' \
CC=icc FC=ifort F77=ifort CXX=gcc AR=xiar MPICC=mpiicc MPIFC=mpiifort \
CFLAGS='-O3  -Wall -g' FCFLAGS='-O3 -warn all -g' \
PKG_CONFIG='/usr/bin/pkg-config' --enable-glui --enable-libpng \
--enable-fftw3 --with-blas='-mkl=sequential' --with-hdf5 --with-zlib=/usr/lib64 --without-pgplot \
PKG_CONFIG_PATH='/usr/lib64/pkgconfig:/glade/apps/opt/fftw/3.3.2/intel/12.1.4/lib/pkgconfig' \
--without-aquaterm
#
# -------------------------------------------------------------------------------
# IBM Blue Zene/Q
# -------------------------------------------------------------------------------
#
#    OpenMP flag for fortran should be fixed!!
#    Prepocessor options should be fixed!!
#
# -qstrict[=<suboptions_list>] | -qnostrict
# Ensures that optimizations done by default at optimization levels -O3, and higher, and optionally at -O2, do not alter the
# semantics of a program.
# 
# The -qstrict=all, -qstrict=precision, -qstrict=exceptions, -qstrict=ieeefp, and -qstrict=order suboptions and their negative
# forms are group suboptions that affect multiple, individual suboptions. Group suboptions act as if either the positive or the no
# form of every suboption of the group is specified.
# 
# Default:
# 
# o Always -qstrict or -qstrict=all when the -qnoopt or -O0 optimization level is in effect
# o -qstrict or -qstrict=all is the default when the -O2 or -O optimization level is in effect
# o -qnostrict or -qstrict=none is the default when -O3 or a higher optimization level is in effect
# 
# <suboptions_list> is a colon-separated list of one or more of the following:
# 
# all | none
# all disables all semantics-changing transformations, including those controlled by the ieeefp, order, library, precision,
# and exceptions suboptions.  none enables these transformations.
# precision | noprecision
# precision disables all transformations that are likely to affect floating-point precision, including those controlled by
# the subnormals, operationprecision, association, reductionorder, and library suboptions.  noprecision enables these
# transformations.
# exceptions | noexceptions
# exceptions disables all transformations likely to affect exceptions or be affected by them, including those controlled by
# the nans, infinities, subnormals, guards, and library suboptions. noexceptions enables these transformations.
# ieeefp | noieeefp
# ieeefp disables transformations that affect IEEE floating-point compliance, including those controlled by the nans,
# infinities, subnormals, zerosigns, and operationprecision suboptions. noieeefp enables these transformations.
# nans | nonans
# nans disables transformations that may produce incorrect results in the presence of, or that may incorrectly produce IEEE
# floating-point NaN (not-a-number) values. nonans enables these transformations.
# infinities | noinfinities
# infinities disables transformations that may produce incorrect results in the presence of, or that may incorrectly produce
# floating-point infinities.  noinfinities enables these transformations.
# subnormals | nosubnormals
# subnormals disables transformations that may produce incorrect results in the presence of, or that may incorrectly produce
# IEEE floating-point subnormals (formerly known as denorms). nosubnormals enables these transformations.
# zerosigns | nozerosigns
# zerosigns disables transformations that may affect or be affected by whether the sign of a floating-point zero is correct.
# nozerosigns enables these transformations.
# operationprecision | nooperationprecision
# operationprecision disables transformations that produce approximate results for individual floating-point operations.
# nooperationprecision enables these transformations.
# vectorprecision | novectorprecision
# vectorprecision disables vectorization in loops where it might produce different results in vectorized iterations than in
# nonvectorized residue iterations, to ensure that every loop iteration of identical floating point operations on identical
# data produces identical results. novectorprecision enables vectorization even when different iterations might produce
# different results from the same inputs.
# order | noorder
# order disables all code reordering between multiple operations that may affect results or exceptions, including those
# controlled by the association, reductionorder, and guards suboptions. noorder enables code reordering.
# association | noassociation
# association disables reordering operations within an expression. noassociation enables reordering operations.
# reductionorder | noreductionorder
# reductionorder disables parallelizing floating-point reductions. noreductionorder enables parallelizing these reductions.
# guards | noguards
# guards disables moving operations past guards (that is, past IF statements, out of loops, or past subroutine or function
# calls which might end the program) which control whether the operation should be executed.  noguards enables moving
# operations past guards.
# library | nolibrary
# library disables transformations that affect floating-point library functions. nolibrary enables these transformations.

#
# ANL Mira
#
./configure --prefix='/home/matsui/local' --enable-fftw3 --enable-libpng --disable-gl \
--with-hdf5=no --with-zlib=/soft/libraries/alcf/current/xl/ZLIB --without-pgplot \
CC=bgxlc FC=bgxlf MPICC=mpixlc MPIF90=mpixlf90 \
CFLAGS='-O3 -q64' FCFLAGS='-O3 -q64' \
FFTW3_CFLAGS='-I/soft/libraries/alcf/current/xl/FFTW3/include' \
FFTW3_LIBS='-L/soft/libraries/alcf/current/xl/FFTW3/lib -lfftw3' \
PKG_CONFIG_PATH="$PKG_CONFIG_PATH":/home/matsui/local/lib/pkgconfig
#
# -------------------------------------------------------------------------------
# Intel mac with gfortran-openmpi (MacBook Pro with macport)
# -------------------------------------------------------------------------------
#
./configure --prefix='/Users/matsui/local' CFLAGS='-O4 -Wall -g'  FCFLAGS='-O4 -Wall -g' \
  F77=gfortran-mp-4.8 FC=gfortran-mp-4.8 CC=gcc-mp-4.8 CXX=g++-mp-4.8 RANLIB='ranlib -c' \
  --enable-cocoa --with-blas=yes --enable-fftw3 --enable-gl --enable-glui --enable-gtk \
  --enable-libpng  --with-zlib=/opt/local --with-hdf5=/Users/matsui/local/bin/h5pcc \
  --with-pgplot=/Users/matsui/local/pgplot --with-aquaterm=/usr/local  \
PKG_CONFIG_PATH='/usr/lib/pkgconfig:/usr/X11/lib/pkgconfig:/opt/local/lib/pkgconfig'
#
# -------------------------------------------------------------------------------
# Intel mac with gfortran-openmpi (MacBook Pro with homebrew)
# -------------------------------------------------------------------------------
#
./configure --prefix='/Users/matsui/local' CFLAGS='-O -Wall -g'  FCFLAGS='-O -Wall -g' \
  --enable-cocoa --with-blas=yes --enable-fftw3 --enable-gl --enable-glui --enable-gtk \
  --enable-libpng  --with-zlib=/Users/matsui/local --with-hdf5=/Users/matsui/local/bin/h5pcc \
  --with-pgplot=/Users/matsui/local/pgplot --with-aquaterm=/usr/local  \
PKG_CONFIG_PATH='/Users/matsui/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/X11/lib/pkgconfig:/usr/local/lib/pkgconfig'
#
#
#  directories of CALYPSO
#
SRCDIR = /Users/matsui/src_0323
INSTDIR= /usr/local
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
#
# MPI settings
#
MPICHDIR =    
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = 
MPILIBS =      
#
#    compilers
#
F90 = gfortran
CC =  gcc
CXX = g++

F90_LOCAL = $(F90)

MPIF90 = mpif90
MPICC =  mpicc

AR = ar
RANLIB = ranlib

#
# FC_NAME_MANGLE definition for Fortran-C connection
#    C routtine name mangle flag for Fortran connection
#     -DFC_NAME_LOWER_USCORE, -DFC_NAME_UPPER, or -DFC_NAME_LOWER
# FC_NAME_MANGLE -DWITH_FLAG is defined to use cocoa Framework
#

FC_NAME_MANGLE = -DFC_NAME_LOWER_USCORE
COCOA_FLAG = -D__APPLE__

#
#  optimization
#
F90OPTFLAGS= -O -Wall -g   -fopenmp
OPTFLAGS =   -O -Wall -g    
CXXFLAGS =   -g -O2  
#
#   libpng and zlib settings
#
ZLIB_INC =  -I/Users/matsui/local/include
ZLIB_LIB =  -L/Users/matsui/local/lib -lz 
PNG_INC =   -I/Users/matsui/local/include
PNG_LIB =   -L/Users/matsui/local/lib -lpng 
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC = -I/usr/X11/include
OPENGL_LIBS= -framework GLUT -framework OpenGL  -framework Cocoa
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS=  -L/Users/matsui/local/pgplot/lib -lpgplot  -L/Users/matsui/local/lib -lpng   -L/Users/matsui/local/lib -lz   -L/usr/X11/lib -R/usr/X11/lib -lX11 -L/usr/local/lib -laquaterm  -Wl,-framework -Wl,Foundation
#
#   GTK+ settings (Requirement: OpenGL, GLUT, libpng)
GTK2_CFLAGS= -D_REENTRANT -I/usr/local/homebrew/Cellar/gtk+/2.24.10/include/gtk-2.0 -I/usr/local/homebrew/Cellar/gtk+/2.24.10/lib/gtk-2.0/include -I/usr/local/homebrew/Cellar/atk/2.4.0/include/atk-1.0 -I/usr/local/homebrew/Cellar/gdk-pixbuf/2.26.1/include/gdk-pixbuf-2.0 -I/usr/local/homebrew/Cellar/pango/1.30.0/include/pango-1.0 -I/usr/local/homebrew/Cellar/glib/2.32.1/include/glib-2.0 -I/usr/local/homebrew/Cellar/glib/2.32.1/lib/glib-2.0/include -I/usr/local/homebrew/Cellar/gettext/0.18.1.1/include -I/usr/local/homebrew/Cellar/pixman/0.24.4/include/pixman-1 -I/usr/X11/include/cairo -I/usr/X11/include -I/usr/X11/include/freetype2 -I/usr/X11/include/libpng15  
GTK2_LIBS= -L/usr/local/homebrew/Cellar/gtk+/2.24.10/lib -L/usr/local/homebrew/Cellar/atk/2.4.0/lib -L/usr/local/homebrew/Cellar/gdk-pixbuf/2.26.1/lib -L/usr/local/homebrew/Cellar/glib/2.32.1/lib -L/usr/local/homebrew/Cellar/pango/1.30.0/lib -L/usr/local/homebrew/Cellar/gettext/0.18.1.1/lib -L/usr/X11/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0 -lintl  
#
# -------------------------------------------------------------------------------
# Intel mac with gfortran-openmpi (Macport)
# -------------------------------------------------------------------------------
#
# setenv PKG_CONFIG_PATH /Users/matsui/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/X11/lib/pkgconfig:/opt/local/lib/pkgconfig
#
#./configure --prefix='/Users/matsui/local' CC=gcc-mp-4.7 FC=gfortran-mp-4.7 CXX=g++-mp-4.7 \
#  MPICC=openmpicc MPIFC=openmpif90 \
#  CFLAGS='-O -Wall -g'  FCFLAGS='-O -Wall -g' \
#  --enable-cocoa --disable-fftw3 --enable-gl --enable-glui --disable-gtk \
#  --enable-libpng --with-zlib=/Users/matsui/local \
#  --with-pgplot=/usr/local/pgplot --with-aquaterm=/opt/local
#
#  directories of CALYPSO
#
SRCDIR = /Users/matsui/src_0323
INSTDIR= /usr/local
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
#
# MPI settings
#
MPICHDIR =    
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = 
MPILIBS =      
#
#    compilers
#
F90 = gfortran-mp-4.4
CC =  gcc-mp-4.4
CXX = g++-mp-4.4

F90_LOCAL = $(F90)

MPIF90 = mpif90
MPICC =  openmpicc

AR = ar
RANLIB = ranlib

#
# FC_NAME_MANGLE definition for Fortran-C connection
#    C routtine name mangle flag for Fortran connection
#     -DFC_NAME_LOWER_USCORE, -DFC_NAME_UPPER, or -DFC_NAME_LOWER
# FC_NAME_MANGLE -DWITH_FLAG is defined to use cocoa Framework
#

FC_NAME_MANGLE = -DFC_NAME_LOWER_USCORE
COCOA_FLAG = -D__APPLE__

#
#  optimization
#
F90OPTFLAGS= -O -Wall -g   -fopenmp
OPTFLAGS =   -O -Wall -g    -fopenmp
CXXFLAGS =   -g -O2  -fopenmp
#
#   libpng and zlib settings
#
ZLIB_INC =  -I/Users/matsui/local/include
ZLIB_LIB =  -L/Users/matsui/local/lib -lz 
PNG_INC =   -I/Users/matsui/local/include
PNG_LIB =   -L/Users/matsui/local/lib -lpng 
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC = -I/usr/X11/include
OPENGL_LIBS= -framework GLUT -framework OpenGL  -framework Cocoa
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS=  -L/usr/local/pgplot/lib -lpgplot  -L/Users/matsui/local/lib -lpng   -L/Users/matsui/local/lib -lz   -L/usr/X11/lib -lX11 -L/opt/local/lib -laquaterm  -Wl,-framework -Wl,Foundation
#
#   GTK+ settings (Requirement: OpenGL, GLUT, libpng)
GTK2_CFLAGS= 
GTK2_LIBS= 
#
# -------------------------------------------------------------------------------
# Intel cluster with Myrinet (Sirens)
# -------------------------------------------------------------------------------
#
#./configure  --prefix='/home/matsui/local' CC=icc FC=ifort CXX=icc AR=ar \
#  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
#  PKG_CONFIG_PATH='/usr/lib/pkgconfig:/usr/local/lib/pkgconfig' \
#  CFLAGS='-O3  -Wall -g'  FCFLAGS='-O3 -warn all -g' \
#  --disable-cocoa --enable-fftw3 --enable-gl --enable-glui --enable-gtk \
#  --enable-libpng  --with-zlib=/home/matsui/local \
#  --with-pgplot=/home/matsui/local/pgplot --without-aquaterm \
#  PNG_CFLAGS='-I/home/matsui/local/include' PNG_LIBS='-L/home/matsui/local/lib -lpng'
#
#./configure  --prefix='/home/matsui/local' CC=icc FC=ifort CXX=icc AR="xiar" \
#  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
#  CFLAGS='-ipo -O3 -no-prec-div -xHost -Wall -g' \
#  FCFLAGS='-ipo -O3 -no-prec-div -xHost -warn all -g' \
#  PKG_CONFIG_PATH='/usr/lib/pkgconfig:/usr/local/lib/pkgconfig' \
#  --disable-cocoa --enable-gl --enable-glui --enable-gtk \
#  --enable-libpng  --with-zlib=/home/matsui/local \
#  --with-pgplot=/home/matsui/local/pgplot --without-aquaterm \
#  PNG_CFLAGS='-I/home/matsui/local/include' PNG_LIBS='-L/home/matsui/local/lib -lpng'
#
# -------------------------------------------------------------------------------
# Intel cluster with Infiniband (henyey)
# -------------------------------------------------------------------------------
#
./configure  --prefix='/home/matsui/local' CC=icc FC=ifort CXX=icc AR=ar \
  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
  CFLAGS='-O3 -no-prec-div -Wall -g' \
  FCFLAGS='-O3 -no-prec-div -warn all -g' \
  PKG_CONFIG_PATH='/usr/lib64/pkgconfig:/usr/local/lib64/pkgconfig:/home/hmatsui/local/lib/pkgconfig' \
  --enable-gl --enable-glui --enable-gtk \
  --enable-libpng  --with-zlib=/usr/lib64/ --with-blas=yes --enable-fftw3 \
  --without-pgplot --without-aquaterm
#
#
#  directories of CALYPSO
#
SRCDIR = /home/matsui/src_0323
INSTDIR= /usr/local
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
#
# MPI settings
#
MPICHDIR =    
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = 
MPILIBS =      
#
#    compilers
#
F90 = ifort
CC =  icc
CXX = icc

F90_LOCAL = $(F90)

MPIF90 = mpif90
MPICC =  mpicc

AR = xiar
RANLIB = ranlib

#
# FC_NAME_MANGLE definition for Fortran-C connection
#    C routtine name mangle flag for Fortran connection
#     -DFC_NAME_LOWER_USCORE, -DFC_NAME_UPPER, or -DFC_NAME_LOWER
# FC_NAME_MANGLE -DWITH_FLAG is defined to use cocoa Framework
#

FC_NAME_MANGLE = -DFC_NAME_LOWER_USCORE
COCOA_FLAG =     

#
#  optimization
#
F90OPTFLAGS= -ipo -O3 -no-prec-div -xHost -warn all -g   -fopenmp
OPTFLAGS =   -ipo -O3 -no-prec-div -xHost -Wall -g    -fopenmp
CXXFLAGS =   -g -O2  -fopenmp
#
#   libpng and zlib settings
#
ZLIB_INC =  -I/home/matsui/local/include
ZLIB_LIB =  -L/home/matsui/local/lib -lz 
PNG_INC =   -I/home/matsui/local/include -I/home/matsui/local/include
PNG_LIB =   -L/home/matsui/local/lib -lpng  -L/home/matsui/local/lib -lz 
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC =  -I/usr/X11/include
OPENGL_LIBS= -lglut -lGLU -lGL  -lSM -lICE  -lX11 -lX11 -lXext -lXmu -lXt -lXi 
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS=  -L/home/matsui/local/pgplot/lib -lpgplot  -L/home/matsui/local/lib
 -lpng  -L/home/matsui/local/lib -lz   -L/home/matsui/local/lib -lz   -lX11 
#
#   GTK+ settings (Requirement: OpenGL, GLUT, libpng)
GTK2_CFLAGS= -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/
atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I
/usr/lib64/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/libpng12  
GTK2_LIBS= -L/lib64 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -
lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 


# -------------------------------------------------------------------------------
# Intel XEON cluster in Texas (stampede)
# -------------------------------------------------------------------------------
#
#   compile with mpich2
#
module load fftw3
module load phdf5
./configure  --prefix='/home1/02179/matsui/local' CC=icc FC=ifort CXX=icc AR=xiar \
  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
  CFLAGS='-O3  -Wall -g -xhost' FCFLAGS='-O3 -warn all -g -xhost' \
  --with-blas=-mkl=sequential --enable-fftw3 --enable-gl --enable-glui \
  --enable-libpng  --with-hdf5  --with-zlib=/usr/lib64 \
  --without-pgplot --without-aquaterm
#
#   compile with Intel MPI   (no HDF5 support)
#
module load fftw3
module swap mvapich2 impi/4.1.1.036
./configure  --prefix='/home1/02179/matsui/local' CC=icc FC=ifort CXX=icc AR=xiar \
  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
  CFLAGS='-O3  -Wall -g -xhost' FCFLAGS='-O3 -warn all -g -xhost' \
  --with-blas=-mkl=sequential --enable-fftw3 --enable-gl --enable-glui \
  --enable-libpng  --with-hdf5  --with-zlib=/usr/lib64 \
  --without-pgplot --without-aquaterm
#
#
# -------------------------------------------------------------------------------
# SR16000 (NIPR:sr1)
# -------------------------------------------------------------------------------
#
# setenv PKG_CONFIG_PATH /home0/matsui/local/lib/pkgconfig
#
./configure --prefix='/home0/matsui/local' CC=cc FC=mpif90_r AR="ar -X64" RANLIB="ranlib -X64"\
  CFLAGS="-q64 -O" LIBS="-lm" \
  FCFLAGS="-64 -Oss -noifswpl -omp -pardiag=2 -autoinline=2 -model=L1" \
   MPICC=mpcc_r MPIFC=mpif90_r \
  --disable-fftw3  --with-mpi=/usr/lpp/ppe.poe \
  --enable-libpng --with-zlib=/home0/matsui/local \
  --without-opengl  --without-pgplot --without-aquaterm \
PKG_CONFIG_PATH="/home0/matsui/local/lib/pkgconfig"
#
  --without-blas="-L/usr/local/lib -lblas_p64" --with-mpi=/usr/lpp/ppe.poe \


#  directories of CALYPSO
#
HOMEDIR = /home0/matsui
SRCDIR = $(HOMEDIR)/src_0323
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
INSTDIR=   $(HOMEDIR)/local
#
# MPI settings
#
MPICHDIR = /usr/lpp/ppe.poe
MPICHLIBDIR = $(MPICHDIR)/lib
MPILIBS =
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = $(MPICHDIR)/include/thread64
#
#    compilers
#
F90 = fortran
CC =  cc
CXX =

MPIF90 = mpif90_r
MPICC = 

AR = ar -X64
RANLIB = ranlib -X64

#
# FORTRAN_C_CONNECT definition for Fortran-C connection
#     -DCONNECT_TO_C ... connect fortran source to C subroutines
#     -DFC_NAME_LOWER_USCORE, -DFC_NAME_UPPER, or -DFC_NAME_LOWER
#     -DPNG_OUTPUT ... connect libpng for images
#     (-DWITH_GLUT ...... generate binaries using OpenGL)
#     (-DWITH_PGPLOT .... generate programs using PGPLOT)
#
FORTRAN_C_CONNECT = -DCONNECT_TO_C -DFC_NAME_UPPER -DPNG_OUTPUT
#
#  optimization
#
F90OPTFLAGS= -64 -Oss -noifswpl -omp -pardiag=2 -autoinline=2 -model=L1
OPTFLAGS = -q64 -O -I/home0/matsui/local/include
CXXFLAGS =
#
#   libpng and zlib settings
#
PNG_INC =  -I$(HOMEDIR)/local/include
PNG_LIBS = -L$(HOMEDIR)/local/lib -lpng -lz -lm
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC =
OPENGL_LIBS=
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS=
#
#   GLUI settings (Requirement: OpenGL, GLUT, libpng)
#
GLUI_INC=
#
# -------------------------------------------------------------------------------
# Fujitsu (ISAS)
# -------------------------------------------------------------------------------
#
#  ./configure CC=fccjx FC=f90jx AR=ar RANLIB=ranlib MPICC=fccjx MPIFC=f90jx  \
#  CFLAGS="-O"   FCFLAGS="-O -Umpi -Uomp"   \
#  PKG_CONFIG_PATH='/usr/lib/pkgconfig:/usr/local/lib/pkgconfig' --disable-libpng \
#   --with-zlib=/usr/lib --without-pgplot
#
# -------------------------------------------------------------------------------
# SX-9 (ISAS)
# -------------------------------------------------------------------------------
#
#./configure CC=sxmpicc FC=sxmpif90 AR=sxar RANLIB=true \
#  CFLAGS="-h multi,vector" \
#  FCFLAGS="-Popenmp -pi line=200 nest=3 incdir -R5 -ftrace -Wf,'-pvctl loopcnt=500000'" \
#   MPICC=sxmpicc MPIFC=sxmpif90 \
#  --disable-cocoa --disable-gl --disable-glui --disable-gtk --disable-libpng \
#  --with-mpi=/SX/usr --with-zlib=/home/m/m361/local --without-opengl  --without-pgplot
#
#
#  SX-9 in ISAS
#
MPICHDIR = /SX/usr
MPICHLIBDIR = $(MPICHDIR)/lib
MPILIBS = -lfmpi  -lmpi
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = $(MPICHDIR)/include
#
F90 = $(MPICHBINDIR)/sxmpif90
CC =  $(MPICHBINDIR)/sxmpicc
CXX =

MPIF90 = $(MPICHBINDIR)/sxmpif90
MPICC = $(MPICHBINDIR)/sxmpicc

AR = $(MPICHBINDIR)/sxar
RANLIB = true
#
F90OPTFLAGS= -Popenmp -pi line=200 nest=3 incdir -R5 -ftrace -Wf,''-pvctl loopcnt=500000 nomatmul''
OPTFLAGS = -h multi,vector
CXXFLAGS =
#
# -------------------------------------------------------------------------------
# Intel Linux with gfortran
# -------------------------------------------------------------------------------
#
# setenv PKG_CONFIG_PATH /Users/matsui/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/X11/lib/pkgconfig:/usr/local/lib/pkgconfig
#
./configure --prefix='/home/hrmatsui/local' CFLAGS='-O -Wall -g'  FCFLAGS='-O -Wall -g' \
  --enable-fftw3 --enable-gl --enable-glui --enable-gtk \
  --enable-libpng  --with-zlib=/Users/matsui/local \
  --with-pgplot=/Users/matsui/local/pgplot --with-aquaterm=/usr/local 
#
#
# -------------------------------------------------------------------------------
# Cray XC30 with cray compiler
# -------------------------------------------------------------------------------
#
./configure --prefix='/home/matsui/local' --enable-fftw3 --enable-libpng --enable-gl  --enable-gtk \
--with-hdf5=no --with-zlib --without-pgplot CC=cc FC=ftn MPICC=cc MPIF90=ftn \
CFLAGS='-O3' FCFLAGS='-O3 -homp -hvector3 -hfp3' \
PKG_CONFIG_PATH="$PKG_CONFIG_PATH":/opt/fftw/3.3.0.4/sandybridge/lib/pkgconfig
#
#  Makefile for Kemo's Dynamo toolkit
#    Written by H. Matsui
#
SHELL           = /bin/sh
#
#  directories of Kemo's Dynamo toolkit
#
SRCDIR = /home/matsui/src_kemo
INSTDIR= /home/matsui/local
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
#
# MPI settings
#
MPICHDIR =    
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = 
MPILIBS =      
#
#    compilers
#
F90 = ftn
CC =  cc
CXX = 

F90_LOCAL = $(F90)

MPIF90 = ftn
MPICC =  cc

GMAKE = make
AR = ar
RANLIB = ranlib

#
# OPENMP_F77FLAGS OprnMP option for fortran compiler
# FC_NAME_MANGLE definition for Fortran-C connection
#    C routtine name mangle flag for Fortran connection
#     -DFC_NAME_LOWER_USCORE, -DFC_NAME_UPPER, or -DFC_NAME_LOWER
# FC_NAME_MANGLE -DWITH_FLAG is defined to use cocoa Framework
#
OPENMP_F77FLAGS = -homp
FC_NAME_MANGLE = -DFC_NAME_LOWER_USCORE
COCOA_FLAG =     

#
#  optimization
#
F90OPTFLAGS= -g -O3 -homp -hvector3 -hscalar3 -hfp3   
OPTFLAGS =   -g -O3    
CXXFLAGS =     
#
#   libpng and zlib settings
#
ZLIB_CFLAGS =  -I/usr/include
ZLIB_LIB =     -L/usr/lib -lz 
PNG_CFLAGS =  -I/usr/include/libpng12  
PNG_LIBS =    -lpng12  
#
#    FFTW3 settings
#
FFTW3_CFLAGS= -I/opt/fftw/3.3.0.4/sandybridge/include  
FFTW3_LIBS=   -L/opt/fftw/3.3.0.4/sandybridge/lib -lfftw3 -lcray_memcpy  
#
#    HDF5 fortran wrapper settings
#
HDF5_FFLAGS=    
HDF5_LDFLAGS=   
HDF5_FLIBS=     
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC =  -I/usr/X11/include
OPENGL_LIBS= 
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS= 
#
#   GTK+ settings (Requirement: OpenGL, GLUT, libpng)
GTK2_CFLAGS= -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/
atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I
/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/
usr/include/libpng12  
GTK2_LIBS= -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_
pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lz -lfontconfig -lgo
bject-2.0 -lgmodule-2.0 -lglib-2.0  
#


# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------
#
     older settings
#
# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------
#
#
#   Moon (cross compiler for the Earth Simulator)
#
MPICHDIR = /ES/opt/mpies/inst
MPICHLIBDIR = $(MPICHDIR)/lib
MPILIBS = -lfmpi -lmpi
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = $(MPICHDIR)/include
#
F90 = esf90
CC =  cc
CXX = 

MPIF90 = esf90
MPICC = $(MPICHBINDIR)/esmpicc

AR = esar
RANLIB = true
#
F90OPTFLAGS= -Popenmp -pi line=200 nest=3 -R5 -Wf,'-pvctl loopcont=4000000' -ftrace
OPTFLAGS = -h multi,vector
CXXFLAGS =

#
#  Earth Simulator
#
MPICHDIR = /usr
MPICHLIBDIR = $(MPICHDIR)/lib
MPILIBS = -lfmpi -lmpi
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = $(MPICHDIR)/include
#
F90 = esf90
CC =  cc
CXX =

MPIF90 = mpif90
MPICC = $(MPICHBINDIR)/mpicc

AR = ar
RANLIB = true
#
F90OPTFLAGS= -Popenmp -pi line=200 nest=3 -R5 -Wf,'-pvctl loopcont=4000000' -ftrace
OPTFLAGS = -h multi,vector
CXXFLAGS =


