Settings for Makefiles


# -------------------------------------------------------------------------------
# Mac mini with Intel oneAPI
#
# make -j 12
#     5792.70s user
#     3419.02s system
#       1042% cpu
#    14:43.49 total
#
# -------------------------------------------------------------------------------
#
./configure --prefix=/Users/matsui/local/intel \
FC=/Users/matsui/local/intel/bin/mpif90 \
CC=/Users/matsui/local/intel/bin/mpicc \
MPIFC=/Users/matsui/local/intel/bin/mpif90 \
MPICC=/Users/matsui/local/intel/bin/mpicc \
CFLAGS='-Ofast -Wall -g' FCFLAGS='-Ofast -g' \
--with-blas --enable-fftw3 --enable-cocoa --with-libpng \
--enable-gl --with-gtk --with-glfw --with-zlib=/Users/matsui/local/intel \
--with-hdf5=/Users/matsui/local/intel/bin/h5pcc \
--with-pgplot=/Users/matsui/local/pgplot_intel --with-aquaterm=/Library/Frameworks \
PKG_CONFIG_PATH=/Users/matsui/local/intel/lib/pkgconfig:/usr/local/lib/pkgconfig \
MPIRUN=/Users/matsui/local/intel/bin/mpirun

#
SHELL           = /bin/sh
#
#  directories of Kemo's Dynamo toolkit
#
SRCDIR = /Users/matsui/src_impi
INSTDIR= /Users/matsui/local/intel
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin

MAKE64DIR= $(SRCDIR)/work_64
BUILD64DIR= $(SRCDIR)/bin_64
#
# MPI settings
#
MPICHDIR =
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR =
MPILIBS =
MPIRUN =      mpirun --oversubscribe
#
#    compilers
#
F90 = /Users/matsui/local/intel/bin/mpif90
CC =  /Users/matsui/local/intel/bin/mpicc
CXX =
AS =  /Users/matsui/local/intel/bin/mpicc

F90_LOCAL = $(F90)

MPIF90 = /Users/matsui/local/intel/bin/mpif90
MPICC =  /Users/matsui/local/intel/bin/mpicc

GMAKE =  make
AR =     ar
RANLIB = ranlib

#
# OPENMP_FCFLAGS OprnMP option for fortran compiler
# COCOA_FLAG is defined to use cocoa Framework
# XL_FORTRAN   Set "-WF," option for cpp preprocessor
# SSE_FLAG     X86 instruction flag
#
OPENMP_FCFLAGS = -fopenmp
COCOA_FLAG =     -D__APPLE__
XL_FORTRAN =

SSE_FLAG = fma
SSE_CPU =  cpufma
SSE4 =     fma
SSE8 =     fort512

#
#  optimization
#
F90OPTFLAGS= -Ofast -g   -fopenmp
OPTFLAGS =   -Ofast -Wall -g
CXXFLAGS =
DEPFLAGS= -MM -w -DDEPENDENCY_CHECK
#
#   BLAS settings
#
BLAS_LIBS = -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread
#
#   libpng and zlib settings
#
ZLIB_CFLAGS = -I/Users/matsui/local/intel/include
ZLIB_LIBS =   -L/Users/matsui/local/intel/lib -lz
PNG_CFLAGS =  -I/Users/matsui/local/intel/include/libpng16 -I/Users/matsui/local/intel/include
PNG_LIBS =    -L/Users/matsui/local/intel/lib -lpng16 -lz
#
#    FFTW3 settings
#
FFTW3_CFLAGS=     -I/Users/matsui/local/intel/include
FFTW3_LIBS=       -L/Users/matsui/local/intel/lib -lfftw3
FFTW3_OMP_LIBS=   -L/Users/matsui/local/intel/lib -lfftw3_omp
#
#    HDF5 fortran wrapper settings
#
HDF5_FFLAGS=    -I/Users/matsui/local/intel/include
HDF5_LDFLAGS=   -L/Users/matsui/local/intel/lib
HDF5_FLIBS=     -L/Users/matsui/local/intel/lib /Users/matsui/local/intel/lib/libhdf5hl_fortran.a /Users/matsui/local/intel/lib/libhdf5_hl.a /Users/matsui/local/intel/lib/libhdf5_fortran.a /Users/matsui/local/intel/lib/libhdf5.a -L/Users/matsui/local/intel/lib -lz -ldl -lm
#
#   X window settings
#
X_CFLAGS =  -I/usr/X11/include
X_LIBS= -L/usr/X11/lib -lX11 -lm
#
#   OpenGL settings (Requirement: OpenGL, libpng)
#
OPENGL_INC = -I/usr/X11/include
OPENGL_LIBS= -framework OpenGL  -framework CoreVideo  -framework IOKit -framework Cocoa
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS=  -L/Users/matsui/local/pgplot_intel -lpgplot -L/usr/X11/lib -lX11 -F/Library/Frameworks  -framework AquaTerm -Wl,-framework -Wl,Foundation
#
#   GTK+ settings (Requirement: OpenGL, libpng)
GTK3_CFLAGS= -I/usr/local/Cellar/libffi/3.3_2/include -I/usr/local/Cellar/gtk+3/3.24.24/include/gtk-3.0 -I/usr/local/Cellar/glib/2.66.4_1/include/gio-unix-2.0 -I/usr/local/Cellar/cairo/1.16.0_4/include/cairo -I/usr/local/Cellar/libepoxy/1.5.5_1/include -I/usr/local/Cellar/pango/1.48.1/include/pango-1.0 -I/usr/local/Cellar/harfbuzz/2.7.4/include/harfbuzz -I/usr/local/Cellar/pango/1.48.1/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.10/include/fribidi -I/usr/local/Cellar/harfbuzz/2.7.4/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_4/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.42.2/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.66.4_1/include -I/usr/local/Cellar/glib/2.66.4_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.66.4_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include
GTK3_LIBS= -L/usr/local/Cellar/gtk+3/3.24.24/lib -L/usr/local/Cellar/pango/1.48.1/lib -L/usr/local/Cellar/harfbuzz/2.7.4/lib -L/usr/local/Cellar/atk/2.36.0/lib -L/usr/local/Cellar/cairo/1.16.0_4/lib -L/usr/local/Cellar/gdk-pixbuf/2.42.2/lib -L/usr/local/Cellar/glib/2.66.4_1/lib -L/usr/local/opt/gettext/lib -lgtk-3 -lgdk-3 -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,CoreGraphics -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl
#
#   GLFW settings (Requirement: OpenGL, libpng)
GLFW_CFLAGS= -I/usr/local/Cellar/glfw/3.3.2/include
GLFW_LIBS=   -L/usr/local/Cellar/glfw/3.3.2/lib -lglfw
#



# -------------------------------------------------------------------------------
# Mac mini 2018 with Homebrew
#
# make -j 12
#     2251.04s user
#    207.20s system
#       878% cpu
#    4:39.82 total
#
# -------------------------------------------------------------------------------
#
./configure --prefix=/Users/matsui/local/gcc \
FC=gfortran \
CC=gcc \
MPIFC=mpif90 \
MPICC=mpicc \
CFLAGS='-O3 -Wall -g' FCFLAGS='-O3 -Wall -g' \
--with-blas --enable-fftw3 --enable-cocoa --with-libpng \
--enable-gl --with-gtk --with-glfw --with-zlib=/usr/local/opt/zlib \
--with-hdf5=/usr/local/bin/h5pcc \
--with-pgplot=/Users/matsui/local/pgplot --with-aquaterm=/Library/Frameworks \
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
MPIRUN='mpirun --oversubscribe'

# -------------------------------------------------------------------------------
# Personal cluster with Intel oneAPI
#
#  DEll T76810 with 2 X Xeon E5-2678 V3
#   real    1m6.718s
#   user    15m35.317s
#    sys    3m12.441s
#  ASRock Fatality X99m with Xeon E5-1650 V4
#   real    1m43.235s
#   user    17m18.701s
#    sys    2m24.705s
#  ASRock H470 ITX with Intel Core i3-10100
#   real    1m47.791s
#   user    12m4.576s
#    sys    1m17.676s
#
# -------------------------------------------------------------------------------
#
./configure --prefix=/home/matsui/local/gcc \
CC=mpiicc FC=mpiifort MPICC=mpiicc MPIFC=mpiifort \
AR=xiar  PKG_CONFIG=/usr/bin/pkg-config \
CFLAGS='-Ofast -Wall -g' FCFLAGS='-Ofast -g' \
--enable-fftw3 --with-libpng --with-hdf5=/home/matsui/local/intel/bin --with-zlib \
--with-pgplot=/home/matsui/local/pgplot_intel --without-aquaterm --with-blas --enable-gl \
--with-gtk --with-glfw \
PKG_CONFIG_PATH=/home/matsui/local/intel/lib/pkgconfig:/$PKG_CONFIG_PATH


# -------------------------------------------------------------------------------
# Personal cluster with gfortran-gcc
#
#  DEll T76810 with 2 X Xeon E5-2678 V3
#   real    2m49.258s
#   user    27m10.284s
#    sys    1m58.764s
#  ASRock Fatality X99m with Xeon E5-1650 V4
#   real    3m12.863s
#   user    30m24.459s
#    sys    1m31.611s
#  ASRock H470 ITX with Intel Core i3-10100
#   real    4m17.446s
#   user    29m26.048s
#    sys    1m6.153s
#  Beelink with AMD Ryzen 3550H
#   real    5m46.155s
#   user    40m44.790s
#    sys    1m27.818s
# -------------------------------------------------------------------------------
#
./configure --prefix=/home/matsui/local/gcc \
CC=/usr/mpi/gcc/openmpi-4.0.3rc4/bin/mpicc \
FC=/usr/mpi/gcc/openmpi-4.0.3rc4/bin/mpif90 \
MPICC=/usr/mpi/gcc/openmpi-4.0.3rc4/bin/mpicc \
MPIFC=/usr/mpi/gcc/openmpi-4.0.3rc4/bin/mpif90 \
AR=ar  PKG_CONFIG=/usr/bin/pkg-config \
CFLAGS='-O3 -Wall -g' FCFLAGS='-O3 -Wall -g' \
--enable-fftw3 --with-libpng --with-hdf5=/usr --with-zlib \
--without-pgplot --without-aquaterm --with-blas --enable-gl \
--with-gtk --with-glfw \
PKG_CONFIG_PATH=/home/matsui/local/gcc/lib/pkgconfig:/$PKG_CONFIG_PATH


# -------------------------------------------------------------------------------
# MacBook Pro with MacPorts and FFTW with OepnMP
# -------------------------------------------------------------------------------
#
./configure --prefix=/Users/matsui/local FC=mpif90 CC=mpicc \
CFLAGS='-O3 -Wall -g' FCFLAGS='-O3 -Wall -g' \
--with-blas --enable-fftw3 --enable-cocoa --with-libpng \
--enable-gl --with-gtk --with-glfw --with-zlib \
--with-hdf5=/opt/local/bin/h5pcc --without-pgplot --without-aquaterm \
PKG_CONFIG_PATH=/Users/matsui/local/lib/pkgconfig:/opt/local/lib/pkgconfig
#
# -------------------------------------------------------------------------------
# TACC Frontera
# -------------------------------------------------------------------------------
#
./configure --prefix=/home1/02179/matsui/local \
CC=icc FC=ifort F77=ifort CXX=icc AR=xiar MPICC=mpicc MPIFC=mpif90 \
PKG_CONFIG=/usr/bin/pkg-config \
CFLAGS='-xCORE-AVX512 -O3 -Wall -g' FCFLAGS='-xCORE-AVX512 -O3 -align array64byte -warn all -g -nogen-interfaces -qopt-zmm-usage=high -qopt-report-file=stderr -qopt-report=3' \
FFTW3_CFLAGS='$(TACC_FFTW3_INC)' FFTW3_LIBS=-L'$(TACC_FFTW3_LIB) -lfftw3_omp -lfftw3 -lm' \
--with-blas=-mkl=sequential --enable-fftw3 --with-libpng   --with-hdf5 \
--with-zlib=/usr/lib64 --without-pgplot --without-aquaterm \
PKG_CONFIG_PATH=/usr/lib64/pkgconfig:/home/hmatsui/local/lib/pkgconfig
#
# -------------------------------------------------------------------------------
# TACC Frontera
# -------------------------------------------------------------------------------
#
./configure --prefix=/home1/02179/matsui/local \
CC=icc FC=ifort F77=ifort CXX=icc AR=xiar MPICC=mpicc MPIFC=mpif90 \
PKG_CONFIG=/usr/bin/pkg-config \
CFLAGS='-O3 -Wall -g -xCORE-AVX2 -axMIC-AVX512' \
FCFLAGS='-O3 -xCORE-AVX2 -axMIC-AVX512 -warn all -g -nogen-interfaces' \
FFTW3_CFLAGS= FFTW3_LIBS='-L$(TACC_FFTW3_LIB) -lfftw3' \
--with-blas=-mkl=sequential --enable-fftw3 --with-libpng \
--with-hdf5 --with-zlib=/usr/lib64 --without-pgplot --without-aquaterm  \
PKG_CONFIG_PATH=/opt/apps/intel18/impi18_0/fftw3/3.3.8/lib/pkgconfig:/usr/lib64/pkgconfig:/home
#
# -------------------------------------------------------------------------------
# HITACHI Proliant (NIPR:crux)
# -------------------------------------------------------------------------------
#
./configure --prefix=/home/matsui/local \
CC=icc FC=ifort F77=ifort CXX=icc AR=xiar MPICC=mpiicc MPIFC=mpiifort \
PKG_CONFIG=/usr/bin/pkg-config \
CFLAGS='-Ofast -Wall -g -axCORE-AVX512 -mcmodel=large' \
FCFLAGS='-Ofast -axCORE-AVX512 -align array64byte -warn all -g -nogen-interfaces -mcmodel=large' \
FFTW3_CFLAGS= FFTW3_LIBS=-mkl=sequential --with-blas=-mkl=sequential \
--enable-fftw3 --with-libpng --without-hdf5 \
--with-zlib=/usr/lib64 --without-pgplot --without-aquaterm \
PKG_CONFIG_PATH=/usr/lib64/pkgconfig:/home/matsui/local/lib/pkgconfig
#
# -------------------------------------------------------------------------------
# SR24000 without FFTW3 (NIPR:sr1)
# -------------------------------------------------------------------------------
#
./configure --prefix='/home0/matsui/local' CC=cc FC=mpif90 \
AR="ar -X64" RANLIB="ranlib -X64"  MPICC=mpcc_r MPIFC=mpif90_r \
FCFLAGS="-64 -Os -noifswpl -omp -pardiag=2 -autoinline=2 -model=L1" \
CFLAGS='-q64 -O3'  PKG_CONFIG_PATH=/hsfs/home0/matsui/local/lib/pkgconfig \
--enable-fftw3 --with-libpng --with-zlib=/hsfs/home0/matsui/local \
--with-blas=-lblas_p64  --without-pgplot -with-hdf5=no
#
#
#
# -------------------------------------------------------------------------------
# MacBook Pro
# -------------------------------------------------------------------------------
#
 ./configure --prefix=/Users/matsui/local FC=mpif90 CC=mpicc \
CFLAGS="-O3 -Wall -g" FCFLAGS="-O3 -Wall -g" --with-blas \
--enable-fftw3 --enable-cocoa --with-libpng \
--enable-gl --with-gtk --with-glfw --with-zlib \
--with-hdf5=/opt/local/bin/h5pcc \
PKG_CONFIG_PATH=/Users/matsui/local/lib/pkgconfig:/usr/lib/pkgconfig
#
# How to run:
#  % mpirun -np 6 -bind-to socket -npersocket 3 -x OMP_NUM_THREADS=2  ~/src_kemo/bin/sph_mhd
#
#
# -------------------------------------------------------------------------------
# Ubuntu 18 (VirtualBox)
# -------------------------------------------------------------------------------
#
./configure FC=mpif90 CC=mpicc CFLAGS=-O3  FCFLAGS=-O3 \
--with-blas=/usr/lib/x86_64-linux-gnu/  --with-zlib --with-pgplot \
--enable-fftw3 --with-libpng --enable-gl --with-gtk --with-glfw \
PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig/
#
# -------------------------------------------------------------------------------
# Intel XEON Icelake (TACC Frontera)
# -------------------------------------------------------------------------------
#
./configure --prefix=/home1/02179/matsui/local \
CC=icc FC=ifort F77=ifort CXX=icc AR=xiar MPICC=mpicc MPIFC=mpif90 \
PKG_CONFIG=/usr/bin/pkg-config \
CFLAGS="-xCORE-AVX512 -O3 -Wall -g" \
FCFLAGS="-xCORE-AVX512 -O3 -warn all -g -nogen-interfaces -qopt-zmm-usage=high -qopt-report-file=stderr -qopt-report=3" \
FFTW3_CFLAGS="$$(TACC_FFTW3_INC)" FFTW3_LIBS="-L$$(TACC_FFTW3_LIB) -lfftw3_omp -lfftw3 -lm" \
--with-blas="-mkl=sequential" --enable-fftw3 --with-libpng \
--with-hdf5 --with-zlib=/usr/lib64 --without-pgplot --without-aquaterm \
PKG_CONFIG_PATH=/usr/lib64/pkgconfig:/home/hmatsui/local/lib/pkgconfig
#
# -------------------------------------------------------------------------------
# Mac OS X Sierra with macports (Kemo_MB_2014)
# -------------------------------------------------------------------------------
#
./configure --prefix=/Users/matsui/local \
CFLAGS='-O3 -Wall -g' FCFLAGS='-O3 -Wall -g -ffpe-trap=invalid,underflow,denormal -ffpe-summary=invalid,underflow,denormal' \
F77=gfortran-mp-8 FC=gfortran-mp-8 CC=gcc-mp-8 CXX=g++-mp-8 \
RANLIB='ranlib -c' --enable-cocoa --with-blas=yes --enable-fftw3 \
--enable-gl --with-glfw --with-gtk --with-libpng \
--with-zlib=/opt/local --with-hdf5=/opt/local/bin/h5pcc \
--with-pgplot=/Users/matsui/local --with-aquaterm=/Library/Frameworks \
PKG_CONFIG_PATH=/usr/lib/pkgconfig:/opt/local/lib/pkgconfig

./configure --prefix=/Users/matsui/local FC=mpif90 CC=mpicc \
CFLAGS='-O3 -Wall -g' FCFLAGS='-O3 -Wall -g' \
--with-blas --enable-fftw3 --enable-cocoa --with-libpng \
--enable-gl --enable-glui --with-gtk --with-zlib \
--with-hdf5=/opt/local/bin/h5pcc \
PKG_CONFIG_PATH=/Users/matsui/local/lib/pkgconfig:/usr/lib/pkgconfig
#
# -------------------------------------------------------------------------------
# Intel KNL (TACC:stampede2)
# -------------------------------------------------------------------------------
#
./configure --prefix=/home1/02179/matsui/local CC=icc FC=ifort F77=ifort CXX=icc AR=xiar \
MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
CFLAGS='-Os -Wall -g -xCORE-AVX2 -axMIC-AVX512' \
FCFLAGS='-Ofast -xCORE-AVX2 -axMIC-AVX512 -warn all -g -nogen-interfaces ' \
FFTW3_CFLAGS='$(TACC_FFTW3_INC)' FFTW3_LIBS='-L$(TACC_FFTW3_LIB) -llibfftw3_omp -lfftw3' \
--with-blas=-mkl=sequential --enable-fftw3 --with-libpng --with-hdf5 \
--with-zlib=/usr/lib64 --without-pgplot --without-aquaterm \
PKG_CONFIG_PATH=$TACC_FFTW3_LIB/pkgconfig:/usr/lib64/pkgconfig:/home/hmatsui/local/lib/pkgconfig

#
# -------------------------------------------------------------------------------
# Intel XEON (UCSD Comet)
# -------------------------------------------------------------------------------
#
./configure --prefix=/home/matsui/local CC=icc FC=ifort F77=ifort CXX=icc AR=xiar \
MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
CFLAGS='-Os -Wall -g -xHost' \
FCFLAGS='-Os -xHost -warn all -g -nogen-interfaces ' \
--with-blas=-mkl=sequential --enable-fftw3 --with-libpng --with-hdf5 \
--with-zlib=/usr/lib64 --without-pgplot --without-aquaterm \
PKG_CONFIG=/usr/bin/pkg-config

#
# -------------------------------------------------------------------------------
# SR24000 (NIPR:sr1)
# -------------------------------------------------------------------------------
#
./configure --prefix='/hsfs/home0/matsui/local' CC=xlc_r FC=f90 F77=f90 \
AR="ar -X64" RANLIB="ranlib -X64" MPICC=mpcc_r MPIFC=mpif90 \
FCFLAGS="-O4 -noifswpl  -autoinline=2" \
PKG_CONFIG_PATH=/hsfs/home0/matsui/local/lib/pkgconfig \
--with-blas=yes --enable-fftw3 --with-libpng  --with-zlib=/hsfs/home0/matsui/local \
--with-pgplot=/hsfs/home0/matsui/local/pgplot --with-hdf5=no

#
#  Makefile for Kemo's Dynamo toolkit
#    Written by H. Matsui
#
SHELL           = /bin/sh
#
#  directories of Kemo's Dynamo toolkit
#
SRCDIR = /hsfs/home0/matsui/src_kemo
INSTDIR= /hsfs/home0/matsui/local
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
#
# MPI settings
#
MPICHDIR =    
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = 
MPILIBS =      
#
#    compilers
#
F90 = f90
CC =  cc -qlanglvl=extc89
CXX = 

F90_LOCAL = $(F90) -omp

MPIF90 = mpif90
MPICC =  mpcc_r

GMAKE = make
AR = ar -X64
RANLIB = ranlib -X64

#
# OPENMP_F77FLAGS OprnMP option for fortran compiler
# COCOA_FLAG is defined to use cocoa Framework
#
OPENMP_F77FLAGS = -omp
COCOA_FLAG =     

#
#  optimization
#
F90OPTFLAGS= -64 -O4 -noifswpl  -pardiag=2 -autoinline=2 -model=L1 -pmfunc
OPTFLAGS =   -q64 -O3    -qsmp=omp
CXXFLAGS =   -qsmp=omp
#
#   BLAS settings
#
BLAS_LIBS = -lblas_p64
#
#   libpng and zlib settings
#
ZLIB_CFLAGS =  -I/hsfs/home0/matsui/local/include
ZLIB_LIBS =    -L/hsfs/home0/matsui/local/lib -lz -lm -L/opt/IBM/xlc/13.1.0/lib -lxlopt
PNG_CFLAGS =   -I/hsfs/home0/matsui/local/include/libpng15  
PNG_LIBS =     -L/hsfs/home0/matsui/local/lib -lpng15
#
#    FFTW3 settings
#
FFTW3_CFLAGS= -I/hsfs/home0/matsui/local/include
FFTW3_LIBS= -L/hsfs/home0/matsui/local/lib -lfftw3
#
#    HDF5 fortran wrapper settings
#
HDF5_FFLAGS=    
HDF5_LDFLAGS=   
HDF5_FLIBS=     
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC = 
OPENGL_LIBS= 
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS= -L/hsfs/home0/matsui/local/lib -lpgplot -lX11
#
#   GTK+ settings (Requirement: OpenGL, GLUT, libpng)
GTK3_CFLAGS= 
GTK3_LIBS= 
#
#   GLUI settings (Requirement: OpenGL, GLUT, libpng)
#     It Turns on if C++ compiler is defined
#

#
# -------------------------------------------------------------------------------
# SR24000 without FFTW3 (NIPR:sr1)
# -------------------------------------------------------------------------------
#
# ./configure --prefix='/home0/matsui/local' CC=cc FC=mpif90_r \
# AR="ar -X64" RANLIB="ranlib -X64"  MPICC=mpcc_r MPIFC=mpif90_r \
# FCFLAGS="-64 -Oss -noifswpl -omp -pardiag=2 -autoinline=2 -model=L1" \
# CFLAGS='-q64 -O3'  PKG_CONFIG_PATH=/hsfs/home0/matsui/local/lib/pkgconfig \
# --enable-fftw3 --with-libpng --with-zlib=/hsfs/home0/matsui/local \
# --with-blas=-lblas_p64  --without-pgplot -with-hdf5=no
#
#
# -------------------------------------------------------------------------------
# Intel XEON cluster (NCAR yellowstone)
# -------------------------------------------------------------------------------
#
#   compile with Intel MPI   (no HDF5 support)
#
#module load fftw
#module load hdf5-mpi
./configure --prefix='/glade/u/home/emheien/matsui/src_kemo' \
CC=icc FC=ifort F77=ifort CXX=gcc AR=xiar MPICC=mpiicc MPIFC=mpiifort \
CFLAGS='-O3  -Wall -g' FCFLAGS='-O3 -warn all -g' \
PKG_CONFIG='/usr/bin/pkg-config' --enable-glui --with-libpng \
--enable-fftw3 --with-blas='-mkl=sequential' --with-hdf5 --with-zlib=/usr/lib64 --without-pgplot \
PKG_CONFIG_PATH='/usr/lib64/pkgconfig:/glade/apps/opt/fftw/3.3.2/intel/12.1.4/lib/pkgconfig' \
--without-aquaterm
#
# -------------------------------------------------------------------------------
# IBM Blue Zene/Q
# -------------------------------------------------------------------------------
#
#    OpenMP flag for fortran should be fixed!!
#    Prepocessor options should be fixed!!
#
# -qstrict[=<suboptions_list>] | -qnostrict
# Ensures that optimizations done by default at optimization levels -O3, and higher, and optionally at -O2, do not alter the
# semantics of a program.
# 
# The -qstrict=all, -qstrict=precision, -qstrict=exceptions, -qstrict=ieeefp, and -qstrict=order suboptions and their negative
# forms are group suboptions that affect multiple, individual suboptions. Group suboptions act as if either the positive or the no
# form of every suboption of the group is specified.
# 
# Default:
# 
# o Always -qstrict or -qstrict=all when the -qnoopt or -O0 optimization level is in effect
# o -qstrict or -qstrict=all is the default when the -O2 or -O optimization level is in effect
# o -qnostrict or -qstrict=none is the default when -O3 or a higher optimization level is in effect
# 
# <suboptions_list> is a colon-separated list of one or more of the following:
# 
# all | none
# all disables all semantics-changing transformations, including those controlled by the ieeefp, order, library, precision,
# and exceptions suboptions.  none enables these transformations.
# precision | noprecision
# precision disables all transformations that are likely to affect floating-point precision, including those controlled by
# the subnormals, operationprecision, association, reductionorder, and library suboptions.  noprecision enables these
# transformations.
# exceptions | noexceptions
# exceptions disables all transformations likely to affect exceptions or be affected by them, including those controlled by
# the nans, infinities, subnormals, guards, and library suboptions. noexceptions enables these transformations.
# ieeefp | noieeefp
# ieeefp disables transformations that affect IEEE floating-point compliance, including those controlled by the nans,
# infinities, subnormals, zerosigns, and operationprecision suboptions. noieeefp enables these transformations.
# nans | nonans
# nans disables transformations that may produce incorrect results in the presence of, or that may incorrectly produce IEEE
# floating-point NaN (not-a-number) values. nonans enables these transformations.
# infinities | noinfinities
# infinities disables transformations that may produce incorrect results in the presence of, or that may incorrectly produce
# floating-point infinities.  noinfinities enables these transformations.
# subnormals | nosubnormals
# subnormals disables transformations that may produce incorrect results in the presence of, or that may incorrectly produce
# IEEE floating-point subnormals (formerly known as denorms). nosubnormals enables these transformations.
# zerosigns | nozerosigns
# zerosigns disables transformations that may affect or be affected by whether the sign of a floating-point zero is correct.
# nozerosigns enables these transformations.
# operationprecision | nooperationprecision
# operationprecision disables transformations that produce approximate results for individual floating-point operations.
# nooperationprecision enables these transformations.
# vectorprecision | novectorprecision
# vectorprecision disables vectorization in loops where it might produce different results in vectorized iterations than in
# nonvectorized residue iterations, to ensure that every loop iteration of identical floating point operations on identical
# data produces identical results. novectorprecision enables vectorization even when different iterations might produce
# different results from the same inputs.
# order | noorder
# order disables all code reordering between multiple operations that may affect results or exceptions, including those
# controlled by the association, reductionorder, and guards suboptions. noorder enables code reordering.
# association | noassociation
# association disables reordering operations within an expression. noassociation enables reordering operations.
# reductionorder | noreductionorder
# reductionorder disables parallelizing floating-point reductions. noreductionorder enables parallelizing these reductions.
# guards | noguards
# guards disables moving operations past guards (that is, past IF statements, out of loops, or past subroutine or function
# calls which might end the program) which control whether the operation should be executed.  noguards enables moving
# operations past guards.
# library | nolibrary
# library disables transformations that affect floating-point library functions. nolibrary enables these transformations.

#
# ANL Mira
#
./configure --host=powerpc64-bgq-linux --prefix='/home/matsui/local' \
--enable-fftw3 --with-libpng --disable-gl \
--with-hdf5=no --with-zlib=/soft/libraries/alcf/current/xl/ZLIB --without-pgplot \
CC=bgxlc FC=bgxlf90_r MPICC=mpixlc MPIFC=mpixlf90_r \
CFLAGS='-O3 -q64' FCFLAGS='-O3 -q64' \
FFTW3_CFLAGS='-I/soft/libraries/alcf/current/xl/FFTW3/include' \
FFTW3_LIBS='-L/soft/libraries/alcf/current/xl/FFTW3/lib -lfftw3' \
PKG_CONFIG_PATH="$PKG_CONFIG_PATH":/home/matsui/local/lib/pkgconfig

# LDFLAGS='-L /soft/compilers/ibmcmp-nov2012/xlsmp/bg/3.1/lib64 -lxlomp_ser -L/soft/compilers/ibmcmp-nov2012/xlf/bg/14.1/lib64 -lxlf90 -lxl' \

#
# -------------------------------------------------------------------------------
# Intel mac with gfortran5.0-openmpi (MacBook Pro with macport)
# -------------------------------------------------------------------------------
#
# [Kemo-Mac-2009:~] matsui% sudo port install gcc5
# [Kemo-Mac-2009:~] matsui% sudo port install  openmpi-gcc5 +fortran +threads
# [Kemo-Mac-2009:~] matsui% sudo port select --set mpi openmpi-gcc5-fortran
# [Kemo-Mac-2009:~] matsui% sudo port install fftw-3 +gcc5 +openmpi
# [Kemo-Mac-2009:~] matsui% sudo port install hdf5 +cxx+fortran+gcc5+openmpi
# [Kemo-Mac-2009:~] matsui% sudo port install libpng
# [Kemo-Mac-2009:~] matsui% sudo port install parmetis +gcc5+openmpi
# [Kemo-Mac-2009:~] matsui% sudo port install gtk2 +quartz
#
./configure --prefix='/Users/matsui/local' CFLAGS='-O4 -Wall -g'  \
FCFLAGS='-O4 -Wall -g -march=westmere  -ffpe-trap=invalid,underflow,denormal -ffpe-summary=invalid,underflow,denormal' \
F77=gfortran-mp-5 FC=gfortran-mp-5 CC=gcc-mp-5 CXX=g++-mp-5 RANLIB='ranlib -c' \
--enable-cocoa --with-blas=yes --enable-fftw3 --enable-gl --enable-glui --with-gtk \
--with-libpng  --with-zlib=/opt/local --with-hdf5=/opt/local/bin/h5pcc \
--with-pgplot=/Users/matsui/local/pgplot --with-aquaterm=/Library/Frameworks  \
PKG_CONFIG_PATH='/usr/lib/pkgconfig:/opt/local/lib/pkgconfig'

#
# -------------------------------------------------------------------------------
# Intel mac with gfortran4.8-openmpi (MacBook Pro with macport)
# -------------------------------------------------------------------------------
#
./configure --prefix='/Users/matsui/local' CFLAGS='-O4 -Wall -g'  FCFLAGS='-O4 -Wall -g' \
  F77=gfortran-mp-4.8 FC=gfortran-mp-4.8 CC=gcc-mp-4.8 CXX=g++-mp-4.8 RANLIB='ranlib -c' \
  --enable-cocoa --with-blas=yes --enable-fftw3 --enable-gl --enable-glui --with-gtk \
  --with-libpng  --with-zlib=/opt/local --with-hdf5=/Users/matsui/local/bin/h5pcc \
  --with-pgplot=/Users/matsui/local/pgplot --with-aquaterm=/Library/Frameworks  \
PKG_CONFIG_PATH='/usr/lib/pkgconfig:/usr/X11/lib/pkgconfig:/opt/local/lib/pkgconfig'
#
# -------------------------------------------------------------------------------
# Intel mac with gfortran-openmpi (MacBook Pro with homebrew)
# -------------------------------------------------------------------------------
#
./configure --prefix='/Users/matsui/local' CFLAGS='-O -Wall -g'  FCFLAGS='-O -Wall -g' \
  --enable-cocoa --with-blas=yes --enable-fftw3 --enable-gl --enable-glui --with-gtk \
  --with-libpng  --with-zlib=/Users/matsui/local --with-hdf5=/Users/matsui/local/bin/h5pcc \
  --with-pgplot=/Users/matsui/local/pgplot --with-aquaterm=/Library/Frameworks  \
PKG_CONFIG_PATH='/Users/matsui/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/X11/lib/pkgconfig:/usr/local/lib/pkgconfig'
#
#
#  directories of CALYPSO
#
SRCDIR = /Users/matsui/src_0323
INSTDIR= /usr/local
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
#
# MPI settings
#
MPICHDIR =    
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = 
MPILIBS =      
#
#    compilers
#
F90 = gfortran
CC =  gcc
CXX = g++

F90_LOCAL = $(F90)

MPIF90 = mpif90
MPICC =  mpicc

AR = ar
RANLIB = ranlib

#
# COCOA_FLAG  is defined to use cocoa Framework
#
COCOA_FLAG = -D__APPLE__

#
#  optimization
#
F90OPTFLAGS= -O -Wall -g   -fopenmp
OPTFLAGS =   -O -Wall -g    
CXXFLAGS =   -g -O2  
#
#   libpng and zlib settings
#
ZLIB_INC =  -I/Users/matsui/local/include
ZLIB_LIBS = -L/Users/matsui/local/lib -lz 
PNG_INC =   -I/Users/matsui/local/include
PNG_LIBS =  -L/Users/matsui/local/lib -lpng 
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC = -I/usr/X11/include
OPENGL_LIBS= -framework GLUT -framework OpenGL  -framework Cocoa
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS=  -L/Users/matsui/local/pgplot/lib -lpgplot  -L/Users/matsui/local/lib -lpng   -L/Users/matsui/local/lib -lz   -L/usr/X11/lib -R/usr/X11/lib -lX11 -L/usr/local/lib -laquaterm  -Wl,-framework -Wl,Foundation
#
#   GTK+ settings (Requirement: OpenGL, GLUT, libpng)
GTK3_CFLAGS= -D_REENTRANT -I/usr/local/homebrew/Cellar/gtk+/2.24.10/include/gtk-2.0 -I/usr/local/homebrew/Cellar/gtk+/2.24.10/lib/gtk-2.0/include -I/usr/local/homebrew/Cellar/atk/2.4.0/include/atk-1.0 -I/usr/local/homebrew/Cellar/gdk-pixbuf/2.26.1/include/gdk-pixbuf-2.0 -I/usr/local/homebrew/Cellar/pango/1.30.0/include/pango-1.0 -I/usr/local/homebrew/Cellar/glib/2.32.1/include/glib-2.0 -I/usr/local/homebrew/Cellar/glib/2.32.1/lib/glib-2.0/include -I/usr/local/homebrew/Cellar/gettext/0.18.1.1/include -I/usr/local/homebrew/Cellar/pixman/0.24.4/include/pixman-1 -I/usr/X11/include/cairo -I/usr/X11/include -I/usr/X11/include/freetype2 -I/usr/X11/include/libpng15  
GTK3_LIBS= -L/usr/local/homebrew/Cellar/gtk+/2.24.10/lib -L/usr/local/homebrew/Cellar/atk/2.4.0/lib -L/usr/local/homebrew/Cellar/gdk-pixbuf/2.26.1/lib -L/usr/local/homebrew/Cellar/glib/2.32.1/lib -L/usr/local/homebrew/Cellar/pango/1.30.0/lib -L/usr/local/homebrew/Cellar/gettext/0.18.1.1/lib -L/usr/X11/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0 -lintl  
#
# -------------------------------------------------------------------------------
# Intel mac with gfortran-openmpi (Macport)
# -------------------------------------------------------------------------------
#
# setenv PKG_CONFIG_PATH /Users/matsui/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/X11/lib/pkgconfig:/opt/local/lib/pkgconfig
#
#./configure --prefix='/Users/matsui/local' CC=gcc-mp-4.7 FC=gfortran-mp-4.7 CXX=g++-mp-4.7 \
#  MPICC=openmpicc MPIFC=openmpif90 \
#  CFLAGS='-O -Wall -g'  FCFLAGS='-O -Wall -g' \
#  --enable-cocoa --disable-fftw3 --enable-gl --enable-glui --disable-gtk \
#  --with-libpng --with-zlib=/Users/matsui/local \
#  --with-pgplot=/usr/local/pgplot --with-aquaterm=/Library/Frameworks
#
#  directories of CALYPSO
#
SRCDIR = /Users/matsui/src_0323
INSTDIR= /usr/local
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
#
# MPI settings
#
MPICHDIR =    
MPICHLIBDIR = $(MPICHDIR)/lib
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = 
MPILIBS =      
#
#    compilers
#
F90 = gfortran-mp-4.4
CC =  gcc-mp-4.4
CXX = g++-mp-4.4

F90_LOCAL = $(F90)

MPIF90 = mpif90
MPICC =  openmpicc

AR = ar
RANLIB = ranlib

#
# COCOA_FLAG is defined to use cocoa Framework
#
COCOA_FLAG = -D__APPLE__

#
#  optimization
#
F90OPTFLAGS= -O -Wall -g   -fopenmp
OPTFLAGS =   -O -Wall -g    -fopenmp
CXXFLAGS =   -g -O2  -fopenmp
#
#   libpng and zlib settings
#
ZLIB_INC =  -I/Users/matsui/local/include
ZLIB_LIBS = -L/Users/matsui/local/lib -lz 
PNG_INC =   -I/Users/matsui/local/include
PNG_LIBS =  -L/Users/matsui/local/lib -lpng 
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC = -I/usr/X11/include
OPENGL_LIBS= -framework GLUT -framework OpenGL  -framework Cocoa
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS=  -L/usr/local/pgplot/lib -lpgplot  -L/Users/matsui/local/lib -lpng   -L/Users/matsui/local/lib -lz   -L/usr/X11/lib -lX11 -L/opt/local/lib -laquaterm  -Wl,-framework -Wl,Foundation
#
#   GTK+ settings (Requirement: OpenGL, GLUT, libpng)
GTK3_CFLAGS= 
GTK3_LIBS= 
#
# -------------------------------------------------------------------------------
# Intel cluster with Myrinet (Sirens)
# -------------------------------------------------------------------------------
#
#./configure  --prefix='/home/matsui/local' CC=icc FC=ifort CXX=icc AR=ar \
#  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
#  PKG_CONFIG_PATH='/usr/lib/pkgconfig:/usr/local/lib/pkgconfig' \
#  CFLAGS='-O3  -Wall -g'  FCFLAGS='-O3 -warn all -g' \
#  --disable-cocoa --enable-fftw3 --enable-gl --enable-glui --with-gtk \
#  --with-libpng  --with-zlib=/home/matsui/local \
#  --with-pgplot=/home/matsui/local/pgplot --without-aquaterm \
#  PNG_CFLAGS='-I/home/matsui/local/include' PNG_LIBS='-L/home/matsui/local/lib -lpng'
#
#./configure  --prefix='/home/matsui/local' CC=icc FC=ifort CXX=icc AR="xiar" \
#  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
#  CFLAGS='-ipo -O3 -no-prec-div -xHost -Wall -g' \
#  FCFLAGS='-ipo -O3 -no-prec-div -xHost -warn all -g' \
#  PKG_CONFIG_PATH='/usr/lib/pkgconfig:/usr/local/lib/pkgconfig' \
#  --disable-cocoa --enable-gl --enable-glui --with-gtk \
#  --with-libpng  --with-zlib=/home/matsui/local \
#  --with-pgplot=/home/matsui/local/pgplot --without-aquaterm \
#  PNG_CFLAGS='-I/home/matsui/local/include' PNG_LIBS='-L/home/matsui/local/lib -lpng'
#
# -------------------------------------------------------------------------------
# Intel cluster with Infiniband (henyey)
# -------------------------------------------------------------------------------
#
./configure  --prefix='/home/matsui/local' CC=icc FC=ifort CXX=icc AR=ar \
  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
  CFLAGS='-O3 -no-prec-div -Wall -g' \
  FCFLAGS='-O3 -no-prec-div -warn all -g' \
  PKG_CONFIG_PATH='/usr/lib64/pkgconfig:/usr/local/lib64/pkgconfig:/home/hmatsui/local/lib/pkgconfig' \
  --enable-gl --enable-glui --with-gtk \
  --with-libpng  --with-zlib=/usr/lib64/ --with-blas=yes --enable-fftw3 \
  --without-pgplot --without-aquaterm
#
# -------------------------------------------------------------------------------
# Intel XEON cluster in Texas (stampede)
# -------------------------------------------------------------------------------
#
#   compile with mpich2
#
module load fftw3
module load phdf5

./configure  --prefix='/home1/02179/matsui/local' CC=icc FC=ifort CXX=icc AR=xiar \
  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
  CFLAGS='-O3  -Wall -g -xhost' FCFLAGS='-O3 -warn all -g -xhost' \
  --with-blas=-mkl=sequential --enable-fftw3 --enable-gl --enable-glui \
  --with-libpng  --with-hdf5  --with-zlib=/usr/lib64 \
  --without-pgplot --without-aquaterm
#
#   compile with Intel MPI   (no HDF5 support)
#
module load fftw3
module swap mvapich2 impi/4.1.1.036
./configure  --prefix='/home1/02179/matsui/local' CC=icc FC=ifort CXX=icc AR=xiar \
  MPICC=mpicc MPIFC=mpif90 PKG_CONFIG=/usr/bin/pkg-config \
  CFLAGS='-O3  -Wall -g -xhost' FCFLAGS='-O3 -warn all -g -xhost' \
  --with-blas=-mkl=sequential --enable-fftw3 --enable-gl --enable-glui \
  --with-libpng  --with-hdf5  --with-zlib=/usr/lib64 \
  --without-pgplot --without-aquaterm
#
#
# -------------------------------------------------------------------------------
# SR16000 (NIPR:sr1)
# -------------------------------------------------------------------------------
#
# setenv PKG_CONFIG_PATH /home0/matsui/local/lib/pkgconfig
#
./configure --prefix='/home0/matsui/local' CC=cc FC=mpif90_r AR="ar -X64" RANLIB="ranlib -X64"\
  CFLAGS="-q64 -O" LIBS="-lm" \
  FCFLAGS="-64 -Oss -noifswpl -omp -pardiag=2 -autoinline=2 -model=L1" \
   MPICC=mpcc_r MPIFC=mpif90_r \
  --disable-fftw3  --with-mpi=/usr/lpp/ppe.poe \
  --with-libpng --with-zlib=/home0/matsui/local \
  --without-opengl  --without-pgplot --without-aquaterm \
PKG_CONFIG_PATH="/home0/matsui/local/lib/pkgconfig"
#
  --without-blas="-L/usr/local/lib -lblas_p64" --with-mpi=/usr/lpp/ppe.poe \


#  directories of CALYPSO
#
HOMEDIR = /home0/matsui
SRCDIR = $(HOMEDIR)/src_0323
#
MHDDIR = $(SRCDIR)/MHD
MAKEDIR= $(SRCDIR)/work
BUILDDIR= $(SRCDIR)/bin
INSTDIR=   $(HOMEDIR)/local
#
# MPI settings
#
MPICHDIR = /usr/lpp/ppe.poe
MPICHLIBDIR = $(MPICHDIR)/lib
MPILIBS =
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = $(MPICHDIR)/include/thread64
#
#    compilers
#
F90 = fortran
CC =  cc
CXX =

MPIF90 = mpif90_r
MPICC = 

AR = ar -X64
RANLIB = ranlib -X64

#
# FORTRAN_C_CONNECT definition for Fortran-C connection
#     -DPNG_OUTPUT ... connect libpng for images
#     (-DWITH_GLUT ...... generate binaries using OpenGL)
#     (-DWITH_PGPLOT .... generate programs using PGPLOT)
#
FORTRAN_C_CONNECT = -DPNG_OUTPUT
#
#  optimization
#
F90OPTFLAGS= -64 -Oss -noifswpl -omp -pardiag=2 -autoinline=2 -model=L1
OPTFLAGS = -q64 -O -I/home0/matsui/local/include
CXXFLAGS =
#
#   libpng and zlib settings
#
PNG_INC =  -I$(HOMEDIR)/local/include
PNG_LIBS = -L$(HOMEDIR)/local/lib -lpng -lz -lm
#
#   GLUT settings (Requirement: OpenGL, GLUT, libpng)
#
OPENGL_INC =
OPENGL_LIBS=
#
#   PGPLOT settings (Requirement: pgplot, libpng)
#
PGPLOT_LIBS=
#
#   GLUI settings (Requirement: OpenGL, GLUT, libpng)
#
GLUI_INC=
#
# -------------------------------------------------------------------------------
# Fujitsu (ISAS)
# -------------------------------------------------------------------------------
#
#  ./configure CC=fccjx FC=f90jx AR=ar RANLIB=ranlib MPICC=fccjx MPIFC=f90jx  \
#  CFLAGS="-O"   FCFLAGS="-O -Umpi -Uomp"   \
#  PKG_CONFIG_PATH='/usr/lib/pkgconfig:/usr/local/lib/pkgconfig' --disable-libpng \
#   --with-zlib=/usr/lib --without-pgplot
#
# -------------------------------------------------------------------------------
# SX-9 (ISAS)
# -------------------------------------------------------------------------------
#
#./configure CC=sxmpicc FC=sxmpif90 AR=sxar RANLIB=true \
#  CFLAGS="-h multi,vector" \
#  FCFLAGS="-Popenmp -pi line=200 nest=3 incdir -R5 -ftrace -Wf,'-pvctl loopcnt=500000'" \
#   MPICC=sxmpicc MPIFC=sxmpif90 \
#  --disable-cocoa --disable-gl --disable-glui --disable-gtk --disable-libpng \
#  --with-mpi=/SX/usr --with-zlib=/home/m/m361/local --without-opengl  --without-pgplot
#
#
#  SX-9 in ISAS
#
MPICHDIR = /SX/usr
MPICHLIBDIR = $(MPICHDIR)/lib
MPILIBS = -lfmpi  -lmpi
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = $(MPICHDIR)/include
#
F90 = $(MPICHBINDIR)/sxmpif90
CC =  $(MPICHBINDIR)/sxmpicc
CXX =

MPIF90 = $(MPICHBINDIR)/sxmpif90
MPICC = $(MPICHBINDIR)/sxmpicc

AR = $(MPICHBINDIR)/sxar
RANLIB = true
#
F90OPTFLAGS= -Popenmp -pi line=200 nest=3 incdir -R5 -ftrace -Wf,''-pvctl loopcnt=500000 nomatmul''
OPTFLAGS = -h multi,vector
CXXFLAGS =
#
# -------------------------------------------------------------------------------
# Intel Linux with gfortran
# -------------------------------------------------------------------------------
#
# setenv PKG_CONFIG_PATH /Users/matsui/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/X11/lib/pkgconfig:/usr/local/lib/pkgconfig
#
./configure --prefix='/home/hrmatsui/local' CFLAGS='-O -Wall -g'  FCFLAGS='-O -Wall -g' \
  --enable-fftw3 --enable-gl --enable-glui --with-gtk \
  --with-libpng  --with-zlib=/Users/matsui/local \
  --with-pgplot=/Users/matsui/local/pgplot --with-aquaterm=/Library/Frameworks
#
#
# -------------------------------------------------------------------------------
# Cray XC30 with cray compiler
# -------------------------------------------------------------------------------
#
./configure --prefix='/home/matsui/local' --enable-fftw3 --with-libpng --enable-gl  --with-gtk \
--with-hdf5=no --with-zlib --without-pgplot CC=cc FC=ftn MPICC=cc MPIF90=ftn \
CFLAGS='-O3' FCFLAGS='-O3 -homp -hvector3 -hfp3' \
PKG_CONFIG_PATH="$PKG_CONFIG_PATH":/opt/fftw/3.3.0.4/sandybridge/lib/pkgconfig
#

# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------
#
     older settings
#
# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------
#
#
#   Moon (cross compiler for the Earth Simulator)
#
MPICHDIR = /ES/opt/mpies/inst
MPICHLIBDIR = $(MPICHDIR)/lib
MPILIBS = -lfmpi -lmpi
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = $(MPICHDIR)/include
#
F90 = esf90
CC =  cc
CXX = 

MPIF90 = esf90
MPICC = $(MPICHBINDIR)/esmpicc

AR = esar
RANLIB = true
#
F90OPTFLAGS= -Popenmp -pi line=200 nest=3 -R5 -Wf,'-pvctl loopcont=4000000' -ftrace
OPTFLAGS = -h multi,vector
CXXFLAGS =

#
#  Earth Simulator
#
MPICHDIR = /usr
MPICHLIBDIR = $(MPICHDIR)/lib
MPILIBS = -lfmpi -lmpi
MPICHBINDIR = $(MPICHDIR)/bin
MPICHINCDIR = $(MPICHDIR)/include
#
F90 = esf90
CC =  cc
CXX =

MPIF90 = mpif90
MPICC = $(MPICHBINDIR)/mpicc

AR = ar
RANLIB = true
#
F90OPTFLAGS= -Popenmp -pi line=200 nest=3 -R5 -Wf,'-pvctl loopcont=4000000' -ftrace
OPTFLAGS = -h multi,vector
CXXFLAGS =


