add_nodal_fields_4_SGS.o: $(MHD_SGS_DIR)/add_nodal_fields_4_SGS.f90 m_precision.o t_SGS_control_parameter.o t_physical_property.o t_control_array_character3.o add_nodal_fields_ctl.o m_filtered_force_labels.o m_base_field_labels.o m_diff_vector_labels.o m_grad_field_labels.o m_SGS_term_labels.o m_SGS_enegy_flux_labels.o m_diff_SGS_term_labels.o m_SGS_model_coef_labels.o m_filtered_field_labels.o m_wide_filter_field_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_lsq_model_coefs.o: $(MHD_SGS_DIR)/cal_lsq_model_coefs.f90 m_precision.o m_constants.o m_machine_parameter.o t_geometry_data.o t_SGS_model_coef_labels.o t_phys_data.o t_layering_ele_list.o t_fem_gauss_int_coefs.o t_jacobians.o t_material_property.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o set_sgs_diff_model_coefs.o merge_dynamic_coefs.o merge_coefs_whole_dynamic.o t_group_data.o int_vol_4_model_coef.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_rotation_sgs.o: $(MHD_SGS_DIR)/cal_rotation_sgs.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data.o t_surface_data.o t_group_data.o t_nodal_bc_data.o t_surface_bc_data.o t_base_field_labels.o t_phys_data.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_MHD_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o cal_rotation.o set_boundary_scalars.o int_sgs_vect_differences.o int_sgs_vect_diff_upw.o int_surf_rot_sgs.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_buoyancy_flux.o: $(MHD_SGS_DIR)/cal_sgs_buoyancy_flux.f90 m_precision.o m_machine_parameter.o t_geometry_data.o t_phys_data.o t_physical_property.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_fluxes.o: $(MHD_SGS_DIR)/cal_sgs_fluxes.f90 m_precision.o calypso_mpi.o m_constants.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_model_coef_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_filter_elength.o t_filtering_data.o t_material_property.o t_FEM_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o cal_sgs_fluxes_simi.o cal_sgs_heat_fluxes_grad.o cal_gradient.o cal_sgs_mom_fluxes_grad.o cal_sgs_inductions_grad.o cal_rotation.o cal_sgs_uxb_grad.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_heat_fluxes_grad.o: $(MHD_SGS_DIR)/cal_sgs_heat_fluxes_grad.f90 m_precision.o m_phys_constants.o t_comm_table.o t_geometry_data.o t_geometry_data_MHD.o t_base_field_labels.o t_phys_data.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_skv_to_ff_smp.o nod_phys_send_recv.o int_vol_sgs_flux.o product_model_coefs_to_sk.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_inductions_grad.o: $(MHD_SGS_DIR)/cal_sgs_inductions_grad.f90 m_precision.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_material_property.o t_FEM_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o int_vol_sgs_induct_t.o cal_ff_smp_to_ffs.o cal_skv_to_ff_smp.o nod_phys_send_recv.o product_model_coefs_to_sk.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_m_flux_sgs_buo.o: $(MHD_SGS_DIR)/cal_sgs_m_flux_sgs_buo.f90 m_precision.o m_phys_constants.o m_machine_parameter.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_surface_data.o t_group_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_SGS_term_labels.o t_SGS_enegy_flux_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_int_surface_data.o t_filter_elength.o t_filtering_data.o t_ele_info_4_dynamic.o t_work_4_dynamic_model.o t_material_property.o t_FEM_SGS_model_coefs.o t_layering_ele_list.o t_surface_bc_vector.o t_surface_bc_velocity.o t_physical_property.o t_MHD_finite_element_mat.o t_work_FEM_integration.o t_vector_for_solver.o t_solver_SR.o cal_sgs_fluxes.o cal_momentum_terms.o products_nodal_fields_smp.o cal_sgs_buoyancy_flux.o merge_dynamic_coefs.o set_sgs_diff_model_coefs.o int_rms_ave_ele_grps.o modify_Csim_by_SGS_buo_ele.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_mom_fluxes_grad.o: $(MHD_SGS_DIR)/cal_sgs_mom_fluxes_grad.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_comm_table.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o t_MHD_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o cal_ff_smp_to_ffs.o cal_skv_to_ff_smp.o nod_phys_send_recv.o int_vol_sgs_flux.o product_model_coefs_to_sk.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_sgs_uxb_grad.o: $(MHD_SGS_DIR)/cal_sgs_uxb_grad.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_comm_table.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_jacobians.o t_finite_element_mat.o t_filter_elength.o t_material_property.o t_FEM_SGS_model_coefs.o t_MHD_finite_element_mat.o t_vector_for_solver.o t_solver_SR.o int_vol_sgs_uxb.o cal_skv_to_ff_smp.o product_model_coefs_to_sk.o cal_ff_smp_to_ffs.o cal_for_ffs.o nod_phys_send_recv.o
	$(F90) -c $(F90OPTFLAGS) $<
cal_similarity_terms.o: $(MHD_SGS_DIR)/cal_similarity_terms.f90 m_precision.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
count_sgs_components.o: $(MHD_SGS_DIR)/count_sgs_components.f90 m_precision.o m_machine_parameter.o t_FEM_SGS_model_coefs.o calypso_mpi.o t_control_parameter.o t_SGS_control_parameter.o t_layering_ele_list.o t_ele_info_4_dynamic.o t_physical_property.o t_SGS_term_labels.o m_SGS_term_labels.o t_MHD_finite_element_mat.o t_material_property.o
	$(F90) -c $(F90OPTFLAGS) $<
cvt_dynamic_scheme_coord.o: $(MHD_SGS_DIR)/cvt_dynamic_scheme_coord.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o t_SGS_control_parameter.o t_geometry_data.o t_SGS_model_coef_labels.o t_phys_data.o cvt_xyz_vector_2_cyl_smp.o cvt_xyz_vector_2_sph_smp.o cvt_xyz_tensor_2_cyl_smp.o cvt_xyz_tensor_2_sph_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_diffs_sgs_type.o: $(MHD_SGS_DIR)/fem_skv_diffs_sgs_type.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_filter_elength.o t_fem_gauss_int_coefs.o t_jacobians.o fem_skv_gradient_sgs.o fem_skv_divergence_sgs.o fem_skv_rotation_sgs.o fem_skv_div_tensor_sgs.o fem_skv_div_as_tsr_sgs.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_diffs_sgs_upw_type.o: $(MHD_SGS_DIR)/fem_skv_diffs_sgs_upw_type.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_filter_elength.o t_finite_element_mat.o t_fem_gauss_int_coefs.o t_jacobians.o fem_skv_gradient_sgs_upw.o fem_skv_divergence_sgs_upw.o fem_skv_rotation_sgs_upw.o fem_skv_div_tensor_sgs_upw.o fem_skv_div_as_tsr_sgs_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_diffusion_sgs.o: $(MHD_SGS_DIR)/fem_skv_diffusion_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_diffusion_sgs_type.o: $(MHD_SGS_DIR)/fem_skv_diffusion_sgs_type.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_filter_elength.o t_fem_gauss_int_coefs.o t_jacobians.o fem_skv_diffusion_sgs.o fem_skv_poisson_sgs.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_as_tsr_sgs.o: $(MHD_SGS_DIR)/fem_skv_div_as_tsr_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_as_tsr_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_div_as_tsr_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_ast_w_sgs.o: $(MHD_SGS_DIR)/fem_skv_div_ast_w_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_ast_w_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_div_ast_w_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_sgs_flux_type.o: $(MHD_SGS_DIR)/fem_skv_div_sgs_flux_type.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_filter_elength.o t_fem_gauss_int_coefs.o t_jacobians.o t_FEM_SGS_model_coefs.o fem_skv_div_vect_w_sgs.o fem_skv_div_tsr_w_sgs.o fem_skv_div_ast_w_sgs.o fem_skv_inertia_sgs.o fem_skv_inertia1_sgsmod.o fem_skv_inertia3_sgsmod.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_sgs_flux_upw.o: $(MHD_SGS_DIR)/fem_skv_div_sgs_flux_upw.f90 m_precision.o m_constants.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data.o t_filter_elength.o t_fem_gauss_int_coefs.o t_jacobians.o t_FEM_SGS_model_coefs.o fem_skv_div_vect_w_sgs_upw.o fem_skv_div_tsr_w_sgs_upw.o fem_skv_div_ast_w_sgs_upw.o fem_skv_inertia_sgs_upw.o fem_skv_inertia1_sgsmod_upw.o fem_skv_inertia3_sgsmod_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_tensor_sgs.o: $(MHD_SGS_DIR)/fem_skv_div_tensor_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_tensor_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_div_tensor_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_tsr_w_sgs.o: $(MHD_SGS_DIR)/fem_skv_div_tsr_w_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_tsr_w_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_div_tsr_w_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_vect_w_sgs.o: $(MHD_SGS_DIR)/fem_skv_div_vect_w_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_div_vect_w_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_div_vect_w_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_divergence_sgs.o: $(MHD_SGS_DIR)/fem_skv_divergence_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_divergence_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_divergence_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_gradient_sgs.o: $(MHD_SGS_DIR)/fem_skv_gradient_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_gradient_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_gradient_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_inertia1_sgsmod.o: $(MHD_SGS_DIR)/fem_skv_inertia1_sgsmod.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_inertia1_sgsmod_upw.o: $(MHD_SGS_DIR)/fem_skv_inertia1_sgsmod_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_inertia3_sgsmod.o: $(MHD_SGS_DIR)/fem_skv_inertia3_sgsmod.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_inertia3_sgsmod_upw.o: $(MHD_SGS_DIR)/fem_skv_inertia3_sgsmod_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_inertia_sgs.o: $(MHD_SGS_DIR)/fem_skv_inertia_sgs.f90 m_precision.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_inertia_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_inertia_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_poisson_sgs.o: $(MHD_SGS_DIR)/fem_skv_poisson_sgs.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_rotation_sgs.o: $(MHD_SGS_DIR)/fem_skv_rotation_sgs.f90 m_precision.o m_constants.o m_phys_constants.o t_filter_elength.o t_FEM_SGS_model_coefs.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_rotation_sgs_upw.o: $(MHD_SGS_DIR)/fem_skv_rotation_sgs_upw.f90 m_precision.o m_constants.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_sgs_flux.o: $(MHD_SGS_DIR)/fem_skv_sgs_flux.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_sgs_flux_type.o: $(MHD_SGS_DIR)/fem_skv_sgs_flux_type.f90 m_precision.o t_geometry_data.o t_finite_element_mat.o t_fem_gauss_int_coefs.o t_jacobians.o t_filter_elength.o fem_skv_sgs_flux.o fem_skv_sgs_uxb.o fem_skv_sgs_induct_t.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_sgs_induct_t.o: $(MHD_SGS_DIR)/fem_skv_sgs_induct_t.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
fem_skv_sgs_uxb.o: $(MHD_SGS_DIR)/fem_skv_sgs_uxb.f90 m_precision.o m_constants.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
init_sgs_diff_coefs.o: $(MHD_SGS_DIR)/init_sgs_diff_coefs.f90 m_precision.o m_machine_parameter.o t_SGS_control_parameter.o t_control_parameter.o t_physical_property.o t_base_field_labels.o t_SGS_term_labels.o t_FEM_SGS_model_coefs.o t_mesh_data.o t_layering_ele_list.o t_work_FEM_dynamic_SGS.o count_sgs_components.o calypso_mpi.o t_ele_info_4_dynamic.o t_material_property.o m_base_field_labels.o m_SGS_term_labels.o
	$(F90) -c $(F90OPTFLAGS) $<
int_div_sgs_flux.o: $(MHD_SGS_DIR)/int_div_sgs_flux.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o sgs_terms_2_each_ele.o fem_skv_div_flux.o cal_skv_to_ff_smp.o fem_skv_div.o fem_skv_div_asym_t.o
	$(F90) -c $(F90OPTFLAGS) $<
int_div_sgs_flux_upwind.o: $(MHD_SGS_DIR)/int_div_sgs_flux_upwind.f90 m_precision.o m_machine_parameter.o m_geometry_constants.o m_phys_constants.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o sgs_terms_2_each_ele.o cal_skv_to_ff_smp.o fem_skv_div_flux_upw.o fem_skv_div_upw.o fem_skv_div_asym_t_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_sgs_induction.o: $(MHD_SGS_DIR)/int_sgs_induction.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_SGS_control_parameter.o t_physical_property.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_SGS_model_addresses.o t_base_field_labels.o t_SGS_term_labels.o t_jacobians.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_filter_elength.o t_filtering_data.o t_material_property.o t_FEM_SGS_model_coefs.o t_vector_for_solver.o t_solver_SR.o int_vol_vect_differences.o cal_ff_smp_to_ffs.o nod_phys_send_recv.o cal_sgs_fluxes.o cal_for_ffs.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_SGS_div_flux.o: $(MHD_SGS_DIR)/int_vol_SGS_div_flux.f90 m_precision.o m_phys_constants.o t_mesh_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_table_FEM_const.o t_finite_element_mat.o t_filter_elength.o t_MHD_finite_element_mat.o t_material_property.o t_FEM_SGS_model_coefs.o nodal_fld_cst_to_element.o sgs_terms_to_each_ele.o cal_skv_to_ff_smp.o fem_skv_div_sgs_flux_type.o fem_skv_div_sgs_flux_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_SGS_mag_induct.o: $(MHD_SGS_DIR)/int_vol_SGS_mag_induct.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_base_field_labels.o t_SGS_term_labels.o t_phys_data.o t_fem_gauss_int_coefs.o t_table_FEM_const.o t_filter_elength.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_material_property.o t_FEM_SGS_model_coefs.o sgs_terms_to_each_ele.o cal_skv_to_ff_smp.o fem_skv_div_sgs_flux_type.o fem_skv_div_sgs_flux_upw.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_poisson_sgs_matrix.o: $(MHD_SGS_DIR)/int_vol_poisson_sgs_matrix.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_geometry_data.o t_fem_gauss_int_coefs.o t_table_FEM_const.o t_filter_elength.o t_solver_djds.o t_finite_element_mat.o fem_skv_diffusion_sgs_type.o cal_skv_to_ff_smp.o add_skv1_to_crs_matrix.o cal_poisson_matrices.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_sgs_flux.o: $(MHD_SGS_DIR)/int_vol_sgs_flux.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_filter_elength.o t_finite_element_mat.o t_MHD_finite_element_mat.o fem_skv_sgs_flux_type.o nodal_fld_2_each_element.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_sgs_fractional.o: $(MHD_SGS_DIR)/int_vol_sgs_fractional.f90 m_precision.o t_geometry_data.o t_phys_data.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_filter_elength.o t_table_FEM_const.o t_finite_element_mat.o cal_skv_to_ff_smp.o nodal_fld_2_each_element.o fem_skv_diffs_sgs_type.o fem_skv_diffusion_sgs_type.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_sgs_induct_t.o: $(MHD_SGS_DIR)/int_vol_sgs_induct_t.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_MHD_finite_element_mat.o t_filter_elength.o nodal_fld_2_each_element.o fem_skv_sgs_flux_type.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_sgs_uxb.o: $(MHD_SGS_DIR)/int_vol_sgs_uxb.f90 m_precision.o m_phys_constants.o t_FEM_control_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_base_field_labels.o t_fem_gauss_int_coefs.o t_jacobian_3d.o t_finite_element_mat.o t_filter_elength.o t_MHD_finite_element_mat.o fem_skv_sgs_flux_type.o nodal_fld_2_each_element.o
	$(F90) -c $(F90OPTFLAGS) $<
int_vol_similarity_uxb.o: $(MHD_SGS_DIR)/int_vol_similarity_uxb.f90 m_precision.o m_machine_parameter.o m_phys_constants.o t_FEM_control_parameter.o t_geometry_data_MHD.o t_geometry_data.o t_phys_data.o t_phys_address.o t_SGS_model_coef_labels.o t_fem_gauss_int_coefs.o t_jacobians.o t_jacobian_3d.o t_table_FEM_const.o t_finite_element_mat.o t_material_property.o t_FEM_SGS_model_coefs.o nodal_fld_2_each_element.o fem_skv_nodal_field.o cal_skv_to_ff_smp.o cal_product_to_skv.o fem_skv_nodal_fld_upwind.o
	$(F90) -c $(F90OPTFLAGS) $<
merge_coefs_whole_dynamic.o: $(MHD_SGS_DIR)/merge_coefs_whole_dynamic.f90 m_precision.o m_constants.o t_SGS_control_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
reordering_element_size.o: $(MHD_SGS_DIR)/reordering_element_size.f90 m_precision.o t_filter_elength.o t_SGS_control_parameter.o
	$(F90) -c $(F90OPTFLAGS) $<
set_3d_filtering_group_id.o: $(MHD_SGS_DIR)/set_3d_filtering_group_id.f90 m_precision.o m_machine_parameter.o t_SGS_control_parameter.o t_filter_coefficients.o
	$(F90) -c $(F90OPTFLAGS) $<
set_sgs_diff_model_coefs.o: $(MHD_SGS_DIR)/set_sgs_diff_model_coefs.f90 m_precision.o m_machine_parameter.o m_constants.o t_geometry_data.o t_group_data.o t_FEM_SGS_model_coefs.o t_ele_info_4_dynamic.o t_SGS_control_parameter.o calypso_mpi.o delete_field_smp.o
	$(F90) -c $(F90OPTFLAGS) $<
sgs_terms_2_each_ele.o: $(MHD_SGS_DIR)/sgs_terms_2_each_ele.f90 m_precision.o m_machine_parameter.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
sgs_terms_2_each_element.o: $(MHD_SGS_DIR)/sgs_terms_2_each_element.f90 m_precision.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
sgs_terms_coef_each_element.o: $(MHD_SGS_DIR)/sgs_terms_coef_each_element.f90 m_precision.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
sgs_terms_cst_each_element.o: $(MHD_SGS_DIR)/sgs_terms_cst_each_element.f90 m_precision.o m_phys_constants.o
	$(F90) -c $(F90OPTFLAGS) $<
t_FEM_MHD_filter_data.o: $(MHD_SGS_DIR)/t_FEM_MHD_filter_data.f90 m_precision.o t_geometry_data.o t_layering_ele_list.o t_filter_elength.o t_filtering_data.o t_mesh_data.o t_SGS_control_parameter.o ordering_line_filter_smp.o
	$(F90) -c $(F90OPTFLAGS) $<

